<!ENTITY noscriptOptions "Options">
<!ENTITY noscriptOptionsLong "Options de NoScript">
<!ENTITY noscriptAbout "À propos de NoScript">
<!ENTITY noscriptPermissionsText "Il est possible de spécifier quels sites Web sont autorisés à exécuter des scripts Javascript. Saisissez l'adresse exacte du site que vous désirez autoriser puis cliquez sur Autoriser.">
<!ENTITY noscriptWebAddress "Adresse du site Web :">
<!ENTITY noscriptAllow "Autoriser">
<!ENTITY noscriptRemoveSelected "Enlever les site sélectionné">
<!ENTITY noscriptGloballyEnabled "Autoriser Javascript globalement (dangereux)">
<!ENTITY noscriptAutoReload "Recharger la page automatiquement après avoir changé les permissions">
<!ENTITY noscriptCtxMenu  "Afficher dans le menu contextuel">
