<!ENTITY noscriptOptions "Options">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "Options de NoScript">
<!ENTITY noscriptAbout "À propos de NoScript">
<!ENTITY noscriptPermissionsText "Il est possible de spécifier quels sites Web sont autorisés à exécuter des scripts. Saisissez l&apos;adresse exacte du site que vous désirez autoriser puis cliquez sur Autoriser.">
<!ENTITY noscriptWebAddress "Adresse du site Web :">
<!ENTITY noscriptAllow "Autoriser">
<!ENTITY noscriptAllow.accesskey "A">
<!ENTITY noscriptForbid "Interdire">
<!ENTITY noscriptForbid.accesskey "I">
<!ENTITY noscriptTrust "Faire confiance">
<!ENTITY noscriptTrust.accesskey "C">
<!ENTITY noscriptUntrust "Ne pas faire confiance">
<!ENTITY noscriptUntrust.accesskey "P">
<!ENTITY noscriptRemoveSelected "Enlever les sites sélectionnés">
<!ENTITY noscriptGloballyEnabled "Autoriser les scripts globalement (dangereux)">
<!ENTITY noscriptAutoReload "Recharger les pages affectées automatiquement après avoir changé les permissions">
<!ENTITY noscriptGeneral "Général">
<!ENTITY noscriptAppearance "Apparence">
<!ENTITY noscriptShow "Afficher...">
<!ENTITY noscriptCtxMenu "Menu contextuel">
<!ENTITY noscriptStatusIcon "Icône dans la barre d&apos;état">
<!ENTITY noscriptFullAddr "Adresses complètes (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Domaines complets (www.noscript.net)">
<!ENTITY noscriptBaseDom "Domaines de second niveau (noscript.net)">
<!ENTITY noscriptTempCmd "Autoriser temporairement [...]">
<!ENTITY noscriptSound "Retour audio quand des scripts sont bloqués">
<!ENTITY noscriptImport "Importer">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Exporter">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Afficher un message à propos des scripts bloqués">
<!ENTITY noscriptNotify.bottom "Placer le message en bas">
<!ENTITY noscriptSound.choose "Choisir">
<!ENTITY noscriptSound.choose.accesskey "C">
<!ENTITY noscriptSound.play "Jouer">
<!ENTITY noscriptSound.play.accesskey "J">
<!ENTITY noscriptSound.reset "Réinitialiser">
<!ENTITY noscriptSound.reset.accesskey "R">
<!ENTITY noscriptAdvanced "Avancé">
<!ENTITY noscriptAdditionalPermissions "Permissions supplémentaires pour les sites de confiance">
<!ENTITY noscriptAllowClipboard "Autoriser le copier/coller de texte riche du presse-papier">
<!ENTITY noscriptAdditionalRestrictions "Restrictions supplémentaires pour les sites à risque">
<!ENTITY noscriptPlugins "Greffons">
<!ENTITY noscriptContentBlocker "Appliquer ces restrictions également aux sites de confiance">
<!ENTITY noscriptForbidJava "Interdire Java™">
<!ENTITY noscriptForbidWebBugs "Interdire &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "Interdire Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Interdire &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFlash "Interdire Adobe® Flash®">
<!ENTITY noscriptForbidPlugins "Interdire les autres plugins">
<!ENTITY noscriptReloadWarn "Ces options prendront effet sur les pages rechargées (manuellement) et les nouvelles pages">
<!ENTITY noscriptConfirmUnblock "Demander confirmation avant de débloquer temporairement un objet">
<!ENTITY noscriptStatusLabel "Étiquette dans la barre d&apos;état">
<!ENTITY noscriptForbidBookmarklets "Interdire les bookmarklets">
<!ENTITY noscriptShowPlaceholder "Afficher l&apos;emplacement fictif de l&apos;objet bloqué">
<!ENTITY noscriptTruncateTitle "Tronquer le titre des documents">
<!ENTITY noscriptFixLinks "Essayer de réparer les liens javascript">
<!ENTITY noscriptAllowBookmarks "Autoriser tous les sites trouvés dans les marque-pages">
<!ENTITY noscriptAllowViaBookmarks "Autoriser les sites ouverts par les marque-pages">
<!ENTITY noscriptAllowPing "Autoriser &lt;A PING…&gt;">
<!ENTITY noscriptAllowLocalLinks "Autoriser les liens locaux">
<!ENTITY noscriptForbidPing "Interdire &lt;A PING…&gt;">
<!ENTITY noscriptForbidMetaRefresh "Interdire les redirections META dans des éléments &lt;NOSCRIPT&gt;">
<!ENTITY noscriptForbidMetaRefresh.accesskey "R">
<!ENTITY noscriptWhitelist "Liste blanche">
<!ENTITY noscriptPermissions "Permissions">
<!ENTITY noscriptRefresh "Actualiser">
<!ENTITY noscriptNotifications "Notifications">
<!ENTITY noscriptToolbarToggle "Clic gauche sur le bouton de barre d&apos;outils NoScript inverse les permissions pour le site de premier niveau en cours">
<!ENTITY noscriptTrusted "Fiable">
<!ENTITY noscriptUntrusted "Non fiable">
<!ENTITY noscriptUnknown "Inconnu">
<!ENTITY noscriptAdd "Ajouter">
<!ENTITY noscriptAdd.accesskey "A">
<!ENTITY noscriptClose "Fermer">
<!ENTITY noscriptSiteManager "Gestionnaire de sites">
<!ENTITY noscriptSecurityManager "Gestionnaire de sécurité">
<!ENTITY noscriptPolicies "Politiques">
<!ENTITY noscriptDefaultPolicies "Politiques par défaut">
<!ENTITY noscriptSitePolicies "Politiques par site">
<!ENTITY noscriptNselNever "Cacher les éléments &lt;NOSCRIPT&gt;">
<!ENTITY noscriptNselForce "Afficher l&apos;élément &lt;NOSCRIPT&gt; qui suit un &lt;SCRIPT&gt; bloqué">
<!ENTITY noscriptAutoAllowTopLevel "Autoriser temporairement les sites de premier niveau par défaut">
<!ENTITY noscriptDescription "Protection supplémentaire pour votre Firefox : NoScript ne permet l&apos;exécution de scripts JavaScript que sur les domaines de confiance de votre choix (p.ex. le site de votre banque). Ce système de blocage préventif de scripts basé sur une liste blanche empêche l&apos;exploitation de failles de sécurité (connues et même inconnues) sans perte de fonctionnalités… Les experts en conviendront : Firefox est réellement plus sûr avec NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Bloquer les scanners basés sur des CSS">
<!ENTITY noscriptOptFilterXGet "Nettoyer les requêtes suspicieuses entre sites">
<!ENTITY noscriptOptFilterXPost "Transformer les requêtes POST entre sites en requêtes GET sans données">
<!ENTITY noscriptShowConsole "Afficher la console...">
<!ENTITY noscriptShowConsole.accesskey "A">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "FAQ XSS">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "Rechargement non sécurisé">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "Exceptions de protection anti-XSS">
<!ENTITY noscriptXssExceptions.description "Les destinations correspondantes aux expressions régulières suivantes ne seront pas protégées contre les scripts entre sites XSS">
<!ENTITY noscriptMatchSample "Example de motif :">
<!ENTITY noscriptReset "Réinitialiser">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "Rétablir les valeurs par défaut">
<!ENTITY noscriptResetDef.accesskey "d">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptJar "JAR">
<!ENTITY noscriptJarFaq "FAQ JAR">
<!ENTITY noscriptJarFaq.accesskey "Q">
<!ENTITY noscriptForbidJarDocuments "Bloquer le chargement des ressources distantes JAR comme documents.">
<!ENTITY noscriptJarExceptions "Exceptions au blocage de documents JAR">
<!ENTITY noscriptJarExceptions.description "Les documents JAR correspondant à ces expressions régulières ne seront pas bloqués.">
<!ENTITY noscriptRevokeTemp "Révoquer les permissions temporaires">
<!ENTITY noscriptRevokeTemp.accesskey "T">
<!ENTITY noscriptNoUntrustedPlaceholder "Ne pas réserver d&apos;espace pour les objets venant de sites marqués comme sites à risque">
<!ENTITY noscriptCollapseBlockedObjects "Utiliser l&apos;espace libéré par les éléments bloqués">
