<!ENTITY noscriptOptions "Options">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "Options de NoScript">
<!ENTITY noscriptAbout "À propos de NoScript">
<!ENTITY noscriptPermissionsText "Il est possible de spécifier quels sites Web sont autorisés à exécuter des scripts. Saisissez l'adresse exacte du site que vous désirez autoriser puis cliquez sur Autoriser.">
<!ENTITY noscriptWebAddress "Adresse du site Web :">
<!ENTITY noscriptAllow "Autoriser">
<!ENTITY noscriptAllow.accesskey "A">
<!ENTITY noscriptRemoveSelected "Enlever les sites sélectionnés">
<!ENTITY noscriptGloballyEnabled "Autoriser les scripts globalement (dangereux)">
<!ENTITY noscriptAutoReload "Recharger les pages affectées automatiquement après avoir changé les permissions">
<!ENTITY noscriptGeneral "Général">
<!ENTITY noscriptAppearance "Apparence">
<!ENTITY noscriptShow "Afficher...">
<!ENTITY noscriptCtxMenu "Menu contextuel">
<!ENTITY noscriptStatusIcon "Icône dans la barre d'état">
<!ENTITY noscriptFullAddr "Adresses complètes (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Domaines complets (www.noscript.net)">
<!ENTITY noscriptBaseDom "Domaines de second niveau (noscript.net)">
<!ENTITY noscriptTempCmd "Autoriser temporairement [...]">
<!ENTITY noscriptSound "Retour audio quand des scripts sont bloqués">
<!ENTITY noscriptImport "Importer">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Exporter">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Afficher un message à propos des scripts bloqués">
<!ENTITY noscriptNotify.bottom "Placer le message en bas">
<!ENTITY noscriptSound.choose "Choisir">
<!ENTITY noscriptSound.choose.accesskey "C">
<!ENTITY noscriptSound.play "Jouer">
<!ENTITY noscriptSound.play.accesskey "J">
<!ENTITY noscriptSound.reset "Réinitialiser">
<!ENTITY noscriptSound.reset.accesskey "R">
<!ENTITY noscriptAdvanced "Avancé">
<!ENTITY noscriptAdditionalPermissions "Permissions supplémentaires pour les sites de confiance">
<!ENTITY noscriptAllowClipboard "Autoriser le copier/coller de texte riche du presse-papier">
<!ENTITY noscriptAdditionalRestrictions "Restrictions supplémentaires pour les sites à risque">
<!ENTITY noscriptForbidJava "Interdire Java™">
<!ENTITY noscriptForbidFlash "Interdire Macromedia® Flash®">
<!ENTITY noscriptForbidPlugins "Interdire les autres plugins">
<!ENTITY noscriptReloadWarn "Ces options prendront effet sur les pages rechargées (manuellement) et les nouvelles pages">
<!ENTITY noscriptConfirmUnblock "Demander confirmation avant de débloquer temporairement un objet">
<!ENTITY noscriptStatusLabel "Étiquette dans la barre d'état">
<!ENTITY noscriptForbidBookmarklets "Interdire les bookmarklets">
<!ENTITY noscriptShowPlaceholder "Afficher l'emplacement fictif de l'objet bloqué">
<!ENTITY noscriptTruncateTitle "Tronquer le titre des documents">
<!ENTITY noscriptFixLinks "Essayer de réparer les liens javascript">
<!ENTITY noscriptAllowBookmarks "Autoriser tous les sites trouvés dans les marque-pages">
<!ENTITY noscriptAllowViaBookmarks "Autoriser les sites ouverts par les marque-pages">
<!ENTITY noscriptAllowPing "Autoriser &lt;a ping…&gt;">
<!ENTITY noscriptForbidPing "Interdire &lt;a ping…&gt;">
