<!ENTITY noscriptOptions "옵션...">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "NoScript 옵션">
<!ENTITY noscriptAbout "NoScript 정보...">
<!ENTITY noscriptPermissionsText "스크립트 실행을 허용할 웹 사이트를 지정할 수 있습니다. 스크립트를 허용할 사이트의 주소나 도메인 (예를 들면, &quot;http://www.site.com&quot; 또는 &quot;site.com&quot;)을 입력한 후 [허용] 버튼을 클릭합니다.">
<!ENTITY noscriptWebAddress "웹 사이트 주소">
<!ENTITY noscriptAllow "허용">
<!ENTITY noscriptAllow.accesskey "l">
<!ENTITY noscriptForbid "금지">
<!ENTITY noscriptForbid.accesskey "F">
<!ENTITY noscriptTrust "신뢰할 수 있는 사이트로 지정">
<!ENTITY noscriptTrust.accesskey "T">
<!ENTITY noscriptUntrust "신뢰할 수 없는 사이트로 지정">
<!ENTITY noscriptUntrust.accesskey "U">
<!ENTITY noscriptRemoveSelected "선택된 사이트 삭제">
<!ENTITY noscriptGloballyEnabled "스크립트 전면 허용(위험)">
<!ENTITY noscriptAutoReload "허용 정책이 변경되면 해당 페이지를 자동으로 다시 읽기">
<!ENTITY noscriptGeneral "일반">
<!ENTITY noscriptAppearance "모양">
<!ENTITY noscriptShow "다음 기능들을 보여줍니다...">
<!ENTITY noscriptCtxMenu "상황에 따른 메뉴">
<!ENTITY noscriptStatusIcon "상태표시줄 아이콘">
<!ENTITY noscriptFullAddr "전체 주소(http://www.noscript.net)">
<!ENTITY noscriptFullDom "전체 도메인(www.noscript.net)">
<!ENTITY noscriptBaseDom "2수준 도메인(noscript.net)">
<!ENTITY noscriptTempCmd "임시 허용[...]">
<!ENTITY noscriptSound "스크립트가 차단되었을 때 소리로 알림">
<!ENTITY noscriptImport "가져오기">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "내보내기">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "차단된 스크립트에 대한 정보 보여주기">
<!ENTITY noscriptNotify.bottom "하단에 메시지 표시">
<!ENTITY noscriptSound.choose "선택">
<!ENTITY noscriptSound.choose.accesskey "C">
<!ENTITY noscriptSound.play "재생">
<!ENTITY noscriptSound.play.accesskey "a">
<!ENTITY noscriptSound.reset "기본 설정으로 복원">
<!ENTITY noscriptSound.reset.accesskey "R">
<!ENTITY noscriptAdvanced "고급">
<!ENTITY noscriptAdditionalPermissions "신뢰할 수 있는 사이트에 대해서 다음을 추가적으로 허용">
<!ENTITY noscriptAllowClipboard "외부 클립보드로부터 리치 텍스트 복사 및 붙여넣기 허용">
<!ENTITY noscriptAdditionalRestrictions "신뢰할 수 없는 사이트에 대한 추가적인 제한 조치">
<!ENTITY noscriptPlugins "플러그인">
<!ENTITY noscriptContentBlocker "이 제한 조치를 신뢰할 수 있는 사이트에도 적용">
<!ENTITY noscriptForbidJava "Java™ 금지">
<!ENTITY noscriptForbidXSLT "XSLT 금지">
<!ENTITY noscriptForbidWebBugs "&quot;Web Bugs&quot; 금지">
<!ENTITY noscriptForbidSilverlight "Microsoft® Silverlight™ 금지">
<!ENTITY noscriptForbidIFrames "&lt;IFRAME&gt; 금지">
<!ENTITY noscriptForbidFrames "&lt;FRAME&gt; 금지">
<!ENTITY noscriptForbidFonts "@font-face 금지">
<!ENTITY noscriptForbidMedia "&lt;AUDIO&gt; / &lt;VIDEO&gt; 금지">
<!ENTITY noscriptForbidFlash "Adobe® Flash® 금지">
<!ENTITY noscriptForbidPlugins "다른 플러그인 금지">
<!ENTITY noscriptReloadWarn "이 옵션은 새로운 페이지 또는 (수동으로) 페이지를 다시 읽어들일 때 적용됩니다.">
<!ENTITY noscriptConfirmUnblock "일시적으로 개체를 허용할 것인지를 확인합니다.">
<!ENTITY noscriptStatusLabel "상태바 레이블">
<!ENTITY noscriptForbidBookmarklets "북마크릿(bookmarklets) 금지">
<!ENTITY noscriptShowPlaceholder "플레이스홀더 아이콘 표시">
<!ENTITY noscriptTruncateTitle "문서 제목에서 양쪽끝에 있는 공백을 제거">
<!ENTITY noscriptFixLinks "JavaScript 링크 수정 시도">
<!ENTITY noscriptAllowBookmarks "북마크를 이용한 사이트 열기 허용">
<!ENTITY noscriptAllowViaBookmarks "북마크를 이용한 사이트 열기 허용">
<!ENTITY noscriptAllowPing "&lt;A PING...&gt; 허용">
<!ENTITY noscriptAllowLocalLinks "로컬 링크 허용">
<!ENTITY noscriptForbidPing "&lt;A PING...&gt; 금지">
<!ENTITY noscriptForbidMetaRefresh "&lt;NOSCRIPT&gt; 요소 내에 있는 META 리디렉션 제거">
<!ENTITY noscriptForbidMetaRefresh.accesskey "R">
<!ENTITY noscriptWhitelist "사용자 지정 목록">
<!ENTITY noscriptPermissions "허용">
<!ENTITY noscriptRefresh "새로고침">
<!ENTITY noscriptNotifications "알림">
<!ENTITY noscriptToolbarToggle "NoScript 툴바 버튼을 마우스 왼쪽버튼으로 클릭하면 현재 최상위 사이트에 대한 허용 상태를 허용/비허용으로 변경합니다.">
<!ENTITY noscriptTrusted "신뢰할 수 있는 사이트">
<!ENTITY noscriptUntrusted "신뢰할 수 없는 사이트">
<!ENTITY noscriptUnknown "알려지지 않음">
<!ENTITY noscriptAdd "추가">
<!ENTITY noscriptAdd.accesskey "A">
<!ENTITY noscriptClose "닫기">
<!ENTITY noscriptSiteManager "사이트 관리자">
<!ENTITY noscriptSecurityManager "보안 관리자">
<!ENTITY noscriptPolicies "정책">
<!ENTITY noscriptDefaultPolicies "기본 정책">
<!ENTITY noscriptSitePolicies "사이트별 정책">
<!ENTITY noscriptNselNever "&lt;NOSCRIPT&gt; 요소를 숨김">
<!ENTITY noscriptNselForce "차단된 &lt;SCRIPT&gt; 다음에 오는 &lt;NOSCRIPT&gt; 요소 표시">
<!ENTITY noscriptAutoAllowTopLevel "일시적으로 최상위 사이트를 허용">
<!ENTITY noscriptDescription "FireFox(불여우)를 위한 한층 강화된 보안 기능: NoScript를 사용하면 여러분이 선택한 신뢰할 수 있는 도메인(예를 들면, 인터넷 뱅킹 웹 사이트)에 대해서만 JavaScript와 Java(또한 그 밖의 플러그인들 포함)를 허용합니다. 사용자 지정 목록(whitelist)에 기반을 둔 선점형 차단 접근 방식을 통해 기능에 제약을 받지 않고 보안 위협 요소들(알려진 위협 요소 뿐만 아니라 알려지지 않은 위협 요소까지도!)을 사전에 차단합니다. 전문가들 역시 &quot;NoScript를 사용하면 FireFox가 좀더 안전해집니다!&quot;라고 말하고 있습니다. :-)">
<!ENTITY noscriptOptBlockCssScanners "CSS 기반의 스캐너 차단">
<!ENTITY noscriptOptFilterXGet "의심스러운 크로스-사이트 요청 차단">
<!ENTITY noscriptOptFilterXPost "크로스-사이트 POST 요청을 데이터 손실이 없는 GET 요청으로 변환">
<!ENTITY noscriptShowConsole "콘솔 보기...">
<!ENTITY noscriptShowConsole.accesskey "S">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS FAQ…">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "안전하지 않은 상태로 다시 읽기">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "안티-XSS 보호 예외 적용">
<!ENTITY noscriptXssExceptions.description "다음 정규 표현식과 일치하는 대상은 XSS로부터 보호하지 않습니다">
<!ENTITY noscriptMatchSample "패턴 매칭 예제:">
<!ENTITY noscriptReset "설정 복원">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "기본 설정으로 복원">
<!ENTITY noscriptResetDef.accesskey "d">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptRevokeTemp "일시적인 허용 취소">
<!ENTITY noscriptRevokeTemp.accesskey "T">
<!ENTITY noscriptNoUntrustedPlaceholder "신뢰할 수 없는 사이트로 등록된 사이트의 개체에 대해서는 플레이스홀더 표시하지 않음">
<!ENTITY noscriptCollapseBlockedObjects "차단된 개체는 사용하지 않음">
<!ENTITY noscriptExceptions "예외...">
<!ENTITY noscriptBlockedObjects "차단된 개체들">
<!ENTITY noscriptAlwaysBlockUntrustedContent "신뢰할 수 없음으로 표시된 사이트의 모든 개체를 차단">
<!ENTITY noscriptTempAllowPage "일시적으로 허용">
<!ENTITY noscriptTempAllowPage.accesskey "P">
<!ENTITY noscriptAllowPage "이 페이지 모두 허용">
<!ENTITY noscriptAllowPage.accesskey "A">
<!ENTITY noscriptTempToPerm "페이지 권한을 영구적으로 저장하기">
<!ENTITY noscriptTempToPerm.accesskey "m">
<!ENTITY noscriptHttps "HTTPS">
<!ENTITY noscriptHttpsFaq "HTTPS 자주묻는질문...">
<!ENTITY noscriptHttpsFaq.accesskey "Q">
<!ENTITY noscriptHttps.behavior "행위">
<!ENTITY noscriptHttps.cookies "쿠키">
<!ENTITY noscriptHttps.description "안전한(HTTPS) 연결에 대해서만 웹 컨텐츠 활성화 허용:">
<!ENTITY noscriptHttps.never "항상 아님">
<!ENTITY noscriptHttps.proxy "프락시를 사용할 때(Tor 추천)">
<!ENTITY noscriptHttps.always "항상">
<!ENTITY noscriptHttpsForced "다음 사이트에 대해서 강제로 안전한(HTTPS) 연결 시도:">
<!ENTITY noscriptHttpsForcedExceptions "다음 사이트에 대해서는 안전한(HTTPS) 연결 시도 안함:">
<!ENTITY noscriptSecureCookies "자동 보안 쿠기 관리자 활성화">
<!ENTITY noscriptSecureCookiesForced "다음 사이트에 대해서는 HTTPS 상의 모든 쿠키를 강제로 암호화:">
<!ENTITY noscriptSecureCookiesExceptions "다음 사이트에 대해서는 HTTPS 상의 안전하지 않은 쿠키를 무시:">
<!ENTITY noscriptClearClickTitle "ClearClick 경고">
<!ENTITY noscriptClearClickHeader "잠재적인 클릭재킹(Clickjacking) 또는 UI 변경 시도!">
<!ENTITY noscriptClearClickDescription "NoScript가 숨겨진 요소에서 처리하는 마우스나 키보드 작동을 가로챘습니다. 상단에 있는 이미지를 클릭하여 차단된 버전과 그렇지 않은 버전간에 전환할 수 있습니다.">
<!ENTITY noscriptClearClickOpt "페이지에 대해서 ClearClick 보호 수행...">
<!ENTITY noscriptClearClickReport "Report">
<!ENTITY noscriptClearClickReport.accesskey "R">
<!ENTITY noscriptClearClickReportId "Report ID:">
<!ENTITY noscriptTrustedPagesAdj "신뢰된 페이지">
<!ENTITY noscriptUntrustedPagesAdj "신뢰되지 않은 페이지">
<!ENTITY noscriptKeepLocked "이 요소를 잠금니다(추천)">
<!ENTITY noscriptEmbeddings "포함된 객체들">
<!ENTITY noscriptPrev "Previuous">
<!ENTITY noscriptNext "Next">
<!ENTITY noscriptFrameOptErr.title "This content cannot be displayed in a frame">
<!ENTITY noscriptFrameOptErr.desc "To protect your security, the publisher of this content does not allow it to be displayed in a frame.">
<!ENTITY noscriptFrameOptErr.link "Click here to open this content in a new window">
<!ENTITY noscriptBookmarkSync "Backup NoScript configuration in a bookmark for easy synchronization">
<!ENTITY noscriptNotifyMeta "Show message about blocked META redirections">
<!ENTITY noscriptNotifyMeta.accesskey "R">
<!ENTITY noscriptShowReleaseNotes "Display the release notes on updates">
<!ENTITY ABE "ABE">
<!ENTITY ABE.accesskey "A">
<!ENTITY ABE.rulesets.label "Rulesets:">
<!ENTITY ABE.enabled.label "Enable ABE (Application Boundaries Enforcer)">
<!ENTITY ABE.siteEnabled.label "Allow sites to push their own rulesets">
<!ENTITY ABE.edit.label "Edit…">
<!ENTITY ABE.edit.accesskey "E">
<!ENTITY ABE.enable.label "Enable">
<!ENTITY ABE.enable.accesskey "n">
<!ENTITY ABE.disable.label "Disable">
<!ENTITY ABE.disable.accesskey "D">
<!ENTITY ABE.refresh.label "Refresh">
<!ENTITY ABE.refresh.accesskey "R">
<!ENTITY noscriptUninstall "Uninstall">
<!ENTITY noscriptRecentBlocked "Recently blocked sites">
<!ENTITY noscriptExternalFilters "External Filters">
<!ENTITY noscriptEF.enable "Enable external filters">
<!ENTITY noscriptEF.add "New Filter…">
<!ENTITY noscriptEF.executable "Executable file:">
<!ENTITY noscriptEF.browse "Browse…">
<!ENTITY noscriptEF.contentType "Content type (MIME) to be filtered (exact match or regular expression):">
<!ENTITY noscriptEF.exceptions "Do not filter objects coming from these sites:">
<!ENTITY noscriptEF.remove "Remove">
<!ENTITY noscriptPreset "Security Level">
<!ENTITY noscriptPreset.off "Off (are you serious?!)">
<!ENTITY noscriptPreset.low "Easy going (Blacklist + Web Security)">
<!ENTITY noscriptPreset.medium "Classic (Whitelist + Web Security)">
<!ENTITY noscriptPreset.high "Fortress (Full lockdown)">
<!ENTITY noscript.hoverUI "Open permissions menu when mouse hovers over NoScript's icon">
<!ENTITY noscriptDonate "Donate">
<!ENTITY noscriptDonate.accesskey "o">
