<!ENTITY noscriptOptions "オプション...">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "NoScript オプション">
<!ENTITY noscriptAbout "NoScriptについて...">
<!ENTITY noscriptPermissionsText "JavaScriptを許可するサイトを指定する事ができます。許可したいサイトのアドレスかドメインを入力して、ボタンを押してください。(例: &quot;http://www.site.com&quot; または &quot;site.com&quot;)">
<!ENTITY noscriptWebAddress "ウェブサイトのアドレス:">
<!ENTITY noscriptAllow "許可する">
<!ENTITY noscriptAllow.accesskey "A">
<!ENTITY noscriptForbid "Forbid">
<!ENTITY noscriptForbid.accesskey "F">
<!ENTITY noscriptTrust "Mark as Trusted">
<!ENTITY noscriptTrust.accesskey "T">
<!ENTITY noscriptUntrust "Mark as Untrusted">
<!ENTITY noscriptUntrust.accesskey "U">
<!ENTITY noscriptRemoveSelected "選択中のサイトを削除">
<!ENTITY noscriptGloballyEnabled "すべてのサイトのJavaScriptを許可する (危険)">
<!ENTITY noscriptAutoReload "許可設定を変更したときにページを自動的に再読込する">
<!ENTITY noscriptGeneral "全般">
<!ENTITY noscriptAppearance "インターフェース">
<!ENTITY noscriptShow "外観...">
<!ENTITY noscriptCtxMenu "コンテキストメニュー">
<!ENTITY noscriptStatusIcon "ステータスバーアイコン">
<!ENTITY noscriptFullAddr "フルアドレス (http://www.noscript.net)">
<!ENTITY noscriptFullDom "フルドメイン (www.noscript.net)">
<!ENTITY noscriptBaseDom "セカンドレベル ドメイン (noscript.net)">
<!ENTITY noscriptTempCmd "一時的に許可する [...]">
<!ENTITY noscriptSound "スクリプトをブロックしたときにサウンドで通知する">
<!ENTITY noscriptImport "インポート">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "エクスポート">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "スクリプトをブロックしたときに情報を表示する">
<!ENTITY noscriptNotify.bottom "情報を下部に表示する">
<!ENTITY noscriptSound.choose "選択">
<!ENTITY noscriptSound.choose.accesskey "C">
<!ENTITY noscriptSound.play "再生">
<!ENTITY noscriptSound.play.accesskey "a">
<!ENTITY noscriptSound.reset "設定をリセット">
<!ENTITY noscriptSound.reset.accesskey "R">
<!ENTITY noscriptAdvanced "詳細設定">
<!ENTITY noscriptAdditionalPermissions "信頼済みサイトへの許可の追加">
<!ENTITY noscriptAllowClipboard "クリップボードからリッチテキストのコピーとペーストを可能にする">
<!ENTITY noscriptAdditionalRestrictions "信頼されていないサイトへの制限の追加">
<!ENTITY noscriptPlugins "プラグイン">
<!ENTITY noscriptContentBlocker "信頼しているサイトにもこれらの制限を適用する">
<!ENTITY noscriptForbidJava "Java™ の禁止">
<!ENTITY noscriptForbidWebBugs "&quot;Web Bugs&quot; の禁止">
<!ENTITY noscriptForbidSilverlight "Microsoft® Silverlight™ の禁止">
<!ENTITY noscriptForbidIFrames "&lt;IFRAME&gt; の禁止">
<!ENTITY noscriptForbidFlash "Adobe® Flash® の禁止">
<!ENTITY noscriptForbidPlugins "その他のプラグインの禁止">
<!ENTITY noscriptReloadWarn "これらのオプションは新たに開いたページ、または再読込したページで有効になります">
<!ENTITY noscriptConfirmUnblock "オブジェクトを一時的に許可する前に確認する">
<!ENTITY noscriptStatusLabel "ステータスバーラベル">
<!ENTITY noscriptForbidBookmarklets "ブックマークレットの禁止">
<!ENTITY noscriptShowPlaceholder "プレースホルダーとアイコンを表示する">
<!ENTITY noscriptTruncateTitle "ページタイトルを切り詰める">
<!ENTITY noscriptFixLinks "JavaScriptリンクの修正を試みる">
<!ENTITY noscriptAllowBookmarks "ブックマークにある全てのサイトを許可する">
<!ENTITY noscriptAllowViaBookmarks "ブックマークから開いたサイトを許可する">
<!ENTITY noscriptAllowPing "&lt;A PING...&gt;を許可する">
<!ENTITY noscriptAllowLocalLinks "ローカルリンクを許可する">
<!ENTITY noscriptForbidPing "&lt;A PING...&gt;を禁止する">
<!ENTITY noscriptForbidMetaRefresh "&lt;NOSCRIPT&gt;要素内でのMETAリダイレクションを禁止する">
<!ENTITY noscriptForbidMetaRefresh.accesskey "R">
<!ENTITY noscriptWhitelist "Whitelist">
<!ENTITY noscriptPermissions "Permissions">
<!ENTITY noscriptRefresh "Refresh">
<!ENTITY noscriptNotifications "通知">
<!ENTITY noscriptToolbarToggle "NoScriptツールバーボタンの左クリックで現在のトップレベルサイトの許可設定をトグルする">
<!ENTITY noscriptTrusted "Trusted">
<!ENTITY noscriptUntrusted "Untrusted">
<!ENTITY noscriptUnknown "Unknown">
<!ENTITY noscriptAdd "Add">
<!ENTITY noscriptAdd.accesskey "A">
<!ENTITY noscriptClose "Close">
<!ENTITY noscriptSiteManager "Site Manager">
<!ENTITY noscriptSecurityManager "Security Manager">
<!ENTITY noscriptPolicies "Policies">
<!ENTITY noscriptDefaultPolicies "Default Policies">
<!ENTITY noscriptSitePolicies "Site Specific Policies">
<!ENTITY noscriptNselNever "&lt;NOSCRIPT&gt;要素を隠す">
<!ENTITY noscriptNselForce "ブロックした&lt;SCRIPT&gt;に引き続く&lt;NOSCRIPT&gt;を表示する">
<!ENTITY noscriptAutoAllowTopLevel "トップレベルサイトはデフォルトで一時的に許可する">
<!ENTITY noscriptDescription "Extra protection for your Firefox: NoScript allows JavaScript, Java (and other plugins) only for trusted domains of your choice (e.g. your home-banking web site). This whitelist based pre-emptive blocking approach prevents exploitation of security vulnerabilities (known and even unknown!) with no loss of functionality... Experts will agree: Firefox is really safer with NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Block CSS-based scanners">
<!ENTITY noscriptOptFilterXGet "クロスサイトの疑いのあるリクエストをサニタイズする">
<!ENTITY noscriptOptFilterXPost "クロスサイトのPOSTリクエストを、同じ情報を持つGETリクエストに変換する">
<!ENTITY noscriptShowConsole "Show Console...">
<!ENTITY noscriptShowConsole.accesskey "S">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS FAQ...">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "Unsafe Reload">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "対XSS保護の例外設定">
<!ENTITY noscriptXssExceptions.description "これらの正規表現にマッチングする送り先はXSSから保護されません">
<!ENTITY noscriptMatchSample "パターンマッチングの例:">
<!ENTITY noscriptReset "Reset">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "Reset to defaults">
<!ENTITY noscriptResetDef.accesskey "d">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptJar "JAR">
<!ENTITY noscriptJarFaq "JAR FAQ…">
<!ENTITY noscriptJarFaq.accesskey "Q">
<!ENTITY noscriptForbidJarDocuments "JARリモートリソースがドキュメントとして読み込まれるのをブロックする">
<!ENTITY noscriptJarExceptions "JARドキュメントブロックの例外設定">
<!ENTITY noscriptJarExceptions.description "これらの正規表現にマッチングするJARドキュメントはブロックされません。">
<!ENTITY noscriptRevokeTemp "一時的な許可を取り消す">
<!ENTITY noscriptRevokeTemp.accesskey "T">
<!ENTITY noscriptNoUntrustedPlaceholder "サイトからオブジェクトのためのプレースホルダーがない場合は信頼できないものとして記録する">
<!ENTITY noscriptCollapseBlockedObjects "ブロックしたオブジェクトを折りたたむ">
<!ENTITY noscriptExceptions "Exceptions...">
<!ENTITY noscriptBlockedObjects "ブロックしたオブジェクト">
<!ENTITY noscriptAlwaysBlockUntrustedContent "信頼できないと記録されたサイトからの全てのオブジェクトをブロックする">
<!ENTITY noscriptTempAllowPage "このページの全てを一時的に許可する">
<!ENTITY noscriptTempAllowPage.accesskey "P">
<!ENTITY noscriptAllowPage "このページの全てを許可する">
<!ENTITY noscriptAllowPage.accesskey "A">
<!ENTITY noscriptTempToPerm "ページの許可設定を恒久的にする">
<!ENTITY noscriptTempToPerm.accesskey "m">
