<!ENTITY noscriptOptions "オプション...">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "NoScript オプション">
<!ENTITY noscriptAbout "NoScriptについて">
<!ENTITY noscriptPermissionsText "JavaScriptを許可するサイトを指定する事ができます。許可したいサイトのアドレスかドメインを入力して、ボタンを押してください。(例: &quot;http://www.site.com&quot; または &quot;site.com&quot;)">
<!ENTITY noscriptWebAddress "ウェブサイトのアドレス:">
<!ENTITY noscriptAllow "許可する">
<!ENTITY noscriptAllow.accesskey "A">
<!ENTITY noscriptForbid "Forbid">
<!ENTITY noscriptForbid.accesskey "F">
<!ENTITY noscriptTrust "Mark as Trusted">
<!ENTITY noscriptTrust.accesskey "T">
<!ENTITY noscriptUntrust "Mark as Untrusted">
<!ENTITY noscriptUntrust.accesskey "U">
<!ENTITY noscriptRemoveSelected "選択中のサイトを削除">
<!ENTITY noscriptGloballyEnabled "すべてのサイトのJavaScriptを許可する (危険)">
<!ENTITY noscriptAutoReload "許可設定を変更したときにページを自動的に再読込する">
<!ENTITY noscriptGeneral "全般">
<!ENTITY noscriptAppearance "インターフェース">
<!ENTITY noscriptShow "外観...">
<!ENTITY noscriptCtxMenu "コンテキストメニュー">
<!ENTITY noscriptStatusIcon "ステータスバーアイコン">
<!ENTITY noscriptFullAddr "フルアドレス (http://www.noscript.net)">
<!ENTITY noscriptFullDom "フルドメイン (www.noscript.net)">
<!ENTITY noscriptBaseDom "セカンドレベル ドメイン (noscript.net)">
<!ENTITY noscriptTempCmd "一時的に許可する [...]">
<!ENTITY noscriptSound "スクリプトをブロックしたときにサウンドで通知する">
<!ENTITY noscriptImport "インポート">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "エクスポート">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "スクリプトをブロックしたときに情報を表示する">
<!ENTITY noscriptNotify.bottom "情報を下部に表示する">
<!ENTITY noscriptSound.choose "選択">
<!ENTITY noscriptSound.choose.accesskey "C">
<!ENTITY noscriptSound.play "再生">
<!ENTITY noscriptSound.play.accesskey "a">
<!ENTITY noscriptSound.reset "設定をリセット">
<!ENTITY noscriptSound.reset.accesskey "R">
<!ENTITY noscriptAdvanced "詳細設定">
<!ENTITY noscriptAdditionalPermissions "信頼済みサイトへの許可の追加">
<!ENTITY noscriptAllowClipboard "クリップボードからリッチテキストのコピーとペーストを可能にする">
<!ENTITY noscriptAdditionalRestrictions "信頼されていないサイトへの制限の追加">
<!ENTITY noscriptForbidJava "Java&#8482; の禁止">
<!ENTITY noscriptForbidWebBugs "&quot;Web Bugs&quot; の禁止">
<!ENTITY noscriptForbidSilverlight "Microsoft® Silverlight™ の禁止">
<!ENTITY noscriptForbidIFrames "&lt;IFRAME&gt; の禁止">
<!ENTITY noscriptForbidFlash "Macromedia&#174; Flash&#174; の禁止">
<!ENTITY noscriptForbidPlugins "その他のプラグインの禁止">
<!ENTITY noscriptReloadWarn "これらのオプションは新たに開いたページ、または再読込したページで有効になります">
<!ENTITY noscriptConfirmUnblock "オブジェクトを一時的に許可する前に確認する">
<!ENTITY noscriptStatusLabel "ステータスバーラベル">
<!ENTITY noscriptForbidBookmarklets "ブックマークレットの禁止">
<!ENTITY noscriptShowPlaceholder "プレースホルダーとアイコンを表示する">
<!ENTITY noscriptTruncateTitle "ページタイトルを切り詰める">
<!ENTITY noscriptFixLinks "Attempt to fix JavaScript links">
<!ENTITY noscriptAllowBookmarks "Allow all sites found in bookmarks">
<!ENTITY noscriptAllowViaBookmarks "Allow sites opened through bookmarks">
<!ENTITY noscriptAllowPing "Allow &lt;A PING...&gt;">
<!ENTITY noscriptAllowLocalLinks "Allow local links">
<!ENTITY noscriptForbidPing "Forbid &lt;A PING...&gt;">
<!ENTITY noscriptForbidMetaRefresh "Forbid META redirections inside &lt;NOSCRIPT&gt; elements">
<!ENTITY noscriptForbidMetaRefresh.accesskey "R">
<!ENTITY noscriptWhitelist "Whitelist">
<!ENTITY noscriptPermissions "Permissions">
<!ENTITY noscriptRefresh "Refresh">
<!ENTITY noscriptNotifications "Notifications">
<!ENTITY noscriptToolbarToggle "Left clicking on NoScript toolbar button toggles permissions for current top-level site">
<!ENTITY noscriptTrusted "Trusted">
<!ENTITY noscriptUntrusted "Untrusted">
<!ENTITY noscriptUnknown "Unknwon">
<!ENTITY noscriptAdd "Add">
<!ENTITY noscriptAdd.accesskey "A">
<!ENTITY noscriptClose "Close">
<!ENTITY noscriptSiteManager "Site Manager">
<!ENTITY noscriptSecurityManager "Security Manager">
<!ENTITY noscriptPolicies "Policies">
<!ENTITY noscriptDefaultPolicies "Default Policies">
<!ENTITY noscriptSitePolicies "Site Specific Policies">
<!ENTITY noscriptNselNever "Hide &lt;NOSCRIPT&gt; elements">
<!ENTITY noscriptNselForce "Show the &lt;NOSCRIPT&gt; element which follows a blocked &lt;SCRIPT&gt;">
<!ENTITY noscriptAutoAllowTopLevel "Temporarily allow top-level sites by default">
<!ENTITY noscriptDescription "Extra protection for your Firefox: NoScript allows JavaScript, Java (and other plugins) only for trusted domains of your choice (e.g. your home-banking web site). This whitelist based pre-emptive blocking approach prevents exploitation of security vulnerabilities (known and even unknown!) with no loss of functionality... Experts will agree: Firefox is really safer with NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Block CSS-based scanners">
<!ENTITY noscriptOptFilterXGet "Sanitize cross-site suspicious requests">
<!ENTITY noscriptOptFilterXPost "Turn cross-site POST requests into data-less GET requests">
<!ENTITY noscriptShowConsole "Show Console...">
<!ENTITY noscriptShowConsole.accesskey "S">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS FAQ...">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "Unsafe Reload">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "Anti-XSS Protection Exceptions">
<!ENTITY noscriptXssExceptions.description "Destinations matching these regular expressions will NOT be protected against XSS">
<!ENTITY noscriptMatchSample "Pattern matching sample:">
<!ENTITY noscriptReset "Reset">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "Reset to defaults">
<!ENTITY noscriptResetDef.accesskey "d">
