<!ENTITY noscriptOptions "Optionen...">
<!ENTITY noscriptOptions.accesskey "O"> 
<!ENTITY noscriptOptionsLong "NoScript Optionen">
<!ENTITY noscriptAbout "Über NoScript">
<!ENTITY noscriptPermissionsText "Sie können bestimmen welche Webseiten JavaScript ausführen dürfen. Geben sie die exakte Adresse der Seite ein und klicken Sie auf 'Erlauben'.">
<!ENTITY noscriptWebAddress "Adresse der Webseite:">
<!ENTITY noscriptAllow "Erlauben">
<!ENTITY noscriptAllow.accesskey "E"> 
<!ENTITY noscriptRemoveSelected "Markierte Seiten entfernen">
<!ENTITY noscriptGloballyEnabled "JavaScript generell erlauben (gefährlich)">
<!ENTITY noscriptAutoReload "Aktuelle Seite automatisch neu laden wenn die Berechtigungen ändern">
<!ENTITY noscriptGeneral "Allgemein">
<!ENTITY noscriptAppearance "Aussehen">
<!ENTITY noscriptShow "Anzeigen...">
<!ENTITY noscriptCtxMenu "Im Kontextmenü">
<!ENTITY noscriptStatusIcon "Icon in der Statusleiste">
<!ENTITY noscriptFullAddr "Ganze Adressen (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Ganze Domains (www.noscript.net)">
<!ENTITY noscriptBaseDom "Basis von Second Level Domains (noscript.net)">
<!ENTITY noscriptTempCmd "[...] temporär erlauben">
<!ENTITY noscriptSound "Ton ausgeben wenn Scripts geblockt wurden">
<!ENTITY noscriptImport "Importieren">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Exportieren">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Meldung anzeigen wenn Scripts geblockt wurden">
<!ENTITY noscriptNotify.bottom "Meldung am unteren Rand anzeigen">
<!ENTITY noscriptSound.choose "Wählen">
<!ENTITY noscriptSound.choose.accesskey "W">
<!ENTITY noscriptSound.play "Abspielen">
<!ENTITY noscriptSound.play.accesskey "a">
<!ENTITY noscriptSound.reset "Standard wiederherstellen">
<!ENTITY noscriptSound.reset.accesskey "R">
<!ENTITY noscriptAdvanced "Erweitert">
<!ENTITY noscriptAdditionalPermissions "Zusätzliche Berechtigungen für vertrauenswürdige Seiten">
<!ENTITY noscriptAllowClipboard "Copy and paste von formatiertem Text aus externer Zwischenablage erlauben">
<!ENTITY noscriptAdditionalRestrictions "Zusätzliche Einschränkungen für nicht vertrauenswürdige Seiten">
<!ENTITY noscriptForbidJava "Java™ verbieten">
<!ENTITY noscriptForbidFlash "Macromedia® Flash® verbieten">
<!ENTITY noscriptForbidPlugins "Andere Plugins verbieten">
<!ENTITY noscriptReloadWarn "Diese Einstellungen werden bei neu (oder manuell) geladenen Seiten wirksam">
<!ENTITY noscriptForbidBookmarklets "Bookmarklets verbieten">

