<!ENTITY noscriptOptions "Optionen">
<!ENTITY noscriptOptions.accesskey "O"> 
<!ENTITY noscriptOptionsLong "NoScript Optionen">
<!ENTITY noscriptAbout "Über NoScript">
<!ENTITY noscriptPermissionsText "Sie können bestimmen welche Webseiten JavaScript ausführen dürfen. Geben sie die exakte Adresse der Seite ein und klicken Sie auf 'Erlauben'.">
<!ENTITY noscriptWebAddress "Adresse der Webseite:">
<!ENTITY noscriptAllow "Erlauben">
<!ENTITY noscriptAllow.accesskey "E"> 
<!ENTITY noscriptRemoveSelected "Markierte Seiten entfernen">
<!ENTITY noscriptGloballyEnabled "JavaScript global erlauben (gefährlich)">
<!ENTITY noscriptAutoReload "Aktuelle Seite automatisch neu laden wenn die Berechtigungen ändern">
<!ENTITY noscriptGeneral "Allgemein">
<!ENTITY noscriptAppearance "Aussehen">
<!ENTITY noscriptShow "Anzeigen...">
<!ENTITY noscriptCtxMenu "Im Kontextmenü">
<!ENTITY noscriptStatusIcon "Icon in der Statusleiste">
<!ENTITY noscriptFullAddr "Ganze Adressen (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Ganze Domains (www.noscript.net)">
<!ENTITY noscriptBaseDom "Basis von Second Level Domains (noscript.net)">
<!ENTITY noscriptSound "Ton ausgeben wenn Scripts geblockt wurden">
<!ENTITY noscriptImport "Importieren">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Exportieren">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Meldung anzeigen bei blockierten Scripts">
