<!ENTITY noscriptOptions "Einstellungen...">
<!ENTITY noscriptOptions.accesskey "E">
<!ENTITY noscriptOptionsLong "NoScript - Einstellungen">
<!ENTITY noscriptAbout "Über NoScript...">
<!ENTITY noscriptPermissionsText "Sie können festlegen, welchen Websites Sie das Ausführen von Skripten erlauben möchten. Geben Sie bitte die exakte Adresse oder die Domain der Website ein (z.B. &quot;http://www.site.com&quot; oder &quot;site.com&quot;), für die Sie dies zulassen möchten, und klicken Sie dann auf &quot;Erlauben&quot;.">
<!ENTITY noscriptWebAddress "Adresse der Website:">
<!ENTITY noscriptAllow "Erlauben">
<!ENTITY noscriptAllow.accesskey "E">
<!ENTITY noscriptForbid "Verbieten">
<!ENTITY noscriptForbid.accesskey "F">
<!ENTITY noscriptTrust "Als vertrauenswürdig einstufen">
<!ENTITY noscriptTrust.accesskey "T">
<!ENTITY noscriptUntrust "Als nicht vertrauenswürdig einstufen">
<!ENTITY noscriptUntrust.accesskey "U">
<!ENTITY noscriptRemoveSelected "Ausgewählte Websites entfernen">
<!ENTITY noscriptGloballyEnabled "Skripte allgemein erlauben (nicht empfohlen)">
<!ENTITY noscriptAutoReload "Betroffene Seiten beim Ändern der Berechtigungen automatisch neu laden">
<!ENTITY noscriptGeneral "Allgemein">
<!ENTITY noscriptAppearance "Aussehen">
<!ENTITY noscriptShow "Anzeigen:">
<!ENTITY noscriptCtxMenu "Eintrag im Kontextmenü">
<!ENTITY noscriptStatusIcon "Symbol in der Statusleiste">
<!ENTITY noscriptFullAddr "Vollständige Adressen (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Vollständige Domains (www.noscript.net)">
<!ENTITY noscriptBaseDom "Second-Level-Domains (noscript.net)">
<!ENTITY noscriptTempCmd "[...] temporär erlauben">
<!ENTITY noscriptSound "Klang ausgeben, wenn Skripte blockiert werden">
<!ENTITY noscriptImport "Importieren...">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Exportieren...">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Informationsleiste anzeigen, wenn Skripte blockiert werden">
<!ENTITY noscriptNotify.bottom "Am unteren Rand anzeigen">
<!ENTITY noscriptSound.choose "Durchsuchen...">
<!ENTITY noscriptSound.choose.accesskey "D">
<!ENTITY noscriptSound.play "Abspielen">
<!ENTITY noscriptSound.play.accesskey "A">
<!ENTITY noscriptSound.reset "Standard wiederherstellen">
<!ENTITY noscriptSound.reset.accesskey "S">
<!ENTITY noscriptAdvanced "Erweitert">
<!ENTITY noscriptAdditionalPermissions "Zusätzliche Berechtigungen für vertrauenswürdige Websites">
<!ENTITY noscriptAllowClipboard "Einfügen von formatiertem Text (z.B. HTML) aus der Zwischenablage erlauben">
<!ENTITY noscriptAdditionalRestrictions "Zusätzliche Einschränkungen für nicht vertrauenswürdige Websites">
<!ENTITY noscriptForbidJava "Java™ verbieten">
<!ENTITY noscriptForbidFlash "Macromedia® Flash® verbieten">
<!ENTITY noscriptForbidPlugins "Andere Plugins verbieten">
<!ENTITY noscriptReloadWarn "Diese Einstellungen werden erst bei neuen oder (manuell) neu geladenen Seiten wirksam">
<!ENTITY noscriptConfirmUnblock "Bestätigungsmeldung anzeigen, bevor ein Objekt temporär erlaubt wird">
<!ENTITY noscriptStatusLabel "Informationstext in der Statusleiste">
<!ENTITY noscriptForbidBookmarklets "Bookmarklets verbieten">
<!ENTITY noscriptShowPlaceholder "Platzhaltersymbol anzeigen">
<!ENTITY noscriptTruncateTitle "Überlangen &quot;document.title&quot; kürzen (siehe Bug 319004)">
<!ENTITY noscriptFixLinks "Versuchen, JavaScript-Links in normale Links umzuwandeln">
<!ENTITY noscriptAllowBookmarks "Alle Websites aus den Lesezeichen erlauben">
<!ENTITY noscriptAllowViaBookmarks "Aus Lesezeichen geöffnete Seiten erlauben">
<!ENTITY noscriptAllowPing "Klick-Verfolgung über das PING-Attribut für Links erlauben">
<!ENTITY noscriptAllowLocalLinks "Lokale Links erlauben">
<!ENTITY noscriptForbidPing "Klick-Verfolgung über das PING-Attribut für Links verbieten">
<!ENTITY noscriptWhitelist "Positivliste">
<!ENTITY noscriptPermissions "Berechtigungen">
<!ENTITY noscriptRefresh "Aktualisierung">
<!ENTITY noscriptNotifications "Benachrichtigungen">
<!ENTITY noscriptToolbarToggle "Berechtigungen für aktuelle Domain mit Links-Klick auf die Symbolleisten-Schaltfläche umschalten">
<!ENTITY noscriptTrusted "Vertrauenswürdig">
<!ENTITY noscriptUntrusted "Nicht vertrauenswürdig">
<!ENTITY noscriptUnknown "Unbekannt">
<!ENTITY noscriptAdd "Hinzufügen">
<!ENTITY noscriptAdd.accesskey "H">
<!ENTITY noscriptClose "Schließen">
<!ENTITY noscriptSiteManager "Site-Manager">
<!ENTITY noscriptSecurityManager "Sicherheits-Manager">
<!ENTITY noscriptPolicies "Richtlinien">
<!ENTITY noscriptDefaultPolicies "Standard-Richtlinien">
<!ENTITY noscriptSitePolicies "Website-spezifische Richtlinien">
<!ENTITY noscriptNselNever "&lt;noscript&gt;-Elemente ausblenden">
<!ENTITY noscriptNselForce "&lt;noscript&gt;-Element, das einem blockierten &lt;script&gt; folgt, anzeigen">
<!ENTITY noscriptAutoAllowTopLevel "Top-Level-Sites standardmäßig temporär erlauben">
<!ENTITY noscriptDescription "Zusätzlicher Schutz für Ihren Browser: NoScript erlaubt das Ausführen von JavaScript, Java (und anderen Plugins) nur bei vertrauenswürdigen Domains Ihrer Wahl (z.B. Ihrer Homebanking-Website). Der auf einer Positivliste basierende präventive Ansatz zum Blockieren von Skripten verhindert das Ausnutzen von (bekannten und unbekannten!) Sicherheitslücken ohne Verlust an Funktionalität.">
