Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: v9kgQd2BiZsdGxgc/1354A==
SHA1-Digest: DFrXkTbvT/q7ZFtmQtxA8LkElnA=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zw9RAMF0F4LNf6nLm6zOjQ==
SHA1-Digest: JeSK2zr9Rrvxnp0OypOj6GZFzUg=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uXulw30ncoI8vHFHi4EJEg==
SHA1-Digest: +SjuIHaYGhYz9MRPmhfxUBouCrc=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YfPrBP1b3x/EQSQU1tdxAA==
SHA1-Digest: JdMmw4ByaUO/Tei9ulUbYbNPAas=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: OjG1sTNtBJ2kMH3tIdNEIg==
SHA1-Digest: WAswml9FHP7sbFAES8X1DA08gnc=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
