Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: urtQhUupCIlK4QztmbW3mg==
SHA1-Digest: DtOxDtMxcNeclQ+uiWKwXeWUPjk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: B9PnbJl2KfSBtVA6qQOkLw==
SHA1-Digest: yuTHfyY0XliXa2jXRIdlBYaxPRM=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wgoEdCKdaCjWOxd93kDJng==
SHA1-Digest: 9nfLetYwyLIpLoY6qLJHywt9szU=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AJ8JokFWhOE6hCPZ4ktl3w==
SHA1-Digest: AFRz5jQ3JMOFj1A2q9yUhKevWt4=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9flgCT1OVPOH2x50YnnQNw==
SHA1-Digest: WVI8Wo5Cazld5tXOfpCFpWQpbSo=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: uyODGhS91QZ8F/ud0l3TJg==
SHA1-Digest: VdnNPJ94GRYjuT7cSdCafJx3X7I=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +GEM27OcZ1oCttzQ82gaJg==
SHA1-Digest: +mB82IV/EuqxYtOHNZXIGIavRIg=
