Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: WGlo1GL7Fe8QRO2llzd1zA==
SHA1-Digest: h3238Iys7zS/lTWv+Ipodjvrt5U=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: h1PhlYolSYon8lCYiAhacg==
SHA1-Digest: HajE5Sm+haNdjdL8zxNK2WSJxHk=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pI2iYP79LeNSqfu0J9hJVw==
SHA1-Digest: WNKfbhWrw/Uvy0hDCPdcrmYajMY=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bymIgYbyF3niL7nYR/oobQ==
SHA1-Digest: 91lxLzNIQ8S+rlFv/QvMW8OBrY4=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nj8Xs6+A4BDenf5gAdGh0w==
SHA1-Digest: FciAblDwK4cEg6GUfdnsplAIdto=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: /BH4Lf0Fnevmk9MxfB2DGw==
SHA1-Digest: bDRcgPoMfGluK/HMGHddwElxA3A=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +GEM27OcZ1oCttzQ82gaJg==
SHA1-Digest: +mB82IV/EuqxYtOHNZXIGIavRIg=
