Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: y2S2t7kpZS2DEx7SjvqFBg==
SHA1-Digest: 83ye3qSjkqXku2GOIPCDjouiYXU=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: h1PhlYolSYon8lCYiAhacg==
SHA1-Digest: HajE5Sm+haNdjdL8zxNK2WSJxHk=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Tos6lkNkTQUncqoQkISTfg==
SHA1-Digest: 3z28AOrjw7nepo089CNtv4Nfuuw=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 268fPFOQE/QlfYC4REUFRQ==
SHA1-Digest: xkxD8k7rM64vEhZHSbnfeETuKs4=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDYMIUc6vwI/Ig8yS9JuVg==
SHA1-Digest: qgM+em7VDq66glm0V1+58lW3gbU=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: n2qpu90pMr77cg/mHOKd9g==
SHA1-Digest: RnaDW2kZRJaiSX1A1ZEsX/9eRcU=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +GEM27OcZ1oCttzQ82gaJg==
SHA1-Digest: +mB82IV/EuqxYtOHNZXIGIavRIg=
