Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: lkdF2a9OUZLapmT1+vH2sA==
SHA1-Digest: LUkMGPQ+gEYEs+GXIsf8EnhCWzQ=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: M9Wt9r4GZKUkIm4S9M5dvw==
SHA1-Digest: dOUTopE83dynIKEah5VVn89Lfm8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XlXMhIk4DLu2e1HxvCxsUQ==
SHA1-Digest: Wc4l6zV8mkFgZ+f0QPLsPVSdjFk=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ju16Vyf/3iieYpwFQriu2g==
SHA1-Digest: GiZ1MN6camg9uMB6AbYxUjEuUcE=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3qmf6DLYW4JvchyoA7WKKA==
SHA1-Digest: 6qL2aDn4FtErCStcRAHVbSWuhxU=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
