Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: rHiIYYPX7N1nPSz6Ohnb2g==
SHA1-Digest: LK2dSSgEQzx9OwNgYgyyX5FaHEg=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: acGYPyrN+LyZC2zSNgIh6w==
SHA1-Digest: Zn/8+E0JNbUwFL0TD7aRoaHr6jg=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uXulw30ncoI8vHFHi4EJEg==
SHA1-Digest: +SjuIHaYGhYz9MRPmhfxUBouCrc=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LYranIOUUt4wKK9jGECLgQ==
SHA1-Digest: DxuNZrzvf8eBxkkkZeHWMzhNE8E=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: MLgf2ZeWrXafeFxrNUOuyw==
SHA1-Digest: sazFoi3jfi0WTo9roeU8SOK9eXE=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
