Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: apoLjL/kssxyQxC+0J7TbQ==
SHA1-Digest: qp5w0qUAWKPY2PKECAfoiG3rceI=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0xKiqlzGFGL+Bu/l986Urw==
SHA1-Digest: IqAd68pCxMwjHpi5izDZ4E6eXo8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: smTHwNZHBPidIVFbzWakjA==
SHA1-Digest: njsTTQ5x8V9X5/73e3csxdbjjgM=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7P7gEeC1j9kg896d0Fe8ZA==
SHA1-Digest: 9ooYqXPWYgR3uWOBkS3bVfyqpOE=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tF6IcPJZKgbmT+058I3dwg==
SHA1-Digest: XtULPQqZ+StaSk3i43KM//DIRSk=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: KUq94674Tv5B8HoVKEEl4g==
SHA1-Digest: S6ZtKJjyl2GcT4XfXFbPUnkMbuw=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
