Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: LtxPWetKAnVnWE0khluJBg==
SHA1-Digest: Dej657qAnhBuO73B9ViNlzmKth4=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: h1PhlYolSYon8lCYiAhacg==
SHA1-Digest: HajE5Sm+haNdjdL8zxNK2WSJxHk=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ChLErx6sIss4qCSP91t+6Q==
SHA1-Digest: HT84vjnh6OfSCrktTfc0f7fkGtw=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: esaW5eyju27QojmdZDPw/Q==
SHA1-Digest: 3g9rVF+1JoaZn1VZGAQHS2YCf9c=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YZOBgVUM6Rz/AB8QlehcuA==
SHA1-Digest: QiIsCW+g0D9OZ0HBRJbxa3tQnlA=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: t3EB+CoGIJ9f+v05qgwXgw==
SHA1-Digest: /Lgd2j97k4aUHS9GcGrEomU7O3c=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +GEM27OcZ1oCttzQ82gaJg==
SHA1-Digest: +mB82IV/EuqxYtOHNZXIGIavRIg=
