Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: NzqA5AgKTWU1Fw1fCRV1MA==
SHA1-Digest: e4h74NxfJgmwL6hxb9XrdbqTJj4=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: WBMgfLXnkRQx0FxjfeeDxg==
SHA1-Digest: ETqb1nIIz7+MUYY/IHEcbXR9eNs=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ri+145JT860oOT7Cc58GxA==
SHA1-Digest: yOwphQiBhwwWzgS7MnCIP78oM9w=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EU4/ImEXq+gWaBiadfpQLw==
SHA1-Digest: mQkecIFAEURZdaMSuCV7XqUmDLE=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +tg4bPdyPe3xK7pBt/MeVQ==
SHA1-Digest: c7Zzh2Oc7jiZ+I8fKrm0tw0GPz4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: sJKrWA4MJi4NrW7GFa/UpA==
SHA1-Digest: /dXRftmDoEobYyRmITSPceJE2nk=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +GEM27OcZ1oCttzQ82gaJg==
SHA1-Digest: +mB82IV/EuqxYtOHNZXIGIavRIg=
