Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: QhLDBZnznFF0+4+hOegu6g==
SHA1-Digest: m3XyhKgoVHIQC7E++p8RXmL0hQc=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: SIvtNmBWUoUt5dcSuJvwSw==
SHA1-Digest: ZBPp+MIYQpwPY5mLmhh0+nChw9Q=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: x5ox/4T0Id2JQwQ9b+l9CA==
SHA1-Digest: mY5mteq30QmjjmCCixF51QmBPXI=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8l5uNQqrygTqUvuakfWYeQ==
SHA1-Digest: QJIQPccxou6iDIyxn0ZScYLHYHk=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Tnn8lsdhqGO///fl+b87gQ==
SHA1-Digest: eIU/JAJcJgas7KFiCUALxwFGImA=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: b2sbs2SnMtuvyl0v5Bq9jQ==
SHA1-Digest: BS0gxL/lcQJmsyLXCeLcwohvQM4=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +GEM27OcZ1oCttzQ82gaJg==
SHA1-Digest: +mB82IV/EuqxYtOHNZXIGIavRIg=
