Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7H5SHFsNyjDYfBqHyu9NaQ==
SHA1-Digest: EmE8ACeJQrS/lXxq9A+0ax28bmg=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: h1PhlYolSYon8lCYiAhacg==
SHA1-Digest: HajE5Sm+haNdjdL8zxNK2WSJxHk=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: v35SaPKPxXP45eDRi1wU5A==
SHA1-Digest: qs6brTYgbJlrFvzhTlK8LuAAIVo=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rZrtUFl2WB8gV4OdCHP4cw==
SHA1-Digest: B6dIY67+1F6nEQAEMaj2v79WOEU=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: C+lmXMXOziFpWf8Z8MEoLg==
SHA1-Digest: DyiqvWUVSSVkrtHiRibFba4LPtY=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: wfmARi1uA4xgajOjNG9fiA==
SHA1-Digest: xMLm2L4nnkOSodh/Yx9cPbClwz4=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +GEM27OcZ1oCttzQ82gaJg==
SHA1-Digest: +mB82IV/EuqxYtOHNZXIGIavRIg=
