Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: khCSlDnXK2LIPeJPH0igOQ==
SHA1-Digest: O9hyqmzcPX0NICTLWpFYemuDVVk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5eWcrYOVmzAwLrBbSOf5pg==
SHA1-Digest: FiR+0kcDpkzsmV02vh6LyhYGHd8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xqLdy8XyT5opGwKqFsMZIQ==
SHA1-Digest: VD4w9t5JZOs0vTXNH6Jm1lEHnHs=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1y/PuGi9Uf9gOqsjzRhK8w==
SHA1-Digest: opAyiAIl8EOgH8IqYw+wlpDhDp0=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: t/Rl+0VUMJVeefae/fCZyg==
SHA1-Digest: dDm9bgSTPpJ6V9Aea9duH8X9qsc=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
