Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: nihek8cV24zWlxqUceEraw==
SHA1-Digest: /9NNtUP1HtiZxD6FSHhZJW8Nfq0=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8+Gs91F90rZgnpRr+dsPTQ==
SHA1-Digest: wT1IAcG+lQCTVIQPLyugHTzPshY=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ac1aWNGw1z00hvT3Jmvd6Q==
SHA1-Digest: nw72Soc++zpvKJED3BY5XJvphIU=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: K/vs4EyxZ4uyWkHV7315xQ==
SHA1-Digest: NZvoEYBiLYVHb6fW8bK2WErto1c=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: AUWnfYtLwGSbcXInyCyRtg==
SHA1-Digest: Tx6vUVykei244P/S5L4W64E+oso=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
