Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: uZ+OGY9nxsTnHMsa8Hk6JA==
SHA1-Digest: z7LwUrVcSbanV9SyOjg+WuMBVvg=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: h1PhlYolSYon8lCYiAhacg==
SHA1-Digest: HajE5Sm+haNdjdL8zxNK2WSJxHk=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hIEWlQTk4+4AzXv9a19T1g==
SHA1-Digest: aWLoPa4/1gzqUrmoHdY3+cuWcnE=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ERZXWo4BDNCHNq/GakpfMQ==
SHA1-Digest: decAk6UbCPnxLfbXsbHbrGPqlGQ=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5y/Q7iyVV0n+aGAC0J4+AA==
SHA1-Digest: dRph9sb731OnHiQvsZzXpD5HcpE=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: TEom92kMaB08FAl4igQjPw==
SHA1-Digest: VaRVk+5GzBTjyfUSjipj4Niw+kQ=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +GEM27OcZ1oCttzQ82gaJg==
SHA1-Digest: +mB82IV/EuqxYtOHNZXIGIavRIg=
