Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: fdDq5WpWx1NDyozkEznnuA==
SHA1-Digest: A1OzbjKMPv5Va+SXAGbpZfm+z/0=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oiilfJX/m55lndCaX6hcyg==
SHA1-Digest: cohg1hwbG1j865phAOLFkyAH8t0=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dRAwvnMJf9YHdEjFkdEXww==
SHA1-Digest: sDz+e+whSYVVAGMf4Oh+cycqgaU=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RP9gTQY5A+DLFDKDTtp/bw==
SHA1-Digest: zcRLS/GiQkR5ETwkiEdytIHOqbg=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: f5OCLbYXCz5+FF4FErqR3g==
SHA1-Digest: Aj0+aNIgKfd14dXC9952oc8Fj+U=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
