Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6E+KvwbstKs+J5JLnlnXbg==
SHA1-Digest: 4Kit3S8/bwISLt0RpfgnSixNE2w=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dujLc4ef0AU0IKOpAQmDuw==
SHA1-Digest: eXmZeJ63/JFat8B++YNn0rp1lYg=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2FXRUVDI3SDQWsLkWnkKKA==
SHA1-Digest: GMmA24raTJBv4cQA0VevvO/TUsg=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 00oZitYwrfHtUHTkmbHXug==
SHA1-Digest: xHcJC5eJls7lY5G92StT3gZgd0E=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: qNQmtjzALvN5AD0aAqIruw==
SHA1-Digest: lZFeRKpFrv8PiecnIds+EZzc0VA=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
