Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q15DDbgc/D/LHB8d7kyABg==
SHA1-Digest: /AF+NKoJVU6wCR4NwNxfPSRfVKA=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: M9Wt9r4GZKUkIm4S9M5dvw==
SHA1-Digest: dOUTopE83dynIKEah5VVn89Lfm8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UKU8T8Ka3A1ZS3Q/dI8u3A==
SHA1-Digest: rOHJEGMHE6CAga+xVh8FryhZ4is=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QC2e6yRMTsh/HjzY1wgTBw==
SHA1-Digest: UOBL9jBEZpOb1jG1J40qPkVvcX0=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: SeoLQ+fkffZbEj+aJw/AJg==
SHA1-Digest: ZBNDHpcPJzZotXbnH0UruHgohSM=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
