Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: i6dnwB4anUw9iCTThRr6MA==
SHA1-Digest: YS9W4Q4nSLodtzEtB2SEdhOXyiw=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: RNeBGZLqGMzF3OaRgufO8g==
SHA1-Digest: gf5vqTRyL8yTInHfB/qP7NmbL5w=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bVBbtn1xqbueghlAxBI1Yw==
SHA1-Digest: vJCQbaFCidHelN1s1AthAMkh3fI=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nOL+Cpb1W2XrtdG/8ra5lg==
SHA1-Digest: oZZSQzsKX0Fd6ct8I/LM67QPFOs=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vPPY3TgSQUGMtBPGHEnVMw==
SHA1-Digest: LLkZ0/UNVeRLcuAW18O1e4/dx9s=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8SoG2b+YcbR0YQbUBpeOMg==
SHA1-Digest: +aADD9TbGVEDAJhBNkM2QDl1Y10=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +GEM27OcZ1oCttzQ82gaJg==
SHA1-Digest: +mB82IV/EuqxYtOHNZXIGIavRIg=
