Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: ANSiKSy1U6XrHR4TJ/9xVw==
SHA1-Digest: 8UTHAn/IBcuGS7tTBEjNfeyY7QU=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ekku5veqFB8aGhgjNbiO9Q==
SHA1-Digest: LWhT54g8EXXBhkX4nGinD5ZnuRc=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bHIJHeQTmMeB9nrwupHy5Q==
SHA1-Digest: Q6N4N7zFV16AADsfzQO4ir11D9U=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7pUeYEyuPNWspO5FQOFMJg==
SHA1-Digest: Y9111aYHxskcCWyASy6KBErMPWg=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZWKT+N6fWXraVnxrCXkyoQ==
SHA1-Digest: ElyVEW8ZHq94xWMJ95apOW24i+I=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
