Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: CG1P8UuzVE5OkhVXMmjuCQ==
SHA1-Digest: +Ez8aJ7MAgaN9nXAF+TbETBRLRY=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: ssXlZXwjaLROm9ZuxFrhHw==
SHA1-Digest: g5gwo9Pfn8C/5/AcoV+oo7fpgQ8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LL78K/sf6ej1ZAp9ZhouPg==
SHA1-Digest: 6hStf93e3tiDfT4q8CLqMKy69fQ=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HO8Ppf+fh2f50Hf0pGGxQg==
SHA1-Digest: EAoiWxEckXLTPUMCBW4uAnJWf8s=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gry4nBQg1LjynIsT3ymUMQ==
SHA1-Digest: J71JCasKeEwDvg7+GmbXa55dV08=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
