Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: WQ/tHaiDxGKcG8O2OBsV5A==
SHA1-Digest: KdJ2vPL3+c/fKDTsHqzQaCrUzS4=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hqXBBuwJuIFxcv326tY6rQ==
SHA1-Digest: 9KuKZkw2X37GSduEgejTbSNJpew=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y6Yyv7EYZqHUgcX9eAlQdA==
SHA1-Digest: 555excYfQtIHgeMy5nlbbTmzBkk=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: grNRHRBXgCv3Y4hZ7qCJmQ==
SHA1-Digest: Z2y4BjFYwtpSMnwcZ/2DTa4azsk=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ok718diYJVQZBhnDVR5ohg==
SHA1-Digest: 1p7fgbKCsG7YEpu5/dB6Ab1a0Q0=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
