Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0kcFaNLhShMNxnfmX9IqTg==
SHA1-Digest: RFmJS9XrE+dtFu55Y5WgGCr4jLc=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: h1PhlYolSYon8lCYiAhacg==
SHA1-Digest: HajE5Sm+haNdjdL8zxNK2WSJxHk=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GZYgqKpo/ZiiJ+C5xoKk3A==
SHA1-Digest: c2cG+SBxJ6AtQfmb68wDs8D0xCQ=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EU4/ImEXq+gWaBiadfpQLw==
SHA1-Digest: mQkecIFAEURZdaMSuCV7XqUmDLE=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LTSW64kFCVeOc/N4GwSJqA==
SHA1-Digest: znBtLzC1x+KeB7FAUcG/xL89wOM=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: +YeTBwWTWtwQujKnnCjjww==
SHA1-Digest: FqSizUHPSFfw40apT4jiBl2FVFc=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +GEM27OcZ1oCttzQ82gaJg==
SHA1-Digest: +mB82IV/EuqxYtOHNZXIGIavRIg=
