Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: edQ9x5UfmXnGb3ohq4qXHw==
SHA1-Digest: S/TckSJcG5neWmGy9OuYFa8z1fc=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: c6Ok0H7anAY2TbmGpGnkHw==
SHA1-Digest: YjI6r7RLXOg0BJVKtj92Arbh7N8=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wElmoy/vdtwItOY+e/PFNQ==
SHA1-Digest: gllR51EM5aCnAuVWJmHjMV+Yg18=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8dBDi1CHwmzJgjl4Oxf0PQ==
SHA1-Digest: ACiN4uYc3ANaBoxn2DujGBxwJhQ=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z4bMFWHwCCcFddCThDpODg==
SHA1-Digest: ROxi5W5Lj1mMEEACVTgx+qDeFGc=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
