Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: NwhK6kPnWdKRrkyk7fiRew==
SHA1-Digest: ls8IVIyyh2iex0dBEEZNsO9SI2E=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: h1PhlYolSYon8lCYiAhacg==
SHA1-Digest: HajE5Sm+haNdjdL8zxNK2WSJxHk=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fQ3Cpls56j+qLBgJtOsRVA==
SHA1-Digest: znMHxDNo9+bLCVKoO4Ru2YBuuPA=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8+BAvDRLwce4fOlar8MRTw==
SHA1-Digest: yc2zVXU/RWb2BIcdBZGcc0uT7+o=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BWxaX80BN6FnQAC3ma7Nig==
SHA1-Digest: /52i1KGU2msaEBdMJtUKaemHVj0=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: PQeh8HtXe3NcdUVskASJVg==
SHA1-Digest: TnE24mTL+ROcmAI1fdCNQJzXrX8=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +GEM27OcZ1oCttzQ82gaJg==
SHA1-Digest: +mB82IV/EuqxYtOHNZXIGIavRIg=
