Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: DI8jv3qPJ0CtIdZ3yrpjWw==
SHA1-Digest: jLxSzBSfydfTOGs4PGC1vKe9hL0=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: m7SGXnKaoJbltkFWNl+etw==
SHA1-Digest: 51r14QprsF4fenPyTsz23evyNwg=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +HWpFwM4WgsFbvupDQ24Zg==
SHA1-Digest: A18hAAOkCXEQOsjZK+XkrErzrrQ=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TYs8NyTQB9orFlmUD8SpQw==
SHA1-Digest: JNPqe96ASeQfGIZUONZjLT/yyTc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: xyZjoIqfR5grD396uZnVow==
SHA1-Digest: 20xKSl8Sccjn1cElzY/tHJYysHg=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
