Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: HoCCFsynoaJaAsSj6QzZ/A==
SHA1-Digest: NJTcHHqhXW4kFMPKK+VFbOWnhek=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: h1PhlYolSYon8lCYiAhacg==
SHA1-Digest: HajE5Sm+haNdjdL8zxNK2WSJxHk=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VULANYVnvnI8gZCV8X72Sw==
SHA1-Digest: b0+xopqb01MTniFdYlvh771MCyA=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: X2AEQuEtSjKpFPCilkJ5xg==
SHA1-Digest: NtEFNqqsLqGbxNk5X0A/m9TX6QY=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SSPJknlpqXxuixgh4IATdw==
SHA1-Digest: v7uMZ38dLHV+nGfym84EiUKXe68=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: d8BoNqk1I6zWCIdy18KEkg==
SHA1-Digest: j1T7f+vAqb2cMbT2Mgojra58cgI=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +GEM27OcZ1oCttzQ82gaJg==
SHA1-Digest: +mB82IV/EuqxYtOHNZXIGIavRIg=
