Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: PWMoJ3wngsDYN4NX5Llypg==
SHA1-Digest: C4mQI4RkQbbVayn/Rsy8PUnFYOs=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gx/L6jmv3eTiPe/cGKcl4g==
SHA1-Digest: TshMDdTjBhi3aBEkaOfzZtjJfAc=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +0oVGKOpZ+qplHMrAErj5g==
SHA1-Digest: grhMPprDIb54lnp46D9M2Poyo1c=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tH/x4In8er57o59lNKko3w==
SHA1-Digest: v9IKTG2gQ67OdK3BYYUpy4fTxqI=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: DFIg9ZPUxOmO5e7oB0H27g==
SHA1-Digest: fe5r5eGRIpyConuPfulxPG2VLmE=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
