Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: kPqsY7YzQIQmfmBYf1eAEA==
SHA1-Digest: 5A8rZH4LGvC8o54R8pLi7843pJw=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rprJFO9jM2gWLuFrD54fsA==
SHA1-Digest: TuHuy3GK0+C5QoFH77j/eIRN4iw=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KMCLRfjZ7Di9hmQ7jCpZOg==
SHA1-Digest: tyrZPapTlE0g1ZKbGLhozzlmqr0=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TlYbJcA1d550RyvvhixTeg==
SHA1-Digest: bbxw1ao+eiSs5JL0A3zO38tgrCE=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: FC7wp8iz0/L4BR5r4SmW8g==
SHA1-Digest: jnldHNUagODTrKUmwlSIWO51L9U=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
