Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: h5Ykzk3bFOMW0g0eRubCHQ==
SHA1-Digest: UCVOWRDuLkpOT/6NAYrKZsQD6oc=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qfV1zrydLDMf8EJXk4WwTg==
SHA1-Digest: h6DGAhEr5Fiz2n9+hBwUr2AOhtw=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3CW0GOS9vjai8MAovZ5ahQ==
SHA1-Digest: as46t+oIE7cq+lGpyYL75wpMCqo=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ApT/R3ar1tJqTNjbcXjxFw==
SHA1-Digest: uaH1ttN3ENEjns14N5czrzBZEGQ=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: gUrD+TcLU+Ak3jduNUX96w==
SHA1-Digest: LHgkBcsJmA3hmTZpFHFPEc2iVW0=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
