Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: APIFIPxxvF8lYcxtylv1FQ==
SHA1-Digest: 0n19/aXiGsElW/n/uPFh4p3MghM=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0iArUxXuhha9xPU+AcYI5w==
SHA1-Digest: 4QOV4/uQ+Hjq7yD0q/XLHE4oGCo=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QVOSd9Km+JZ3L2qZwN6nXw==
SHA1-Digest: N/HR3SAPXG+xveTQWdClTRCoMWc=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xjJ+vG88NjtS9c1MfPVAZg==
SHA1-Digest: EM6o2P0d3V7W+ohFIFwhpEIAEiQ=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: Sox7EzC9cNqOM8Gc9RBSAQ==
SHA1-Digest: P8H0/WfgbjX0pZKvkHVuHUJ2GxY=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
