Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: +lQZ2v+eSc9l+vqVFr6g5g==
SHA1-Digest: DXN63iFkoYpIw9hzex65+s32N6M=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: zkJchJkj2rJL2tWi51Rgrg==
SHA1-Digest: 1g4hVGtBj88uYT+oUHC7AeBVuh8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7iURdrnA2WuSRWffOXGzPA==
SHA1-Digest: U42pH0aQYEUpLDjYzpGWgWlB6zo=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MZPsX28V4S80E/X4FQdOGA==
SHA1-Digest: aStNIbgdnSq4g54ZpZjkMfAQpzw=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TJF6HSX14CK3Lr0atB7JyA==
SHA1-Digest: hvfWni63fVtEcjjaOR4greL49jc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: jrN0FzoKaXhR0X2Qecy4og==
SHA1-Digest: Tckd8vNJbzjOD2PUAE0YSx0rBrk=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
