Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: LKpWs+L4qmxnNaUA+nkXDA==
SHA1-Digest: vDUMxNPHxyEVOEvWmGjCqynehLE=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6LxIUpLMmsUQTIcYkN3DBQ==
SHA1-Digest: U4zkuEyOR5qVGzojLRP2vfsCIMk=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xvqJZR8X0ibUeUj7wPjTCA==
SHA1-Digest: SGyR7W2qt2ZJwaiUNpKatHZGnXc=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 83BGiWaT/lHcbgYMce8TtA==
SHA1-Digest: MMfkMag7pAE4kTudSXth2haH4V8=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0Xk6Y8kgZK8Xctfd/hP+0w==
SHA1-Digest: KU1sAG2JuU0K0jaQcYRO7B3aAkw=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
