Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: YZBaefaIrHSD6Y1bBpe3fA==
SHA1-Digest: PDJ3cvJXYbrYyqeD9FoePw9r5sU=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: cWbwnfAlaD0vf6GTQrJ7FA==
SHA1-Digest: W0+jccQqZj9MrAB0vRaKSPlQeXk=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xqBdIzF56aDhPwChKsShMw==
SHA1-Digest: dO466E8pkoEmD+mOQ1g6ptUGsjs=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 83BGiWaT/lHcbgYMce8TtA==
SHA1-Digest: MMfkMag7pAE4kTudSXth2haH4V8=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: HXy1lIDsOIsEHN4fzASQyg==
SHA1-Digest: ICIGpieM7KVOf9qsj41Jba/aUYs=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
