Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: dOGCL+uJiQEKkOzVoqDcZA==
SHA1-Digest: GlMCXTp4nL+tzKbRHcIJG/3JjE0=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wizQEFn8cbg6H+Vn1OIHGQ==
SHA1-Digest: Sc2govJWU300cyiuGwtAVdHfYGc=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dRAwvnMJf9YHdEjFkdEXww==
SHA1-Digest: sDz+e+whSYVVAGMf4Oh+cycqgaU=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jCCPTu04sSSFFJCZreJZuQ==
SHA1-Digest: HSdktv7jlkSaG9MnhO4vaJ0bH2c=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 17y2M/CLCVeUiC6dvCgpUQ==
SHA1-Digest: 1kPt6HlEOi47Tq4MO+4nfSueytg=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
