Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: hV6Dsbi/2IY1bDN4GsFIjw==
SHA1-Digest: V5EXje0kUt/IFWEJ/DVQtuVhLaA=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: h1PhlYolSYon8lCYiAhacg==
SHA1-Digest: HajE5Sm+haNdjdL8zxNK2WSJxHk=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rWX3Sts8cmfsdyGj+17uBg==
SHA1-Digest: 8Ivyy4lDKgDPLYXKg9zOuL0SMZA=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUF9Auh+KSElajrhwIU+mw==
SHA1-Digest: KXwMixFPINeKuXklc+WJBWxOzzA=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FCg9aDJ7LyS877oK6r5RKQ==
SHA1-Digest: khhvJgoi0KANCqGl5TKZWilZRKo=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: jcjiJ+VX0yl1hCSppa73KA==
SHA1-Digest: TUXbLrS5k0SCOCjDqys5NzpjbeM=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +GEM27OcZ1oCttzQ82gaJg==
SHA1-Digest: +mB82IV/EuqxYtOHNZXIGIavRIg=
