Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: U41TNOg4gACwwT/utXuwDA==
SHA1-Digest: mNS+u0fNEWM6F46FVc9thzRQ7gg=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: IRPB4NMOxeDXq3f8fxwr2w==
SHA1-Digest: RItbjmbJZlOt4Eg06fc1KSFxx7I=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SLvNtlAOyi5WNGA5JWv6Jw==
SHA1-Digest: gqv7hKKx72n7HpTUQUzZU/8yXDU=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TGsxUj2AT/af5vHwt0FHUw==
SHA1-Digest: Rvkg0iW25eLQC8dIs0Dwu2iYaNU=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: sEhCebATaENDDTJ17XCXqw==
SHA1-Digest: ikzVffM79va7Pu7enzdfSoKXOzk=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
