Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: zgq0Yv3PCm0mRrJjZx3GWA==
SHA1-Digest: N8kVi//+qArSHxjYLJ/DKRi2miM=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: h1PhlYolSYon8lCYiAhacg==
SHA1-Digest: HajE5Sm+haNdjdL8zxNK2WSJxHk=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4UFUL2KySUtGQV9Z84Mudg==
SHA1-Digest: 9voATz7LvEOZXWhDTTC5UFCKHOg=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9tMalVkcYxyvSw6lXKYA2w==
SHA1-Digest: lxbjfLvrw0CjhYoJbJnP+jUxFFg=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OSR0XXsHBWXv4u/vjtsqqQ==
SHA1-Digest: 7h3EhJnXDB7MMltU4CPMBNSZ14o=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: iL8J/xXUsPXCK0gC3TKDGw==
SHA1-Digest: UPBWG0erLLnx/FDRjcDzyGTIhzQ=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +GEM27OcZ1oCttzQ82gaJg==
SHA1-Digest: +mB82IV/EuqxYtOHNZXIGIavRIg=
