Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: uqrRQAjcEbnvFs1k4issRw==
SHA1-Digest: o8q7ZQfSbRIA2HKk44d0Se3TQc4=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mo2lUZC1jo6CilEve8p3TA==
SHA1-Digest: GirgVOdfd3N/7arKqjLg06bYVr0=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wElmoy/vdtwItOY+e/PFNQ==
SHA1-Digest: gllR51EM5aCnAuVWJmHjMV+Yg18=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RMW/97H/cNB7TscLCo2qqg==
SHA1-Digest: bKaADMlbEXzAa4U1aUG7iIBOlos=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: zIA6q3bGZbDr7x8iG+wymg==
SHA1-Digest: uIVoNlySBteCD+bRIGY13pna7mY=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
