Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: zwM7CgATlDWbjrpc1v+yWw==
SHA1-Digest: +9QBcLEWtXthQeCygI/ZI1sLGhU=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: n23E62GOBwhxIeb25EPVJg==
SHA1-Digest: QqOYLOnq1ioEFpjeqwF+BGumN4U=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: G98sJPKgKv0VLyknJ89LWg==
SHA1-Digest: C+Y1zfV/iCxTw9kVThkYi8Im9N8=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LelZA+6BWdBJFM1/bFpB1Q==
SHA1-Digest: zB+0pLfY9W1/eVgbAa6OVRJRbeY=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: JgXXoC2vdhYoXc3tLR2PXQ==
SHA1-Digest: lmF99puDIdX0ohgltiCq6l3FFQ4=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
