Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: o4GmdTMl8gKOC99p64pcmw==
SHA1-Digest: 7cW4MGimBZrbJtXopw6FN6cQFWM=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jJQoKWvkDNAj3LQ7HIhCtg==
SHA1-Digest: eBjTcysd6WwSxs5AcxwiW1vT8UI=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y6Yyv7EYZqHUgcX9eAlQdA==
SHA1-Digest: 555excYfQtIHgeMy5nlbbTmzBkk=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ydbbZKZ0RI/pVnnYTsq/wg==
SHA1-Digest: jnnZsPQwQEnCgqTdFxhdUxAsKNw=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: b8UHCdbJzCGEWMZ2cNag0A==
SHA1-Digest: bks+0+qtymZ7Cb7ZgLxfgt6znVk=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
