Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: GPHgRf9f2x8ZRMT+rNNR1w==
SHA1-Digest: 5UkMeRUtGKLdfkJg2GOyl9uii4I=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0xKiqlzGFGL+Bu/l986Urw==
SHA1-Digest: IqAd68pCxMwjHpi5izDZ4E6eXo8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hob5TiEx1cYUgJcNcWPyrw==
SHA1-Digest: 7pnrXE16wRYbUNySxEQKmQi8klU=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MGDiI/5lQ69TIbTtpEaV9A==
SHA1-Digest: Fk8K9JimLDqRC5DrhiWC03k3Nf0=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /E1aWo95mMC/SpqV4hP/Qg==
SHA1-Digest: vnLroIBL4doj7DZJCBEQY/zONUc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: rAS+tsBD/4DzuuSvPAZC9g==
SHA1-Digest: fq82+DJlLo+rk89akTJ72GhFwfU=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
