Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 09j6jrs6cvuyBENw1dztsQ==
SHA1-Digest: GtNq+Q8mfHRDMZZZZyMDqqmzELI=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: l6/x5ZgE/RqTiA2e7MiOKA==
SHA1-Digest: 1dqdop5G6GtTFY+3Js9oLjTtOmI=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5dD+5pgheWO+0seAQa4UHw==
SHA1-Digest: nrbMwxEhYpeK87vUaAjd2LHaLlw=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SYIfzxUjgpHgheS7k1ceMA==
SHA1-Digest: ghhC4vyUAZ86azjFAP8H0nTVDFY=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: mIQOmY28RwgE49jwfqEzXg==
SHA1-Digest: c7TLN1T7hKbyOo5OkFrT9fSfEM4=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
