Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: FORN+OwDO00dayujs2YtbQ==
SHA1-Digest: 3ob3xwhsbMYjde79d/7auNRFYgk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: S4CySeBjsE4lciDCWTOq/g==
SHA1-Digest: mCdAuSYDYvitty93RuhZLwTGQgg=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QVOSd9Km+JZ3L2qZwN6nXw==
SHA1-Digest: N/HR3SAPXG+xveTQWdClTRCoMWc=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QjROM990HqSgcbnXJ7bEIw==
SHA1-Digest: WobZNptv/uCqDIz7cL/6fPL6UdA=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: xgZHyK6+IWYf68zjDwdM/w==
SHA1-Digest: gn7ybvffD+ciP52NeFG1x5+lbo4=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
