Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: QRN6spe86ULGhwYz1WqArQ==
SHA1-Digest: aTuibWpMPp/enXxzCQiEjQ4WllY=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: yYJGbznnH6HBZR7/tyhADA==
SHA1-Digest: p1JfxWNK8twLBJQKIf4tAVwVPuU=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hu1d5/lMfSbH5lVuXyI1Nw==
SHA1-Digest: FoUN0U27HgQc26N43v6nbk7uT7c=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fr3/1asIsp9JVlNqcKOEpg==
SHA1-Digest: yvYrDXZDf00JsMibRSJ1TfpAHHY=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: QppOCtqLeIigLYl7+aadcA==
SHA1-Digest: rBsRN5dmLW6fm3CwlwJG3m3p2LQ=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
