Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: zlVTqjW9zELVEefAHV7FPQ==
SHA1-Digest: 8metw2Lvwubo3w/S1WcgDr1ikkk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fwKjBShJi6BkTKSnoZeSPQ==
SHA1-Digest: +mwwk2BA/905unPGhiblM5U2zaI=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: A/edQ7ivmbxjAyXj7JgAsw==
SHA1-Digest: EN4uAvqfC5Ja8TZBPTuXTxgQR6A=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PEEajqqKIfA4cwa5I1by2g==
SHA1-Digest: DN5xo4U5n5a2XJjsoSRuHoqs8pU=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4oAgGaVrKw0ury84wVhY3g==
SHA1-Digest: XazihxlO3DW0EfnP33TXO6KSljs=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
