Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8cMbuCCpHMNLFn/DrYpXlA==
SHA1-Digest: 6knR9GOypDPe8tgd3c1T9fl2qo0=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: l6/x5ZgE/RqTiA2e7MiOKA==
SHA1-Digest: 1dqdop5G6GtTFY+3Js9oLjTtOmI=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rqm6L9B+lHWxonpKs/SARw==
SHA1-Digest: gmW7lyiGH/z2OWcOkPlC2syTU+g=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SYIfzxUjgpHgheS7k1ceMA==
SHA1-Digest: ghhC4vyUAZ86azjFAP8H0nTVDFY=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: pjnasCyVL5JrEXqilg+ygQ==
SHA1-Digest: oOWVqNS0lLCXhRTmUd/NH6Be0SY=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
