Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: +t1vT9DwbxjPwKb0jxjbXw==
SHA1-Digest: 8VMU/C50yY+DA0W4wugxa3JF28g=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: ssXlZXwjaLROm9ZuxFrhHw==
SHA1-Digest: g5gwo9Pfn8C/5/AcoV+oo7fpgQ8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VlDsNPTmFfbEpKpAcFs9Tw==
SHA1-Digest: jhJdTZ+5glyTbZjDeY6/lBCulps=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: azAbkUSjEKKNX9H5uoUAiw==
SHA1-Digest: bgob4POED5eZqCeArxA/drxW23E=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: wpnLQqv9jlf+6MMcPNmYrQ==
SHA1-Digest: 0YWdOjb8wI5hlO1lWCBqYmfokb8=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
