Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: kPfi0+Ee5moxWZkIREUDCA==
SHA1-Digest: z76r2XChnTNcFo55Dqp0GivoZzQ=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0xKiqlzGFGL+Bu/l986Urw==
SHA1-Digest: IqAd68pCxMwjHpi5izDZ4E6eXo8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kiHtyPm9AWKBozM0/66Dtw==
SHA1-Digest: lhWStZoZmiKCoRLnqih4CeMyC/c=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AzWNqGNPQeoDbXG76x2FuA==
SHA1-Digest: G4K7jRTiKu9upcJ0J8c+UB5Hy8M=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gS0Fnfam8t9eWIDiLrhtPw==
SHA1-Digest: xh0YvxjD3BAhHlR/1MS+4uNLKyA=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: vAxHckypZYjR0NtU3GsHqw==
SHA1-Digest: WCp1iWfVx3ZtgjzyWv49wJJ7glc=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
