Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: UK3hAjbkJqcxIQD87lMxqg==
SHA1-Digest: VfQaRbbDg1V3s2esxMJ4G/xxXCE=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: h1PhlYolSYon8lCYiAhacg==
SHA1-Digest: HajE5Sm+haNdjdL8zxNK2WSJxHk=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BjMa2LLYniqKtzKesY80Gw==
SHA1-Digest: l5YOIWjMP4At8+m2Am/m0/IEsGs=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AJ8JokFWhOE6hCPZ4ktl3w==
SHA1-Digest: AFRz5jQ3JMOFj1A2q9yUhKevWt4=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gIg4xbcYrmN2Wzmv2L5WnQ==
SHA1-Digest: OiuHUefyvQgp07HOthr3DQ1fcWw=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3AY+4eN/m0HLZqCMU63VzQ==
SHA1-Digest: UzF3Z2bfIEiu86Gp/zLYKQ5Wowk=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +GEM27OcZ1oCttzQ82gaJg==
SHA1-Digest: +mB82IV/EuqxYtOHNZXIGIavRIg=
