Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: TdIzLjXZ33ZlV7MTGBoIkA==
SHA1-Digest: f1GuIxjQX/XtHoAthjaaOSB8iF4=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: B9PnbJl2KfSBtVA6qQOkLw==
SHA1-Digest: yuTHfyY0XliXa2jXRIdlBYaxPRM=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4tulYvtYPy6P+LDkxDaTuw==
SHA1-Digest: ytXj9d6I4enu1FQWm8u1fiMzUwc=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7pj6QWdsCaKNGntpn09pGQ==
SHA1-Digest: lOoFjSR+krQZc13bO6Lb4zSISJY=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BNWhjQxmhlOiw2hFh9q8Ug==
SHA1-Digest: 1liWNUZWR1A5cRMu/9fXkEoSOSs=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3iq9ZP3YKLtUaXsnnl6Tdg==
SHA1-Digest: cFviTmXJNIyW7S29FXk1t0MmEwQ=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +GEM27OcZ1oCttzQ82gaJg==
SHA1-Digest: +mB82IV/EuqxYtOHNZXIGIavRIg=
