Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: P1L6sRJHvizJ6xK3lNJ8xw==
SHA1-Digest: qLjpeak3Hordxf/ggKEmYVspYSs=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pw0tadBfRb0MC7iO1mQI9w==
SHA1-Digest: 85290LmCcX9Yv+QX30oAa3kVFk8=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: G98sJPKgKv0VLyknJ89LWg==
SHA1-Digest: C+Y1zfV/iCxTw9kVThkYi8Im9N8=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YAcgIEC1klP6vrT4a8MAtg==
SHA1-Digest: KVPMlNCC1Siojga4OH2e37o9D9I=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8lSSPDgpFpTUdR0a6ygkBA==
SHA1-Digest: coGJ3eRfa7HAc1WzQfbDCqtX+AI=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
