Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: h3jeshMqcmx45JqmFq43Ng==
SHA1-Digest: 2gN3kPy3VgwbX/gg035CrcyZ0cs=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5eWcrYOVmzAwLrBbSOf5pg==
SHA1-Digest: FiR+0kcDpkzsmV02vh6LyhYGHd8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uMmezkWYdHpv3yPkj52aag==
SHA1-Digest: yB4L7d1eg2Hj7GxNdfLso5lbGG0=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EIiFz8s0c5llNjnurlD1UA==
SHA1-Digest: pIgc7SkXMLbAsFX4pJuCRa8u6bs=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: gNrqrxAQAOPsyzDAVFRqjA==
SHA1-Digest: t86lDBlqo/bTEokc6FaS2W3xEQ4=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
