Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: WmXMmy8d6zKXmy0tyArljQ==
SHA1-Digest: ccUleXTvH0xWYfFWYZXI/T4NkGw=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IGv9hmZUonMFbiAt/aiTtg==
SHA1-Digest: phWsGU9Z4yyasdWL3fxZ6VTdjLU=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3CW0GOS9vjai8MAovZ5ahQ==
SHA1-Digest: as46t+oIE7cq+lGpyYL75wpMCqo=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dT9liP/HUtE7Yokga0jcHA==
SHA1-Digest: Ze7uDdoSlOEiCn6Gro0rennCz1w=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: og02CS2s7qxIusk1XzpywQ==
SHA1-Digest: nA+jltprrCxgU6rKFrwmmFA3u54=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
