Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: NDqkuN1pMlX/bDvGuWgsOA==
SHA1-Digest: NEPWP3215erXmuwqcQvqrR45Fa4=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3CBSxgOlQqYhAddmoLqoGQ==
SHA1-Digest: X9FTn8QBRfnUOnoD7GD+KCjACfw=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MZPsX28V4S80E/X4FQdOGA==
SHA1-Digest: aStNIbgdnSq4g54ZpZjkMfAQpzw=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y6Q0ZfxOfgWIf1qIOTvoOw==
SHA1-Digest: 3d12stLnMKdjGNDXGs0riK+D/MI=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: +zplbX0p9Qaw5lWStHGM/w==
SHA1-Digest: 4gotENms0FUFKXXIv6FyRTGVEtU=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
