Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: zDnEIfkdTRO1Vvdvr1o/2g==
SHA1-Digest: Z9xbxjGIClv7BjI1PetYZaZM/bk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: yYJGbznnH6HBZR7/tyhADA==
SHA1-Digest: p1JfxWNK8twLBJQKIf4tAVwVPuU=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qBBF/bYuUFPQ1MjwaDQ8zw==
SHA1-Digest: usMyNIzmRmz/BsNhAU9CsXwSORo=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7eohHuyKn+pIYmeYfosDfA==
SHA1-Digest: O+8e4SUVxjlgxwrQupwEGIXQnv0=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9yROg2m42xqo0EpDD/CY8Q==
SHA1-Digest: dynoytdBrNufeTL6KnBJsKABuCs=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
