Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: uwys/bOWAbIByZjYW1dGBg==
SHA1-Digest: OF2VJMtN5l+UwtTkkw0LlEnyU0g=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: yYJGbznnH6HBZR7/tyhADA==
SHA1-Digest: p1JfxWNK8twLBJQKIf4tAVwVPuU=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yzdYSVwtiDi6qynSYKq5eA==
SHA1-Digest: nAAcaAF9RH5Xv7iuqNpfghpOuk0=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ACasA+deeHbSOWcezxy/kA==
SHA1-Digest: KpzRS/VH+Lv1M7ApdxlRyXFKdI8=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: fBnddqnDrv2RLy6ICDdcow==
SHA1-Digest: oi1IEP/v2KrmcJsJRzRaYlQIglw=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
