Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: tjHMrjrEMRqeox6GYp9Dyg==
SHA1-Digest: UAwMUf03SQKxvA8710pMz0nrlMg=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Njl1p72ppaJvM9/cTnrTow==
SHA1-Digest: Yeda/cMHGEZH2cErOUVRJQTqsec=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: G98sJPKgKv0VLyknJ89LWg==
SHA1-Digest: C+Y1zfV/iCxTw9kVThkYi8Im9N8=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mJ2XB6w6BMpm3Q6wEaD55A==
SHA1-Digest: pAagKgoSaz6lgaR7qc6r/BXdUTI=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: w0qZxA8mv2fpnmzqauymQA==
SHA1-Digest: L0aCbzL8IJ4hhFvMj70bLvY1Ndo=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
