Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: AC/SraBuQsjcYQ9dA4UlKQ==
SHA1-Digest: r1Od2fl1bRaCs9ALy9KvS3cnELE=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nlZDW8Aags7oULEXy5t+6Q==
SHA1-Digest: WdU/19KEmPRMr3syXooBPv3otQM=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QVOSd9Km+JZ3L2qZwN6nXw==
SHA1-Digest: N/HR3SAPXG+xveTQWdClTRCoMWc=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: M9ShyY8HDNH6b3zNt9v5bw==
SHA1-Digest: j2ULzvTINapIVV5aUf67RZ0ca4M=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 61RAd1Wuu7CFkvY7WYfaRw==
SHA1-Digest: 7Yr3/+z8fCuiLMLqIkegU77N+tk=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
