Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: UdAm910CJMRe3ScwjGqyMA==
SHA1-Digest: 6OICPpINAmGE7i9k5XL9iVqfkPs=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KeXb0HtRn9zk82R3dMUzbw==
SHA1-Digest: 0cUoFLtntiffPj8Ki4dPi2+lH/M=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2FXRUVDI3SDQWsLkWnkKKA==
SHA1-Digest: GMmA24raTJBv4cQA0VevvO/TUsg=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1719K/e4H7TNTSWNe1iKlw==
SHA1-Digest: xdmloM2MwXwEodp4WxZ+ptylhl4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: B3eXLMY0dhL4F38Gvd9zfA==
SHA1-Digest: Z9YU4vaTWaEPQtcyDgcqni6zsCk=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
