Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: mBvCfBl4jk5fEwIG7nXHWQ==
SHA1-Digest: 8oHkqnxsW/6Ny/M9e0EU5m5VgDk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: zkJchJkj2rJL2tWi51Rgrg==
SHA1-Digest: 1g4hVGtBj88uYT+oUHC7AeBVuh8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CCPeeYjnhomq9ut0fwNHFg==
SHA1-Digest: EXY5HuicCF+hkfbUZJBJ+DuJ3NQ=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AzWNqGNPQeoDbXG76x2FuA==
SHA1-Digest: G4K7jRTiKu9upcJ0J8c+UB5Hy8M=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: h2hV15GtLuwMvXxGWEDfKw==
SHA1-Digest: 2qAxrgwwTvOVZAjddxt1FnwYiHc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: wuH3yvqzddRXi4lSpCJCSg==
SHA1-Digest: YrHvENMLIPyywycfm1MZzBcFchU=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
