Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: kPX3f619XKyhFJaHGrjq5Q==
SHA1-Digest: iyUJa7kiwx/6W8SyzVQzPHyf1oo=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: M9Wt9r4GZKUkIm4S9M5dvw==
SHA1-Digest: dOUTopE83dynIKEah5VVn89Lfm8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kbwpDKfYFTcgRySRzRuysg==
SHA1-Digest: IpBkpvcc/GeprRRk2n6Wr5/kr3I=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: r+kbe8nlCAOhC4ia35hScQ==
SHA1-Digest: Rvzmn4GrUPXlxjvng1bdqdaZODQ=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: BgUNiu/vyPcCTnFr70keeQ==
SHA1-Digest: wSgJso1h2O+rvo/evT58/+NUF/M=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
