Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: tGneDeQPkonwI5KSg7/FEA==
SHA1-Digest: R4j1mm6D7gwOYHt48EaxxugsUmQ=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: n+q1qIO3CZ2ydOQGVTbflw==
SHA1-Digest: 2nNe7l4TblEPc1IRCRZG387p2Co=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: A/edQ7ivmbxjAyXj7JgAsw==
SHA1-Digest: EN4uAvqfC5Ja8TZBPTuXTxgQR6A=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +aC+tyuL2Xcmr0vBEbbEOg==
SHA1-Digest: VUSKhA4/qP9UjA2aTVW/KuPQB2A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: vwNqLlnovPV4RjGY+30yNA==
SHA1-Digest: BuF1HIdgcwjYxbBehfqs+AwZCRs=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
