Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: GznowEIXTPFXFOlvRbi+Gg==
SHA1-Digest: 4pTSB2k93vz7SuVQ/ylL4bb5cUs=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: VFrHu6WTW0zsv+3ukawU8g==
SHA1-Digest: T8390pWxTc6/zGAm1zwQMmnJkS0=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tAAH6ukUrcWRLkgzXMxnMQ==
SHA1-Digest: Z8WvkPsEsYvmTd+cXn+6VW133Zs=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZwQy97LaX53ho6pbdzFkyg==
SHA1-Digest: FAdYcdvrv+lDSEsRXpuC06z3V+s=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: SkY6T+Uir6VQ9RJhakX0XQ==
SHA1-Digest: UobodvnQJypBpPOsZkhbUmt41vE=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
