Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7+F4q5bAgXpz9LBi+0tbhg==
SHA1-Digest: keE7nURdZixmIIzxwlkIJWloBvg=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: WBMgfLXnkRQx0FxjfeeDxg==
SHA1-Digest: ETqb1nIIz7+MUYY/IHEcbXR9eNs=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: inKfHgAjIMKL9708gCwKFg==
SHA1-Digest: NGLTklNEr36k1nRku23Ki7TdH84=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6gU0/qDDxcxYGHfm6CL54g==
SHA1-Digest: tzFoP8jelFBoGAQ1qJWZZTATmEo=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PYU/7rvzUVRhb+nHT4+UvQ==
SHA1-Digest: W9ry3QTwHY9Wc4KUGnEXA/8Gn5U=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: +7Ja1CEIbTC9DC2kwbPfWA==
SHA1-Digest: A2K1N91UWW7OueHDLh+k1T/vVv4=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +GEM27OcZ1oCttzQ82gaJg==
SHA1-Digest: +mB82IV/EuqxYtOHNZXIGIavRIg=
