Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: XtyQz5fqP/jOaOgchtR8/A==
SHA1-Digest: TpCTBCZSwCr8BdbkpIGSxBLvZrE=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0xKiqlzGFGL+Bu/l986Urw==
SHA1-Digest: IqAd68pCxMwjHpi5izDZ4E6eXo8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wfixZWqzLcXX/jnIIHnP+w==
SHA1-Digest: jDBbnnNIRvdtBXt7tdAvZ8UwMLs=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 20zPL8yLnPxwiPADmwiLZA==
SHA1-Digest: x3r4RdQHyDS2qNlo5+eq4ihl5kU=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wriF7wVNmiyEU8+08HRGqg==
SHA1-Digest: GUbkj+0ES3zgVM27xPU6IJhH0zc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3GDFHQZimmemdVpcG+Umng==
SHA1-Digest: iRhqQdbwg/HTcbO41SCpRy+FLj8=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +GEM27OcZ1oCttzQ82gaJg==
SHA1-Digest: +mB82IV/EuqxYtOHNZXIGIavRIg=
