Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: w2NjaBUEmlNjc0UZkCQs4A==
SHA1-Digest: W3yktlKSMQXaiR83GRSQgnBEeGg=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0xKiqlzGFGL+Bu/l986Urw==
SHA1-Digest: IqAd68pCxMwjHpi5izDZ4E6eXo8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 87IPgWngxCa9Vxz1NmIxag==
SHA1-Digest: WQ5OPatxkpPv3jKuE7tNJsC42wo=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +VvhRInCNWndidK9V4F+QQ==
SHA1-Digest: phk0pMsSGFir3ktlbyuii9KNOE8=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hKY234VGyO4XfmIcIXSeYQ==
SHA1-Digest: JeLRt9p4/gKQm/xKt2+SnLXDF+w=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: coND4tLCVINYIyRwsZLKlQ==
SHA1-Digest: NcveQ2lRO6k5hlcUSXvU9Dj/IHc=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +GEM27OcZ1oCttzQ82gaJg==
SHA1-Digest: +mB82IV/EuqxYtOHNZXIGIavRIg=
