Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: v3UcyrnepRk20UJiB92dhQ==
SHA1-Digest: ps004iWd0I020u9pdTFmA0VRNAE=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0xKiqlzGFGL+Bu/l986Urw==
SHA1-Digest: IqAd68pCxMwjHpi5izDZ4E6eXo8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /uHGrNVjt2cmOOFC7m8qlQ==
SHA1-Digest: oiyYreTy804Lfr9GQM9YW0lqpAI=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NmaTHwd8DcqtHf3ChCMvdQ==
SHA1-Digest: Tp/d+P09defolvydzz+bUenjQHk=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pvit+0wNs8g73M8rqT9tFw==
SHA1-Digest: m+ccGzfs0Q8VeIxdlwaejzfz4uY=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: OnDevdPqPSfKuumtzSg0zg==
SHA1-Digest: Stjk2wcR8zPqCohsM2wjysIHlFc=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
