Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: xytfx+5jURD1tPdvC4EZRg==
SHA1-Digest: zX0rGDMGu5pZaLLfeSCbYIAk1rE=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZmJDXyhLRc/WFj1Vhsq9Zg==
SHA1-Digest: QMflNtwnxfu7JVZ/1mDKjx+5Hyw=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MZPsX28V4S80E/X4FQdOGA==
SHA1-Digest: aStNIbgdnSq4g54ZpZjkMfAQpzw=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cyTiJy2hrPX0Jco9dxfmFQ==
SHA1-Digest: 0LUaMdTe4KBvHMX6qCJp0L8eZUU=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: +h9w3290SPrekeZ1vxXAEQ==
SHA1-Digest: njSShLvclgHuR2tFhnqPvMJAy08=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
