Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: uAT6DaNFH7liw6NLwh9ZvQ==
SHA1-Digest: 0PGGVmE2NEMg2HvlSX1AEKv35/Y=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2a7WhDb/MrcsT5XsR4jHPA==
SHA1-Digest: M4vOkVRvT4sgejLfi9qiag2J17M=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bg3klxOS6hXzn57h/VG0Gg==
SHA1-Digest: u5+eOvJeI7g81D7slLAb6ewTO5w=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Onn6LGUAfijx+hcBVPvI5Q==
SHA1-Digest: moJGxny68UVotBcbPr08FYFnJuY=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: hM6YhD8m1yq7T059yVDAaQ==
SHA1-Digest: 2sILVkHitXzJXVqIVCcm10rrD1s=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
