Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: j6nfkTP/VQKb2oNWVgg42A==
SHA1-Digest: 0QaCTGRqkWmjFzRKvi+QMI/T8lU=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: +XXnd9qfW5vyEZGKT6bYPg==
SHA1-Digest: hn7Oq0JoS6KIYtYP4J5eB/ySBk8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 26R1f1CxlXZ8EsDCdS/oRw==
SHA1-Digest: MzkULNWqIsgXoY1FizEM2GFI10I=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SYIfzxUjgpHgheS7k1ceMA==
SHA1-Digest: ghhC4vyUAZ86azjFAP8H0nTVDFY=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: fOxD8OblaiJRRAiEWzzSqw==
SHA1-Digest: /4riGQ+JDjQNRMRA5ntd7krvxt0=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
