Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: S0Oi0b+KlqmFlUoIhkYgKA==
SHA1-Digest: 2o5rm9Bvj8H+cQCJljVZW+iziz4=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: zkJchJkj2rJL2tWi51Rgrg==
SHA1-Digest: 1g4hVGtBj88uYT+oUHC7AeBVuh8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MtfrYu4wt5RLF8B4Xg6l+g==
SHA1-Digest: KB11NRF8a6TSO/Zx1ruL3CYTfXY=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MZPsX28V4S80E/X4FQdOGA==
SHA1-Digest: aStNIbgdnSq4g54ZpZjkMfAQpzw=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fzDsWD5i8iQuarp/bGaaCw==
SHA1-Digest: xLKstd/J7A3RCrQRO/t/KgxUYsE=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: T65uu8u9WA50Wtd+zqHnsw==
SHA1-Digest: pwFdRS1NfVicvcxUv2X6yMTNy04=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
