Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2dGB3UtPNkVvKiLIutqYdA==
SHA1-Digest: tBHR+taWWHFpH6l11sf4niWf27I=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: M9Wt9r4GZKUkIm4S9M5dvw==
SHA1-Digest: dOUTopE83dynIKEah5VVn89Lfm8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RZ8HNfppcZC3RW2ndGO+sw==
SHA1-Digest: rYjVnZJNaheIDIEK2ro7ZIkORvw=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: r+kbe8nlCAOhC4ia35hScQ==
SHA1-Digest: Rvzmn4GrUPXlxjvng1bdqdaZODQ=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1Fb/IWNRE7lbdWCG81k1mg==
SHA1-Digest: lineiDA04cqbK/kKTEm66Mi2e/4=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
