Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: DFCYmptWjysFIWIDOwllRQ==
SHA1-Digest: MOlVIN99r/g5YkiAfaw/asufI6Y=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1zkz20xUZq3wDCVBrIH42Q==
SHA1-Digest: z4vaSZjx0N9vG2nXQNVB+mP00XE=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hqbDHliBEIiRRoDCCohttQ==
SHA1-Digest: a/5GNoTXZX+ou+xcST9ryiqKiDg=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7d7Vy5t97Vg0yqHtaVJrvg==
SHA1-Digest: v2+XuJEhTMHlRkc4tjA2LzMzbrM=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6PPNEKuWv8HeFvGv6VkduQ==
SHA1-Digest: uwau2Gz0fe0v6OVEZM+clPRY1+M=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
