Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: hV6rAYrlY9sNnBvPAmYHRw==
SHA1-Digest: 0uL8PfvIkEf60eUYEqvz8J+DZ24=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wEnT1u+PSceXK+n8OCT6lw==
SHA1-Digest: 0V72RTf073gVJ5bGh7TRoNQWsUA=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Doq7ZOy5BtLh34MRNj0KVA==
SHA1-Digest: v61BjC9JluQ6WajZlt6tNCWzsFY=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QyHWzDPL6eT7cK/VyJrPdg==
SHA1-Digest: fqtKw0uGm4dB/e1NlmBgRwyPf+U=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: pGUgknWB4fhDIUxPUqvwQA==
SHA1-Digest: iWnsx6InejA9d5dL/3ORZFJh+7o=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
