Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: oQ9j4DJrNOdrta3EokQ9tw==
SHA1-Digest: bZhM1bhIf58x11r/kchTIAbjOEc=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6LxIUpLMmsUQTIcYkN3DBQ==
SHA1-Digest: U4zkuEyOR5qVGzojLRP2vfsCIMk=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PgKxzYV9slaT3zCsG5Id/A==
SHA1-Digest: t3WWZ1ijySNZ67LRc1Qef7zDgaI=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 83BGiWaT/lHcbgYMce8TtA==
SHA1-Digest: MMfkMag7pAE4kTudSXth2haH4V8=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: IC9uwzo0oHXyb1WrdhmMYw==
SHA1-Digest: oJ9//Za7Z30pWfRRxSttGoUpXdY=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
