Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dq5prB++P6y5f8Gcr4V80g==
SHA1-Digest: GK3dkPtM7pxKSNIc63wlyEnKt8g=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: M9Wt9r4GZKUkIm4S9M5dvw==
SHA1-Digest: dOUTopE83dynIKEah5VVn89Lfm8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xf9PkPoe0NXWsAQH2VlQag==
SHA1-Digest: 56V7IUp5h1QpOdS0kN9AWi1wMv0=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ns3sghqqgGJlfrq5rJOo/w==
SHA1-Digest: 9lG2s2iRX6Tuu7ywiV+pC3qhXE4=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: uNV966CQ/RFe1VKhvT2J8A==
SHA1-Digest: XCE+m1Ao2COdTgFvBk9ETIoRX9s=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
