Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: ehnvDC3vEUPHjRJCh6SqCQ==
SHA1-Digest: Wt4iU3LMErxxwXXRSprUHYt8P38=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IhatP2AHA40xMvCRmnFTmQ==
SHA1-Digest: FZifGPUFkNYVvDmhY3D79GV2okQ=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KMCLRfjZ7Di9hmQ7jCpZOg==
SHA1-Digest: tyrZPapTlE0g1ZKbGLhozzlmqr0=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: U98vF5A0r9OlazaddWygIw==
SHA1-Digest: 9FBq1KkzjRIznnhAwqqKVGT6LK8=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: kBjyj0vy2wckfxvD21WyXQ==
SHA1-Digest: GsXMGnN3nNZ7fME0VkdY1e3+cxQ=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
