Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: x3Li6TXT7crDMghRpKWT/w==
SHA1-Digest: 2mxIWp4L+5ZLBYEbeu/R636MemQ=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: IRPB4NMOxeDXq3f8fxwr2w==
SHA1-Digest: RItbjmbJZlOt4Eg06fc1KSFxx7I=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JubEAT2AsYxqx0s9buBp6w==
SHA1-Digest: DdFq8fwZnO69+nUhbU4LvljPdOk=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cm+4sUxLEd30NLEPC3xgVg==
SHA1-Digest: auzOMa7NQQDeO/dBphv/X8Vbok8=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: TQPe6D2cBUmaXXek/nVFOQ==
SHA1-Digest: ik1Bi0/q+42m+qXEaTe6VCKzHgo=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
