Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: bspuktZ5Wlxt0LcDtMWc6Q==
SHA1-Digest: eB3clkQg/KDoQ+cynzOcEJ1/m1g=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ffeZid9PZ0LVMzgpoHAIDw==
SHA1-Digest: p3ji3yPwJlJrHHLV5JikIvA1wBs=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9dR53Q56BlM/bKEMdcW9gQ==
SHA1-Digest: 4SMGdyuYpbl6k2vu9w9V//uHPk0=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 160wsDd/TwcrryDQqO6tvQ==
SHA1-Digest: qDm4jt0vHYYQmmg1klJpKUhe174=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: dma5+Y7+GK9K6DX1nWdO8g==
SHA1-Digest: 5Qldn7ATMOez/2erGgg7jbK4TB4=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
