Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7slrpWLDyCK3rroDqv0V7A==
SHA1-Digest: 9LChNQ+VgwA3c0xTKKFngo1IrGs=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1nxihy2nxyz81sFYSnEE9w==
SHA1-Digest: Xiouc6TK/vZV1pfSXmXGtvmvSos=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2FXRUVDI3SDQWsLkWnkKKA==
SHA1-Digest: GMmA24raTJBv4cQA0VevvO/TUsg=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: StrXYNI/UEVK3MC92Tcj+Q==
SHA1-Digest: 9XfyapeUmBz9Y5q5yfl4UrUdarM=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6CjYtA32jlIY50MU8Z9X8w==
SHA1-Digest: DJOCe7KHfqKOKIuYeqiY+7U9mUM=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
