Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: KMML6HDJRQ2qMGArfGtr6g==
SHA1-Digest: RMxlvgS8S5gwdqHk9idQ8TCFnGM=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /50crbN+lUy8drjx404alg==
SHA1-Digest: FTlvr80ep2gw9Ou7/3JGrmWQ0rY=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QVOSd9Km+JZ3L2qZwN6nXw==
SHA1-Digest: N/HR3SAPXG+xveTQWdClTRCoMWc=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nCT8wmXCRmCGGG20lEvvTQ==
SHA1-Digest: MJEh/1a5Yb0XxCY4L+1F1nL3uH8=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: vBptQIki/Kw0gwKr6ZbA+g==
SHA1-Digest: 82Ygohj9foE7aAwY8aNRE6c1dNA=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
