Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: RGpy9Wp5KEHNPer9mFYmWA==
SHA1-Digest: wsuS/Mz2J8OnIxXQJEYVc8fdJWs=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sTeWNi1A/DfGHuQM9l63UA==
SHA1-Digest: 6z/Z877l6enyiaQtJ++HkAmjozo=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bg3klxOS6hXzn57h/VG0Gg==
SHA1-Digest: u5+eOvJeI7g81D7slLAb6ewTO5w=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +6TwOV8dqKjMm8lwCZdrpA==
SHA1-Digest: 8+703KrPWQH/1NqNDOu6wmf8gcQ=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: o6FXeII8vk57TrzNTuq/hQ==
SHA1-Digest: v82hq++pxwgDvhgAjlBJF//XMCs=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
