Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: kuIcEgMITwXfJp9u4AGb/Q==
SHA1-Digest: F7PDNI1K0MtU4POai2hoMsxJrYU=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +kl6bGhN0/jeqsjdWTuFtg==
SHA1-Digest: 217r3ImhwgfSZ8B2dBRrwT/yZ9U=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: A/edQ7ivmbxjAyXj7JgAsw==
SHA1-Digest: EN4uAvqfC5Ja8TZBPTuXTxgQR6A=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uRACH2W6Yd4WVACNEf7RoQ==
SHA1-Digest: lCFUNtjz5TutNzVnkgOVRYreYec=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: lAbXV5D+x/KUiJ+aXsKqCQ==
SHA1-Digest: TYJBmUT1CaaSyW0gy8f4/3Pq+mg=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
