Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y9gtMpcDqGncREy/E3yJSg==
SHA1-Digest: kTI+RhlOGg7gnhKj80SDiob0imo=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mE0wqJbrS+ikaXYEkgGdbA==
SHA1-Digest: 4at8krEaNjuszeA9pwfACts6hSk=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +0oVGKOpZ+qplHMrAErj5g==
SHA1-Digest: grhMPprDIb54lnp46D9M2Poyo1c=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YmIV8HBnHJSoXpbiPDXogA==
SHA1-Digest: I5dTohcZfKnqe8gXd46BQdQDlNE=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: qye5mo03XDbYj6VCFLxHwQ==
SHA1-Digest: R1vH+MYR7slLkKSsX+CSa3PoEP8=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
