Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: U2Hu0TzXjFMhhyiy4qn1pQ==
SHA1-Digest: xBn3TZUjCeLi862w5rdusym6yAc=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dGlHgODe709lXwLaChOQhA==
SHA1-Digest: +KEVDBPIvvP3Vpe/XkD8wtUF6cM=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 83BGiWaT/lHcbgYMce8TtA==
SHA1-Digest: MMfkMag7pAE4kTudSXth2haH4V8=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aiC+iuMijazXoN4tDHj5cw==
SHA1-Digest: au/DBsxE9Ngl8Nsqby7lbdjMLNg=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: oLhRdux8W6l3s1jYuqjXzQ==
SHA1-Digest: zrtFsLCbErmSKOauwSqH9jPRJAM=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
