Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZkG+LrnFsBK/RRb9EZo4ww==
SHA1-Digest: C2QZ+xo9zHkZqk4vzMdPiQ/rufI=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: ssXlZXwjaLROm9ZuxFrhHw==
SHA1-Digest: g5gwo9Pfn8C/5/AcoV+oo7fpgQ8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: S82dUM3zZnfCq7D+o2cSLA==
SHA1-Digest: CbFPlP58S32AGEVkSqivUgr+aI8=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EsXr1wwIV8ZJwZqZMdeldg==
SHA1-Digest: 9EyIXsUkqpy7dysjYoLao3bvvCM=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: SL4kIc4KbJVM/00WljZLgw==
SHA1-Digest: h2zGE8urgHv0Kza9hn7qCyM5Q1g=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
