Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: mf2g3//C0i7vc5Ih8grOQQ==
SHA1-Digest: ZX0y9mEesTcSPaBK4f9PGicU0N8=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5eWcrYOVmzAwLrBbSOf5pg==
SHA1-Digest: FiR+0kcDpkzsmV02vh6LyhYGHd8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JKkHjYTfhZUEwz50QP/Cwg==
SHA1-Digest: SS0j2brvM3TboM+Hhs2ybR9wrQw=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /kqe55dopH3gurHaDRSnzQ==
SHA1-Digest: Q+Uc1Mm2Imm505DopSlzICYGv1U=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: JS3SPuqCEppW0ye71VqWpw==
SHA1-Digest: oS//C1iw8hgLLA31jPkzi81e/oU=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
