Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2OP9vpgnGeXFuKT+qlfnWA==
SHA1-Digest: WAj9t9C5iXML6BIrEVZKhSQP6e4=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qjdr5b7np1z/XXhOb5xsvw==
SHA1-Digest: 60uE43qBJydxB5yT6mkfGdRmIGI=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9dR53Q56BlM/bKEMdcW9gQ==
SHA1-Digest: 4SMGdyuYpbl6k2vu9w9V//uHPk0=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wQAk6JNTq89/1TcbXQeKKg==
SHA1-Digest: d+zltkITWrj4buHDOeEhbw0DezI=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: t+sVpEcv7Gkk1WD8YjlOig==
SHA1-Digest: 09OCkZZgl2EDumv432jmEfR0hvA=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
