Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: LCAXWjuUmIYPJV3fy4m+Pw==
SHA1-Digest: OhP8T5dk19P8bTGUPoL1pleScoU=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1zOVCGjDLzvUcsOlYXoKRw==
SHA1-Digest: fBWoHwBQKCs9AR5YoVFPy1w7dDs=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QVOSd9Km+JZ3L2qZwN6nXw==
SHA1-Digest: N/HR3SAPXG+xveTQWdClTRCoMWc=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qBeWhl4NH8aRB5JeOg5hMw==
SHA1-Digest: 8YcxPeJQM1Y1W7/0HiAgEUXWdEc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 78NlQBeu8D1jbhsegRXxbQ==
SHA1-Digest: jvbn5BFFu7IiYEaPvqphFcHfAa4=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
