Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZYA6tUZrAMh2tu9DJDoAjw==
SHA1-Digest: AWD1LHZAKu5m4/AdZlO0vD+/tNM=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BCHSIzzuznujk7g+OtZdxg==
SHA1-Digest: crFdVWSrzUTacPt37linXgmV2zs=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2FXRUVDI3SDQWsLkWnkKKA==
SHA1-Digest: GMmA24raTJBv4cQA0VevvO/TUsg=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ULNkXrB5JYeolIf07ohzSA==
SHA1-Digest: 6cvKxZDMClfLKjUV5DlRg8BKlsE=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: ouW5BjZgMDPlcKGeQzBsZw==
SHA1-Digest: hMGfexl1ArIsrxM/zTZFz6fNmNw=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
