Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: IGGAl557dE7w1XTGYPy7Yw==
SHA1-Digest: weEIqPBVak8VvlXKZNoh/Ulx3UA=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: ssXlZXwjaLROm9ZuxFrhHw==
SHA1-Digest: g5gwo9Pfn8C/5/AcoV+oo7fpgQ8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NHdQ+UOG4a+gxLzZ5qWxvg==
SHA1-Digest: 7CkjP0R1YkQ594lwWj/QXPOLP4c=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: j/+oiLUNOM4r8FR8rbPQxA==
SHA1-Digest: pNfutltDZcqDUg6vuEOKlmlxSq0=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: TrJivAov+eQz48M/XIUIKg==
SHA1-Digest: Jp4phhvCF1mKVdCPk9I2S8P77XU=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
