Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: j4khDC9RMM9AsGBVIn7XWA==
SHA1-Digest: OxmfPKh8qngCndUxGLvhftxqKYI=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0xKiqlzGFGL+Bu/l986Urw==
SHA1-Digest: IqAd68pCxMwjHpi5izDZ4E6eXo8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VCUdEGlfHV6R6bVVepkbRQ==
SHA1-Digest: XvLQJRj2NGKWCY/NMcS2oZjYSLk=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MGDiI/5lQ69TIbTtpEaV9A==
SHA1-Digest: Fk8K9JimLDqRC5DrhiWC03k3Nf0=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Kg3x8cc+pZg0zY8KbNRtTw==
SHA1-Digest: ZVoKj+EvABJGNVEOGqdQvQX+O9c=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: AJkzWM6tfTRFUL74+vkj/A==
SHA1-Digest: Ja+ZnJ+An2bbJzXu/RjCDqEXVYQ=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
