Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: KMK9ZS9X7wQVx5J9bJ8dyQ==
SHA1-Digest: x6UXGCte6HyOuM0MSdPMvSJG4MQ=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5eWcrYOVmzAwLrBbSOf5pg==
SHA1-Digest: FiR+0kcDpkzsmV02vh6LyhYGHd8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TDYZsX1vkr8txcSjb/Fjrw==
SHA1-Digest: 0aTVVXIXbcam09wC9RrgAjYJ48k=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fMydOq9Ebf6IRC/5g0TKbw==
SHA1-Digest: RpxEhCVU4IMA9g1b9c12gdsPqtc=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: +OcOJy4mdAsy2YiV5LnqWQ==
SHA1-Digest: +QsLMpSTy0UUtN+UtmeWN6Kf7bs=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
