Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: P6Gtd8UhLNTaJhIbTShNXQ==
SHA1-Digest: St/IOunBA4OAb6THcLc95SRutB0=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: h1PhlYolSYon8lCYiAhacg==
SHA1-Digest: HajE5Sm+haNdjdL8zxNK2WSJxHk=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EzdSprg4q/XKjYS6IjxAxg==
SHA1-Digest: L+VjOBiOLO2efkD54lugUzx8snw=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bJyEx4kYb4EWLhn5qwfkzw==
SHA1-Digest: SwaGJK+UGjsbF+w4EvbOTlZU+vM=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uvf2Ek5El7iqd3F+XJ4pnw==
SHA1-Digest: fhcwUEEvvrgJ7RUGDwW35eVaV+0=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qo+C47+xZvRdJIuMbBPbuQ==
SHA1-Digest: NAsq8b/vuJVhCOVWXo/AwN7Ujm0=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +GEM27OcZ1oCttzQ82gaJg==
SHA1-Digest: +mB82IV/EuqxYtOHNZXIGIavRIg=
