Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: +gNuAp1ot502II/I0hOxTg==
SHA1-Digest: sclW77kOuM3mJfKwueuWUdzzzTk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: IRPB4NMOxeDXq3f8fxwr2w==
SHA1-Digest: RItbjmbJZlOt4Eg06fc1KSFxx7I=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KY0R7Cnp2r69btkTYMYtfA==
SHA1-Digest: K/CzNpHMuk528AM1NVe5THfToMg=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 83BGiWaT/lHcbgYMce8TtA==
SHA1-Digest: MMfkMag7pAE4kTudSXth2haH4V8=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: +1skDGF1Qq9D61SsPxWj9A==
SHA1-Digest: KvG8JgLyaoEhic/2ournkJzVvqk=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
