Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: LXmamRwlhZj/yVH8IHVUlw==
SHA1-Digest: fJ71BvAmgee0iVOe/WePlSzlX1w=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1FQ93WptiqPgB6UXEqR/7A==
SHA1-Digest: 7eK//220fEowUquknAyHeJirNRU=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: j9DDARV3OlbYkbktR6Nh6w==
SHA1-Digest: 9Py9gtI3SNljloi/gTesA2zjEX0=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZDExYdtvOmLSMxOvvlqCbQ==
SHA1-Digest: nn+xA9q0D3k1uW0pweVoOb6ajco=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6G2zvFhXx3tp+ShlFLEJbg==
SHA1-Digest: LBddqBm7GlfG7rem3BgpONDBOzg=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
