Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: eb8C/j/70WfBSfyAN5acJA==
SHA1-Digest: fl1px8F4ELQFv7IS1GHOL2sKjPI=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MaO1v4L3zMwoZAve2vpVJQ==
SHA1-Digest: qCroaQUVPR5/HYnBOqSZokZ/6do=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sXtKyg4iA5a/MGmyN+HHVw==
SHA1-Digest: JVUT60+TpvfUPWHtUnHPggFrJuU=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fe76VEKS8naAmc2b7AqPbQ==
SHA1-Digest: 3R8Ag1IoMDHkFt4qk+6LKlzSFck=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: zDi3s2HnJuZqCgL9GrE9LA==
SHA1-Digest: uxbW2uzKmmeNJyxHpq8dYKbVmPM=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
