Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: F8t7QtnDFiUifDfhcJPLfA==
SHA1-Digest: OLKdc6UpmpoPYX9JPXtD5ViatEk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pEUbnfHE7zrouS4lN1fgEg==
SHA1-Digest: k9i6iMsjRWf9um5tGh80/mgBXCI=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Doq7ZOy5BtLh34MRNj0KVA==
SHA1-Digest: v61BjC9JluQ6WajZlt6tNCWzsFY=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jvEaaMRKkwr77R04nXJzcw==
SHA1-Digest: lAyYrUoYG8CMZSJF/dbIbIj23xY=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: jSr2gZbDf49PaL1LAxDfHA==
SHA1-Digest: BWLBMBicDT7toGHgMORwNp6pjLA=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
