Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: LTKUqRvh/2AUmcZ6/WTQ8Q==
SHA1-Digest: N7RrziyvoGPPOeh77IJL8IT4yiw=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: yYJGbznnH6HBZR7/tyhADA==
SHA1-Digest: p1JfxWNK8twLBJQKIf4tAVwVPuU=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JI8REmHovnwBxcmVResBvQ==
SHA1-Digest: mceGrjCIol2B8wU5XHgrF6oyrzQ=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rgzu405M8Bf+BtmbFvoCbg==
SHA1-Digest: vUrP0HGBj/oLnS4qfHjXM40qf0k=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: DLdfLXmWOQvfCvaS7mgB4A==
SHA1-Digest: b15Gz9t9za69eFj7asyNqb5v8NU=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
