Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: LccLpahRIhbQkQEGIy+TWQ==
SHA1-Digest: Xd9qicbf5DSsYuSWf/v2p5wt4yw=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: VFrHu6WTW0zsv+3ukawU8g==
SHA1-Digest: T8390pWxTc6/zGAm1zwQMmnJkS0=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0mPLIY0+VorTZyelGVa1Vw==
SHA1-Digest: hBDDY56oauk9vNRziSPsIqn9Yiw=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZwQy97LaX53ho6pbdzFkyg==
SHA1-Digest: FAdYcdvrv+lDSEsRXpuC06z3V+s=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: gU7gxRzIcfdWJsCPWsAwKQ==
SHA1-Digest: mXK5sCBBepUyZKFN5DKP16wBNTY=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
