Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: wl57KZ0DSO+bApmw+0rY3Q==
SHA1-Digest: SbXquQQhey8hsT6grijfX4zT3G0=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: yrLUNpYctPGb7wWErSEbAg==
SHA1-Digest: CvF/GCG0Gb8bOuUJ26s0f9e7Ja4=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8FFWTf9sNjb1unGFTl9Tlg==
SHA1-Digest: 6CHqjncwkuMui7hJGaLmrb6WAdw=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: udRSrnMJ6UOOYk6lT3+v2A==
SHA1-Digest: BHhAP97N/oWPjO/B3DOFQw3z2uY=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IOuHa1T7aJp/wYlyIaZaNg==
SHA1-Digest: kHsyIAEdkrcP3mbO0Rna26Nbhiw=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: grQn+8Aons8FPvhPodwPRw==
SHA1-Digest: e0oX75eso4j6Gop56X1whqysLX8=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +GEM27OcZ1oCttzQ82gaJg==
SHA1-Digest: +mB82IV/EuqxYtOHNZXIGIavRIg=
