Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: AqLX8reDy8+xUnko44jR3Q==
SHA1-Digest: 1YhCZnXKR/Kv+dCUH5pGTkJKZEQ=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: m98CO2sLd/lo1KZEjKjhSQ==
SHA1-Digest: x/bMmlfIJBeXQddcY2YkohPoe7k=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /bsguOc3wlvH+GQVYoALRw==
SHA1-Digest: mBZcVGSLohamNX5VlF0oS3ggX2I=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: W7u7wnmhvTw0/rWXNAro9A==
SHA1-Digest: QO3lHeso2xtoPtmsALHc2ZavMlE=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: oN6g1k2MUra3OEoL6B0wrg==
SHA1-Digest: FDqjCnexz2ee6+QwsA1lo/b0Qe4=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
