Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7a8ntNcf3Y3GcYNB/izk8A==
SHA1-Digest: 4u/KKMO+3GB/WuV9ahhY6HD70so=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ycYZwEGdP+o4qHQSLXDbYw==
SHA1-Digest: 5PBG3w6i5GOn1ozSMmBaKkduIfs=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2FXRUVDI3SDQWsLkWnkKKA==
SHA1-Digest: GMmA24raTJBv4cQA0VevvO/TUsg=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vQKXI9HV/Kp+QyiYY2KWIQ==
SHA1-Digest: QPpkrx5VmEF/afBl0gSkCq3tKQY=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: hkuxHwgA7Fj8OR9MDpbqOA==
SHA1-Digest: YoNqaaFxXumhtLpZ3hQs97Tm8Ho=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
