Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: HUcB9Uau8eA5wi8q+7yXlw==
SHA1-Digest: z55xJkDW+v+Y7P11xw6c5dDxs3I=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: yYJGbznnH6HBZR7/tyhADA==
SHA1-Digest: p1JfxWNK8twLBJQKIf4tAVwVPuU=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JeHnZUbu9JVdNuEPYMu+oQ==
SHA1-Digest: QNVJTwxLV4LYvJh258xge5Zdgco=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qbra5URMG+IZUDevQT1pFw==
SHA1-Digest: 71IY6UKvK4f+UBIrY8emzohXrxM=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: sTQAHeGOKeB0eSQMr2ZU5g==
SHA1-Digest: 13bq3hyYqPUPfvf9Pep0VeBld4M=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
