Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3Rj97eg0G2QmDBJvC6H5Hg==
SHA1-Digest: 9UYRiznsCAJQy76CHBUdzd7tdEc=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: W69guZTxHrKm09VnqXrJDQ==
SHA1-Digest: 4tJe1c8hcrNS2FXxVINSCAFANvc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hl2uqFdvzyf7dBOUx81+Bg==
SHA1-Digest: PSIc1+tgmG72ui9gr8NA43iNF+k=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +0oVGKOpZ+qplHMrAErj5g==
SHA1-Digest: grhMPprDIb54lnp46D9M2Poyo1c=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DvTjTXxzSDCTLuSwH851Hw==
SHA1-Digest: jVP2B/DWR0yManoK0LxQ6Hw19W8=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: djjbp7KNd9t2EvOzHw+T2A==
SHA1-Digest: jjdesLjtdTITyO9g9U+VMNpLsUk=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
