Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: xwldYlNzxNNmf2TsQEtTUQ==
SHA1-Digest: R3paCJExQMKvDpQaLrCAYvdblo0=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5eWcrYOVmzAwLrBbSOf5pg==
SHA1-Digest: FiR+0kcDpkzsmV02vh6LyhYGHd8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZKm+CvpYcVpO69Q7F65mOw==
SHA1-Digest: D0TkSoZym/4/m/4rtx/G5fd4b/s=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fMydOq9Ebf6IRC/5g0TKbw==
SHA1-Digest: RpxEhCVU4IMA9g1b9c12gdsPqtc=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 50NLbamSyXq75HJcc1r7IA==
SHA1-Digest: edEmy6JhFhpChP1+B7rjGFdWNWM=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
