Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 833/tbnfLRnAY3KEfDFNPg==
SHA1-Digest: xFXqdb8nul5SZxra+aLC2Ban3/c=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: ssXlZXwjaLROm9ZuxFrhHw==
SHA1-Digest: g5gwo9Pfn8C/5/AcoV+oo7fpgQ8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LUg0GsdPKLkQ2t+3dq7hJA==
SHA1-Digest: HOh1zIfm2u3sJJ4PD1dViRVIgR0=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ACasA+deeHbSOWcezxy/kA==
SHA1-Digest: KpzRS/VH+Lv1M7ApdxlRyXFKdI8=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: maB00H5GcPjuW4mAJzGIrg==
SHA1-Digest: AVQ6XXgfIiCNvs5tNvKdV8Fxb1Q=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
