Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: l+gPeneAk+1aY2Rr5RfBjA==
SHA1-Digest: 4xfo5hTwy71n+q1r8Ly2BesgMvs=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: l6/x5ZgE/RqTiA2e7MiOKA==
SHA1-Digest: 1dqdop5G6GtTFY+3Js9oLjTtOmI=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LJy7W35KKQ05rWVg/CJtyQ==
SHA1-Digest: RwT4d1PyG3sVYqeQFbQiHrEEpX0=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SYIfzxUjgpHgheS7k1ceMA==
SHA1-Digest: ghhC4vyUAZ86azjFAP8H0nTVDFY=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: vxkP6eTlxoGvB+6L1ZwT4A==
SHA1-Digest: si+HNoOd5EY0iv9eyjZh6jHLSQI=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
