Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: u8qWtGy+nh1kQEZc8Eg4Tw==
SHA1-Digest: XL9qTHdFNwi/gDG2ubaE+A+eKk0=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: zkJchJkj2rJL2tWi51Rgrg==
SHA1-Digest: 1g4hVGtBj88uYT+oUHC7AeBVuh8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FhH23RJbMZN/y6gCBo//aA==
SHA1-Digest: 3SFwM/+rrCn+OU9+bu1+kTQ0vDs=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MZPsX28V4S80E/X4FQdOGA==
SHA1-Digest: aStNIbgdnSq4g54ZpZjkMfAQpzw=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gps3aHsuBAFfaK+7+Zf5Mg==
SHA1-Digest: 6/tRrvrRZ3NG3KgUAB3+6DBl4Qc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8zaFvDxA8x4LOAVCDxsMKg==
SHA1-Digest: is0YWhYN4vKzfrasDcvEI6C4VrI=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0wuyb+yjbosO9JXDsoZNQ==
SHA1-Digest: 07fwZ+Kv3l/GrVpBmPAPVjmzPZg=
