Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: z6YFuBmsL4m/df+Zvd+TwA==
SHA1-Digest: QY0pnhswLrbkFVeH2nLXloL51/E=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0xKiqlzGFGL+Bu/l986Urw==
SHA1-Digest: IqAd68pCxMwjHpi5izDZ4E6eXo8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lgZopKPR2RTrvTsTadcY6g==
SHA1-Digest: NE65f5EiwEOWRh3foubSTuISK4M=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rv+02XtmKAlN7DFNADTv3Q==
SHA1-Digest: vQLC/ctq+NxSZIqxVhy41uCsqmI=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EruNzmcVziRJWjAlWAYJ8g==
SHA1-Digest: obR3uYqsoYNoDBGURV49vFUafLs=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7Lgn2wF9lTRLxngjtLhAWw==
SHA1-Digest: hrS+6cABhp6AqaMDERidKcQbf1o=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +GEM27OcZ1oCttzQ82gaJg==
SHA1-Digest: +mB82IV/EuqxYtOHNZXIGIavRIg=
