Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: VV+zGfXRHXf2FXBfURlFGg==
SHA1-Digest: zZ9Ta4oqp0baTFFxyk1uz+jaD78=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: yn2QQEZDVcFuahvSukRcsQ==
SHA1-Digest: 5cWgZa/9BN4ztdWFKlu1NzSkuPs=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: olg+4jGiWqWCmGVTlmrZZg==
SHA1-Digest: hXwOJqgJ9RNqERL7jGxI/R8JuPo=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JfnYX7mYx7qESJVm2/5vnA==
SHA1-Digest: 8fJqdDAHTzIXmXA4wVPcqwdvHSk=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sXJW+dcCSIDsyW7ZBS+trw==
SHA1-Digest: LuXnhkkkv6b+yb6E996ffvmUs60=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2m1827N3+w1TS++S6cCaPA==
SHA1-Digest: xxkKdcFy9WfmWv+Xn6ZTpy5FJAI=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: UcONNl9yP0xpdCbVVCbnPA==
SHA1-Digest: 35hmIzpzvfu8mqNon3oYHOs2fKw=
