Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: LvXsobkgBBk3iULZr+dgKw==
SHA1-Digest: 5t5TSWHfUe64V2X+/OPJwemILTA=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: B0t6uXv8uR8jA3RqVSa1nQ==
SHA1-Digest: Od2e+XCorQw6k15cWX2se0HoYF8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qe9BKdBNtOiedNKwvX51jg==
SHA1-Digest: X+2zALRXf9GnMJl74ws2ouskfNg=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vpZPRTcxJSb+E7Tms+vd6g==
SHA1-Digest: gAKeXO/4gmXOG0o05cOeFByD8/s=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: a3E+V8fUMl1ljAgx4TBYTw==
SHA1-Digest: LRo5Wuo2zTtdTgiBbf+z6jusRcw=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
