Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: BckoMfWdTm2IARE5RzVF7A==
SHA1-Digest: 9uktZNnXmNx8A/sWgDmC/u2D8vQ=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: C/PVX8O2P0BbOwhOMOu15A==
SHA1-Digest: YjqfQeb8OONxLJqwegdxjLvClDw=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cebuhXDFYTW+m4m52Lx8xg==
SHA1-Digest: 6TerI1b7qRaaXnKiarhx8YDmnNU=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lI5LxcbPJycNCeVQWCiDcA==
SHA1-Digest: FKHQuMDHWAKJjQIdNlhTbtbJry4=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 44XkP7f0BcNpsvTKUTfE0w==
SHA1-Digest: 0HmCSso8pZctinnABND7HuS8Ehk=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6Et7MvdlabSWouXSM3rwMw==
SHA1-Digest: CF/83rloqrd2FS/TAapdeczQUmQ=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: m0j8tWKxs0RLJoM7hJbSHQ==
SHA1-Digest: Ocg0lt9pyvFIDNFJximgWx8/mqM=
