Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: iXUhO7SW1/JbmWVIuu1+RQ==
SHA1-Digest: 7hc3dAc855cYU4gY+OPLq/76GeM=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: yn2QQEZDVcFuahvSukRcsQ==
SHA1-Digest: 5cWgZa/9BN4ztdWFKlu1NzSkuPs=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2VWirRjupB05mpupIenkkQ==
SHA1-Digest: 2fhWXr9kBBZ+6vd77TDQVwieJfA=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FPjFg46yCLUinjXCaYxufw==
SHA1-Digest: 8n4gosY6LOWKsNLAD1pCXxs/Lug=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: un7/kfh8dV+bk2nCJm1Y7A==
SHA1-Digest: rDDeYqnNZij4diisjWD/hayYzjY=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: kySFBCm7Qi28UtrxazlAmA==
SHA1-Digest: 1mjtvVKhIorqBUE73Qc/aSylEIU=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: UcONNl9yP0xpdCbVVCbnPA==
SHA1-Digest: 35hmIzpzvfu8mqNon3oYHOs2fKw=
