Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1MDcZhWhqwAt72R6mn94HQ==
SHA1-Digest: HDKBKLZ2HyFdFemY4Q3Ry56c3Q8=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: rCDcaVdxBcWDO25CRlNz0w==
SHA1-Digest: BGMxheng2jimg5BPuLLXjw1HGCc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uQ7xEZtl+lAOlbipgnB5fA==
SHA1-Digest: OfKi/lKKILtlqmhxs88Xx5r2rME=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: s4tdJR7hcSrwq9DGP67rLg==
SHA1-Digest: 2/ZqCRHKG3xKczr5qgCZJN+RgPs=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: nHcqGc7I8BAjsBN2V5esyw==
SHA1-Digest: pPOnxXHngyCddc2LV6wfvFhOkzA=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
