Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: GdpsmQHr7jP01Cd6Mhmmlg==
SHA1-Digest: 0PPgXVvk5vVT6XKIh9mGlbLa3nI=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: C/PVX8O2P0BbOwhOMOu15A==
SHA1-Digest: YjqfQeb8OONxLJqwegdxjLvClDw=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: M5lXTrzOUr/Tv6ypQey7/g==
SHA1-Digest: /n5PNUuiJGkaasJhy0+t+YJAyZg=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qecm83jfS3JbiPVi9gjkww==
SHA1-Digest: pukfowZWgCSo9bGwQMMaFnnHBDg=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IyPT33AQlrR4dEdZ876xJQ==
SHA1-Digest: bWxItUYF5OxxTK030hvsIFyjJIk=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ey5CZhDMsDEo7pgmDWZD+g==
SHA1-Digest: 3/2PrQRCyM+NQazUnNxP5bL+584=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: m0j8tWKxs0RLJoM7hJbSHQ==
SHA1-Digest: Ocg0lt9pyvFIDNFJximgWx8/mqM=
