Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: TsF8iesRyr1aPoH//AeF0Q==
SHA1-Digest: 6Vb8XcOF9yMUvOnMO39ddLtUXFs=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: C2ylm8jcyQN7ZnXs1ldygA==
SHA1-Digest: OnioT+Z1PXU/dfB/9kTNxNeaKzo=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bDkbSmr3gtfVp0UY+HjL/w==
SHA1-Digest: COQnOVlZpA+LcWaPEENuPArG8sI=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GFJ5osTvazE3BKr5u5j4+Q==
SHA1-Digest: KlbYZK6tKR00MuI/z1M1WRynAB4=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: QcGVLxityD6zj942u6t3Fw==
SHA1-Digest: H0p+8D5WwUKALJ1ZOL15y2PfCbg=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
