Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: /Oz0butzVFjo06tHs7LDmw==
SHA1-Digest: iUKq7d+q3E8T1OHkuB8Dpep3m1s=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: yMT0oRAo49R1tAMzDZrerw==
SHA1-Digest: sffVZmcThhfTzqoz9AJYjORreiU=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZUZXhvFL29hsSH1vCV4XxA==
SHA1-Digest: 1Z8igMtzUvKSKnTA/ur26ycNQW4=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: feqxwnDKUEogvPWWXPkTug==
SHA1-Digest: +J5LW6nZ5QiEHWn/f/oVCdN6V2A=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: K+JwvIhb0bx+76aQ6h1zJg==
SHA1-Digest: zRfWbIs8kcFQIxKoAlPbNjXrGbY=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
