Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6yfzpGT9UIgP0/bGO3UnOg==
SHA1-Digest: A9qs9fNZyvLjr5ayjzgpSPpl9fk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: glyKNgW7mWNWoXEdQhkXlw==
SHA1-Digest: t9bnCC1+XlpJ4TO/FL6QsrgTpSs=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7nJzjWu4EOQbKxz/KvrsfA==
SHA1-Digest: h6GX7tLg6ozszeupyW17XzAz9f8=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5n18pdkHYNkUILFqC0OZig==
SHA1-Digest: DhZJsUN2/cuUW54RveQy+z8Gy8I=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zA3K2npgG3lytptnhfi77A==
SHA1-Digest: c+hJ88+pAjatjewlIVc34d5/GeQ=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: W1cPnxqOQjxBIf4zbdCINw==
SHA1-Digest: YtLiWpIQElXSaayqCfPagWnsOjc=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: m0j8tWKxs0RLJoM7hJbSHQ==
SHA1-Digest: Ocg0lt9pyvFIDNFJximgWx8/mqM=
