Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: NJW7V89Jlbd8ohoOVEk8PQ==
SHA1-Digest: SLNoJfMC0WxIi8tr5WBs6cvssks=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4e4Wdi93ESXZoFYawGOMOg==
SHA1-Digest: tHdPvdj1iyeHBxuS9/w5AHwSPEk=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ocvIVMF0oYp1TPEuegQLXw==
SHA1-Digest: d9jpR6t6w5VqN3O35S+L31WCjh4=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DQoXlXLDnONczO8SnQ0M/A==
SHA1-Digest: uBiQA+ycFDTvsisjjTdvbHeAwN0=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: QJDC5D8k0AWCP+FYge4zjQ==
SHA1-Digest: 7CmEbRe47mhCF4JD1dDPua/FKcc=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
