Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: mFFfuogSD9oELj/aQ9vBAA==
SHA1-Digest: isvSi1+Q5uO8Djh/lW7WyKhw4NE=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZDXwgAKlx4RftvgvBfNorQ==
SHA1-Digest: 3QOMByxkQ9HUvXssfF03mUIGAic=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: J1cjdAdS/yN+6+1zlOvdRg==
SHA1-Digest: DG4dflGqR+lQhKbUpdtjBztU8mk=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yvQoxChdER0x1FkqEUk13Q==
SHA1-Digest: lTpooe4DS8isXbIc00Iczar8jeU=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZkTDGrW7UlK3wqjUubsKTA==
SHA1-Digest: zeq1qTmA47HVCbXCZedBNKCiAMQ=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
