Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: DTgL+bw+Fvc+6YC1bK8G7A==
SHA1-Digest: 9tN15orzWF53o+mcY8LNhp96bw0=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: nSeXMdXU4jFZm9lB5OGwRw==
SHA1-Digest: a13oRwqYcv7XocmETNIGXymMg3U=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4ST+rmpOx0KE1u/t+83xrQ==
SHA1-Digest: ElajdKGtOWFEBru4Ba+CGtqYGQo=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UVjnyLTO9eUrUhkHCORpvQ==
SHA1-Digest: LDFPfV+50JLvObl92CfL4NLiONQ=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4vQTPcHSdKepulIpx13s8Q==
SHA1-Digest: X0f2RPduyT2Q5USMOoTP1XggeJI=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6XuirX6ETEbNykJM2qy1vw==
SHA1-Digest: 9pqzN0WG7o/LrsGCFuds5CpY47g=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: m0j8tWKxs0RLJoM7hJbSHQ==
SHA1-Digest: Ocg0lt9pyvFIDNFJximgWx8/mqM=
