Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0i7mhx8UICDAEeZ8zyVLlA==
SHA1-Digest: rK+iignbjPcZmi/lr0+/hYbV4iQ=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: WKGWiGjtIMNJQi98EAzSvw==
SHA1-Digest: HjwCITtSXTzTXR8/jTYnW58d+n0=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gaSScIIiCI4LImXf44ixug==
SHA1-Digest: C4Hx2p+yYpIQVlKl+H6BVQvMO+Y=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SZ3AN5SEfgKkq5Y8B1RdTQ==
SHA1-Digest: KAltFGLoPPglKgBkPQubW5xaRoY=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: d52Lw35fO6iipVUkkuKRJA==
SHA1-Digest: +odkva2VVBepi2KOWPX9YZ8jrlQ=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
