Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: EZwxn4kJAQuLmEHpdGNxyg==
SHA1-Digest: rez9CTjEYZJWhRbU7YXIYBTHt+Q=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZDXwgAKlx4RftvgvBfNorQ==
SHA1-Digest: 3QOMByxkQ9HUvXssfF03mUIGAic=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lRoUVIA2VmfgvRUb+6/0WQ==
SHA1-Digest: /okCXHBZaHl2gnV3FMPxjV8YK9I=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UppaOviFSHDvprDyTyYuAg==
SHA1-Digest: DHiYU5wDQyICE4EaoLLOB4yg3l0=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6l24ZSNHxPBlKYU4JHgLNw==
SHA1-Digest: r8OTPv8tjMg5Xs+ppt74QljPD6k=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
