Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: XoPKJzxClIw44zdJMvg7zw==
SHA1-Digest: 4uffsAeXYvxhRRb3sbFmvk5uV2Y=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZPNLbLcC9x1XNsYW7ElfxQ==
SHA1-Digest: g9SuIIdsvUxQdy71iPzLiyAzIzo=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: L5MeA3bpcn0/TfDWBukyfQ==
SHA1-Digest: ca426EYEycYBN/OScEkU8XHaqpI=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: znnqJjkQ0xdTBk5yRNNuVg==
SHA1-Digest: KMUkA77odAIpFaihzm1Y2XsuI2A=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LJYhy/wyKZeXn4CBU+7B5w==
SHA1-Digest: Mjz1B60kIp1kuJES5XsLUBxSCm0=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: qTDS+qgh4IPvKYpdUSIwgA==
SHA1-Digest: xnLf5ZweB4YAKro84Q4lQZwFAlE=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: m0j8tWKxs0RLJoM7hJbSHQ==
SHA1-Digest: Ocg0lt9pyvFIDNFJximgWx8/mqM=
