Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: bzyn+v0qEitLkqiBkY4quw==
SHA1-Digest: RTbb7/DdwfBVlzr4tyeoupBVVUA=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: v16mqi0mk4I/PXeKolSOYA==
SHA1-Digest: 8dqgP22NMF/cUMvLAE9hIOiK1ek=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: omGVu1ukb3U1knO+DQklEQ==
SHA1-Digest: 8q/C3Xr4tG8ifjhJimDMOlrHTqM=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ToZ60kEYZOIwjv85tx+K4A==
SHA1-Digest: gwaYrTxkOFIIGstUQYQC7UHMf1I=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: e2XOjXumuxnOWBZLla2Fhg==
SHA1-Digest: e62lZjDUGz23nne8B8fHhOcdsjs=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: bDVmp2soOAzTwCsh7+J8/g==
SHA1-Digest: DUUFX++r7s5TkTb8fFcKqIlSgew=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: m0j8tWKxs0RLJoM7hJbSHQ==
SHA1-Digest: Ocg0lt9pyvFIDNFJximgWx8/mqM=
