Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ow9T7sCE7ggYiwqqEB18Cg==
SHA1-Digest: Ryn75LGRdBJ0k8HIbcw/qnpjaqI=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: v16mqi0mk4I/PXeKolSOYA==
SHA1-Digest: 8dqgP22NMF/cUMvLAE9hIOiK1ek=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iBTKgRoR5HRgZjcTZohItg==
SHA1-Digest: AaYG5i1+j3thDwTLkNu5Wl638f4=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AFoVPJu28LuPbtWiNVsKWw==
SHA1-Digest: /zAnn91uigpHe9479QzKXjcYfpk=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eqhK5ZSNLQckt30znENNWA==
SHA1-Digest: WW0S3sAF2Jib9NjSP4lUFPmkrGY=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: ergaDJioWd8s7k34sYK7ww==
SHA1-Digest: mg3hLtpkOzkTxBPjBpcFv7WlNPE=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: m0j8tWKxs0RLJoM7hJbSHQ==
SHA1-Digest: Ocg0lt9pyvFIDNFJximgWx8/mqM=
