Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: dy5aWUFpj+5d+7zuCi0jjQ==
SHA1-Digest: I6mG1aT8pX49gRTRa2EuamRL5fg=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZPNLbLcC9x1XNsYW7ElfxQ==
SHA1-Digest: g9SuIIdsvUxQdy71iPzLiyAzIzo=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: te4qNpsY0YL/m5sYUeABUQ==
SHA1-Digest: yRD8lkzdWgyWe2YIbWs4U4APMmQ=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: znnqJjkQ0xdTBk5yRNNuVg==
SHA1-Digest: KMUkA77odAIpFaihzm1Y2XsuI2A=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OJwHIAcJm+Wn95rSCOIFhg==
SHA1-Digest: eivpVfS43sPpU4/xGGOzT7uV7DE=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: TktCLf25EzQJE5GD9brATg==
SHA1-Digest: srHJdljQVwoEzIzufyLwy5jyiRY=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: m0j8tWKxs0RLJoM7hJbSHQ==
SHA1-Digest: Ocg0lt9pyvFIDNFJximgWx8/mqM=
