Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4kGbiyqK3Z4FaISB2FLo6w==
SHA1-Digest: Ahcx07iiLcOMOB2XyJ5LMSc6ee4=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZPNLbLcC9x1XNsYW7ElfxQ==
SHA1-Digest: g9SuIIdsvUxQdy71iPzLiyAzIzo=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YRhdX1V15ayVfCwH7es23g==
SHA1-Digest: eUcLEMF+0dEWI4Dwj3fRb+eOqGw=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: znnqJjkQ0xdTBk5yRNNuVg==
SHA1-Digest: KMUkA77odAIpFaihzm1Y2XsuI2A=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: p3TzAAmsZQcZOAPkB3voaw==
SHA1-Digest: NdulH686HP6RQz1tYYe183edR/o=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: VY/r/wH2HF8SYRjRh16ffw==
SHA1-Digest: BrkuPqBfEw7ha5Axk+1eySLDyWM=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: m0j8tWKxs0RLJoM7hJbSHQ==
SHA1-Digest: Ocg0lt9pyvFIDNFJximgWx8/mqM=
