Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3uvaSs+FGX+qr2To2MVfPQ==
SHA1-Digest: Expr72y1YYHbU08r5ATvVFIJnEo=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: C2ylm8jcyQN7ZnXs1ldygA==
SHA1-Digest: OnioT+Z1PXU/dfB/9kTNxNeaKzo=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dHA2BIESCbdKKBlGBAgswA==
SHA1-Digest: HRkhcYaO4KnNomdds/7Q875QD4Y=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rUQJ3l3zVLU3e3LloJeZUw==
SHA1-Digest: xbBhHR+/a0hjKBGBorJQ2AKRPU8=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: NNN04tLYEhrL+sYud8iaWg==
SHA1-Digest: uULvzV3F14OeO9pgeNg6UpSaMNg=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
