Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0NBhOlMOFi2sDF0pT3xJGA==
SHA1-Digest: 1SLm1KZ0nwA/mGZQH5WR1u6qdNo=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: glyKNgW7mWNWoXEdQhkXlw==
SHA1-Digest: t9bnCC1+XlpJ4TO/FL6QsrgTpSs=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XYXLVoUm7jGVDApYrCQGaQ==
SHA1-Digest: 9IaNUJ3+COr/3sKbExImSbxyXKc=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uZHTcutDUBjQE+3uOlIvyQ==
SHA1-Digest: 0A7Sm3x0UrPxP/nDIsywHQnONdE=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: p/EGXQF8gukU0Mds+obbLg==
SHA1-Digest: M0F95SJK9q3Di3VMh/5LIV1E6VM=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: +TDXN50Bx1kFXRPxf48YvA==
SHA1-Digest: szKyo1+2KqNYq0HoyLtIx+SRcUM=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: m0j8tWKxs0RLJoM7hJbSHQ==
SHA1-Digest: Ocg0lt9pyvFIDNFJximgWx8/mqM=
