Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: wm/6Rpp2+DGkfrjTTCOMLw==
SHA1-Digest: +Kr4LomeH0dJIbNEKNGk1zNhl9g=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: WKGWiGjtIMNJQi98EAzSvw==
SHA1-Digest: HjwCITtSXTzTXR8/jTYnW58d+n0=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9/Brac/tq6z+UwxCdPon1A==
SHA1-Digest: YoPKykJSObWyWtvWTy4Eugu0kIM=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yzs/itKTYhsoJf8aRbBK3w==
SHA1-Digest: lcgoCHiqi4PuW8EmbuZnhAK7q/E=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: cu2k5CUMihdmUfnnvGsVIQ==
SHA1-Digest: kah0fXtEl+N6rhpai+qqt8zjW+0=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
