Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: N8eBQN565mbcYOhesPaQYw==
SHA1-Digest: 0eEmtfUf1no/8CcmbQBgSoTD66k=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: yn2QQEZDVcFuahvSukRcsQ==
SHA1-Digest: 5cWgZa/9BN4ztdWFKlu1NzSkuPs=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cFxWp/drGloCYccPLmscBw==
SHA1-Digest: 822d+huvrMCEOX2vQ+YMaemUCgk=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YjMoHv9+9hWv4TqxKvybKw==
SHA1-Digest: gUzTQDb5j1eVStYtUYd25eW+I9U=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IEB1vsWpS0yaN0m73PTujQ==
SHA1-Digest: g0WoqrLH9BHfTQT5ShsK+tYbslY=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: YRevRtVcwqW3d88k3MyBKg==
SHA1-Digest: cIxXs/FyDmlUkpW+k0vaZBcw6Ww=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: UcONNl9yP0xpdCbVVCbnPA==
SHA1-Digest: 35hmIzpzvfu8mqNon3oYHOs2fKw=
