Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: btN5UMB7PzbslJwVLh+yUg==
SHA1-Digest: OYoEm3Y4eAjlBzmWTIFTnZw8gyw=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: WKGWiGjtIMNJQi98EAzSvw==
SHA1-Digest: HjwCITtSXTzTXR8/jTYnW58d+n0=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jhrphrZYajpegB9UI/QsSQ==
SHA1-Digest: 4+E3U0k/RmZW71KaBKAcYbzlwgM=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: niuzFqD8vwE7ultA6asUJA==
SHA1-Digest: EMvkHv2QaSvoB3w/+0+/SU8M5aw=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: q0wk0I0Nd7E6h+Ov2Ww7Yw==
SHA1-Digest: JZWq6WKn+QwuNb/cmtZIhNHDzTE=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
