Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wq3xjUcAlQozPKjZS1Uv6A==
SHA1-Digest: TPCVwdkqdg/fWwmRT2N81lxf2ac=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: glyKNgW7mWNWoXEdQhkXlw==
SHA1-Digest: t9bnCC1+XlpJ4TO/FL6QsrgTpSs=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 40Nw1mqpx8FAddLdP7Hsew==
SHA1-Digest: j4pWcy5hh4zNj43BaBLPF9jfdaQ=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UnW8xxREUkj63wzxYFdgeA==
SHA1-Digest: 5T6aR/1KCH2hLKGldaJGuzR+SJ8=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mFvYmWVLRsldlGqESPmZkw==
SHA1-Digest: 6bjY74ldPT6tJbQLxKPPG3A+owc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wq7Pa3MIbq9kfim5R3036Q==
SHA1-Digest: aRyJGd+ZS3oSVH7vJ0uL27z5siE=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: m0j8tWKxs0RLJoM7hJbSHQ==
SHA1-Digest: Ocg0lt9pyvFIDNFJximgWx8/mqM=
