Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: pkuEyAyeiTOdVbEQJxnpIA==
SHA1-Digest: XB+K2HGcqJ2UFtvReEePPg8W6Vk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: B0t6uXv8uR8jA3RqVSa1nQ==
SHA1-Digest: Od2e+XCorQw6k15cWX2se0HoYF8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0zXwoK078b4+1NcY9elNIQ==
SHA1-Digest: WAei0prdsIpdsrG9BFUS7x7SR6M=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zb4lGFgqXWPYYQLd8pquZg==
SHA1-Digest: tm82ucyzTGna0bSzlWg19dpijlM=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y/oJS+7IgYtTgHmojOJdvg==
SHA1-Digest: BiHdvCUJUKoVLxFWcL3uM8D1HT4=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
