Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: kUMPEYRfRAkptKhEqWDG9g==
SHA1-Digest: XWw+hxW13mFY4cwD7RElUBM1cYQ=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: U8tmWnYGpZceN8/B9bXQ9A==
SHA1-Digest: JLxZu7Rap05lQMT76nSrRE4DqYk=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SWqVYG6WjmHEvM86QWMHsg==
SHA1-Digest: Ft31yvOT+DQSrYKTsX/p4cVhR4w=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RmgWs3yPPyv2XWV7+0dfKA==
SHA1-Digest: H0NdQ3ms2ocUJs9f5UnDbPFrk3I=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: csDb3RJ3ITbVzr32VRmuMQ==
SHA1-Digest: /bqFadmCp85xbAQ4wsp1087secU=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: JkE2XVj892tDTBhEdntd1A==
SHA1-Digest: fF5Tt9FwXrwZsWd2gV8TcfisHUY=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: UcONNl9yP0xpdCbVVCbnPA==
SHA1-Digest: 35hmIzpzvfu8mqNon3oYHOs2fKw=
