Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: wVJu6Y3TNIZh5orGtX7UtQ==
SHA1-Digest: qZGv37Mq4m5hhEOhUUMUhGvyhXA=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: rCDcaVdxBcWDO25CRlNz0w==
SHA1-Digest: BGMxheng2jimg5BPuLLXjw1HGCc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ctkM/TqdiJY4ZOexsFT1hQ==
SHA1-Digest: 17X8Q4WAJmvDXZS4D7/SrzY/hik=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: B92gDszaTLFgXjgxXLlehQ==
SHA1-Digest: F7wGWHzdojV4WEInoqqfZP6iCy8=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: N2h/hgvgxHDffBZbgl3+SA==
SHA1-Digest: N/cPvq28C1Fo8j6ybRmaCVhZJhc=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
