Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: WFEZ43XibXjMMRcMDlhw+w==
SHA1-Digest: 7z8B0hC2/v5VZsIVkLDEwnLpe2o=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4e4Wdi93ESXZoFYawGOMOg==
SHA1-Digest: tHdPvdj1iyeHBxuS9/w5AHwSPEk=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: M+fni30n0pzOorl0lBifBQ==
SHA1-Digest: n8nbNjppUGeRFJf4h4VE3xjBoa8=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DQoXlXLDnONczO8SnQ0M/A==
SHA1-Digest: uBiQA+ycFDTvsisjjTdvbHeAwN0=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: ITDyQn5qdXuGk40fXf3weg==
SHA1-Digest: PnCOv0tvouCIx2aijhNUxurgKII=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
