Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: kR5xZknp/PdVFeVqHjcHyA==
SHA1-Digest: zJkpL2MoW666sttovnp5rypDU2o=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: U8tmWnYGpZceN8/B9bXQ9A==
SHA1-Digest: JLxZu7Rap05lQMT76nSrRE4DqYk=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: c2u0jQZatTa9jhZ19SKlyg==
SHA1-Digest: ck2RsSUHTz807z2zbX8gVjqRZz4=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RmgWs3yPPyv2XWV7+0dfKA==
SHA1-Digest: H0NdQ3ms2ocUJs9f5UnDbPFrk3I=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: m5FshF3vV/dzbSqXYK/JbQ==
SHA1-Digest: xDkyMXMlx0gtB1Sh37g/i8rkUsQ=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: u7qHmxjmrcwoa5S1F3P2kQ==
SHA1-Digest: 1EXB20mkhtac4MnDSZlXTckShEQ=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: UcONNl9yP0xpdCbVVCbnPA==
SHA1-Digest: 35hmIzpzvfu8mqNon3oYHOs2fKw=
