Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: NPz8ZxXOM6U6pp2IQIAcAQ==
SHA1-Digest: t461mmnm61QRRWUMKHIWELKw8a0=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZDXwgAKlx4RftvgvBfNorQ==
SHA1-Digest: 3QOMByxkQ9HUvXssfF03mUIGAic=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sd1UKvoKE8jwhNW4fwIZZA==
SHA1-Digest: tqSi39sHnvS7s4TLw54HKfY31us=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dBG2HtDod0J1qwJf2TAyRQ==
SHA1-Digest: Yg5fCzGl92wPc0xVAOvyky/TQt4=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: A8ZCi8kt2kLDrAe8XvEy7g==
SHA1-Digest: 26rpMUI8ntM38Fqu1x2eMaYLiP8=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
