Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: IvdvEntyFkYUubyu8pcM2Q==
SHA1-Digest: fs8XkfWJHoDYShuyym5CjyH/+bg=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: WKGWiGjtIMNJQi98EAzSvw==
SHA1-Digest: HjwCITtSXTzTXR8/jTYnW58d+n0=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BH/AtyJGF+YwSNbatD0sLA==
SHA1-Digest: 7BSQBgO7TaO0fKf3JnkPu8kJkwI=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rvqpmJ0nVLZtPhWgoaCRXw==
SHA1-Digest: usDLETBjZItrFQLoVwpsfEQhpyY=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y248kqbkqmVh+JC2lYc8rg==
SHA1-Digest: 2xjK9rvr2cbQtq/JdGgYcTfkNCk=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
