Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: x+Il06qJAXpAhGRY/cwRmg==
SHA1-Digest: LlYI6ffLhxLzTXtyJA1IHjzQCB0=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: C2ylm8jcyQN7ZnXs1ldygA==
SHA1-Digest: OnioT+Z1PXU/dfB/9kTNxNeaKzo=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QpTI3QuLDOWu0q8NyOrM9Q==
SHA1-Digest: VWAFom2nCPLi5vjGzTfPLnj27DQ=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NxSW1cttJQZ8bMFZcf9Gpw==
SHA1-Digest: Z1pzwOYxm3lzkvnceVBhXgG4TMw=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVyICQ2Vl0XSMqmDNbfHWg==
SHA1-Digest: KNuB67SYvMIGJMWyf3rnfya/sLA=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
