Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: DDuNRlx1KvdnNuWZEzo9KA==
SHA1-Digest: PAZtAKL2DDSaCkuuvflyxRtqMNE=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: nSeXMdXU4jFZm9lB5OGwRw==
SHA1-Digest: a13oRwqYcv7XocmETNIGXymMg3U=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jDloW0uvhaqllFDUJwVHjg==
SHA1-Digest: rdAucOpJ+XE6Hh190cx+nUaG4Uw=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UVjnyLTO9eUrUhkHCORpvQ==
SHA1-Digest: LDFPfV+50JLvObl92CfL4NLiONQ=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hbC8xG76vzJh1b20xvOiDg==
SHA1-Digest: ns0G5uPhNfYoNbrVYS8RT+BstbM=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: KZAcUGVlIbXwooUBFf6dLA==
SHA1-Digest: Q144LdMA67VwIuslqTTXjY+pMvM=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: m0j8tWKxs0RLJoM7hJbSHQ==
SHA1-Digest: Ocg0lt9pyvFIDNFJximgWx8/mqM=
