Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: e7YJPHQpWjftn5Wz28PhZg==
SHA1-Digest: IKyrPHrFo+VriZZwLg9tEcD2BLk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: v16mqi0mk4I/PXeKolSOYA==
SHA1-Digest: 8dqgP22NMF/cUMvLAE9hIOiK1ek=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5PlmU8gMEF6PjOp37BZSOA==
SHA1-Digest: whqQZLEFjy3Z3PvbihZ8Bsnt1jE=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FCq/4abvQhtMxb14RRJv8A==
SHA1-Digest: Fx5VLmPNk9yfDM3enqCvfzV1eZw=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DcSmChyhTZg2AiEWWcxi3Q==
SHA1-Digest: h9M+KNXJmAFolcP3++sWaPdj6lk=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: vjDZhSztCj2liLLpacbicQ==
SHA1-Digest: Jt4nO6M48BHyKuoXRpQPW7Sz41s=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: UcONNl9yP0xpdCbVVCbnPA==
SHA1-Digest: 35hmIzpzvfu8mqNon3oYHOs2fKw=
