Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: kFj1dDw2b0V2VXomoJXVuw==
SHA1-Digest: 7hkMNfZ5TBGR3lAUCQpJA8kGLJE=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0kufNIFP+9tKlv8hQ2S6TQ==
SHA1-Digest: OGGZFwmk/JOoUDuZi4KrARoeczA=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EZG7UEwQIBxJ2Twf8QWMMA==
SHA1-Digest: VgrMDLAbRz7mntm0ESDArqb1tHU=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1bhnCBT6k9XezkE9jm7e6Q==
SHA1-Digest: cngTUaIDQd9aIGGZwtQMY2DxS6A=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: PUVHzzhqzFbGdhcEDkF5bg==
SHA1-Digest: YfrVooWha9WzEyAlBRJskz8IFZ8=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
