Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: LevsfZhZY5poxX/bZ1jYkw==
SHA1-Digest: vNueaGjElcxyAkl+iur9f2tLLZg=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: ujJyIELSkcsKW1iUDDfGAA==
SHA1-Digest: uP7gqB58OU3PKEP/enPGHDH1YV0=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ny7EvrL7FmTWVYJCBAnm5Q==
SHA1-Digest: CdYzH+F87+tr5Rmrpg7I+iXP2tg=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wyHQX9mNTLS9J8tZKWzaPQ==
SHA1-Digest: 4R1Sx2qJL9saNEdWpK9SymfiTyc=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q/RWjaKMtHmhqpcXOawXmw==
SHA1-Digest: uEdO6btJhlL4s7Bg2g2ABrtjNZA=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: ECmNVMcKGpZNmFyDHhKS8g==
SHA1-Digest: 1p95qI/giouB0JIi9ZrXH/Xv13Y=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: m0j8tWKxs0RLJoM7hJbSHQ==
SHA1-Digest: Ocg0lt9pyvFIDNFJximgWx8/mqM=
