Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4o+le5SNntg5rvQ7sMGCOQ==
SHA1-Digest: l2EbuSxYb7cAapLdgyiPzHBBmy4=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: glyKNgW7mWNWoXEdQhkXlw==
SHA1-Digest: t9bnCC1+XlpJ4TO/FL6QsrgTpSs=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: W4ywBTzsozzshyNggrDQpw==
SHA1-Digest: S8otK5+I+4f9sZXBzJtz7IHxmNk=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SJCORiZDHzW85Ku2J9DZzQ==
SHA1-Digest: l+ITanZT8670RJIVaaYSpTnEM1c=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ATl2/QMy5+OqsjEXBAQdOQ==
SHA1-Digest: 8ZwP8AuLYjwRHq1Jl4h+oFNK1VQ=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: F27Zg+jpMcn9u290dNSrZw==
SHA1-Digest: iwDCaYW0vM3Jkc41gbNENh/Hp+M=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: m0j8tWKxs0RLJoM7hJbSHQ==
SHA1-Digest: Ocg0lt9pyvFIDNFJximgWx8/mqM=
