Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7lMbvUkCY9sVrqGFKSFDhQ==
SHA1-Digest: hbQ8NBH4mXvOx0AEgxVEurhj3fw=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: yn2QQEZDVcFuahvSukRcsQ==
SHA1-Digest: 5cWgZa/9BN4ztdWFKlu1NzSkuPs=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ia9ZEpGrujkFoj84kZ7r2g==
SHA1-Digest: MdzXfjPvt1iW/xxFyQUK8TiFlyA=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: e7Q6O/fqd8KCdqsJkwTrRw==
SHA1-Digest: HWU5IVCn80WgUekBMpmSEy2q2mU=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PKjwfyMQj8kdNWJKyT9t+g==
SHA1-Digest: H0b/2doJRwqrG56NFQdFEt+XFT8=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: P1Lh8BSw55h7ED8gGGW3GA==
SHA1-Digest: WpFY16bN/BzxkFn54ZHEzPrE7eU=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: UcONNl9yP0xpdCbVVCbnPA==
SHA1-Digest: 35hmIzpzvfu8mqNon3oYHOs2fKw=
