Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: b1TjRc4YOiAQtKrTY1IQQw==
SHA1-Digest: RqfUCbSBx8ynfq5lutxYck6bQds=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: nSeXMdXU4jFZm9lB5OGwRw==
SHA1-Digest: a13oRwqYcv7XocmETNIGXymMg3U=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: S4QDGHGcNZS8qATdSRkq0Q==
SHA1-Digest: 1EpElRcyB+NcdU8H/Dp0dO8sYq0=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: haF1UPynrtfidD3OD2NDkA==
SHA1-Digest: N18u+JyAGrhIiv6Dnt76hjw7Bv4=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SHyaksNtGfw6xNRtEIwkhw==
SHA1-Digest: l85de1XSMOjMeJOfVDfStW+YQGE=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: FdI7Gn1huAQsaXJF6poIvQ==
SHA1-Digest: QfesIbl5etUtCQSYnj5A697HYDk=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: m0j8tWKxs0RLJoM7hJbSHQ==
SHA1-Digest: Ocg0lt9pyvFIDNFJximgWx8/mqM=
