Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: dVJHYYv7bPC9btci7+Kdyg==
SHA1-Digest: AX4kYT2O0CeRWZngHwpovE5iYXE=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: B0t6uXv8uR8jA3RqVSa1nQ==
SHA1-Digest: Od2e+XCorQw6k15cWX2se0HoYF8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iL/SdN71LFcW/DjsoU30Zw==
SHA1-Digest: 8STsbOwWdj2m1h5dGvuDw4SrsSQ=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zb4lGFgqXWPYYQLd8pquZg==
SHA1-Digest: tm82ucyzTGna0bSzlWg19dpijlM=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zm3lZSjMIRyIqcgfBGxd0w==
SHA1-Digest: FFzSpV+4j6eAyMm95E6Hf0Qfd5g=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
