Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: PpKcp/6hooRB9cZKs9PwEw==
SHA1-Digest: 5zxM5SWaK4UgLX9EBY6IVLJDxZQ=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: v16mqi0mk4I/PXeKolSOYA==
SHA1-Digest: 8dqgP22NMF/cUMvLAE9hIOiK1ek=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VaAQC45tvqN5kcf0vzQLuA==
SHA1-Digest: 4S+jMmV6E1C/95zqjdV3EKF3+Zo=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ieSSuextrfFCxlNiB9YjzQ==
SHA1-Digest: B9MxndPbPvqQqOOa3GszmIZcTzw=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5K5N/58qhPIg6entIXQ/ww==
SHA1-Digest: 3JefSNgtg1dmu18bAeTXoffmqj8=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: l8SbowmQhQswkjQpoG9AdA==
SHA1-Digest: kCFZJmMhW1ms/TxVMgFn0rqu+/s=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: UcONNl9yP0xpdCbVVCbnPA==
SHA1-Digest: 35hmIzpzvfu8mqNon3oYHOs2fKw=
