Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ca3RAoMGntAs3tW0VmQDLQ==
SHA1-Digest: Z++KNfLc5zfyTUGrKyaNKMRgVgE=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: B0t6uXv8uR8jA3RqVSa1nQ==
SHA1-Digest: Od2e+XCorQw6k15cWX2se0HoYF8=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tShregrA/jR8m9erQHaNyA==
SHA1-Digest: FW/C0MZXM1b67R/umUi1bmo9BWE=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nTbBEXzRw2Yq4zbywOiR0w==
SHA1-Digest: hIeAgbwOI96IL5u3BxIYv0pypYs=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: udqIgVQ3G1wiX2RW9/s/1Q==
SHA1-Digest: pWee1sDvn8ap5Me8mla5/pVzNLU=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
