Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3Of+7qTXTkbAU2F7aLHK2Q==
SHA1-Digest: Kx73e4RSSQT4fu9TygN0tvrADzA=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: U8tmWnYGpZceN8/B9bXQ9A==
SHA1-Digest: JLxZu7Rap05lQMT76nSrRE4DqYk=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7JsoC9YCrdSxA3QzlNA/2A==
SHA1-Digest: uE7bYss71ZNx0wGgVJMX3tN+BcA=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: m8Anf2qFjA9OmTUF7bgw4g==
SHA1-Digest: /tOSv1g/5JONCPN/9HE7rABTqqU=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MLy/h7AbGracqHPoHQGxmA==
SHA1-Digest: EJax805T6TRCOna4tjpIqkZhUhI=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: jzgmGQmIc+j4CrdSsJW9eQ==
SHA1-Digest: AURAVX9JOrmpIseMTcL1cAztVF4=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: UcONNl9yP0xpdCbVVCbnPA==
SHA1-Digest: 35hmIzpzvfu8mqNon3oYHOs2fKw=
