Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: o4jJqxK2dAQ2FWPts7Jk2w==
SHA1-Digest: CUk7FnzLxyZlkwq1NxWHAHAZmLk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: vDmdde11xIJrHTLIgRevBQ==
SHA1-Digest: R+BWWZO5uHIk2mrQddLhg6kYI2M=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nIa5EFfieHzGtUolVHpJ/w==
SHA1-Digest: isVhbwR2+p6dB7ntrZ4KHcWFQiA=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ETzGPJyA4iVrBY7Rf/34xg==
SHA1-Digest: EKLB4L2T8Iz0erVuYE2DCJGpIOU=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NcMLLRQEYKzu3+MTAm3BLg==
SHA1-Digest: Fy9R1X89AIdtdSqw3ViEJII2y8I=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: WQ7Wqsm81aSczrQxxZa8ZA==
SHA1-Digest: jR9j/2vVfZUKDgXyfcXwu3idkHY=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: m0j8tWKxs0RLJoM7hJbSHQ==
SHA1-Digest: Ocg0lt9pyvFIDNFJximgWx8/mqM=
