Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: dwOHtSA20O9uMa7difzsvA==
SHA1-Digest: jh9epvcGnb84cAQUJAj2JEjPrX0=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZDXwgAKlx4RftvgvBfNorQ==
SHA1-Digest: 3QOMByxkQ9HUvXssfF03mUIGAic=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IAh/8sXe3PnfMqsa1IMuBw==
SHA1-Digest: OKB9ii1BuiLfDcucPpNKiQsUdig=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cDTSH97AWifPdafiAV3snQ==
SHA1-Digest: Bop7viCZsVIifuK3tZNprqtfxg0=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3IXNPSgdTxkMw3i4TqC8yQ==
SHA1-Digest: 89oDzMfS/GfkGC2hDBzTKujj8Zo=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
