Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gyf+qdUncL9auDa19lU2nw==
SHA1-Digest: sLJnYk48umnR/WLH2C2+K3npS80=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: rCDcaVdxBcWDO25CRlNz0w==
SHA1-Digest: BGMxheng2jimg5BPuLLXjw1HGCc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: D5AuyH4/kQLCk8/mSRlEuQ==
SHA1-Digest: HFk+zjXltT9w2swQ0Xuc7NVLkB4=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: s4tdJR7hcSrwq9DGP67rLg==
SHA1-Digest: 2/ZqCRHKG3xKczr5qgCZJN+RgPs=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: vZyZPDTH0xWCLbcRndd3MQ==
SHA1-Digest: 5YSrYjbMMU0NuUNdqACXr+Mn+Vk=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
