Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: BAK7Y6Rt3blNDB+G/jBl/Q==
SHA1-Digest: HvbaRxdvjzeEZ4BMGTh/YNqyJhw=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: vDmdde11xIJrHTLIgRevBQ==
SHA1-Digest: R+BWWZO5uHIk2mrQddLhg6kYI2M=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VxmsNJTW6WnCw26TPdcPag==
SHA1-Digest: GexbM7+ZrTR3r4uYt7TbPniqPKQ=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ETzGPJyA4iVrBY7Rf/34xg==
SHA1-Digest: EKLB4L2T8Iz0erVuYE2DCJGpIOU=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XwXMDRQrxQ1sAzGRFDyyYg==
SHA1-Digest: tREdvqqllOVfa02/fk1lZlpimNs=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: fReWK+OBnjKdV59QMeL9mA==
SHA1-Digest: w3pRqzk90Pcl3iSmGiBlTsEWInc=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: m0j8tWKxs0RLJoM7hJbSHQ==
SHA1-Digest: Ocg0lt9pyvFIDNFJximgWx8/mqM=
