Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: HymZstaRC8+fijaPvhryxw==
SHA1-Digest: hT6lfu26deS3S66/rKT6jrBGzKA=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: rCDcaVdxBcWDO25CRlNz0w==
SHA1-Digest: BGMxheng2jimg5BPuLLXjw1HGCc=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8E7bau336N/ipdltc1kOQg==
SHA1-Digest: Q5QAy1C+n0GcgLvkCFc+uwNx3m4=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FqgvpuAwgRU7j0zT0465Mg==
SHA1-Digest: s7TaMpVGU2gGnq/mh6E3ihSHKhU=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: wQ8jFobMunoPF8WHEKFyJg==
SHA1-Digest: I3yD5FHa4GS6PUgWzXTu4zxkYp4=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
