Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: m1LsKwLyhu0oNHaQElFQ3Q==
SHA1-Digest: vM7YDEOXVOCwVhRZMqii//NrkmQ=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9tByG+P6R0vJFGcPqlX1hg==
SHA1-Digest: OVWxk3IuOWnQrq5CjoHOeH7J/l4=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +G732GdlhTDWNOKOQddTxg==
SHA1-Digest: l1eE2y3DwJ3Xr2wEJlYQO1q/G0Q=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FqgvpuAwgRU7j0zT0465Mg==
SHA1-Digest: s7TaMpVGU2gGnq/mh6E3ihSHKhU=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: DSHrGvxsByK0Nx/CnITtPA==
SHA1-Digest: D6YJKaxOl6701BkN7c9hrk2AUfM=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
