Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: GqcahvJSdeSybCq1zrLuFg==
SHA1-Digest: Elo/pZ/VEKwXuf3AlnV334LtEAs=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: GvoAhrYY7rVp/KUJLccAMw==
SHA1-Digest: yWOjv3xLC8QbspWzshBBiLTBJ+c=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: glyKNgW7mWNWoXEdQhkXlw==
SHA1-Digest: t9bnCC1+XlpJ4TO/FL6QsrgTpSs=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qUlSDTzjFoJ7x9KbJDooNQ==
SHA1-Digest: 8J5CfHfKG/IWQ/509RRSR/ljNpk=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qecm83jfS3JbiPVi9gjkww==
SHA1-Digest: pukfowZWgCSo9bGwQMMaFnnHBDg=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gphnP0Fzpg0k2L2i6eiBag==
SHA1-Digest: 35oKADoDh0xoY/hS/tiJVDGMlTM=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: KRyzVKOFy6fOdGY14Nbz9g==
SHA1-Digest: J+algeV3qAVc01BSOnI/VgJBi4s=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: m0j8tWKxs0RLJoM7hJbSHQ==
SHA1-Digest: Ocg0lt9pyvFIDNFJximgWx8/mqM=
