<!ENTITY noscriptOptions "Beállítások...">
<!ENTITY noscriptOptions.accesskey "B">
<!ENTITY noscriptOptionsLong "A NoScript beállításai">
<!ENTITY noscriptAbout "A NoScript névjegye">
<!ENTITY noscriptPermissionsText "Megadhatja, hogy mely webhelyek számára engedélyezi a parancsfájlok futtatását. Írja be az engedélyezni kívánt webhely címét vagy tartománynevét (pl. &quot;http://www.webhely.hu&quot; vagy &quot;webhely.hu&quot;), majd kattintson az Engedélyezés gombra.">
<!ENTITY noscriptWebAddress "A webhely címe:">
<!ENTITY noscriptAllow "Engedélyezés">
<!ENTITY noscriptAllow.accesskey "N">
<!ENTITY noscriptForbid "Letiltás">
<!ENTITY noscriptForbid.accesskey "L">
<!ENTITY noscriptTrust "Megjelölés megbízhatóként">
<!ENTITY noscriptTrust.accesskey "b">
<!ENTITY noscriptUntrust "Megjelölés megbízhatatlanként">
<!ENTITY noscriptUntrust.accesskey "n">
<!ENTITY noscriptRemoveSelected "A kiválasztott webhelyek eltávolítása">
<!ENTITY noscriptGloballyEnabled "A parancsfájlok általános futtatása engedélyezett (veszélyes)">
<!ENTITY noscriptAutoReload "Az érintett oldalak automatikus újratöltése az engedélyek megváltoztatásakor">
<!ENTITY noscriptGeneral "Általános">
<!ENTITY noscriptAppearance "Megjelenés">
<!ENTITY noscriptShow "Megjelenítés...">
<!ENTITY noscriptCtxMenu "Helyi menü">
<!ENTITY noscriptStatusIcon "Ikon az állapotsoron">
<!ENTITY noscriptFullAddr "Teljes címek (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Teljes tartományok (www.noscript.net)">
<!ENTITY noscriptBaseDom "Alap 2. szintű tartományok (noscript.net)">
<!ENTITY noscriptTempCmd "Ideiglenes engedélyezés [...]">
<!ENTITY noscriptSound "Hangjelzés a parancsfájlok blokkolásakor">
<!ENTITY noscriptImport "Importálás">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Exportálás">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Üzenet megjelenítése a blokkolt parancsfájlokról">
<!ENTITY noscriptNotify.bottom "Az üzenet alulra helyezése">
<!ENTITY noscriptSound.choose "Választás">
<!ENTITY noscriptSound.choose.accesskey "V">
<!ENTITY noscriptSound.play "Lejátszás">
<!ENTITY noscriptSound.play.accesskey "L">
<!ENTITY noscriptSound.reset "Alaphelyzet">
<!ENTITY noscriptSound.reset.accesskey "H">
<!ENTITY noscriptAdvanced "Speciális">
<!ENTITY noscriptAdditionalPermissions "A megbízható webhelyek további engedélyei">
<!ENTITY noscriptAllowClipboard "A rich text másolás és a külső vágólapról történő beillesztés engedélyezése">
<!ENTITY noscriptAdditionalRestrictions "A megbízhatatlan webhelyek további korlátozásai">
<!ENTITY noscriptForbidJava "A Java™ tiltása">
<!ENTITY noscriptForbidFlash "A Macromedia® Flash® tiltása">
<!ENTITY noscriptForbidPlugins "Egyéb beépülő modulok tiltása">
<!ENTITY noscriptReloadWarn "Ezek a beállítások új vagy (kézzel) újratöltött oldalaknál lépnek érvénybe">
<!ENTITY noscriptConfirmUnblock "Megerősítés kérése egy objektum ideiglenes feloldása előtt">
<!ENTITY noscriptStatusLabel "Az állapotsor címkéje">
<!ENTITY noscriptForbidBookmarklets "A bookmarkletek (könyvjelzők) letiltása">
<!ENTITY noscriptShowPlaceholder "A helyőrző ikon megjelenítése">
<!ENTITY noscriptTruncateTitle "A dokumentumok címeinek lerövidítése">
<!ENTITY noscriptFixLinks "Kísérlet a JavaScript hivatkozások javítására">
<!ENTITY noscriptAllowBookmarks "A könyvjelzőkben található összes webhely engedélyezése">
<!ENTITY noscriptAllowViaBookmarks "A könyvjelzőből megnyitott webhelyek engedélyezése">
<!ENTITY noscriptAllowPing "Engedélyezés: &lt;ping...&gt;">
<!ENTITY noscriptAllowLocalLinks "Helyi linkek engedélyezése">
<!ENTITY noscriptForbidPing "Letiltás: &lt;ping...&gt;">
<!ENTITY noscriptForbidMetaRefresh "META átirányítások letiltása a &lt;noscript&gt; elemekben">
<!ENTITY noscriptForbidMetaRefresh.accesskey "l">
<!ENTITY noscriptWhitelist "Fehérlista">
<!ENTITY noscriptPermissions "Engedélyek">
<!ENTITY noscriptRefresh "Újratöltés">
<!ENTITY noscriptNotifications "Jelentések">
<!ENTITY noscriptToolbarToggle "Az eszköztár ikonjának helyi menüje megváltoztathatja a jelenlegi webhely (legmagasabb szint) engedélyeit">
<!ENTITY noscriptTrusted "Megbízható">
<!ENTITY noscriptUntrusted "Megbízhatatlan">
<!ENTITY noscriptUnknown "Ismeretlen">
<!ENTITY noscriptAdd "Hozzáad">
<!ENTITY noscriptAdd.accesskey "H">
<!ENTITY noscriptClose "Bezár">
<!ENTITY noscriptSiteManager "Webhely-kezelő">
<!ENTITY noscriptSecurityManager "Megbízhatóság-kezelő">
<!ENTITY noscriptPolicies "Kezelés">
<!ENTITY noscriptDefaultPolicies "Alapértelmezett kezelés">
<!ENTITY noscriptSitePolicies "Webhelyspecifikus kezelés">
<!ENTITY noscriptNselNever "&lt;noscript&gt; elemek elrejtése">
<!ENTITY noscriptNselForce "&lt;noscript&gt; elem megjelenítése, amely a blokkolt &lt;script&gt; után következik">
<!ENTITY noscriptAutoAllowTopLevel "Legmagasabb szintű webhelyek ideiglenes engedélyezése">
<!ENTITY noscriptDescription "Firefox extra védelme: NoScript engedélyezheti a JavaScript, Java (és más beépülőket) az Ön által megadott webhelyekre (pl. átutalások interneten keresztül). Ez a megbízható szervereket tartalmazó lista megelőző blokkoláson alapszik, így óv a támadásoktól a biztonsági réseken keresztül (ismert és ismeretlen!), mindezt működés közben... Az expertek egyetértenek: A Firefox a NoScript kiterjesztéssel valóban biztonságosabb :-)">
<!ENTITY noscriptOptBlockCssScanners "CSS-alapú szkennerek blokkolása">
<!ENTITY noscriptOptFilterXGet "Gyanús XSS hozzáférések kezelése">
<!ENTITY noscriptOptFilterXPost "POST hozzáférés átváltása GET hozzáférésre">
<!ENTITY noscriptShowConsole "Konzol megjelenítése...">
<!ENTITY noscriptShowConsole.accesskey "K">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS GYIK...">
<!ENTITY noscriptXssFaq.accesskey "G">
<!ENTITY noscriptUnsafeReload "Megbízhatatlan újratöltése">
<!ENTITY noscriptUnsafeReload.accesskey "N">
<!ENTITY noscriptXssExceptions "Anti-XSS védelem kivételek">
<!ENTITY noscriptXssExceptions.description "A következő reguláris kifejezéseknek megfelelő webhelyek NEM LESZNEK az XSS ellen védve">
<!ENTITY noscriptMatchSample "Sablon példa:">
<!ENTITY noscriptReset "Alaphelyzet">
<!ENTITY noscriptReset.accesskey "A">
<!ENTITY noscriptResetDef "Alaphelyzetbe állít">
<!ENTITY noscriptResetDef.accesskey "h">
