<!ENTITY noscriptOptions "Nuostatos...">
<!ENTITY noscriptOptions.accesskey "N">
<!ENTITY noscriptOptionsLong "NoScript nuostatos">
<!ENTITY noscriptAbout "Apie NoScript">
<!ENTITY noscriptPermissionsText "Jūs galite nurodyti, kurioms interneto svetainėms suteikiamas leidimas leisti programinius kodus. Įveskite adresą arba domeną (pvz., &quot;http://www.svetaine.lt&quot; arba &quot;svetaine.lt&quot;) svetainės, kuriai norite suteikti leidimą ir spauskite Leisti.">
<!ENTITY noscriptWebAddress "Interneto svetainės adresas:">
<!ENTITY noscriptAllow "Leisti">
<!ENTITY noscriptAllow.accesskey "L">
<!ENTITY noscriptForbid "Drausti">
<!ENTITY noscriptForbid.accesskey "D">
<!ENTITY noscriptTrust "Pažymėti patikimu">
<!ENTITY noscriptTrust.accesskey "P">
<!ENTITY noscriptUntrust "Pažymėti nepatikimu">
<!ENTITY noscriptUntrust.accesskey "N">
<!ENTITY noscriptRemoveSelected "Pašalinti pažymėtas svetaines">
<!ENTITY noscriptGloballyEnabled "Programiniai kodai leidžiami visuotinai (pavojinga)">
<!ENTITY noscriptAutoReload "Automatiškai įkelti iš naujo puslapius, kai jų leidimai pasikeičia">
<!ENTITY noscriptGeneral "Bendrosios">
<!ENTITY noscriptAppearance "Išvaizda">
<!ENTITY noscriptShow "Rodyti...">
<!ENTITY noscriptCtxMenu "Kontekstinį meniu">
<!ENTITY noscriptStatusIcon "Būsenos juostos ikoną">
<!ENTITY noscriptFullAddr "Pilniems adresams (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Pilniems domenams (www.noscript.net)">
<!ENTITY noscriptBaseDom "Antrojo lygio domenams (noscript.net)">
<!ENTITY noscriptTempCmd "Laikinai leisti [...]">
<!ENTITY noscriptSound "Groti garsinį pranešimą, kai programiniai kodai blokuojami">
<!ENTITY noscriptImport "Importuoti">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Eksportuoti">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Rodyti pranešimą apie blokuotus programinius kodus">
<!ENTITY noscriptNotify.bottom "Patalpinti pranešimą apačioje">
<!ENTITY noscriptSound.choose "Pasirinkti">
<!ENTITY noscriptSound.choose.accesskey "P">
<!ENTITY noscriptSound.play "Groti">
<!ENTITY noscriptSound.play.accesskey "G">
<!ENTITY noscriptSound.reset "Atstatyti">
<!ENTITY noscriptSound.reset.accesskey "A">
<!ENTITY noscriptAdvanced "Kitkas">
<!ENTITY noscriptAdditionalPermissions "Papildomi leidimai patikimoms svetainėms">
<!ENTITY noscriptAllowClipboard "Leisti formatuoto teksto kopijavimą ir įterpimą iš atmintinės">
<!ENTITY noscriptAdditionalRestrictions "Papildomi draudimai nepatikimoms svetainėms">
<!ENTITY noscriptPlugins "Įskiepiai">
<!ENTITY noscriptContentBlocker "Pritaikyti šiuos draudimus taip pat ir patikimoms svetainėms">
<!ENTITY noscriptForbidJava "Uždrausti Java™">
<!ENTITY noscriptForbidXSLT "Uždrausti XSLT">
<!ENTITY noscriptForbidWebBugs "Uždrausti &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "Uždrausti Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Uždrausti &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFrames "Uždrausti &lt;FRAME&gt;">
<!ENTITY noscriptForbidFonts "Uždrausti @font-face">
<!ENTITY noscriptForbidMedia "Uždrausti &lt;AUDIO&gt; / &lt;VIDEO&gt;">
<!ENTITY noscriptForbidFlash "Uždrausti Adobe® Flash®">
<!ENTITY noscriptForbidPlugins "Uždrausti kitus įskiepius">
<!ENTITY noscriptReloadWarn "Šios nuostatos įsigalios naujoms arba (rankiniu būdu) įkrautoms iš naujo svetainėms">
<!ENTITY noscriptConfirmUnblock "Prašyti patvirtinimo prieš laikiną objekto atblokavimą">
<!ENTITY noscriptStatusLabel "Būsenos juostos žymą">
<!ENTITY noscriptForbidBookmarklets "Uždrausti JavaScript kuriamus adresyno įrašus">
<!ENTITY noscriptShowPlaceholder "Rodyti puslapio talpintojo ikoną">
<!ENTITY noscriptTruncateTitle "Nerodyti dokumentų pavadinimų">
<!ENTITY noscriptFixLinks "Bandyti sutaisyti JavaScript saitus">
<!ENTITY noscriptAllowBookmarks "Suteikti leidimą svetainėms, atidarytoms iš adresyno">
<!ENTITY noscriptAllowViaBookmarks "Suteikti leidimą svetainėms, atidarytoms iš adresyno">
<!ENTITY noscriptAllowPing "Leisti &lt;A PING...&gt; elementus">
<!ENTITY noscriptAllowLocalLinks "Leisti saitus į vietines bylas">
<!ENTITY noscriptForbidPing "Uždrausti &lt;A PING...&gt; elementus">
<!ENTITY noscriptForbidMetaRefresh "Uždrausti &lt;META&gt; peradresavimus &lt;NOSCRIPT&gt; elementuose">
<!ENTITY noscriptForbidMetaRefresh.accesskey "Ž">
<!ENTITY noscriptWhitelist "Baltasis sąrašas">
<!ENTITY noscriptPermissions "Leidimai">
<!ENTITY noscriptRefresh "Atnaujinti">
<!ENTITY noscriptNotifications "Pranešimai">
<!ENTITY noscriptToolbarToggle "Kairysis paspaudimas ant NoScript įrankių juostos mygtuko keičia atidarytos svetainės leidimus">
<!ENTITY noscriptTrusted "Patikimi">
<!ENTITY noscriptUntrusted "Nepatikimi">
<!ENTITY noscriptUnknown "Nežinomi">
<!ENTITY noscriptAdd "Pridėti">
<!ENTITY noscriptAdd.accesskey "P">
<!ENTITY noscriptClose "Uždaryti">
<!ENTITY noscriptSiteManager "Svetainių vadovas">
<!ENTITY noscriptSecurityManager "Saugumo vadovas">
<!ENTITY noscriptPolicies "Nuostatos">
<!ENTITY noscriptDefaultPolicies "Numatytos nuostatos">
<!ENTITY noscriptSitePolicies "Specifinės svetainių nuostatos">
<!ENTITY noscriptNselNever "Paslėpti &lt;NOSCRIPT&gt; elementus">
<!ENTITY noscriptNselForce "Rodyti &lt;NOSCRIPT&gt; elementus, kurie eina po blokinio &lt;SCRIPT&gt; elemento">
<!ENTITY noscriptAutoAllowTopLevel "Laikinai suteikti leidimą aukščiausiojo lygio svetainių adresams pagal nutylėjimą">
<!ENTITY noscriptDescription "Papildoma apsauga jūsų Firefox naršyklei: NoScript leidžia JavaScript, Java (ir kitus įskiepius) tik jūsų pasirinktiems patikimiems domenams (pvz., jūsų banko interneto svetainei). Ši baltuoju sąrašu pagrįsta išankstinio blokavimo taktika neleidžia panaudoti saugumo skylių (žinomų ir net nežinomų!) neprarandant funkcionalumo... Ekspertai pritaria: Firefox tikrai saugesnis su NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Blokuoti ieškiklius, pagrįstus CSS">
<!ENTITY noscriptOptFilterXGet "Nukenksminti įtartinas tarp-svetainines užklausas">
<!ENTITY noscriptOptFilterXPost "Paversti tarp-svetainines POST užklausas į tuščias GET užklausas">
<!ENTITY noscriptShowConsole "Rodyti konsolę">
<!ENTITY noscriptShowConsole.accesskey "K">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS DPK...">
<!ENTITY noscriptXssFaq.accesskey "D">
<!ENTITY noscriptUnsafeReload "Nesaugus perkrovimas">
<!ENTITY noscriptUnsafeReload.accesskey "P">
<!ENTITY noscriptXssExceptions "Anti-XSS apsaugos išimtys">
<!ENTITY noscriptXssExceptions.description "Adresai, atitinkantys šias reguliarias išraiškas, NEBUS apsaugoti nuo XSS">
<!ENTITY noscriptMatchSample "Adreso pavyzdys:">
<!ENTITY noscriptReset "Atstatyti">
<!ENTITY noscriptReset.accesskey "A">
<!ENTITY noscriptResetDef "Atstatyti į pradines reikšmes">
<!ENTITY noscriptResetDef.accesskey "Į">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptRevokeTemp "Revoke Temporary Permissions">
<!ENTITY noscriptRevokeTemp.accesskey "T">
<!ENTITY noscriptNoUntrustedPlaceholder "No placeholder for objects coming from sites marked as untrusted">
<!ENTITY noscriptCollapseBlockedObjects "Collapse blocked objects">
<!ENTITY noscriptExceptions "Exceptions...">
<!ENTITY noscriptBlockedObjects "Blocked Objects">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Block every object coming from a site marked as untrusted">
<!ENTITY noscriptTempAllowPage "Temporarily allow all this page">
<!ENTITY noscriptTempAllowPage.accesskey "P">
<!ENTITY noscriptAllowPage "Allow all this page">
<!ENTITY noscriptAllowPage.accesskey "A">
<!ENTITY noscriptTempToPerm "Make page permissions permanent">
<!ENTITY noscriptTempToPerm.accesskey "m">
<!ENTITY noscriptHttps "HTTPS">
<!ENTITY noscriptHttpsFaq "HTTPS FAQ…">
<!ENTITY noscriptHttpsFaq.accesskey "Q">
<!ENTITY noscriptHttps.behavior "Behavior">
<!ENTITY noscriptHttps.cookies "Cookies">
<!ENTITY noscriptHttps.description "Forbid active web content unless it comes from a secure (HTTPS) connection:">
<!ENTITY noscriptHttps.never "Never">
<!ENTITY noscriptHttps.proxy "When using a proxy (recommended with Tor)">
<!ENTITY noscriptHttps.always "Always">
<!ENTITY noscriptHttpsForced "Force the following sites to use secure (HTTPS) connections:">
<!ENTITY noscriptHttpsForcedExceptions "Never force secure (HTTPS) connections for the following sites:">
<!ENTITY noscriptSecureCookies "Enable Automatic Secure Cookies Management">
<!ENTITY noscriptSecureCookiesForced "Force encryption for all the cookies set over HTTPS by the following sites:">
<!ENTITY noscriptSecureCookiesExceptions "Ignore unsafe cookies set over HTTPS by the following sites:">
<!ENTITY noscriptClearClickTitle "ClearClick Warning">
<!ENTITY noscriptClearClickHeader "Potential Clickjacking / UI Redressing Attempt!">
<!ENTITY noscriptClearClickDescription "NoScript intercepted a mouse or keyboard interaction with a partially hidden element. Click on the image above to cycle beetween the obstructed and the clear version.">
<!ENTITY noscriptClearClickOpt "ClearClick protection on pages…">
<!ENTITY noscriptClearClickReport "Report">
<!ENTITY noscriptClearClickReport.accesskey "R">
<!ENTITY noscriptClearClickReportId "Report ID:">
<!ENTITY noscriptTrustedPagesAdj "trusted">
<!ENTITY noscriptUntrustedPagesAdj "untrusted">
<!ENTITY noscriptKeepLocked "Keep this element locked (recommended)">
<!ENTITY noscriptEmbeddings "Embedded Objects">
<!ENTITY noscriptPrev "Previuous">
<!ENTITY noscriptNext "Next">
<!ENTITY noscriptFrameOptErr.title "This content cannot be displayed in a frame">
<!ENTITY noscriptFrameOptErr.desc "To protect your security, the publisher of this content does not allow it to be displayed in a frame.">
<!ENTITY noscriptFrameOptErr.link "Click here to open this content in a new window">
<!ENTITY noscriptBookmarkSync "Backup NoScript configuration in a bookmark for easy synchronization">
<!ENTITY noscriptNotifyMeta "Show message about blocked META redirections">
<!ENTITY noscriptNotifyMeta.accesskey "R">
<!ENTITY noscriptShowReleaseNotes "Display the release notes on updates">
<!ENTITY ABE "ABE">
<!ENTITY ABE.accesskey "A">
<!ENTITY ABE.rulesets.label "Rulesets:">
<!ENTITY ABE.enabled.label "Enable ABE (Application Boundaries Enforcer)">
<!ENTITY ABE.siteEnabled.label "Allow sites to push their own rulesets">
<!ENTITY ABE.edit.label "Edit…">
<!ENTITY ABE.edit.accesskey "E">
<!ENTITY ABE.enable.label "Enable">
<!ENTITY ABE.enable.accesskey "n">
<!ENTITY ABE.disable.label "Disable">
<!ENTITY ABE.disable.accesskey "D">
<!ENTITY ABE.refresh.label "Refresh">
<!ENTITY ABE.refresh.accesskey "R">
<!ENTITY noscriptUninstall "Uninstall">
<!ENTITY noscriptRecentBlocked "Recently blocked sites">
<!ENTITY noscriptExternalFilters "External Filters">
<!ENTITY noscriptEF.enable "Enable external filters">
<!ENTITY noscriptEF.add "New Filter…">
<!ENTITY noscriptEF.executable "Executable file:">
<!ENTITY noscriptEF.browse "Browse…">
<!ENTITY noscriptEF.contentType "Content type (MIME) to be filtered (exact match or regular expression):">
<!ENTITY noscriptEF.exceptions "Do not filter objects coming from these sites:">
<!ENTITY noscriptEF.remove "Remove">
<!ENTITY noscriptPreset "Security Level">
<!ENTITY noscriptPreset.off "Off (are you serious?!)">
<!ENTITY noscriptPreset.low "Easy going (Blacklist + Web Security)">
<!ENTITY noscriptPreset.medium "Classic (Whitelist + Web Security)">
<!ENTITY noscriptPreset.high "Fortress (Full lockdown)">
<!ENTITY noscript.hoverUI "Open permissions menu when mouse hovers over NoScript's icon">
<!ENTITY noscriptDonate "Donate">
<!ENTITY noscriptDonate.accesskey "o">
