<!ENTITY noscriptOptions "Nuostatos...">
<!ENTITY noscriptOptions.accesskey "N">
<!ENTITY noscriptOptionsLong "NoScript nuostatos">
<!ENTITY noscriptAbout "Apie NoScript">
<!ENTITY noscriptPermissionsText "Jūs galite nurodyti, kurioms interneto svetainėms suteikiamas leidimas leisti programinius kodus. Įveskite adresą arba domeną (pvz., &quot;http://www.svetaine.lt&quot; arba &quot;svetaine.lt&quot;) svetainės, kuriai norite suteikti leidimą ir spauskite Leisti.">
<!ENTITY noscriptWebAddress "Interneto svetainės adresas:">
<!ENTITY noscriptAllow "Leisti">
<!ENTITY noscriptAllow.accesskey "L">
<!ENTITY noscriptForbid "Drausti">
<!ENTITY noscriptForbid.accesskey "D">
<!ENTITY noscriptTrust "Pažymėti patikimu">
<!ENTITY noscriptTrust.accesskey "P">
<!ENTITY noscriptUntrust "Pažymėti nepatikimu">
<!ENTITY noscriptUntrust.accesskey "N">
<!ENTITY noscriptRemoveSelected "Pašalinti pažymėtas svetaines">
<!ENTITY noscriptGloballyEnabled "Programiniai kodai leidžiami visuotinai (pavojinga)">
<!ENTITY noscriptAutoReload "Automatiškai įkelti iš naujo puslapius, kai jų leidimai pasikeičia">
<!ENTITY noscriptGeneral "Bendrosios">
<!ENTITY noscriptAppearance "Išvaizda">
<!ENTITY noscriptShow "Rodyti...">
<!ENTITY noscriptCtxMenu "Kontekstinį meniu">
<!ENTITY noscriptStatusIcon "Būsenos juostos ikoną">
<!ENTITY noscriptFullAddr "Pilniems adresams (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Pilniems domenams (www.noscript.net)">
<!ENTITY noscriptBaseDom "Antrojo lygio domenams (noscript.net)">
<!ENTITY noscriptTempCmd "Laikinai leisti [...]">
<!ENTITY noscriptSound "Groti garsinį pranešimą, kai programiniai kodai blokuojami">
<!ENTITY noscriptImport "Importuoti">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Eksportuoti">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Rodyti pranešimą apie blokuotus programinius kodus">
<!ENTITY noscriptNotify.bottom "Patalpinti pranešimą apačioje">
<!ENTITY noscriptSound.choose "Pasirinkti">
<!ENTITY noscriptSound.choose.accesskey "P">
<!ENTITY noscriptSound.play "Groti">
<!ENTITY noscriptSound.play.accesskey "G">
<!ENTITY noscriptSound.reset "Atstatyti">
<!ENTITY noscriptSound.reset.accesskey "A">
<!ENTITY noscriptAdvanced "Kitkas">
<!ENTITY noscriptAdditionalPermissions "Papildomi leidimai patikimoms svetainėms">
<!ENTITY noscriptAllowClipboard "Leisti formatuoto teksto kopijavimą ir įterpimą iš atmintinės">
<!ENTITY noscriptAdditionalRestrictions "Papildomi draudimai nepatikimoms svetainėms">
<!ENTITY noscriptPlugins "Įskiepiai">
<!ENTITY noscriptContentBlocker "Pritaikyti šiuos draudimus taip pat ir patikimoms svetainėms">
<!ENTITY noscriptForbidJava "Uždrausti Java™">
<!ENTITY noscriptForbidWebBugs "Uždrausti &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "Uždrausti Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Uždrausti &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFlash "Uždrausti Adobe® Flash®">
<!ENTITY noscriptForbidPlugins "Uždrausti kitus įskiepius">
<!ENTITY noscriptReloadWarn "Šios nuostatos įsigalios naujoms arba (rankiniu būdu) įkrautoms iš naujo svetainėms">
<!ENTITY noscriptConfirmUnblock "Prašyti patvirtinimo prieš laikiną objekto atblokavimą">
<!ENTITY noscriptStatusLabel "Būsenos juostos žymą">
<!ENTITY noscriptForbidBookmarklets "Uždrausti JavaScript kuriamus adresyno įrašus">
<!ENTITY noscriptShowPlaceholder "Rodyti puslapio talpintojo ikoną">
<!ENTITY noscriptTruncateTitle "Nerodyti dokumentų pavadinimų">
<!ENTITY noscriptFixLinks "Bandyti sutaisyti JavaScript saitus">
<!ENTITY noscriptAllowBookmarks "Suteikti leidimą svetainėms, atidarytoms iš adresyno">
<!ENTITY noscriptAllowViaBookmarks "Suteikti leidimą svetainėms, atidarytoms iš adresyno">
<!ENTITY noscriptAllowPing "Leisti &lt;A PING...&gt; elementus">
<!ENTITY noscriptAllowLocalLinks "Leisti saitus į vietines bylas">
<!ENTITY noscriptForbidPing "Uždrausti &lt;A PING...&gt; elementus">
<!ENTITY noscriptForbidMetaRefresh "Uždrausti &lt;META&gt; peradresavimus &lt;NOSCRIPT&gt; elementuose">
<!ENTITY noscriptForbidMetaRefresh.accesskey "Ž">
<!ENTITY noscriptWhitelist "Baltasis sąrašas">
<!ENTITY noscriptPermissions "Leidimai">
<!ENTITY noscriptRefresh "Atnaujinti">
<!ENTITY noscriptNotifications "Pranešimai">
<!ENTITY noscriptToolbarToggle "Kairysis paspaudimas ant NoScript įrankių juostos mygtuko keičia atidarytos svetainės leidimus">
<!ENTITY noscriptTrusted "Patikimi">
<!ENTITY noscriptUntrusted "Nepatikimi">
<!ENTITY noscriptUnknown "Nežinomi">
<!ENTITY noscriptAdd "Pridėti">
<!ENTITY noscriptAdd.accesskey "P">
<!ENTITY noscriptClose "Uždaryti">
<!ENTITY noscriptSiteManager "Svetainių vadovas">
<!ENTITY noscriptSecurityManager "Saugumo vadovas">
<!ENTITY noscriptPolicies "Nuostatos">
<!ENTITY noscriptDefaultPolicies "Numatytos nuostatos">
<!ENTITY noscriptSitePolicies "Specifinės svetainių nuostatos">
<!ENTITY noscriptNselNever "Paslėpti &lt;NOSCRIPT&gt; elementus">
<!ENTITY noscriptNselForce "Rodyti &lt;NOSCRIPT&gt; elementus, kurie eina po blokinio &lt;SCRIPT&gt; elemento">
<!ENTITY noscriptAutoAllowTopLevel "Laikinai suteikti leidimą aukščiausiojo lygio svetainių adresams pagal nutylėjimą">
<!ENTITY noscriptDescription "Papildoma apsauga jūsų Firefox naršyklei: NoScript leidžia JavaScript, Java (ir kitus įskiepius) tik jūsų pasirinktiems patikimiems domenams (pvz., jūsų banko interneto svetainei). Ši baltuoju sąrašu pagrįsta išankstinio blokavimo taktika neleidžia panaudoti saugumo skylių (žinomų ir net nežinomų!) neprarandant funkcionalumo... Ekspertai pritaria: Firefox tikrai saugesnis su NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Blokuoti ieškiklius, pagrįstus CSS">
<!ENTITY noscriptOptFilterXGet "Nukenksminti įtartinas tarp-svetainines užklausas">
<!ENTITY noscriptOptFilterXPost "Paversti tarp-svetainines POST užklausas į tuščias GET užklausas">
<!ENTITY noscriptShowConsole "Rodyti konsolę">
<!ENTITY noscriptShowConsole.accesskey "K">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS DPK...">
<!ENTITY noscriptXssFaq.accesskey "D">
<!ENTITY noscriptUnsafeReload "Nesaugus perkrovimas">
<!ENTITY noscriptUnsafeReload.accesskey "P">
<!ENTITY noscriptXssExceptions "Anti-XSS apsaugos išimtys">
<!ENTITY noscriptXssExceptions.description "Adresai, atitinkantys šias reguliarias išraiškas, NEBUS apsaugoti nuo XSS">
<!ENTITY noscriptMatchSample "Adreso pavyzdys:">
<!ENTITY noscriptReset "Atstatyti">
<!ENTITY noscriptReset.accesskey "A">
<!ENTITY noscriptResetDef "Atstatyti į pradines reikšmes">
<!ENTITY noscriptResetDef.accesskey "Į">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptJar "JAR">
<!ENTITY noscriptJarFaq "JAR FAQ…">
<!ENTITY noscriptJarFaq.accesskey "Q">
<!ENTITY noscriptForbidJarDocuments "Block JAR remote resources being loaded as documents">
<!ENTITY noscriptJarExceptions "JAR document blocking exceptions">
<!ENTITY noscriptJarExceptions.description "JAR documents matching these regular expressions will NOT be blocked.">
<!ENTITY noscriptRevokeTemp "Revoke Temporary Permissions">
<!ENTITY noscriptRevokeTemp.accesskey "T">
<!ENTITY noscriptNoUntrustedPlaceholder "No placeholder for objects coming from sites marked as untrusted">
<!ENTITY noscriptCollapseBlockedObjects "Collapse blocked objects">
<!ENTITY noscriptExceptions "Exceptions...">
<!ENTITY noscriptBlockedObjects "Blocked Objects">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Block every object coming from a site marked as untrusted">
<!ENTITY noscriptTempAllowPage "Temporarily allow all this page">
<!ENTITY noscriptTempAllowPage.accesskey "P">
<!ENTITY noscriptAllowPage "Allow all this page">
<!ENTITY noscriptAllowPage.accesskey "A">
<!ENTITY noscriptTempToPerm "Make page permissions permanent">
<!ENTITY noscriptTempToPerm.accesskey "m">
