<!ENTITY noscriptOptions "Налаштування…">
<!ENTITY noscriptOptions.accesskey "ш">
<!ENTITY noscriptOptionsLong "Налаштування NoScript">
<!ENTITY noscriptAbout "Про розширення">
<!ENTITY noscriptPermissionsText "Ви можете встановити яким web-сайтам дозволено виконувати JavaScript. Введіть адресу або домен (напр. &quot;http://www.site.com&quot; або &quot;site.com&quot;) сайту якому ви бажаєте дозволити виконувати JavaScript і потім натисніть Дозволити.">
<!ENTITY noscriptWebAddress "Адреса web-сайту:">
<!ENTITY noscriptAllow "Дозволити">
<!ENTITY noscriptAllow.accesskey "о">
<!ENTITY noscriptForbid "Заборонити">
<!ENTITY noscriptForbid.accesskey "б">
<!ENTITY noscriptTrust "Помітити як &quot;довірений&quot;">
<!ENTITY noscriptTrust.accesskey "в">
<!ENTITY noscriptUntrust "Помітити як &quot;не довірений&quot;">
<!ENTITY noscriptUntrust.accesskey "е">
<!ENTITY noscriptRemoveSelected "Видалити вибрані сайти">
<!ENTITY noscriptGloballyEnabled "JavaScript повністю дозволений (небезпечно)">
<!ENTITY noscriptAutoReload "Автоматично оновлювати сторінку після зміни для неї правил">
<!ENTITY noscriptGeneral "Основні">
<!ENTITY noscriptAppearance "Зовнішній вигляд">
<!ENTITY noscriptShow "Показувати…">
<!ENTITY noscriptCtxMenu "Контексне меню">
<!ENTITY noscriptStatusIcon "Ікону в рядку статусу">
<!ENTITY noscriptFullAddr "Повні адреси (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Повні домени (www.noscript.net)">
<!ENTITY noscriptBaseDom "Базові домени 2-го рівня (noscript.net)">
<!ENTITY noscriptTempCmd "Тимчасово дозволити […]">
<!ENTITY noscriptSound "Програти аудіо-файл якщо заблокований скрипт">
<!ENTITY noscriptImport "Імпорт">
<!ENTITY noscriptImport.accesskey "м">
<!ENTITY noscriptExport "Експорт">
<!ENTITY noscriptExport.accesskey "к">
<!ENTITY noscriptNotify "Показувати повідомлення про заблоковані скрипти">
<!ENTITY noscriptNotify.bottom "Розташувати повідомлення знизу">
<!ENTITY noscriptSound.choose "Вибрати">
<!ENTITY noscriptSound.choose.accesskey "б">
<!ENTITY noscriptSound.play "Тест">
<!ENTITY noscriptSound.play.accesskey "с">
<!ENTITY noscriptSound.reset "Скинути">
<!ENTITY noscriptSound.reset.accesskey "н">
<!ENTITY noscriptAdvanced "Додатково">
<!ENTITY noscriptAdditionalPermissions "Додаткові права для довірених сайтів">
<!ENTITY noscriptAllowClipboard "Вирішити розширене копіювання/вставку із зовнішнього буфера обміну">
<!ENTITY noscriptAdditionalRestrictions "Додаткові обмеження для ненадійних сайтів">
<!ENTITY noscriptPlugins "Модулі">
<!ENTITY noscriptContentBlocker "Застосовувати ці обмеження і до довірених сайтів">
<!ENTITY noscriptForbidJava "Заборонити Java™">
<!ENTITY noscriptForbidWebBugs "Заборонити &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "Заборонити Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Заборонити &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFlash "Заборонити Macromedia® Flash®">
<!ENTITY noscriptForbidPlugins "Заборонити інші плагини">
<!ENTITY noscriptReloadWarn "Налаштування вступлять у силу на новій сторінці або після оновлення (вручну)">
<!ENTITY noscriptConfirmUnblock "Питати підтвердження перед тимчасовим розблокуванням об&apos;єкту">
<!ENTITY noscriptStatusLabel "Повідомлення в рядку статусу">
<!ENTITY noscriptForbidBookmarklets "Заборонити Bookmarklets">
<!ENTITY noscriptShowPlaceholder "Показати розташування іконки">
<!ENTITY noscriptTruncateTitle "Відсікати заголовки документів">
<!ENTITY noscriptFixLinks "Пробувати виправляти посилання JavaScript">
<!ENTITY noscriptAllowBookmarks "Дозволяти всім сайтам знайденим в закладках">
<!ENTITY noscriptAllowViaBookmarks "Дозволити сайти, відкриті через закладки">
<!ENTITY noscriptAllowPing "Дозволити &lt;A PING…&gt;">
<!ENTITY noscriptAllowLocalLinks "Дозволити локальні посилання">
<!ENTITY noscriptForbidPing "Заборонити &lt;A PING…&gt;">
<!ENTITY noscriptForbidMetaRefresh "Forbid META redirections inside &lt;noscript&gt; elements">
<!ENTITY noscriptForbidMetaRefresh.accesskey "R">
<!ENTITY noscriptWhitelist "Білий список">
<!ENTITY noscriptPermissions "Дозволи">
<!ENTITY noscriptRefresh "Оновлення">
<!ENTITY noscriptNotifications "Сповіщення">
<!ENTITY noscriptToolbarToggle "Клік лівою кнопкою миші по кнопці NoScript на панелі перемикає дозволи для поточного сайту верхнього рівня">
<!ENTITY noscriptTrusted "Довірений">
<!ENTITY noscriptUntrusted "Недовірений">
<!ENTITY noscriptUnknown "Невідомий">
<!ENTITY noscriptAdd "Додати">
<!ENTITY noscriptAdd.accesskey "о">
<!ENTITY noscriptClose "Закрити">
<!ENTITY noscriptSiteManager "Менеджер Сайту">
<!ENTITY noscriptSecurityManager "Менеджер Безпеки">
<!ENTITY noscriptPolicies "Поліси безпеки">
<!ENTITY noscriptDefaultPolicies "Поліс безпеки за умовчанням">
<!ENTITY noscriptSitePolicies "Спеціальні поліси безпеки сайтів">
<!ENTITY noscriptNselNever "Приховати &lt;noscript&gt; елементи">
<!ENTITY noscriptNselForce "Показати &lt;noscript&gt; елементи при заблокованому &lt;SCRIPT&gt;">
<!ENTITY noscriptAutoAllowTopLevel "Temporarily allow top-level sites by default">
<!ENTITY noscriptDescription "Extra protection for your Firefox: NoScript allows JavaScript, Java (and other plugins) only for trusted domains of your choice (e.g. your home-banking web site). This whitelist based pre-emptive blocking approach prevents exploitation of security vulnerabilities (known and even unknown!) with no loss of functionality… Experts will agree: Firefox is really safer with NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Block CSS-based scanners">
<!ENTITY noscriptOptFilterXGet "Sanitize cross-site suspicious requests">
<!ENTITY noscriptOptFilterXPost "Turn cross-site POST requests into data-less GET requests">
<!ENTITY noscriptShowConsole "Show Console…">
<!ENTITY noscriptShowConsole.accesskey "S">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS FAQ…">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "Unsafe Reload">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "Anti-XSS Protection Exceptions">
<!ENTITY noscriptXssExceptions.description "Destinations matching these regular expressions will NOT be protected aginst XSS">
<!ENTITY noscriptMatchSample "Pattern matching sample:">
<!ENTITY noscriptReset "Відновити">
<!ENTITY noscriptReset.accesskey "в">
<!ENTITY noscriptResetDef "Відновити до початкових налаштувань">
<!ENTITY noscriptResetDef.accesskey "н">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptJar "JAR">
<!ENTITY noscriptJarFaq "JAR FAQ">
<!ENTITY noscriptJarFaq.accesskey "Q">
<!ENTITY noscriptForbidJarDocuments "Block JAR remote resources being loaded as documents">
<!ENTITY noscriptJarExceptions "JAR document blocking exceptions">
<!ENTITY noscriptJarExceptions.description "JAR documents matching these regular expressions will NOT be blocked.">
<!ENTITY noscriptRevokeTemp "Revoke Temporary Permissions">
<!ENTITY noscriptRevokeTemp.accesskey "T">
<!ENTITY noscriptNoUntrustedPlaceholder "No placeholder for objects coming from sites marked as untrusted">
<!ENTITY noscriptCollapseBlockedObjects "Collapse blocked objects">
<!ENTITY noscriptExceptions "Exceptions…">
<!ENTITY noscriptBlockedObjects "Blocked Objects">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Block every object coming from a site marked as untrusted">
<!ENTITY noscriptTempAllowPage "Temporarily allow all this page">
<!ENTITY noscriptTempAllowPage.accesskey "P">
