<!ENTITY noscriptOptions "Επιλογές">
<!ENTITY noscriptOptions.accesskey "Ε">
<!ENTITY noscriptOptionsLong "Επιλογές NoScript">
<!ENTITY noscriptAbout "Περί NoScript">
<!ENTITY noscriptPermissionsText "Μπορείτε να καθορίσετε για ποιους ιστότοπους θα επιτρέπεται η εκτέλεση σεναρίων εντολών. Πληκτρολογήστε τη διεύθυνση τομέα (πχ. &quot;http://www.site.com&quot; or &quot;site.com&quot;) του ιστότοπου που θέλετε και μετά κάντε κλικ στο «Να επιτρέπεται»">
<!ENTITY noscriptWebAddress "Διεύθυνση ιστότοπου">
<!ENTITY noscriptAllow "Να επιτρέπεται">
<!ENTITY noscriptAllow.accesskey "Ν">
<!ENTITY noscriptForbid "Απαγόρευση">
<!ENTITY noscriptForbid.accesskey "Α">
<!ENTITY noscriptTrust "Σημείωση ως έμπιστο">
<!ENTITY noscriptTrust.accesskey "ε">
<!ENTITY noscriptUntrust "Σημείωση ως μη έμπιστο">
<!ENTITY noscriptUntrust.accesskey "μ">
<!ENTITY noscriptRemoveSelected "Αφαίρεση επιλεγμένων ιστότοπων">
<!ENTITY noscriptGloballyEnabled "Να επιτρέπονται τα σενάρια εντολών γενικά (μη ασφαλές)">
<!ENTITY noscriptAutoReload "Αυτόματη ανανέωση των σελίδων που επηρεάζονται από την αλλαγή δικαιωμάτων">
<!ENTITY noscriptGeneral "Γενικά">
<!ENTITY noscriptAppearance "Εμφάνιση">
<!ENTITY noscriptShow "Προβολή...">
<!ENTITY noscriptCtxMenu "Μενού περιεχομένου">
<!ENTITY noscriptStatusIcon "Εικονίδιο γραμμής κατάστασης">
<!ENTITY noscriptFullAddr "Πλήρεις διευθύνσεις (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Πλήρεις τομείς (www.noscript.net)">
<!ENTITY noscriptBaseDom "Δευτερεύοντες βασικοί τομείς (noscript.net)">
<!ENTITY noscriptTempCmd "Να επιτρέπονται προσωρινά [...]">
<!ENTITY noscriptSound "Ηχητική σήμανση όταν μπλοκάρονται σενάρια εντολών">
<!ENTITY noscriptImport "Εισαγωγή">
<!ENTITY noscriptImport.accesskey "Ε">
<!ENTITY noscriptExport "Εξαγωγή">
<!ENTITY noscriptExport.accesskey "ξ">
<!ENTITY noscriptNotify "Προβολή μηνύματος για μπλοκαρισμένα σενάρια εντολών">
<!ENTITY noscriptNotify.bottom "Τοποθέτηση μηνύματος στο κάτω μέρος">
<!ENTITY noscriptSound.choose "Επιλογή">
<!ENTITY noscriptSound.choose.accesskey "π">
<!ENTITY noscriptSound.play "Αναπαραγωγή">
<!ENTITY noscriptSound.play.accesskey "α">
<!ENTITY noscriptSound.reset "Επαναφορά αρχικού">
<!ENTITY noscriptSound.reset.accesskey "ρ">
<!ENTITY noscriptAdvanced "Για προχωρημένους">
<!ENTITY noscriptAdditionalPermissions "Πρόσθετες εξουσιοδοτήσεις για έμπιστους ιστότοπους">
<!ENTITY noscriptAllowClipboard "Να επιτρέπεται αντιγραφή και επικόλληση από το πρόχειρο (εξωτερικής εφαρμογής)">
<!ENTITY noscriptAdditionalRestrictions "Πρόσθετοι περιορισμοί για μη έμπιστους ιστότοπους">
<!ENTITY noscriptPlugins "Πρόσθετες λειτουργίες">
<!ENTITY noscriptContentBlocker "Εφαρμογή αυτών των περιορισμών και σε έμπιστους ιστότοπους">
<!ENTITY noscriptForbidJava "Απαγόρευση εκτέλεσης Java™">
<!ENTITY noscriptForbidWebBugs "Απαγόρευση εκτέλεσης &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "Απαγόρευση εκτέλεσης Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Απαγόρευση εκτέλεσης &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFlash "Απαγόρευση εκτέλεσης Macromedia® Flash®">
<!ENTITY noscriptForbidPlugins "Απαγόρευση εκτέλεσης άλλων πρόσθετων λειτουργιών">
<!ENTITY noscriptReloadWarn "Αυτές οι επιλογές θα εφαρμοστούν σε σελίδες που θα ανανεώσετε μόνοι σας ή θα φορτώσετε από &apos;δω και πέρα">
<!ENTITY noscriptConfirmUnblock "Να γίνεται ερώτηση πριν επιτραπεί προσωρινά ένα αντικείμενο">
<!ENTITY noscriptStatusLabel "Ετικέτα γραμμής κατάστασης">
<!ENTITY noscriptForbidBookmarklets "Απαγόρευση εκτέλεσης bookmarklets">
<!ENTITY noscriptShowPlaceholder "Προβολή εικονιδίου γεμίσματος">
<!ENTITY noscriptTruncateTitle "Σύντμηση τίτλων εγγράφων">
<!ENTITY noscriptFixLinks "Να γίνεται προσπάθεια διόρθωσης δεσμών JavaScript">
<!ENTITY noscriptAllowBookmarks "Να επιτρέπονται για ιστότοπους που υπάρχουν στους σελιδοδείκτες">
<!ENTITY noscriptAllowViaBookmarks "Να επιτρέπονται για ιστότοπους που υπάρχουν στους σελιδοδείκτες">
<!ENTITY noscriptAllowPing "Να επιτρέπεται το &lt;A PING...&gt;">
<!ENTITY noscriptAllowLocalLinks "Να επιτρέπονται τοπικοί δεσμοί">
<!ENTITY noscriptForbidPing "Να απαγορεύεται το &lt;A PING...&gt;">
<!ENTITY noscriptForbidMetaRefresh "Να απαγορεύονται οι ανακατευθύνσεις META σε στοιχεία &lt;NOSCRIPT&gt;">
<!ENTITY noscriptForbidMetaRefresh.accesskey "θ">
<!ENTITY noscriptWhitelist "Λίστα επιτρεπομένων">
<!ENTITY noscriptPermissions "Αδειοδοτήσεις">
<!ENTITY noscriptRefresh "Ανανέωση">
<!ENTITY noscriptNotifications "Ειδοποιήσεις">
<!ENTITY noscriptToolbarToggle "Εναλλαγή δικαιωμάτων για τον βασικό ιστότοπο με αριστερό κλικ στο εικονίδιο της εργαλειοθήκης">
<!ENTITY noscriptTrusted "Έμπιστο">
<!ENTITY noscriptUntrusted "Μη έμπιστο">
<!ENTITY noscriptUnknown "Άγνωστο">
<!ENTITY noscriptAdd "Προσθήκη">
<!ENTITY noscriptAdd.accesskey "Π">
<!ENTITY noscriptClose "Κλείσιμο">
<!ENTITY noscriptSiteManager "Διαχειριστής ιστότοπων">
<!ENTITY noscriptSecurityManager "Διαχειριστής ασφαλείας">
<!ENTITY noscriptPolicies "Πολιτικές συμπεριφοράς">
<!ENTITY noscriptDefaultPolicies "Αρχικές πολιτικές συμπεριφοράς">
<!ENTITY noscriptSitePolicies "Πολιτικές συμπεριφοράς για συγκεκριμένους ιστότοπους">
<!ENTITY noscriptNselNever "Απόκρυψη στοιχείων &lt;NOSCRIPT&gt;">
<!ENTITY noscriptNselForce "Προβολή του στοιχείου &lt;NOSCRIPT&gt; που ακολουθεί μπλοκαρισμένα σενάρια εντολών">
<!ENTITY noscriptAutoAllowTopLevel "Να επιτρέπεται προσωρινά για τον βασικό ιστότοπο (ως αρχική ρύθμιση)">
<!ENTITY noscriptDescription "Πρόσθετη προστασία για τον Firefox. Οι ειδικοί συμφωνούν: το NoScript δίνει μεγαλύτερη ασφάλεια στον Firefox. :-)">
<!ENTITY noscriptOptBlockCssScanners "Μπλοκάρισμα ανιχνεύσεων CSS">
<!ENTITY noscriptOptFilterXGet "Εκκαθάριση αιτημάτων ύποπτων ως cross-site scripting">
<!ENTITY noscriptOptFilterXPost "Μετατροπή αιτημάτων cross-site POST σε κενά περιεχομένου αιτήματα GET">
<!ENTITY noscriptShowConsole "Προβολή κονσόλας...">
<!ENTITY noscriptShowConsole.accesskey "κ">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "Συχνές ερωτήσεις XSS...">
<!ENTITY noscriptXssFaq.accesskey "χ">
<!ENTITY noscriptUnsafeReload "Μη ασφαλής ανανέωση">
<!ENTITY noscriptUnsafeReload.accesskey "Μ">
<!ENTITY noscriptXssExceptions "Εξαιρέσεις από προστασία αντί-XSS">
<!ENTITY noscriptXssExceptions.description "Δεν θα παρέχεται προστασία αντί-XSS για προορισμούς που ταιριάζουν με τις κανονικές εκφράσεις:">
<!ENTITY noscriptMatchSample "Παράδειγμα ταιριάσματος μοτίβου:">
<!ENTITY noscriptReset "Επαναφορά αρχικών ρυθμίσεων">
<!ENTITY noscriptReset.accesskey "Ε">
<!ENTITY noscriptResetDef "Επαναφορά αρχικών ρυθμίσεων">
<!ENTITY noscriptResetDef.accesskey "σ">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptJar "JAR">
<!ENTITY noscriptJarFaq "JAR FAQ">
<!ENTITY noscriptJarFaq.accesskey "Q">
<!ENTITY noscriptForbidJarDocuments "Block JAR remote resources being loaded as documents">
<!ENTITY noscriptJarExceptions "JAR document blocking exceptions">
<!ENTITY noscriptJarExceptions.description "JAR documents matching these regular expressions will NOT be blocked.">
