<!ENTITY noscriptOptions "Options">
<!ENTITY noscriptOptionsLong "NoScript Options">
<!ENTITY noscriptAbout "About NoScript">
<!ENTITY noscriptPermissionsText "You can specify which web sites are allowed to execute JavaScript. Type the address or the domain (e.g. &quot;http://www.sito.com&quot; or &quot;sito.com&quot;) of the site you want to allow and then click Allow.">
<!ENTITY noscriptWebAddress "Address of web site:">
<!ENTITY noscriptAllow "Allow">
<!ENTITY noscriptRemoveSelected "Remove Selected Sites">
<!ENTITY noscriptGloballyEnabled "JavaScript Globally Allowed (dangerous)">
<!ENTITY noscriptAutoReload "Automatically reload current page when permissions change">
<!ENTITY noscriptCtxMenu  "Show contextual menu">


