<!ENTITY noscriptOptions "Options...">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "NoScript Options">
<!ENTITY noscriptAbout "About NoScript...">
<!ENTITY noscriptPermissionsText "You can specify which web sites are allowed to execute scripts. Type the address or the domain (e.g. &quot;http://www.site.com&quot; or &quot;site.com&quot;) of the site you want to allow and then click Allow.">
<!ENTITY noscriptWebAddress "Address of web site:">
<!ENTITY noscriptAllow "Allow">
<!ENTITY noscriptAllow.accesskey "l">
<!ENTITY noscriptForbid "Forbid">
<!ENTITY noscriptForbid.accesskey "F">
<!ENTITY noscriptTrust "Mark as Trusted">
<!ENTITY noscriptTrust.accesskey "T">
<!ENTITY noscriptUntrust "Mark as Untrusted">
<!ENTITY noscriptUntrust.accesskey "U">
<!ENTITY noscriptRemoveSelected "Remove Selected Sites">
<!ENTITY noscriptGloballyEnabled "Scripts Globally Allowed (dangerous)">
<!ENTITY noscriptAutoReload "Automatically reload affected pages when permissions change">
<!ENTITY noscriptGeneral "General">
<!ENTITY noscriptAppearance "Appearance">
<!ENTITY noscriptShow "Show...">
<!ENTITY noscriptCtxMenu "Contextual menu">
<!ENTITY noscriptStatusIcon "Status bar icon">
<!ENTITY noscriptFullAddr "Full Addresses (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Full Domains (www.noscript.net)">
<!ENTITY noscriptBaseDom "Base 2nd level Domains (noscript.net)">
<!ENTITY noscriptTempCmd "Temporarily allow [...]">
<!ENTITY noscriptSound "Audio feedback when scripts are blocked">
<!ENTITY noscriptImport "Import">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Export">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Show message about blocked scripts">
<!ENTITY noscriptNotify.bottom "Place message at the bottom">
<!ENTITY noscriptSound.choose "Choose">
<!ENTITY noscriptSound.choose.accesskey "C">
<!ENTITY noscriptSound.play "Play">
<!ENTITY noscriptSound.play.accesskey "a">
<!ENTITY noscriptSound.reset "Reset default">
<!ENTITY noscriptSound.reset.accesskey "R">
<!ENTITY noscriptAdvanced "Advanced">
<!ENTITY noscriptAdditionalPermissions "Additional permissions for trusted sites">
<!ENTITY noscriptAllowClipboard "Allow rich text copy and paste from external clipboard">
<!ENTITY noscriptAdditionalRestrictions "Additional restrictions for untrusted sites">
<!ENTITY noscriptPlugins "Plugins">
<!ENTITY noscriptContentBlocker "Apply these restrictions to trusted sites too">
<!ENTITY noscriptForbidJava "Forbid Java™">
<!ENTITY noscriptForbidWebBugs "Forbid &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "Forbid Microsoft® Silverlight™">
<!ENTITY noscriptForbidFlash "Forbid Macromedia® Flash®">
<!ENTITY noscriptForbidPlugins "Forbid other plugins">
<!ENTITY noscriptReloadWarn "These options will take effect on new or (manually) reloaded pages">
<!ENTITY noscriptConfirmUnblock "Ask for confirmation before temporarily unblocking an object">
<!ENTITY noscriptStatusLabel "Status bar label">
<!ENTITY noscriptForbidBookmarklets "Forbid bookmarklets">
<!ENTITY noscriptShowPlaceholder "Show placeholder icon">
<!ENTITY noscriptTruncateTitle "Truncate document titles">
<!ENTITY noscriptFixLinks "Attempt to fix JavaScript links">
<!ENTITY noscriptAllowBookmarks "Allow sites opened through bookmarks">
<!ENTITY noscriptAllowViaBookmarks "Allow sites opened through bookmarks">
<!ENTITY noscriptAllowPing "Allow &lt;a ping...&gt;">
<!ENTITY noscriptAllowLocalLinks "Allow local links">
<!ENTITY noscriptForbidPing "Forbid &lt;a ping...&gt;">
<!ENTITY noscriptForbidMetaRefresh "Forbid META redirections inside &lt;noscript&gt; elements">
<!ENTITY noscriptForbidMetaRefresh.accesskey "R">
<!ENTITY noscriptWhitelist "Whitelist">
<!ENTITY noscriptPermissions "Permissions">
<!ENTITY noscriptRefresh "Refresh">
<!ENTITY noscriptNotifications "Notifications">
<!ENTITY noscriptToolbarToggle "Left clicking on NoScript toolbar button toggles permissions for current top-level site">
<!ENTITY noscriptTrusted "Trusted">
<!ENTITY noscriptUntrusted "Untrusted">
<!ENTITY noscriptUnknown "Unknown">
<!ENTITY noscriptAdd "Add">
<!ENTITY noscriptAdd.accesskey "A">
<!ENTITY noscriptClose "Close">
<!ENTITY noscriptSiteManager "Site Manager">
<!ENTITY noscriptSecurityManager "Security Manager">
<!ENTITY noscriptPolicies "Policies">
<!ENTITY noscriptDefaultPolicies "Default Policies">
<!ENTITY noscriptSitePolicies "Site Specific Policies">
<!ENTITY noscriptNselNever "Hide &lt;noscript&gt; elements">
<!ENTITY noscriptNselForce "Show the &lt;noscript&gt; element which follows a blocked &lt;script&gt;">
<!ENTITY noscriptAutoAllowTopLevel "Temporarily allow top-level sites by default">
<!ENTITY noscriptDescription "Extra protection for your Firefox: NoScript allows JavaScript, Java (and other plugins) only for trusted domains of your choice (e.g. your home-banking web site). This whitelist based pre-emptive blocking approach prevents exploitation of security vulnerabilities (known and even unknown!) with no loss of functionality... Experts will agree: Firefox is really safer with NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Block CSS-based scanners">
<!ENTITY noscriptOptFilterXGet "Sanitize cross-site suspicious requests">
<!ENTITY noscriptOptFilterXPost "Turn cross-site POST requests into data-less GET requests">
<!ENTITY noscriptShowConsole "Show Console...">
<!ENTITY noscriptShowConsole.accesskey "S">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS FAQ...">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "Unsafe Reload">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "Anti-XSS Protection Exceptions">
<!ENTITY noscriptXssExceptions.description "Destinations matching these regular expressions will NOT be protected against XSS">
<!ENTITY noscriptMatchSample "Pattern matching sample:">
<!ENTITY noscriptReset "Reset">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "Reset to defaults">
<!ENTITY noscriptResetDef.accesskey "d">
<!ENTITY noscriptOptionsWidth "40em">
