<!ENTITY noscriptOptions "הגדרות...">
<!ENTITY noscriptOptions.accesskey "">
<!ENTITY noscriptOptionsLong "NoScript הגדרות של">
<!ENTITY noscriptAbout "אודות NoScript @VERSION@">
<!ENTITY noscriptPermissionsText "ציין אילו אתרים יכולים לקבל היתר להפעלת קבצי Script. הקלד את כתובת האתר או את שם התחום (כגון: &quot;http://www.site.com&quot; או &quot;site.com&quot;) ולאחר מכן לחץ על התר.">
<!ENTITY noscriptWebAddress "כתובת/תחום:">
<!ENTITY noscriptAllow "התר">
<!ENTITY noscriptAllow.accesskey "">
<!ENTITY noscriptForbid "אסור">
<!ENTITY noscriptForbid.accesskey "">
<!ENTITY noscriptTrust "סמן כמהימן">
<!ENTITY noscriptTrust.accesskey "">
<!ENTITY noscriptUntrust "סמן כלא מהימן">
<!ENTITY noscriptUntrust.accesskey "">
<!ENTITY noscriptRemoveSelected "הסר">
<!ENTITY noscriptGloballyEnabled "קבצי Script מותרים באופן כללי (לא מומלץ)">
<!ENTITY noscriptAutoReload "טען מחדש דפים שמושפעים בעת שינוי הרשאות באופן עצמי">
<!ENTITY noscriptGeneral "כללי">
<!ENTITY noscriptAppearance "תצוגה">
<!ENTITY noscriptShow "הצג...">
<!ENTITY noscriptCtxMenu "תפריט הקשר">
<!ENTITY noscriptStatusIcon "סמל שורת מצב">
<!ENTITY noscriptFullAddr "כתובות מלאות (http://www.noscript.net)">
<!ENTITY noscriptFullDom "תחומים מלאים (www.noscript.net)">
<!ENTITY noscriptBaseDom "תחומי בסיס ברמה שנייה (noscript.net)">
<!ENTITY noscriptTempCmd "התר באופן זמני [...]">
<!ENTITY noscriptSound "הפעל צליל משוב כאשר קבצי Script נחסמים">
<!ENTITY noscriptImport "יבוא">
<!ENTITY noscriptImport.accesskey "">
<!ENTITY noscriptExport "יצוא">
<!ENTITY noscriptExport.accesskey "">
<!ENTITY noscriptNotify "הצג הודעה אודות קבצי Script חסומים">
<!ENTITY noscriptNotify.bottom "מקם הודעות בתחתית הדף">
<!ENTITY noscriptSound.choose "עיון...">
<!ENTITY noscriptSound.choose.accesskey "">
<!ENTITY noscriptSound.play "נגן">
<!ENTITY noscriptSound.play.accesskey "">
<!ENTITY noscriptSound.reset "איפוס">
<!ENTITY noscriptSound.reset.accesskey "">
<!ENTITY noscriptAdvanced "מתקדם">
<!ENTITY noscriptAdditionalPermissions "הרשאות נוספות באתרים מהימנים">
<!ENTITY noscriptAllowClipboard "אפשר העתקה והדבקה של מלל עשיר מאחסון זכרון חיצוני">
<!ENTITY noscriptAdditionalRestrictions "הגבלות נוספות באתרים שאינם מהימנים">
<!ENTITY noscriptPlugins "תוספים">
<!ENTITY noscriptContentBlocker "החל הגבלות אלו גם על אתרים מהימנים">
<!ENTITY noscriptForbidJava "מנע ™Java">
<!ENTITY noscriptForbidXSLT "מנע XSLT">
<!ENTITY noscriptForbidSilverlight "מנע ™Silverlight">
<!ENTITY noscriptForbidIFrames "מנע &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFrames "מנע &lt;FRAME&gt;">
<!ENTITY noscriptForbidFonts "מנע @font-face">
<!ENTITY noscriptForbidWebGL "אסור על WebGL">
<!ENTITY noscriptForbidMedia "מנע &lt;AUDIO&gt;/&lt;VIDEO&gt;">
<!ENTITY noscriptForbidFlash "מנע ®Flash">
<!ENTITY noscriptForbidPlugins "מנע תוספים אחרים">
<!ENTITY noscriptReloadWarn "אפשרויות אלה ישפיעו על דפים חדשים או על כאלה שיטענו מחדש באופן ידני">
<!ENTITY noscriptConfirmUnblock "בקש אישור לפני ביטול חסימה של רכיב באופן זמני">
<!ENTITY noscriptStatusLabel "כותרת שורת מצב">
<!ENTITY noscriptForbidBookmarklets "מנע יישומי סימניה">
<!ENTITY noscriptShowPlaceholder "הצג סמל כתחליף">
<!ENTITY noscriptTruncateTitle "חתוך את הכותרות במסמך">
<!ENTITY noscriptFixLinks "נסה לתקן קישורים של JS">
<!ENTITY noscriptAllowBookmarks "אפשר אתרים שנפתחים דרך הסימניות">
<!ENTITY noscriptAllowViaBookmarks "אפשר אתרים שנפתחים דרך הסימניות">
<!ENTITY noscriptAllowPing "התר &lt;...A PING&gt;">
<!ENTITY noscriptAllowLocalLinks "התר קישורים מקומיים">
<!ENTITY noscriptForbidPing "מנע &lt;...A PING&gt;">
<!ENTITY noscriptForbidMetaRefresh "מנע ניתוב מחודש של META ברכיבים של &lt;NOSCRIPT&gt;">
<!ENTITY noscriptForbidMetaRefresh.accesskey "">
<!ENTITY noscriptWhitelist "היתרים">
<!ENTITY noscriptPermissions "הרשאות">
<!ENTITY noscriptRefresh "רענן מחדש">
<!ENTITY noscriptNotifications "הודעות">
<!ENTITY noscriptToolbarToggle "לחיצה שמאלית על לחצן סרגל כלים של NoScript תשנה מצב הרשאות עבור אתר ראשי נוכחי">
<!ENTITY noscriptTrusted "מהימן">
<!ENTITY noscriptUntrusted "לא מהימן">
<!ENTITY noscriptUnknown "לא ידוע">
<!ENTITY noscriptAdd "הוסף">
<!ENTITY noscriptAdd.accesskey "">
<!ENTITY noscriptClose "סגור">
<!ENTITY noscriptSiteManager "מנהל אתר">
<!ENTITY noscriptSecurityManager "מנהל אבטחה">
<!ENTITY noscriptPolicies "מדיניות">
<!ENTITY noscriptDefaultPolicies "מדיניות ברירת מחדל">
<!ENTITY noscriptSitePolicies "מדיניות מפורשת של אתר">
<!ENTITY noscriptNselNever "הסתר רכיבים של &lt;NOSCRIPT&gt;">
<!ENTITY noscriptNselForce "הצג רכיב &lt;NOSCRIPT&gt; שבא אחרי &lt;SCRIPT&gt; חסום.">
<!ENTITY noscriptAutoAllowTopLevel "התר אתרים ראשיים באופן זמני כברירת מחדל">
<!ENTITY noscriptDescription "הגנה נוספת עבור ה־Firefox שלך: NoScript מתיר ל־ ™JS, Java (ותוספות אחרות) לפעול רק בתחומים מהימנים על פי בחירתך (כגון: אתר הבית של חשבון הבנק שלך). גישה זו מבוססת על &quot;רשימת מותרים&quot; החוסמת מראש את מה שאינו מורשה, מונעת ניצול של פרצות אבטחה (כאלה שידועים ואפילו שעדיין לא!) מבלי לגרוע בתיפקודיות הגלישה..! מומחים יסכימו ש־Firefox בטוח יותר עם NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "חסום סורקים מבוססי CSS">
<!ENTITY noscriptOptFilterXGet "הסר בקשות צד שלישי חשודות בין אתרים">
<!ENTITY noscriptOptFilterXPost "הפוך בקשות POST של אתרים מצד שלישי לבקשות GET ללא נתונים נלווים">
<!ENTITY noscriptShowConsole "הצג מסוף...">
<!ENTITY noscriptShowConsole.accesskey "">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "שאלות נפוצות בנושא XSS...">
<!ENTITY noscriptXssFaq.accesskey "ל">
<!ENTITY noscriptUnsafeReload "טעינה מחדש לא בטוחה">
<!ENTITY noscriptUnsafeReload.accesskey "">
<!ENTITY noscriptXssExceptions "הגנת Anti-XSS ליוצאים מן הכלל">
<!ENTITY noscriptXssExceptions.description "יעדים התואמים לביטויים רגילים אלה לא יהיו מוגנים מפני XSS.">
<!ENTITY noscriptMatchSample "דוגמה התואמת לתבנית:">
<!ENTITY noscriptReset "איפוס">
<!ENTITY noscriptReset.accesskey "">
<!ENTITY noscriptResetDef "אפס להגדרות ברירת מחדל">
<!ENTITY noscriptResetDef.accesskey "">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptRevokeTemp "בטל הרשאות זמניות">
<!ENTITY noscriptRevokeTemp.accesskey "">
<!ENTITY noscriptNoUntrustedPlaceholder "אל תציג מצייני מיקום עבור רכיבים המגיעים מאתרים שסומנו כלא מהימנים">
<!ENTITY noscriptCollapseBlockedObjects "צמצם רכיבים חסומים">
<!ENTITY noscriptExceptions "חריגים...">
<!ENTITY noscriptBlockedObjects "רכיבים חסומים">
<!ENTITY noscriptAlwaysBlockUntrustedContent "חסום כל רכיב שמגיע מאתר המסומן כלא מהימן">
<!ENTITY noscriptTempAllowPage "זמנית התר את כל הדף זה">
<!ENTITY noscriptTempAllowPage.accesskey "">
<!ENTITY noscriptAllowPage "התר את כל הדף זה">
<!ENTITY noscriptAllowPage.accesskey "">
<!ENTITY noscriptTempToPerm "הפוך הרשאות בדף לקבועות">
<!ENTITY noscriptTempToPerm.accesskey "">
<!ENTITY noscriptHttps "HTTPS">
<!ENTITY noscriptHttpsFaq "שאלות נפוצות בנושא HTTPS...">
<!ENTITY noscriptHttpsFaq.accesskey "">
<!ENTITY noscriptHttps.behavior "התנהגות">
<!ENTITY noscriptHttps.cookies "קבצי Cookie">
<!ENTITY noscriptHttps.description "מנע תוכן רשת פעיל, אלא אם כן הוא מגיע מחיבור מאובטח (HTTPS):">
<!ENTITY noscriptHttps.never "אף פעם">
<!ENTITY noscriptHttps.proxy "בעת שימוש ב־proxy (מומלץ עם Tor)">
<!ENTITY noscriptHttps.always "תמיד">
<!ENTITY noscriptHttpsForced "כפה את האתרים הבאים לעשות שימוש בחיבור מאובטח (HTTPS):">
<!ENTITY noscriptHttpsForcedExceptions "אל תכפה שימוש בחיבור מאובטח (HTTPS) עבור האתרים הבאים:">
<!ENTITY noscriptSecureCookies "אפשר ניהול עצמי של קבצי Cookie מאובטחים">
<!ENTITY noscriptSecureCookiesForced "כפה הצפנה עבור כל קבצי ה־Cookies שנקבעו ע&quot;י חיבור HTTPS באתרים הבאים:">
<!ENTITY noscriptSecureCookiesExceptions "התעלם מקבצי Cookie לא בטוחים שנקבעו ע&quot;י חיבור HTTPS באתרים הבאים:">
<!ENTITY noscriptClearClickTitle "הזהר מפני ClearClick">
<!ENTITY noscriptClearClickHeader "Clickjacking אפשרי/ניסיון תיקון ממשק המשתמש!">
<!ENTITY noscriptClearClickDescription "NoScript מעכב את פעולת הגומלין של העכבר או המקלדת עם רכיב מוסתר באופן חלקי. לחץ על התמונה שלהלן כדי לעבור בין הרכיב החסום לגירסה הברורה שלו.">
<!ENTITY noscriptClearClickOpt "הגנה מפני ClearClick">
<!ENTITY noscriptClearClickReport "דווח">
<!ENTITY noscriptClearClickReport.accesskey "">
<!ENTITY noscriptClearClickReportId "מזהה דוח:">
<!ENTITY noscriptTrustedPagesAdj "מהימן">
<!ENTITY noscriptUntrustedPagesAdj "לא מהימן">
<!ENTITY noscriptKeepLocked "שמור על רכיב זה נעול (מומלץ)">
<!ENTITY noscriptEmbeddings "רכיבים">
<!ENTITY noscriptPrev "הקודם">
<!ENTITY noscriptNext "הבא">
<!ENTITY noscriptFrameOptErr.title "אין אפשרות להציג תוכן זה במסגרת">
<!ENTITY noscriptFrameOptErr.desc "כדי להגן על האבטחה שלך, המוציא לאור של תוכן זה אינו מאפשר שהוא יוצג במסגרת.">
<!ENTITY noscriptFrameOptErr.link "לחץ כאן כדי לפתוח תוכן זה בחלון חדש">
<!ENTITY noscriptBookmarkSync "גבה הגדרות של NoScript בסימניה עבור סנכרון קל">
<!ENTITY noscriptNotifyMeta "הצג הודעה אודות ניתוב מחודש של META חסום">
<!ENTITY noscriptNotifyMeta.accesskey "">
<!ENTITY noscriptShowReleaseNotes "הצג הערות שחרור לאחר כל עדכון של NoScript">
<!ENTITY ABE "ABE">
<!ENTITY ABE.accesskey "A">
<!ENTITY ABE.rulesets.label "ערכת כללים:">
<!ENTITY ABE.enabled.label "אפשר את ABE (אכיפת גבולות יישום)">
<!ENTITY ABE.siteEnabled.label "אפשר לאתרים לדחוף את ערכת הכללים שלהם">
<!ENTITY ABE.edit.label "ערוך...">
<!ENTITY ABE.edit.accesskey "E">
<!ENTITY ABE.enable.label "התר">
<!ENTITY ABE.enable.accesskey "">
<!ENTITY ABE.disable.label "מנע">
<!ENTITY ABE.disable.accesskey "">
<!ENTITY ABE.refresh.label "רענן">
<!ENTITY ABE.refresh.accesskey "">
<!ENTITY noscriptUninstall "הסר">
<!ENTITY noscriptRecentBlocked "אתרים שנחסמו לאחרונה">
<!ENTITY noscriptExternalFilters "מסננים">
<!ENTITY noscriptEF.enable "אפשר מסננים חיצוניים">
<!ENTITY noscriptEF.add "מסנן חדש...">
<!ENTITY noscriptEF.executable "קובץ הפעלה:">
<!ENTITY noscriptEF.browse "עיון...">
<!ENTITY noscriptEF.contentType "סוג תוכן MIME שיסונן ע&quot;י התאמה מדויקת או ביטוי רגיל:">
<!ENTITY noscriptEF.exceptions "אל תסנן רכיבים שבאים מאתרים אלה:">
<!ENTITY noscriptEF.remove "הסר">
<!ENTITY noscriptPreset "רמת אבטחה">
<!ENTITY noscriptPreset.off "כבוי (אתה רציני?!)">
<!ENTITY noscriptPreset.low "מעבר קל (רשימה אסורה + אבטחת רשת)">
<!ENTITY noscriptPreset.medium "קלאסי (רשימה מותרת + אבטחת רשת)">
<!ENTITY noscriptPreset.high "מבצר (נעילה מלאה)">
<!ENTITY noscript.hoverUI "פתח את תפריט ההרשאות בעת הצבת מצביע העכבר מעל הסמל של NoScript">
<!ENTITY noscriptDonate "תרום">
<!ENTITY noscriptDonate.accesskey "">
