<!ENTITY noscriptOptions "选项...">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "NoScript 选项">
<!ENTITY noscriptAbout "关于 NoScript...">
<!ENTITY noscriptPermissionsText "您可以指定允许执行脚本的网站。请输入您想要允许的网站地址或域名(例如: “http://www.site.com”或者“site.com”)然后单击“允许”。">
<!ENTITY noscriptWebAddress "网站地址:">
<!ENTITY noscriptAllow "允许">
<!ENTITY noscriptAllow.accesskey "l">
<!ENTITY noscriptForbid "禁止">
<!ENTITY noscriptForbid.accesskey "F">
<!ENTITY noscriptTrust "标记为可信任">
<!ENTITY noscriptTrust.accesskey "T">
<!ENTITY noscriptUntrust "标记为不可信">
<!ENTITY noscriptUntrust.accesskey "U">
<!ENTITY noscriptRemoveSelected "删除选择的网站">
<!ENTITY noscriptGloballyEnabled "全局允许脚本 (危险)">
<!ENTITY noscriptAutoReload "更改许可设置后自动重新载入相关页面">
<!ENTITY noscriptGeneral "常规">
<!ENTITY noscriptAppearance "外观">
<!ENTITY noscriptShow "显示...">
<!ENTITY noscriptCtxMenu "右键菜单">
<!ENTITY noscriptStatusIcon "状态栏图标">
<!ENTITY noscriptFullAddr "完整地址 (http://www.noscript.net)">
<!ENTITY noscriptFullDom "子域名 (www.noscript.net)">
<!ENTITY noscriptBaseDom "泛域名 (noscript.net)">
<!ENTITY noscriptTempCmd "临时允许 [...]">
<!ENTITY noscriptSound "脚本被阻止时提示声音">
<!ENTITY noscriptImport "导入">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "导出">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "显示被阻止脚本的信息">
<!ENTITY noscriptNotify.bottom "在浏览器底部显示信息">
<!ENTITY noscriptSound.choose "选择">
<!ENTITY noscriptSound.choose.accesskey "C">
<!ENTITY noscriptSound.play "播放">
<!ENTITY noscriptSound.play.accesskey "a">
<!ENTITY noscriptSound.reset "恢复默认设置">
<!ENTITY noscriptSound.reset.accesskey "R">
<!ENTITY noscriptAdvanced "高级">
<!ENTITY noscriptAdditionalPermissions "对受信任站点的额外许可">
<!ENTITY noscriptAllowClipboard "允许由外部剪贴板进行多信息文本的复制和粘贴">
<!ENTITY noscriptAdditionalRestrictions "对不信任站点的额外限制">
<!ENTITY noscriptPlugins "插件">
<!ENTITY noscriptContentBlocker "对受信任站点仍然应用这些限制">
<!ENTITY noscriptForbidJava "禁止 Java™">
<!ENTITY noscriptForbidXSLT "禁止 XSLT">
<!ENTITY noscriptForbidWebBugs "禁止 &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "禁止 Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "禁止 &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFrames "禁止 &lt;FRAME&gt;">
<!ENTITY noscriptForbidFlash "禁止 Adobe® Flash®">
<!ENTITY noscriptForbidPlugins "禁止 其他插件">
<!ENTITY noscriptReloadWarn "下面这些选项将在新页面中或 (手动) 重新载入后生效。">
<!ENTITY noscriptConfirmUnblock "需要确认后再允许某些临时项目">
<!ENTITY noscriptStatusLabel "状态栏标签">
<!ENTITY noscriptForbidBookmarklets "禁止 Bookmarklets">
<!ENTITY noscriptShowPlaceholder "显示图像占位符">
<!ENTITY noscriptTruncateTitle "截短文档标题">
<!ENTITY noscriptFixLinks "尝试定位 JavaScript 链接">
<!ENTITY noscriptAllowBookmarks "允许书签中的所有网站">
<!ENTITY noscriptAllowViaBookmarks "允许通过书签打开站点">
<!ENTITY noscriptAllowPing "允许 &lt;A PING...&gt;">
<!ENTITY noscriptAllowLocalLinks "允许本地链接">
<!ENTITY noscriptForbidPing "禁止 &lt;A PING...&gt;">
<!ENTITY noscriptForbidMetaRefresh "禁止 &lt;NOSCRIPT&gt; 元素内的 META 重定向">
<!ENTITY noscriptForbidMetaRefresh.accesskey "R">
<!ENTITY noscriptWhitelist "白名单">
<!ENTITY noscriptPermissions "许可">
<!ENTITY noscriptRefresh "刷新">
<!ENTITY noscriptNotifications "通知">
<!ENTITY noscriptToolbarToggle "左键单击 NoScript 工具栏按钮切换对当前顶层站点的许可">
<!ENTITY noscriptTrusted "可信任">
<!ENTITY noscriptUntrusted "不可信任">
<!ENTITY noscriptUnknown "未知">
<!ENTITY noscriptAdd "添加">
<!ENTITY noscriptAdd.accesskey "A">
<!ENTITY noscriptClose "关闭">
<!ENTITY noscriptSiteManager "站点管理器">
<!ENTITY noscriptSecurityManager "安全管理器">
<!ENTITY noscriptPolicies "策略">
<!ENTITY noscriptDefaultPolicies "默认策略">
<!ENTITY noscriptSitePolicies "站点特殊策略">
<!ENTITY noscriptNselNever "隐藏 &lt;NOSCRIPT&gt; 元素">
<!ENTITY noscriptNselForce "显示已被屏蔽的 &lt;SCRIPT&gt; 标签下的 &lt;NOSCRIPT&gt; 元素">
<!ENTITY noscriptAutoAllowTopLevel "默认临时允许顶层站点">
<!ENTITY noscriptDescription "为您的 Firefox 提供额外保护: NoScript 只允许在您选择的信任域 (例如您标示出的网站) 上执行 JavaScript、Java 和其他插件。该白名单基于抢先阻止机制，在不损失任何功能的前提下，防止利用已知或未知安全漏洞的攻击。">
<!ENTITY noscriptOptBlockCssScanners "阻止基于 CSS 的扫描器">
<!ENTITY noscriptOptFilterXGet "净化跨站点的可疑请求">
<!ENTITY noscriptOptFilterXPost "把跨站点 POST 请求转换为最少数据的 GET 请求">
<!ENTITY noscriptShowConsole "显示控制台...">
<!ENTITY noscriptShowConsole.accesskey "S">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS FAQ...">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "非安全的重新载入">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "Anti-XSS 保护的例外情况">
<!ENTITY noscriptXssExceptions.description "匹配以下正则表达式的目标将不会被保护不遭受 XSS (跨站脚本攻击)。">
<!ENTITY noscriptMatchSample "模式匹配示例:">
<!ENTITY noscriptReset "重置">
<!ENTITY noscriptReset.accesskey "S">
<!ENTITY noscriptResetDef "重置为默认值">
<!ENTITY noscriptResetDef.accesskey "d">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptJar "JAR">
<!ENTITY noscriptJarFaq "JAR FAQ…">
<!ENTITY noscriptJarFaq.accesskey "Q">
<!ENTITY noscriptForbidJarDocuments "阻止作为文档载入 JAR 远程资源">
<!ENTITY noscriptJarExceptions "阻止 JAR 文档的例外情况">
<!ENTITY noscriptJarExceptions.description "不阻止匹配以下正则表达式的 JAR 文档。">
<!ENTITY noscriptRevokeTemp "撤销临时允许">
<!ENTITY noscriptRevokeTemp.accesskey "R">
<!ENTITY noscriptNoUntrustedPlaceholder "对于已标记为不可信站点的对象不显示占位符">
<!ENTITY noscriptCollapseBlockedObjects "瓦解已阻止的对象">
<!ENTITY noscriptExceptions "例外...">
<!ENTITY noscriptBlockedObjects "已阻止的对象">
<!ENTITY noscriptAlwaysBlockUntrustedContent "阻止来自已经标记为不可信站点的任何对象">
<!ENTITY noscriptTempAllowPage "临时允许本页面所有对象">
<!ENTITY noscriptTempAllowPage.accesskey "T">
<!ENTITY noscriptAllowPage "允许本页面所有对象">
<!ENTITY noscriptAllowPage.accesskey "A">
<!ENTITY noscriptTempToPerm "永久许可页面临时允许对象">
<!ENTITY noscriptTempToPerm.accesskey "m">
<!ENTITY noscriptHttps "HTTPS">
<!ENTITY noscriptHttpsFaq "HTTPS FAQ...">
<!ENTITY noscriptHttpsFaq.accesskey "Q">
<!ENTITY noscriptHttps.behavior "特性">
<!ENTITY noscriptHttps.cookies "Cookies">
<!ENTITY noscriptHttps.description "禁止活动的页面內容除非它來自安全的 (HTTPS) 连接:">
<!ENTITY noscriptHttps.never "从不">
<!ENTITY noscriptHttps.proxy "当使用代理时 (推荐配合 Tor 使用)">
<!ENTITY noscriptHttps.always "总是">
<!ENTITY noscriptHttpsForced "强制以下站点使用安全的 (HTTPS) 连接:">
<!ENTITY noscriptHttpsForcedExceptions "永不强制以下站点使用安全的 (HTTPS) 连接:">
<!ENTITY noscriptSecureCookies "启用自动安全 Cookies 管理">
<!ENTITY noscriptSecureCookiesForced "强制以下站点通过 HTTPS 加密所有 Cookies 设置:">
<!ENTITY noscriptSecureCookiesExceptions "以下站点通过 HTTPS 忽略不安全的 Cookies 设置:">
<!ENTITY noscriptClearClickTitle "ClearClick 警告">
<!ENTITY noscriptClearClickHeader "潜在的点击劫持 (Clickjacking) / UI 跳转攻击!">
<!ENTITY noscriptClearClickDescription "NoScript 拦截了一个与隱藏元素互动的鼠标或键盘操作。 点击图片切换拦截和取消拦截。">
<!ENTITY noscriptClearClickOpt "启用 ClearClick 保护于">
<!ENTITY noscriptOpacizeOpt "禁用嵌入对象透明属性于">
<!ENTITY noscriptTrustedPagesAdj "可信任页面">
<!ENTITY noscriptUntrustedPagesAdj "不可信任页面">
<!ENTITY noscriptKeepLocked "保持锁定此元素 (推荐)">
<!ENTITY noscriptEmbeddings "嵌入的对象">
<!ENTITY noscriptPrev "上一个">
<!ENTITY noscriptNext "下一个">
