<!ENTITY noscriptOptions "选项...">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "NoScript 选项">
<!ENTITY noscriptAbout "关于 NoScript">
<!ENTITY noscriptPermissionsText "您可以指定允许执行脚本的网站。请输入您想要允许的网站地址或域名(例如: &quot;http://www.site.com&quot;或者&quot;site.com&quot;)然后单击“允许”。">
<!ENTITY noscriptWebAddress "网站地址:">
<!ENTITY noscriptAllow "允许">
<!ENTITY noscriptAllow.accesskey "A">
<!ENTITY noscriptForbid "禁止">
<!ENTITY noscriptForbid.accesskey "F">
<!ENTITY noscriptTrust "标记为可信任">
<!ENTITY noscriptTrust.accesskey "T">
<!ENTITY noscriptUntrust "标记为不可信">
<!ENTITY noscriptUntrust.accesskey "U">
<!ENTITY noscriptRemoveSelected "删除选择的网站">
<!ENTITY noscriptGloballyEnabled "全域允许脚本(危险)">
<!ENTITY noscriptAutoReload "更改许可设置后自动重新载入相关页面">
<!ENTITY noscriptGeneral "常规">
<!ENTITY noscriptAppearance "外观">
<!ENTITY noscriptShow "显示...">
<!ENTITY noscriptCtxMenu "右键菜单">
<!ENTITY noscriptStatusIcon "状态栏图标">
<!ENTITY noscriptFullAddr "完整地址 (http://www.noscript.net)">
<!ENTITY noscriptFullDom "子域名 (www.noscript.net)">
<!ENTITY noscriptBaseDom "泛域名 (noscript.net)">
<!ENTITY noscriptTempCmd "暂时允许 [...]">
<!ENTITY noscriptSound "脚本被阻止时提示声音">
<!ENTITY noscriptImport "导入">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "导出">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "显示被阻止脚本的信息">
<!ENTITY noscriptNotify.bottom "在浏览器底部显示信息">
<!ENTITY noscriptSound.choose "选择">
<!ENTITY noscriptSound.choose.accesskey "C">
<!ENTITY noscriptSound.play "播放">
<!ENTITY noscriptSound.play.accesskey "a">
<!ENTITY noscriptSound.reset "恢复默认设置">
<!ENTITY noscriptSound.reset.accesskey "R">
<!ENTITY noscriptAdvanced "高级">
<!ENTITY noscriptAdditionalPermissions "对受信任站点的额外许可">
<!ENTITY noscriptAllowClipboard "允许由外部剪贴板进行复杂文本的复制和粘贴">
<!ENTITY noscriptAdditionalRestrictions "对不信任站点的额外限制">
<!ENTITY noscriptForbidJava "禁止 Java™">
<!ENTITY noscriptForbidFlash "禁止 Macromedia® Flash®">
<!ENTITY noscriptForbidPlugins "禁止 其他插件">
<!ENTITY noscriptReloadWarn "下面这些选项将在新页面中或(手动)重新载入后生效。">
<!ENTITY noscriptConfirmUnblock "需要确认后再允许某些临时项目">
<!ENTITY noscriptStatusLabel "状态栏标签">
<!ENTITY noscriptForbidBookmarklets "禁止 Bookmarklet">
<!ENTITY noscriptShowPlaceholder "显示图像占位符">
<!ENTITY noscriptTruncateTitle "截短文档标题">
<!ENTITY noscriptFixLinks "尝试定位 JavaScript 链接">
<!ENTITY noscriptAllowBookmarks "允许书签中的所有网站">
<!ENTITY noscriptAllowViaBookmarks "允许通过书签打开站点">
<!ENTITY noscriptAllowPing "允许&lt;ping...&gt;">
<!ENTITY noscriptAllowLocalLinks "允许本地链接">
<!ENTITY noscriptForbidPing "禁止&lt;ping...&gt;">
<!ENTITY noscriptForbidMetaRefresh "禁止 &lt;noscript&gt; 元素中的 META 重定向">
<!ENTITY noscriptWhitelist "白名单">
<!ENTITY noscriptPermissions "许可">
<!ENTITY noscriptRefresh "刷新">
<!ENTITY noscriptNotifications "通知">
<!ENTITY noscriptToolbarToggle "左键点击 NoScript 工具栏按钮拴牢为当前顶层网站的许可">
<!ENTITY noscriptTrusted "可信任">
<!ENTITY noscriptUntrusted "不可信任">
<!ENTITY noscriptUnknown "未知">
<!ENTITY noscriptAdd "添加">
<!ENTITY noscriptAdd.accesskey "A">
<!ENTITY noscriptClose "关闭">
<!ENTITY noscriptSiteManager "站点管理器">
<!ENTITY noscriptSecurityManager "安全管理器">
<!ENTITY noscriptPolicies "策略">
<!ENTITY noscriptDefaultPolicies "默认策略">
<!ENTITY noscriptSitePolicies "站点特殊策略">
<!ENTITY noscriptNselNever "隐藏 &lt;noscript&gt; 元素">
<!ENTITY noscriptNselForce "显示跟随被屏蔽的 &lt;script&gt; 的 &lt;noscript&gt; 元素">
<!ENTITY noscriptAutoAllowTopLevel "默认临时允许顶层站点">
<!ENTITY noscriptDescription "为您的 Firefox 提供额外保护: NoScript 只允许您所选择的信任域(例如您本国的银行网站)上的 JavaScript, Java (和其他插件)。该白名单基于抢先式过滤方法防止安全缺陷（已知，甚至是未知的！）被利用，并且不损失功能…… 专家们都同意：Firefox 加上 NoScript 真的是更加安全 :-)">
<!ENTITY noscriptOptBlockCssScanners "过滤基于 CSS 的扫描器">
<!ENTITY noscriptOptFilterXGet "净化跨站点的可疑请求">
<!ENTITY noscriptOptFilterXPost "把跨站点 POST 请求转换成缺少数据的 GET 请求">
<!ENTITY noscriptShowConsole "显示控制台...">
<!ENTITY noscriptShowConsole.accesskey "S">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXssFaq "XSS 问答...">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "非安全的重新载入">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "反 XSS 保护例外">
<!ENTITY noscriptXssExceptions.description "匹配这些正则表达式的目标将不会被保护不受XSS(跨站脚本攻击)">
<!ENTITY noscriptMatchSample "模式匹配样例:">
