<!ENTITY noscriptOptions "Nastavení...">
<!ENTITY noscriptOptions.accesskey "N">
<!ENTITY noscriptOptionsLong "Nastavení NoScript">
<!ENTITY noscriptAbout "O rozšíření NoScript">
<!ENTITY noscriptPermissionsText "Můžete si zvolit, které webové stránky mají povoleno spouštět skripty. Zadejte adresu (např. http://www.site.com nebo site.com) na které se nachází stránka, pro kterou chcete skripty povolit a klepněte na Povolit.">
<!ENTITY noscriptWebAddress "Adresa webové stránky:">
<!ENTITY noscriptAllow "Povolit">
<!ENTITY noscriptAllow.accesskey "P">
<!ENTITY noscriptForbid "Zakázat">
<!ENTITY noscriptForbid.accesskey "Z">
<!ENTITY noscriptTrust "Označit jako důvěryhodný">
<!ENTITY noscriptTrust.accesskey "d">
<!ENTITY noscriptUntrust "Označit jako nedůvěryhodný">
<!ENTITY noscriptUntrust.accesskey "n">
<!ENTITY noscriptRemoveSelected "Odstranit vybrané stránky">
<!ENTITY noscriptGloballyEnabled "JavaScript celkově povolit (nebezpečné)">
<!ENTITY noscriptAutoReload "Automaticky aktualizovat stránky při změně povolení">
<!ENTITY noscriptGeneral "Obecné">
<!ENTITY noscriptAppearance "Zobrazení">
<!ENTITY noscriptShow "Zobrazit...">
<!ENTITY noscriptCtxMenu "Místní nabídka">
<!ENTITY noscriptStatusIcon "Ikona ve stavovém řádku">
<!ENTITY noscriptFullAddr "Úplné adresy (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Úplné domény (www.noscript.net)">
<!ENTITY noscriptBaseDom "Domény druhého řádu (noscript.net)">
<!ENTITY noscriptTempCmd "Dočasně povolit [...]">
<!ENTITY noscriptSound "Přehrát zvuk pokud jsou skripty zablokovány">
<!ENTITY noscriptImport "Otevřít">
<!ENTITY noscriptImport.accesskey "O">
<!ENTITY noscriptExport "Uložit">
<!ENTITY noscriptExport.accesskey "U">
<!ENTITY noscriptNotify "Zobrazovat zprávu o blokovaných skriptech">
<!ENTITY noscriptNotify.bottom "Umístit zprávu do spodní části">
<!ENTITY noscriptSound.choose "Zvolit">
<!ENTITY noscriptSound.choose.accesskey "Z">
<!ENTITY noscriptSound.play "Přehrát">
<!ENTITY noscriptSound.play.accesskey "h">
<!ENTITY noscriptSound.reset "Nastavit výchozí">
<!ENTITY noscriptSound.reset.accesskey "v">
<!ENTITY noscriptAdvanced "Pokročilé">
<!ENTITY noscriptAdditionalPermissions "Dodatečná povolení pro důvěryhodné stránky">
<!ENTITY noscriptAllowClipboard "Povolit kopírování a vkládání textu z vnější schránky">
<!ENTITY noscriptAdditionalRestrictions "Dodatečná omezení pro nedůvěryhodné stránky">
<!ENTITY noscriptForbidJava "Zakázat Javu(tm)">
<!ENTITY noscriptForbidFlash "Zakázat Macromedia(r) Flash(r)">
<!ENTITY noscriptForbidPlugins "Zakázat ostatní zásuvné moduly">
<!ENTITY noscriptReloadWarn "Tato nastavení se projeví u nově otevřených nebo (manuálně) aktualizovaných stránkách">
<!ENTITY noscriptConfirmUnblock "Požadovat potvrzení při dočasném povolení objektu">
<!ENTITY noscriptStatusLabel "Zobrazovat popisek ve stavovém řádku">
<!ENTITY noscriptForbidBookmarklets "Zakázat bookmarklety">
<!ENTITY noscriptShowPlaceholder "Zobrazovat zástupnou ikonu">
<!ENTITY noscriptTruncateTitle "Zkrátit titulek stránky">
<!ENTITY noscriptFixLinks "Pokusit se opravit odkazy tvořené JavaScriptem">
<!ENTITY noscriptAllowBookmarks "Povolit stránky otevřené ze záložek">
<!ENTITY noscriptAllowViaBookmarks "Povolit stránky otevřené ze záložek">
<!ENTITY noscriptAllowPing "Povolit &lt;a ping...&gt;">
<!ENTITY noscriptAllowLocalLinks "Povolit místní odkazy">
<!ENTITY noscriptForbidPing "Zakázat &lt;a ping...&gt;">
<!ENTITY noscriptForbidMetaRefresh "Zakázat META přesměrování uvnitř elementů &lt;noscript&gt;">
<!ENTITY noscriptForbidMetaRefresh.accesskey "R">
<!ENTITY noscriptWhitelist "Výjimky">
<!ENTITY noscriptPermissions "Povolení">
<!ENTITY noscriptRefresh "Obnovení">
<!ENTITY noscriptNotifications "Oznámení">
<!ENTITY noscriptToolbarToggle "Klepnutí levým tlačítkem myši na ikonku Noscriptu ve stavovém řádku přepíná povolení pro doménu nejvyšší úrovně aktuální stránky">
<!ENTITY noscriptTrusted "Důvěryhodné">
<!ENTITY noscriptUntrusted "Nedůvěryhodné">
<!ENTITY noscriptUnknown "Neznámé">
<!ENTITY noscriptAdd "Přidat">
<!ENTITY noscriptAdd.accesskey "P">
<!ENTITY noscriptClose "Zavřít">
<!ENTITY noscriptSiteManager "Správce stránek">
<!ENTITY noscriptSecurityManager "Správce zabezpečení">
<!ENTITY noscriptPolicies "Politika">
<!ENTITY noscriptDefaultPolicies "Výchozí politika">
<!ENTITY noscriptSitePolicies "Politika pro specifické stránky">
<!ENTITY noscriptNselNever "Zakázat prvky &lt;noscript&gt;">
<!ENTITY noscriptNselForce "Zobrazit prvek &lt;noscript&gt; následující po zablokovaném prvku &lt;script&gt;">
<!ENTITY noscriptAutoAllowTopLevel "Dočasně povolit stránky domény nejvyšší úrovně">
<!ENTITY noscriptDescription "Mimořádná ochrana pro váš Firefox: NoScript povoluje JavaScript, Javu (a další zásuvné moduly) pouze pro důvěryhodné servery dle vašeho výběru (např. vaše stránka pro home-banking). Tento seznam důvěryhodných serverů založený na preventivním blokování přístupu předchází zneužití bezpečnostních děr (známých a dokonce i neznámých!) bez jakékoli ztráty na funkčnosti... Odborníci budou souhlasit: Firefox je skutečně bezpečnější s rozšířením NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Blokovat skenery založené na CSS">
<!ENTITY noscriptOptFilterXGet "Zajistit podezřelé původce požadavku">
<!ENTITY noscriptOptFilterXPost "Převést požadavky POST napříč stránkou na požadavky GET neobsahující data.">
<!ENTITY noscriptShowConsole "Zobrazit konzolu...">
<!ENTITY noscriptShowConsole.accesskey "k">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS - často kladené otázky">
<!ENTITY noscriptXssFaq.accesskey "o">
<!ENTITY noscriptUnsafeReload "Riskantní aktualizace">
<!ENTITY noscriptUnsafeReload.accesskey "a">
<!ENTITY noscriptXssExceptions "Ochrana proti XSS - výjimky">
<!ENTITY noscriptXssExceptions.description "Cíle vyhovující těmto regulárním výrazům NEBUDOU CHRÁNĚNY proti XSS">
<!ENTITY noscriptMatchSample "Ukázka vyhovující vzoru:">
<!ENTITY noscriptReset "Reset">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "Reset to defaults">
<!ENTITY noscriptResetDef.accesskey "d">
