<!ENTITY noscriptOptions "Nastavení...">
<!ENTITY noscriptOptions.accesskey "N">
<!ENTITY noscriptOptionsLong "Nastavení NoScript">
<!ENTITY noscriptAbout "O rozšíření NoScript">
<!ENTITY noscriptPermissionsText "Můžete si zvolit, které webové stránky mají povoleno spouštět skripty. Zadejte adresu (např. http://www.site.com nebo site.com) na které se nachází stránka, pro kterou chcete skripty povolit a klepněte na Povolit.">
<!ENTITY noscriptWebAddress "Adresa webové stránky:">
<!ENTITY noscriptAllow "Povolit">
<!ENTITY noscriptAllow.accesskey "P">
<!ENTITY noscriptRemoveSelected "Odstranit vybrané stránky">
<!ENTITY noscriptGloballyEnabled "JavaScript celkově povolen (nebezpečné)">
<!ENTITY noscriptAutoReload "Automaticky obnovit stránky při změně povolení">
<!ENTITY noscriptGeneral "Obecné">
<!ENTITY noscriptAppearance "Zobrazení">
<!ENTITY noscriptShow "Zobrazit...">
<!ENTITY noscriptCtxMenu "Místní nabídka">
<!ENTITY noscriptStatusIcon "Ikona ve stavovém řádku">
<!ENTITY noscriptFullAddr "Úplné adresy (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Úplné domény (www.noscript.net)">
<!ENTITY noscriptBaseDom "Domény druhého řádu (noscript.net)">
<!ENTITY noscriptTempCmd "Dočasně povolit [...]">
<!ENTITY noscriptSound "Přehrát zvuk pokud jsou skripty zablokovány">
<!ENTITY noscriptImport "Otevřít">
<!ENTITY noscriptImport.accesskey "O">
<!ENTITY noscriptExport "Uložit">
<!ENTITY noscriptExport.accesskey "U">
<!ENTITY noscriptNotify "Zobrazovat zprávu o blokovaných skriptech">
<!ENTITY noscriptNotify.bottom "Umístit zprávu do spodní části">
<!ENTITY noscriptSound.choose "Zvolit">
<!ENTITY noscriptSound.choose.accesskey "Z">
<!ENTITY noscriptSound.play "Přehrát">
<!ENTITY noscriptSound.play.accesskey "h">
<!ENTITY noscriptSound.reset "Nastavit výchozí">
<!ENTITY noscriptSound.reset.accesskey "v">
<!ENTITY noscriptAdvanced "Pokročilé">
<!ENTITY noscriptAdditionalPermissions "Dodatečná povolení pro důvěryhodné stránky">
<!ENTITY noscriptAllowClipboard "Povolit kopírování a vkládání textu z vnější schránky">
<!ENTITY noscriptAdditionalRestrictions "Dodatečná omezení pro nedůvěryhodné stránky">
<!ENTITY noscriptForbidJava "Zakázat Javu(tm)">
<!ENTITY noscriptForbidFlash "Zakázat Macromedia(r) Flash(r)">
<!ENTITY noscriptForbidPlugins "Zakázat ostatní zásuvné moduly">
<!ENTITY noscriptReloadWarn "Tato nastavení budou aktivní na nově otevřených nebo (manuálně) obnovených stránkách">
<!ENTITY noscriptConfirmUnblock "Požadovat potvrzení při dočasném povolení objektu">
<!ENTITY noscriptStatusLabel "Zobrazovat popisek ve stavovém řádku">
<!ENTITY noscriptForbidBookmarklets "Zakázat bookmarklety">
<!ENTITY noscriptShowPlaceholder "Zobrazovat zástupnou ikonu">
<!ENTITY noscriptTruncateTitle "Zkrátit titulek stránky">
<!ENTITY noscriptFixLinks "Pokusit se opravit odkazy tvořené JavaScriptem">
<!ENTITY noscriptAllowBookmarks "Povolit stránky otevřené ze záložek">
<!ENTITY noscriptAllowViaBookmarks "Povolit stránky otevřené ze záložek">
<!ENTITY noscriptAllowPing "Povolit &lt;a ping...&gt;">
<!ENTITY noscriptForbidPing "Zakázat &lt;a ping...&gt;">
