<!ENTITY noscriptOptions "Опций...">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "БезСкрипт Опций">
<!ENTITY noscriptAbout "За БезСкрипт">
<!ENTITY noscriptPermissionsText "Можеш да укажеш в кои уеб-сайтове е позволено да се използват скриптовете. Напиши адреса или домейна (например &quot;http://www.site.com&quot; или &quot;site.com&quot;) на сайта, който искаш да разрешиш и натисни Разреши.">
<!ENTITY noscriptWebAddress "Адрес на уеб-сайта:">
<!ENTITY noscriptAllow "Разреши">
<!ENTITY noscriptAllow.accesskey "A">
<!ENTITY noscriptForbid "Забрани">
<!ENTITY noscriptForbid.accesskey "F">
<!ENTITY noscriptTrust "Маркирай като Доверен">
<!ENTITY noscriptTrust.accesskey "T">
<!ENTITY noscriptUntrust "Маркирай като Недоверен">
<!ENTITY noscriptUntrust.accesskey "U">
<!ENTITY noscriptRemoveSelected "Премахни избраните сайтове">
<!ENTITY noscriptGloballyEnabled "Скриптовете са напълно разрешени (опасно)">
<!ENTITY noscriptAutoReload "Автоматично презареждай сайтовете, когато разрешението бъде променено">
<!ENTITY noscriptGeneral "Общи">
<!ENTITY noscriptAppearance "Изглед">
<!ENTITY noscriptShow "Покажи...">
<!ENTITY noscriptCtxMenu "Контекстно меню">
<!ENTITY noscriptStatusIcon "Икона в статус лентата">
<!ENTITY noscriptFullAddr "Пълен адрес (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Пълен домейн (www.noscript.net)">
<!ENTITY noscriptBaseDom "Втори домейн (noscript.net)">
<!ENTITY noscriptTempCmd "Разреши временно [...]">
<!ENTITY noscriptSound "Звуково известие при блокиране на скрипт">
<!ENTITY noscriptImport "Импортирай">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Експортирай">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Показвай съобщение за блокираните скриптове">
<!ENTITY noscriptNotify.bottom "Постави съобщението в дъното на екрана">
<!ENTITY noscriptSound.choose "Избери">
<!ENTITY noscriptSound.choose.accesskey "C">
<!ENTITY noscriptSound.play "Прослушай">
<!ENTITY noscriptSound.play.accesskey "a">
<!ENTITY noscriptSound.reset "Възстанови обичайните настройки">
<!ENTITY noscriptSound.reset.accesskey "R">
<!ENTITY noscriptAdvanced "Детайли">
<!ENTITY noscriptAdditionalPermissions "Допълнителни разрешения за доверените сайтове">
<!ENTITY noscriptAllowClipboard "Позволявай текстово копиране и поставяне от клипборда">
<!ENTITY noscriptAdditionalRestrictions "Допълнителни забрани за недоверени сайтове">
<!ENTITY noscriptForbidJava "Забрани Java™">
<!ENTITY noscriptForbidWebBugs "Забрани &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "Забрани Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Забрани &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFlash "Забрани Macromedia® Flash®">
<!ENTITY noscriptForbidPlugins "Забрани други плъгини">
<!ENTITY noscriptReloadWarn "Тези опций ще имат ефект на нови или (ръчно) презаредени страници">
<!ENTITY noscriptConfirmUnblock "Искай разрешение преди временно да позволиш обект">
<!ENTITY noscriptStatusLabel "Обозначение в статус лентата">
<!ENTITY noscriptForbidBookmarklets "Забрани отметки">
<!ENTITY noscriptShowPlaceholder "Покажи иконата">
<!ENTITY noscriptTruncateTitle "Отрежи имената на документите">
<!ENTITY noscriptFixLinks "Направи опит да поправиш JavaScript линковете">
<!ENTITY noscriptAllowBookmarks "Разреши всички сайтове в отметките">
<!ENTITY noscriptAllowViaBookmarks "Разрешявай сайтове отваряни чрез отметките">
<!ENTITY noscriptAllowPing "Разрешавай пинг...">
<!ENTITY noscriptAllowLocalLinks "Allow local links">
<!ENTITY noscriptForbidPing "Забравни пинг...">
<!ENTITY noscriptForbidMetaRefresh "Forbid META redirections inside &lt;NOSCRIPT&gt; elements">
<!ENTITY noscriptForbidMetaRefresh.accesskey "R">
<!ENTITY noscriptWhitelist "Whitelist">
<!ENTITY noscriptPermissions "Permissions">
<!ENTITY noscriptRefresh "Refresh">
<!ENTITY noscriptNotifications "Notifications">
<!ENTITY noscriptToolbarToggle "Left clicking on NoScript toolbar button toggles permissions for current top-level site">
<!ENTITY noscriptTrusted "Trusted">
<!ENTITY noscriptUntrusted "Untrusted">
<!ENTITY noscriptUnknown "Unknwon">
<!ENTITY noscriptAdd "Add">
<!ENTITY noscriptAdd.accesskey "A">
<!ENTITY noscriptClose "Close">
<!ENTITY noscriptSiteManager "Site Manager">
<!ENTITY noscriptSecurityManager "Security Manager">
<!ENTITY noscriptPolicies "Policies">
<!ENTITY noscriptDefaultPolicies "Default Policies">
<!ENTITY noscriptSitePolicies "Site Specific Policies">
<!ENTITY noscriptNselNever "Hide &lt;NOSCRIPT&gt; elements">
<!ENTITY noscriptNselForce "Show the &lt;NOSCRIPT&gt; element which follows a blocked &lt;SCRIPT&gt;">
<!ENTITY noscriptAutoAllowTopLevel "Временно позволи използване на java от всички сайтове">
<!ENTITY noscriptDescription "Допълнителна защита за вашият Firefox: NoScript позволява JavaScript, Java ( и други добавки ) само за избрани от вас сайтове ( като вашият личен сайт ). Превентира експлоатации от всякакъв вид ( познати и непознати! ) без следа от функционалност... Експертите ще се съгласят: Със NoScript вашият Firefox е в безопасност :-)">
<!ENTITY noscriptOptBlockCssScanners "Block CSS-based scanners">
<!ENTITY noscriptOptFilterXGet "Sanitize cross-site suspicious requests">
<!ENTITY noscriptOptFilterXPost "Turn cross-site POST requests into data-less GET requests">
<!ENTITY noscriptShowConsole "Show Console...">
<!ENTITY noscriptShowConsole.accesskey "S">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS FAQ...">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "Unsafe Reload">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "Anti-XSS Protection Exceptions">
<!ENTITY noscriptXssExceptions.description "Destinations matching these regular expressions will NOT be protected against XSS">
<!ENTITY noscriptMatchSample "Pattern matching sample:">
<!ENTITY noscriptReset "Reset">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "Reset to defaults">
<!ENTITY noscriptResetDef.accesskey "d">
