<!ENTITY noscriptOptions "選項...">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "NoScript 選項">
<!ENTITY noscriptAbout "關於 NoScript">
<!ENTITY noscriptPermissionsText "您可以指定允許執行 JavaScript 的網站。輸入您欲允許的網址或網域（例如 &quot;http://www.site.com&quot; 或 &quot;site.com&quot;），然後點允許.">
<!ENTITY noscriptWebAddress "網址：">
<!ENTITY noscriptAllow "允許">
<!ENTITY noscriptAllow.accesskey "A">
<!ENTITY noscriptForbid "Forbid">
<!ENTITY noscriptForbid.accesskey "F">
<!ENTITY noscriptTrust "Mark as Trusted">
<!ENTITY noscriptTrust.accesskey "T">
<!ENTITY noscriptUntrust "Mark as Untrusted">
<!ENTITY noscriptUntrust.accesskey "U">
<!ENTITY noscriptRemoveSelected "移除選取的網站">
<!ENTITY noscriptGloballyEnabled "全面允許 JavaScript（危險)">
<!ENTITY noscriptAutoReload "更改許可設定後自動重讀相關的頁面.">
<!ENTITY noscriptGeneral "一般">
<!ENTITY noscriptAppearance "外觀">
<!ENTITY noscriptShow "顯示...">
<!ENTITY noscriptCtxMenu "右鍵選單">
<!ENTITY noscriptStatusIcon "狀態列圖示">
<!ENTITY noscriptFullAddr "完整的網址（http://www.noscript.net）">
<!ENTITY noscriptFullDom "完整的網域（www.noscript.net）">
<!ENTITY noscriptBaseDom "第二層網域（noscript.net）">
<!ENTITY noscriptTempCmd "暫時允許 [...]">
<!ENTITY noscriptSound "有 Script 被阻擋時播放音效">
<!ENTITY noscriptImport "匯入">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "匯出">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "顯示阻擋 Script 的訊息">
<!ENTITY noscriptNotify.bottom "將訊息放在底部">
<!ENTITY noscriptSound.choose "選擇">
<!ENTITY noscriptSound.choose.accesskey "C">
<!ENTITY noscriptSound.play "播放">
<!ENTITY noscriptSound.play.accesskey "a">
<!ENTITY noscriptSound.reset "恢復預設">
<!ENTITY noscriptSound.reset.accesskey "R">
<!ENTITY noscriptAdvanced "進階">
<!ENTITY noscriptAdditionalPermissions "對於信任網站的額外許可">
<!ENTITY noscriptAllowClipboard "允許從外部剪貼簿複製與貼上Rich Format Text">
<!ENTITY noscriptAdditionalRestrictions "對不信任網站的額外限制">
<!ENTITY noscriptForbidJava "禁止 Java™">
<!ENTITY noscriptForbidFlash "禁止 Macromedia® Flash®">
<!ENTITY noscriptForbidPlugins "禁止其他外掛">
<!ENTITY noscriptReloadWarn "這些選項會套用在新的或（手動）重讀的頁面">
<!ENTITY noscriptConfirmUnblock "暫時取消阻擋物件需要確認">
<!ENTITY noscriptStatusLabel "狀態列標籤">
<!ENTITY noscriptForbidBookmarklets "禁止 Bookmarklets">
<!ENTITY noscriptShowPlaceholder "顯示圖片預留位置">
<!ENTITY noscriptTruncateTitle "Truncate document titles">
<!ENTITY noscriptFixLinks "Attempt to fix JavaScript links">
<!ENTITY noscriptAllowBookmarks "Allow sites opened through bookmarks">
<!ENTITY noscriptAllowViaBookmarks "Allow sites opened through bookmarks">
<!ENTITY noscriptAllowPing "Allow &lt;a ping...&gt;">
<!ENTITY noscriptAllowLocalLinks "Allow local links">
<!ENTITY noscriptForbidPing "Forbid &lt;a ping...&gt;">
<!ENTITY noscriptWhitelist "Whitelist">
<!ENTITY noscriptPermissions "Permissions">
<!ENTITY noscriptRefresh "Refresh">
<!ENTITY noscriptNotifications "Notifications">
<!ENTITY noscriptToolbarToggle "Left clicking on NoScript toolbar button toggles permissions for current top-level site">
<!ENTITY noscriptTrusted "Trusted">
<!ENTITY noscriptUntrusted "Untrusted">
<!ENTITY noscriptUnknown "Unknwon">
<!ENTITY noscriptAdd "Add">
<!ENTITY noscriptAdd.accesskey "A">
<!ENTITY noscriptClose "Close">
<!ENTITY noscriptSiteManager "Site Manager">
<!ENTITY noscriptSecurityManager "Security Manager">
<!ENTITY noscriptPolicies "Policies">
<!ENTITY noscriptDefaultPolicies "Default Policies">
<!ENTITY noscriptSitePolicies "Site Specific Policies">
<!ENTITY noscriptNselNever "Hide &lt;noscript&gt; elements">
<!ENTITY noscriptNselForce "Show the &lt;noscript&gt; element which follows a blocked &lt;script&gt;">
<!ENTITY noscriptAutoAllowTopLevel "Temporarily allow top-level sites by default">
<!ENTITY noscriptDescription "Extra protection for your Firefox: NoScript allows JavaScript, Java (and other plugins) only for trusted domains of your choice (e.g. your home-banking web site). This whitelist based pre-emptive blocking approach prevents exploitation of security vulnerabilities (known and even unknown!) with no loss of functionality... Experts will agree: Firefox is really safer with NoScript :-)">
