<!ENTITY noscriptOptions "選項…">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "NoScript 選項">
<!ENTITY noscriptAbout "關於 NoScript">
<!ENTITY noscriptPermissionsText "您可以指定允許執行 JavaScript 的網站。輸入您要允許的網址或網域（例如 &quot;http://www.site.com&quot; 或 &quot;site.com&quot;），然後按下允許.">
<!ENTITY noscriptWebAddress "網址：">
<!ENTITY noscriptAllow "允許">
<!ENTITY noscriptAllow.accesskey "A">
<!ENTITY noscriptForbid "禁止">
<!ENTITY noscriptForbid.accesskey "F">
<!ENTITY noscriptTrust "標記為信任的">
<!ENTITY noscriptTrust.accesskey "T">
<!ENTITY noscriptUntrust "標記為不信任的">
<!ENTITY noscriptUntrust.accesskey "U">
<!ENTITY noscriptRemoveSelected "移除選取的網站">
<!ENTITY noscriptGloballyEnabled "全面允許 JavaScript（危險)">
<!ENTITY noscriptAutoReload "更改許可設定後自動重新讀取相關的頁面.">
<!ENTITY noscriptGeneral "一般">
<!ENTITY noscriptAppearance "外觀">
<!ENTITY noscriptShow "顯示…">
<!ENTITY noscriptCtxMenu "右鍵選單">
<!ENTITY noscriptStatusIcon "狀態列圖示">
<!ENTITY noscriptFullAddr "完整的網址（http://www.noscript.net）">
<!ENTITY noscriptFullDom "完整的網域（www.noscript.net）">
<!ENTITY noscriptBaseDom "第二層網域（noscript.net）">
<!ENTITY noscriptTempCmd "暫時允許 […]">
<!ENTITY noscriptSound "有 Script 被封鎖時播放音效">
<!ENTITY noscriptImport "匯入">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "匯出">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "顯示阻擋 Script 的訊息">
<!ENTITY noscriptNotify.bottom "將訊息放在底部">
<!ENTITY noscriptSound.choose "選擇">
<!ENTITY noscriptSound.choose.accesskey "C">
<!ENTITY noscriptSound.play "播放">
<!ENTITY noscriptSound.play.accesskey "a">
<!ENTITY noscriptSound.reset "恢復預設">
<!ENTITY noscriptSound.reset.accesskey "R">
<!ENTITY noscriptAdvanced "進階">
<!ENTITY noscriptAdditionalPermissions "對於信任網站的額外許可">
<!ENTITY noscriptAllowClipboard "允許從外部剪貼簿複製與貼上 Rich Format Text(RTF格式)">
<!ENTITY noscriptAdditionalRestrictions "對不信任網站的額外限制">
<!ENTITY noscriptPlugins "外掛">
<!ENTITY noscriptContentBlocker "一併將這些限制應用到信任的網站">
<!ENTITY noscriptForbidJava "禁止 Java™">
<!ENTITY noscriptForbidXSLT "禁止 XSLT">
<!ENTITY noscriptForbidWebBugs "禁止 &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "禁止 Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "禁止 &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFrames "禁止 &lt;FRAME&gt;">
<!ENTITY noscriptForbidFonts "禁止 @font-face">
<!ENTITY noscriptForbidMedia "禁止 &lt;AUDIO&gt; / &lt;VIDEO&gt;">
<!ENTITY noscriptForbidFlash "禁止 Macromedia® Flash®">
<!ENTITY noscriptForbidPlugins "禁止其他外掛">
<!ENTITY noscriptReloadWarn "這些選項會套用在新的或（手動）重讀的頁面">
<!ENTITY noscriptConfirmUnblock "暫時取消阻擋物件需要確認">
<!ENTITY noscriptStatusLabel "狀態列標籤">
<!ENTITY noscriptForbidBookmarklets "禁止 Bookmarklets">
<!ENTITY noscriptShowPlaceholder "顯示圖片預留位置">
<!ENTITY noscriptTruncateTitle "簡短文件標題">
<!ENTITY noscriptFixLinks "嘗試修復 JavaScript 連結">
<!ENTITY noscriptAllowBookmarks "允許書籤裡的所有網站">
<!ENTITY noscriptAllowViaBookmarks "允許用書籤開啟網站">
<!ENTITY noscriptAllowPing "允許 &lt;A PING…&gt;">
<!ENTITY noscriptAllowLocalLinks "允許本機連結">
<!ENTITY noscriptForbidPing "禁止 &lt;A PING…&gt;">
<!ENTITY noscriptForbidMetaRefresh "禁止 &lt;NoScript&gt; 元素中的 META 重新導向">
<!ENTITY noscriptForbidMetaRefresh.accesskey "R">
<!ENTITY noscriptNotifyMeta "顯示關於被封鎖的 META 重導向">
<!ENTITY noscriptNotifyMeta.accesskey "R">
<!ENTITY noscriptWhitelist "白名單">
<!ENTITY noscriptPermissions "許可">
<!ENTITY noscriptRefresh "重新整理">
<!ENTITY noscriptNotifications "通知">
<!ENTITY noscriptToolbarToggle "在 NoScript 工具列按鈕上按左鍵來固定目前第一層網域的許可">
<!ENTITY noscriptTrusted "信任的">
<!ENTITY noscriptUntrusted "不信任的">
<!ENTITY noscriptUnknown "未知">
<!ENTITY noscriptAdd "新增">
<!ENTITY noscriptAdd.accesskey "A">
<!ENTITY noscriptClose "關閉">
<!ENTITY noscriptSiteManager "網站管理">
<!ENTITY noscriptSecurityManager "安全管理">
<!ENTITY noscriptPolicies "原則">
<!ENTITY noscriptDefaultPolicies "預設原則">
<!ENTITY noscriptSitePolicies "網站特殊原則">
<!ENTITY noscriptNselNever "隱藏 &lt;NoScript&gt; 元素">
<!ENTITY noscriptNselForce "顯示被封鎖的 &lt;Script&gt; 的 &lt;NoScript&gt; 元素">
<!ENTITY noscriptAutoAllowTopLevel "預設暫時允許第一層網域">
<!ENTITY noscriptDescription "為您的 Firefox 提供額外保護: NoScript 只允許您選擇的信任網域 (例如您的家庭金融網站) 上的 JavaScript, Java (和其他的外掛). 這份白名單基於預先處理來防止安全弱點 (已知和未知的!) 被利用，且不損失功能… 專家們都同意: Firefox 加上 NoScript 真的是更加安全 :-)">
<!ENTITY noscriptOptBlockCssScanners "封鎖基於 CSS 的掃瞄器">
<!ENTITY noscriptOptFilterXGet "消除可疑的跨站請除">
<!ENTITY noscriptOptFilterXPost "轉換跨站 POST 請求為不含數據的 GET 請求">
<!ENTITY noscriptShowConsole "顯示控制台…">
<!ENTITY noscriptShowConsole.accesskey "S">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS 問與答…">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "不安全的重新讀取">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "Anti-XSS 保護例外">
<!ENTITY noscriptXssExceptions.description "符合這些規則表答式的目標將不會被保護不受 XSS (跨站腳本攻擊)">
<!ENTITY noscriptMatchSample "樣本符合範例:">
<!ENTITY noscriptReset "恢復">
<!ENTITY noscriptReset.accesskey "s">
<!ENTITY noscriptResetDef "恢復預設">
<!ENTITY noscriptResetDef.accesskey "d">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptRevokeTemp "取消暫時許可">
<!ENTITY noscriptRevokeTemp.accesskey "R">
<!ENTITY noscriptNoUntrustedPlaceholder "無物件進入位置標誌符從標記信任的網站">
<!ENTITY noscriptCollapseBlockedObjects "撤銷已封鎖的物件">
<!ENTITY noscriptExceptions "例外…">
<!ENTITY noscriptBlockedObjects "已封鎖物件">
<!ENTITY noscriptAlwaysBlockUntrustedContent "封鎖每個來自不信任網站的物件">
<!ENTITY noscriptTempAllowPage "暫時允許此頁面的所有物件">
<!ENTITY noscriptTempAllowPage.accesskey "T">
<!ENTITY noscriptAllowPage "全面允許本頁物件">
<!ENTITY noscriptAllowPage.accesskey "A">
<!ENTITY noscriptTempToPerm "為本頁建立永久許可">
<!ENTITY noscriptTempToPerm.accesskey "M">
<!ENTITY noscriptHttps "HTTPS">
<!ENTITY noscriptHttpsFaq "HTTPS問與答...">
<!ENTITY noscriptHttpsFaq.accesskey "Q">
<!ENTITY noscriptHttps.behavior "特性">
<!ENTITY noscriptHttps.cookies "Cookies">
<!ENTITY noscriptHttps.description "禁止主動頁面的內容除非它來自安全的(HTTPS)連線:">
<!ENTITY noscriptHttps.never "永不">
<!ENTITY noscriptHttps.proxy "當使用代理時(需要搭配Tor)">
<!ENTITY noscriptHttps.always "總是">
<!ENTITY noscriptHttpsForced "強制下面網站使用安全的(HTTPS)連線:">
<!ENTITY noscriptHttpsForcedExceptions "下面網站永不強制安全的(HTTPS)連線:">
<!ENTITY noscriptSecureCookies "啟用自動安全Cookies管理">
<!ENTITY noscriptSecureCookiesForced "強制下面網站藉由HTTPS加密所有Cookies:">
<!ENTITY noscriptSecureCookiesExceptions "忽略下面網站不安全的Cookies藉由HTTPS:">
<!ENTITY noscriptClearClickTitle "解除點選警告">
<!ENTITY noscriptClearClickHeader "潛在的點選劫持/使用者介面補償企圖攻擊!">
<!ENTITY noscriptClearClickDescription "NoScript 攔截一個滑鼠或鍵盤操作的隱藏元素. 點選圖片將會進行對上述過程之間的阻止和解除改變.">
<!ENTITY noscriptClearClickOpt "解除頁面上的點選保護...">
<!ENTITY noscriptClearClickReport "報告">
<!ENTITY noscriptClearClickReport.accesskey "R">
<!ENTITY noscriptClearClickReportId "報告ID：">
<!ENTITY noscriptTrustedPagesAdj "可信任">
<!ENTITY noscriptUntrustedPagesAdj "不信任">
<!ENTITY noscriptKeepLocked "保持鎖定此元素(推薦)">
<!ENTITY noscriptEmbeddings "嵌入的物件">
<!ENTITY noscriptPrev "上一個">
<!ENTITY noscriptNext "下一個">
<!ENTITY noscriptFrameOptErr.title "此內容無法在框架頁中顯示">
<!ENTITY noscriptFrameOptErr.desc "為保衛您的安全性，此提供者的內容不允許於框架頁中顯示。">
<!ENTITY noscriptFrameOptErr.link "按此於一個新視窗中開啟此內容。">
<!ENTITY noscriptBookmarkSync "輕鬆把 NoScript 組態備份到書籤中來達到同步">
<!ENTITY noscriptShowReleaseNotes "顯示更新發行公告">
<!ENTITY ABE "ABE">
<!ENTITY ABE.accesskey "A">
<!ENTITY ABE.rulesets.label "規則控制:">
<!ENTITY ABE.enabled.label "啟用ABE (Application Boundaries Enforcer)">
<!ENTITY ABE.siteEnabled.label "允許網站使用自己的規則">
<!ENTITY ABE.edit.label "編輯">
<!ENTITY ABE.edit.accesskey "E">
<!ENTITY ABE.enable.label "啟用">
<!ENTITY ABE.enable.accesskey "n">
<!ENTITY ABE.disable.label "停用">
<!ENTITY ABE.disable.accesskey "D">
<!ENTITY ABE.refresh.label "重新整理">
<!ENTITY ABE.refresh.accesskey "R">
<!ENTITY noscriptUninstall "移除">
<!ENTITY noscriptRecentBlocked "最近封鎖的網站">
<!ENTITY noscriptExternalFilters "外部篩選器">
<!ENTITY noscriptEF.enable "啟用外部篩選器">
<!ENTITY noscriptEF.add "新增篩選器…">
<!ENTITY noscriptEF.executable "可執行檔：">
<!ENTITY noscriptEF.browse "瀏覽…">
<!ENTITY noscriptEF.contentType "欲篩選的內容類型(MIME)(完全符合正規表達式)">
<!ENTITY noscriptEF.exceptions "當進入這些網站時不篩選物件：">
<!ENTITY noscriptEF.remove "移除">
<!ENTITY noscriptPreset "安全層級">
<!ENTITY noscriptPreset.off "關閉(您是認真的嗎？)">
<!ENTITY noscriptPreset.low "輕鬆達成(黑名單+網頁安全)">
<!ENTITY noscriptPreset.medium "傳統(白名單+網頁安全)">
<!ENTITY noscriptPreset.high "堡壘(完全鎖定)">
<!ENTITY noscript.hoverUI "當滑鼠移至 NoScript's 圖示時開啟權限選單">
<!ENTITY noscriptDonate "贊助">
<!ENTITY noscriptDonate.accesskey "o">
