<!ENTITY noscriptOptions "Налады...">
<!ENTITY noscriptOptions.accesskey "а">
<!ENTITY noscriptOptionsLong "Налады NoScript">
<!ENTITY noscriptAbout "Аб пашырэнні">
<!ENTITY noscriptPermissionsText "Вы можаце ўсталёўваць якім вэб-сайтам будзе дазволена выконваць код JavaScript. Увядзіце адрас або дамен (напрыклад «http://www.site.com» або «site.com») сайта якому вы жадаеце дазволіць выкананне JavaScript у тэкставым полі ніжэй, а затым націсніце «Дазволіць».">
<!ENTITY noscriptWebAddress "Адрас вэб-сайта:">
<!ENTITY noscriptAllow "Дазволіць">
<!ENTITY noscriptAllow.accesskey "е">
<!ENTITY noscriptForbid "Забараніць">
<!ENTITY noscriptForbid.accesskey "ь">
<!ENTITY noscriptTrust "Адзначыць давераным">
<!ENTITY noscriptTrust.accesskey "аб">
<!ENTITY noscriptUntrust "Адзначыць недоверенным">
<!ENTITY noscriptUntrust.accesskey "у">
<!ENTITY noscriptRemoveSelected "Выдаліць вылучаныя сайты">
<!ENTITY noscriptGloballyEnabled "Цалкам дазваляць выкананне JavaScript на старонках (небяспечна)">
<!ENTITY noscriptAutoReload "Аўтаматычна абнаўляць старонку пасля змены для яе правілаў">
<!ENTITY noscriptGeneral "Асноўныя">
<!ENTITY noscriptAppearance "Знешні выгляд">
<!ENTITY noscriptShow "Адлюстроўваць наступныя элементы NoScript...">
<!ENTITY noscriptCtxMenu "Пункт у кантэкстным меню">
<!ENTITY noscriptStatusIcon "Значок у радку стану">
<!ENTITY noscriptFullAddr "Поўныя адрасы (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Поўныя дамены (www.noscript.net)">
<!ENTITY noscriptBaseDom "Базавыя дамены 2-го ўзроўня (noscript.net)">
<!ENTITY noscriptTempCmd "Часова дазволіць [...]">
<!ENTITY noscriptSound "Прайграваць аўдыёфайл пры блакаванні скрыптоў">
<!ENTITY noscriptImport "Імпарт">
<!ENTITY noscriptImport.accesskey "м">
<!ENTITY noscriptExport "Экспарт">
<!ENTITY noscriptExport.accesskey "да">
<!ENTITY noscriptNotify "Адлюстроўваць паведамленні аб заблакаваных скрыптах">
<!ENTITY noscriptNotify.bottom "Размяшчаць паведамленні знізу экрана">
<!ENTITY noscriptSound.choose "Агляд">
<!ENTITY noscriptSound.choose.accesskey "аб">
<!ENTITY noscriptSound.play "Праслухаць">
<!ENTITY noscriptSound.play.accesskey "а">
<!ENTITY noscriptSound.reset "Скід">
<!ENTITY noscriptSound.reset.accesskey "бы">
<!ENTITY noscriptAdvanced "Дадаткова">
<!ENTITY noscriptAdditionalPermissions "Дадатковыя магчымасці для доверяемых сайтаў">
<!ENTITY noscriptAllowClipboard "Пашыранае капіяванне/устаўка з знешняга буфера абмену">
<!ENTITY noscriptAdditionalRestrictions "Дадатковыя абмежаванні для ненадзейных сайтаў">
<!ENTITY noscriptForbidJava "Забараніць адлюстраванне элементаў Java™">
<!ENTITY noscriptForbidWebBugs "Забараніць адлюстраванне элементаў &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "Забараніць адлюстраванне элементаў Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Забараніць адлюстраванне элементаў &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFlash "Забараніць адлюстраванне элементаў Macromedia® Flash®">
<!ENTITY noscriptForbidPlugins "Забараніць адлюстраванне элементаў іншых убудоваў">
<!ENTITY noscriptReloadWarn "Нататка: Усталяваныя налады ўступаюць у сілу альбо на новай старонцы, альбо пасля ручнога абнаўлення бягучае старонкі">
<!ENTITY noscriptConfirmUnblock "Пацвярджаць часовую разблакоўку аб&apos;екта на старонцы">
<!ENTITY noscriptStatusLabel "Паведамленні ў радку стану">
<!ENTITY noscriptForbidBookmarklets "Забараніць выкарыстанне Bookmarklets">
<!ENTITY noscriptShowPlaceholder "Вылучаць заблакаваныя элементы значком з рамкаю">
<!ENTITY noscriptTruncateTitle "Адсякаць занадта доўгія загалоўкі вэб-сайтаў">
<!ENTITY noscriptFixLinks "Ужываць алгарытм выпраўлення JavaScript-спасылкаў">
<!ENTITY noscriptAllowBookmarks "Дазваляць выкананне JavaScript усім вэб-сайтам з закладкаў">
<!ENTITY noscriptAllowViaBookmarks "Дазваляць выкананне JavaScript усім вэб-сайтам з закладкаў">
<!ENTITY noscriptAllowPing "Дазволіць вэб-сайту выкарыстаць параметр &lt;A PING...&gt;">
<!ENTITY noscriptAllowLocalLinks "Дазволіць лакальныя спасылкі">
<!ENTITY noscriptForbidPing "Забараніць вэб-сайту выкарыстаць параметр  &lt;A PING...&gt;">
<!ENTITY noscriptForbidMetaRefresh "Forbid META redirections inside &lt;NOSCRIPT&gt; elements">
<!ENTITY noscriptForbidMetaRefresh.accesskey "R">
<!ENTITY noscriptWhitelist "Белы спіс">
<!ENTITY noscriptPermissions "Дазволы">
<!ENTITY noscriptRefresh "Абнавіць">
<!ENTITY noscriptNotifications "Апавяшчэнні">
<!ENTITY noscriptToolbarToggle "Націскам на значку NoScript перамыкаць дазволы для ўсяго сайта">
<!ENTITY noscriptTrusted "Давераныя">
<!ENTITY noscriptUntrusted "Недоверенные">
<!ENTITY noscriptUnknown "Невядомы">
<!ENTITY noscriptAdd "Дадаць">
<!ENTITY noscriptAdd.accesskey "аб">
<!ENTITY noscriptClose "Зачыніць">
<!ENTITY noscriptSiteManager "Мэнэджэр сайтаў">
<!ENTITY noscriptSecurityManager "Кіраванне бяспекаю">
<!ENTITY noscriptPolicies "Палітыкі">
<!ENTITY noscriptDefaultPolicies "Палітыкі па змаўчанні">
<!ENTITY noscriptSitePolicies "Адмысловыя палітыкі для сайтаў">
<!ENTITY noscriptNselNever "Хаваць элементы &lt;NOSCRIPT&gt;">
<!ENTITY noscriptNselForce "Паказваць элемент &lt;NOSCRIPT&gt; які блакуе &lt;SCRIPT&gt;">
<!ENTITY noscriptAutoAllowTopLevel "Часова дазваляць базавым даменам 2-го ўзроўня па змаўчанні">
<!ENTITY noscriptDescription "Экстра абарона для Firefox: NoScript дазваляе дазваляць выкананне JavaScript, Java (і іншых убудоваў) толькі даменам, якім давяраеце (напрыклад, ваш вэб-сайт). Белы спіс, заснаваны на прынцыпе папераджальнага блакавання, дазваляе прадухіліць выкарыстанне ўразлівасцяў (вядомых і яшчэ невядомых!) без страты функцыянальнасці... Эксперты згаджаюцца: Firefox сапраўды бяспечней з NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Блакаваць CSS-сканары">
<!ENTITY noscriptOptFilterXGet "Фільтраваць запыты, падазраваныя на XSS">
<!ENTITY noscriptOptFilterXPost "Замяняць XSS POST-запыты на GET-запыты без дадзеных">
<!ENTITY noscriptShowConsole "Show Console...">
<!ENTITY noscriptShowConsole.accesskey "S">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS FAQ...">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "Unsafe Reload">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "Anti-XSS Protection Exceptions">
<!ENTITY noscriptXssExceptions.description "Destinations matching these regular expressions will NOT be protected against XSS">
<!ENTITY noscriptMatchSample "Pattern matching sample:">
<!ENTITY noscriptReset "Reset">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "Reset to defaults">
<!ENTITY noscriptResetDef.accesskey "d">
