<!ENTITY noscriptOptions "Opções">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "Opções do NoScript">
<!ENTITY noscriptAbout "Sobre o NoScript…">
<!ENTITY noscriptPermissionsText "Você pode especificar os sites que podem executar JavaScripts. Escreva o endereço ou o domínio (ex &quot;http://www.site.com&quot; ou &quot;site.com&quot;) do site que deseja permitir e depois clique em Permitir.">
<!ENTITY noscriptWebAddress "Endereço:">
<!ENTITY noscriptAllow "Permitir">
<!ENTITY noscriptAllow.accesskey "P">
<!ENTITY noscriptForbid "Proibir">
<!ENTITY noscriptForbid.accesskey "P">
<!ENTITY noscriptTrust "Marcar como Confiável">
<!ENTITY noscriptTrust.accesskey "C">
<!ENTITY noscriptUntrust "Marcar como Não Confiável">
<!ENTITY noscriptUntrust.accesskey "N">
<!ENTITY noscriptRemoveSelected "Remover Sites Selecionados">
<!ENTITY noscriptGloballyEnabled "JavaScript Globalmente Permitido (perigoso)">
<!ENTITY noscriptAutoReload "Atualizar automaticamente a página atual quando as permissões são alteradas.">
<!ENTITY noscriptGeneral "Geral">
<!ENTITY noscriptAppearance "Aparência">
<!ENTITY noscriptShow "Mostrar…">
<!ENTITY noscriptCtxMenu "Menu de Contexto">
<!ENTITY noscriptStatusIcon "Ícone da Barra de Status">
<!ENTITY noscriptFullAddr "Endereços completos (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Domínios completos (www.noscript.net)">
<!ENTITY noscriptBaseDom "Base de domínios do 2º nível (noscript.net)">
<!ENTITY noscriptTempCmd "Permitir temporariamente […]">
<!ENTITY noscriptSound "Alerta de áudio quando os scripts são bloqueados">
<!ENTITY noscriptImport "Importar">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Exportar">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Mostrar mensagens sobre os scripts bloqueados">
<!ENTITY noscriptNotify.bottom "Mostrar mensagens no botão">
<!ENTITY noscriptSound.choose "Escolher">
<!ENTITY noscriptSound.choose.accesskey "E">
<!ENTITY noscriptSound.play "Tocar">
<!ENTITY noscriptSound.play.accesskey "T">
<!ENTITY noscriptSound.reset "Restaurar padrões">
<!ENTITY noscriptSound.reset.accesskey "R">
<!ENTITY noscriptAdvanced "Avançado">
<!ENTITY noscriptAdditionalPermissions "Permissões adicionais para sites confiáveis">
<!ENTITY noscriptAllowClipboard "Permitir copiar e colar texto a partir da área de transferência">
<!ENTITY noscriptAdditionalRestrictions "Restrições adicionais para sites não confiáveis">
<!ENTITY noscriptPlugins "Plugins">
<!ENTITY noscriptContentBlocker "Aplicar restrições a sites confiáveis também.">
<!ENTITY noscriptForbidJava "Proibir Java™">
<!ENTITY noscriptForbidXSLT "Proibir XSLT">
<!ENTITY noscriptForbidWebBugs "Proibir &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "Proibir Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Proibir &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFrames "Proibir &lt;FRAMES&gt;">
<!ENTITY noscriptForbidFonts "Proibir @font-face">
<!ENTITY noscriptForbidMedia "Proibir &lt;AUDIO&gt; / &lt;VIDEO&gt;">
<!ENTITY noscriptForbidFlash "Proibir Adobe® Flash®">
<!ENTITY noscriptForbidPlugins "Proibir outros plugins">
<!ENTITY noscriptReloadWarn "Estas opções terão efeito em páginas novas ou (manualmente) atualizadas.">
<!ENTITY noscriptConfirmUnblock "Pedir confirmação antes de desbloquear temporariamente um objeto">
<!ENTITY noscriptStatusLabel "Informações na barra de status">
<!ENTITY noscriptForbidBookmarklets "Proibir livretos de favoritos">
<!ENTITY noscriptShowPlaceholder "Mostrar ícone de substituição">
<!ENTITY noscriptTruncateTitle "Quebrar títulos dos documentos">
<!ENTITY noscriptFixLinks "Tentar corrigir links JavaScript">
<!ENTITY noscriptAllowBookmarks "Permitir sites abertos pelos favoritos">
<!ENTITY noscriptAllowViaBookmarks "Permitir sites abertos pelos favoritos">
<!ENTITY noscriptAllowPing "Permitir &lt;A PING…&gt;">
<!ENTITY noscriptAllowLocalLinks "Permitir links locais">
<!ENTITY noscriptForbidPing "Proibir &lt;A PING…&gt;">
<!ENTITY noscriptForbidMetaRefresh "Proibir redirecionamentos META dentro de elementos &lt;NOSCRIPT&gt;">
<!ENTITY noscriptForbidMetaRefresh.accesskey "A">
<!ENTITY noscriptNotifyMeta "Exibir mensagem sobre META redirecionamentos bloqueados">
<!ENTITY noscriptNotifyMeta.accesskey "R">
<!ENTITY noscriptWhitelist "Lista Branca">
<!ENTITY noscriptPermissions "Permissões">
<!ENTITY noscriptRefresh "Atualizar">
<!ENTITY noscriptNotifications "Notificações">
<!ENTITY noscriptToolbarToggle "Um clique esquerdo no botão do NoScript na barra de ferramentas altera as permissões para o site atual">
<!ENTITY noscriptTrusted "Confiável">
<!ENTITY noscriptUntrusted "Não confiável">
<!ENTITY noscriptUnknown "Desconhecido">
<!ENTITY noscriptAdd "Adicionar">
<!ENTITY noscriptAdd.accesskey "A">
<!ENTITY noscriptClose "Fechar">
<!ENTITY noscriptSiteManager "Gerenciador de Sites">
<!ENTITY noscriptSecurityManager "Gerenciador de segurança">
<!ENTITY noscriptPolicies "Políticas">
<!ENTITY noscriptDefaultPolicies "Políticas Padrão">
<!ENTITY noscriptSitePolicies "Políticas Específicas do Site">
<!ENTITY noscriptNselNever "Ocultar elementos &lt;NOSCRIPT&gt;">
<!ENTITY noscriptNselForce "Mostrar o elemento &lt;NOSCRIPT&gt; que perseguiu um script bloqueado &lt;SCRIPT&gt;">
<!ENTITY noscriptAutoAllowTopLevel "Permitir temporariamente todos os sites de alto nível por padrão">
<!ENTITY noscriptDescription "Proteção extra para o seu Firefox: O NoScript permite o uso de JavaScripts, Java (e outros plugins) somente para os domínios confiáveis que você selecionar (como por exemplo no site do seu internet banking). Esse bloqueio baseado em uma lista branca previne a exploração de vulnerabilidades de segurança (conhecidas e  até mesmo as desconhecidas!) sem perda de desempenho… Usuários e especialistas concordam: o Firefox é realmente mais seguro com o NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Bloquear varredores baseados em CSS">
<!ENTITY noscriptOptFilterXGet "Desinfectar requerimentos suspeitos via site">
<!ENTITY noscriptOptFilterXPost "Alterar requerimentos perigosos via site em requerimentos sem dados">
<!ENTITY noscriptShowConsole "Mostrar Console…">
<!ENTITY noscriptShowConsole.accesskey "M">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "Perguntas e respostas do XSS …">
<!ENTITY noscriptXssFaq.accesskey "P">
<!ENTITY noscriptUnsafeReload "Recarregamento Inseguro">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "Proteção Anti-XSS através das exceções">
<!ENTITY noscriptXssExceptions.description "Os destinos que combinarem essas expressões NÃO serão protegidos do XSS">
<!ENTITY noscriptMatchSample "Exemplo ilustrativo de combinação:">
<!ENTITY noscriptReset "Restaurar">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "Restaurar para os padrões">
<!ENTITY noscriptResetDef.accesskey "p">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptRevokeTemp "Anular Permissões Temporárias">
<!ENTITY noscriptRevokeTemp.accesskey "A">
<!ENTITY noscriptNoUntrustedPlaceholder "Nenhum placeholder para objetos provenientes de sites marcados como não confiáveis">
<!ENTITY noscriptCollapseBlockedObjects "Quebrar objetos bloqueados">
<!ENTITY noscriptExceptions "Exceções…">
<!ENTITY noscriptBlockedObjects "Objetos bloqueados">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Bloquear todos os objetos provenientes de um site marcado como não confiável">
<!ENTITY noscriptTempAllowPage "Autorizar tudo temporariamente nesta página">
<!ENTITY noscriptTempAllowPage.accesskey "P">
<!ENTITY noscriptAllowPage "Permitir todos nesta página">
<!ENTITY noscriptAllowPage.accesskey "t">
<!ENTITY noscriptTempToPerm "Tornar as permissões da página permanentes">
<!ENTITY noscriptTempToPerm.accesskey "o">
<!ENTITY noscriptHttps "HTTPS">
<!ENTITY noscriptHttpsFaq "FAQ HTTPS">
<!ENTITY noscriptHttpsFaq.accesskey "Q">
<!ENTITY noscriptHttps.behavior "Comportamento">
<!ENTITY noscriptHttps.cookies "Cookies">
<!ENTITY noscriptHttps.description "Proibir conteúdo web ativo a não ser que venha de uma conexão segura (HTTPS).">
<!ENTITY noscriptHttps.never "Nunca">
<!ENTITY noscriptHttps.proxy "Quando estiver usando um proxy (recomendado com Tor)">
<!ENTITY noscriptHttps.always "Sempre">
<!ENTITY noscriptHttpsForced "Forçar os sites seguintes a usarem conexões seguras (HTTPS):">
<!ENTITY noscriptHttpsForcedExceptions "Nunca forçar conexão segura (HTTPS) para os sites seguintes:">
<!ENTITY noscriptSecureCookies "Ativar Gerenciamento Automático e Seguro de Cookies">
<!ENTITY noscriptSecureCookiesForced "Forçar encriptação para todos os cookies usados por HTTPS pelos sites seguintes:">
<!ENTITY noscriptSecureCookiesExceptions "Ignorara cookies inseguros usados por HTTPS pelos sites seguintes:">
<!ENTITY noscriptClearClickTitle "Alerte de ClearClick">
<!ENTITY noscriptClearClickHeader "Clickjacking em potencial / Tentativa de redirecionamento da interface do usuário!">
<!ENTITY noscriptClearClickDescription "O NoScript interceptou uma interação por mouse ou teclado com um elemento parcialmente oculto. Clique na imagem para rodar entre a versão oculta e a versão clara.">
<!ENTITY noscriptClearClickOpt "Proteção Clearclick nas páginas...">
<!ENTITY noscriptClearClickReport "Relatório">
<!ENTITY noscriptClearClickReport.accesskey "R">
<!ENTITY noscriptClearClickReportId "ID do Relatório:">
<!ENTITY noscriptTrustedPagesAdj "confiável">
<!ENTITY noscriptUntrustedPagesAdj "não confiável">
<!ENTITY noscriptKeepLocked "Manter esse elemento travado (recomendado)">
<!ENTITY noscriptEmbeddings "Objetos Integrados">
<!ENTITY noscriptPrev "Anterior">
<!ENTITY noscriptNext "Próximo">
<!ENTITY noscriptFrameOptErr.title "Esse conteúdo não pode ser mostrado num frame">
<!ENTITY noscriptFrameOptErr.desc "Para aumentar sua segurança, o publicador desse conteúdo não permite que ele seja mostrado num frame.">
<!ENTITY noscriptFrameOptErr.link "Clique aqui para abrir esse conteúdo em uma nova janela">
<!ENTITY noscriptBookmarkSync "Fazer backup da configuração do NoScript em um favorito para fácil sincronização">
<!ENTITY noscriptShowReleaseNotes "Mostra as notas de lançamento das atualizações">
<!ENTITY ABE "ABE">
<!ENTITY ABE.accesskey "A">
<!ENTITY ABE.rulesets.label "Ajustes de regras">
<!ENTITY ABE.enabled.label "Ativar ABE (Application Boundaries Enforcer)">
<!ENTITY ABE.siteEnabled.label "Permitir que sites usem suas próprias regras">
<!ENTITY ABE.edit.label "Editar...">
<!ENTITY ABE.edit.accesskey "E">
<!ENTITY ABE.enable.label "Ativar">
<!ENTITY ABE.enable.accesskey "A">
<!ENTITY ABE.disable.label "Desativar">
<!ENTITY ABE.disable.accesskey "D">
<!ENTITY ABE.refresh.label "Atualizar">
<!ENTITY ABE.refresh.accesskey "t">
<!ENTITY noscriptUninstall "Desinstalar">
<!ENTITY noscriptRecentBlocked "Sites bloqueados recentemente">
<!ENTITY noscriptExternalFilters "Filtros externos">
<!ENTITY noscriptEF.enable "Habilitar filtros externos">
<!ENTITY noscriptEF.add "Novo filtro…">
<!ENTITY noscriptEF.executable "Arquivo executável:">
<!ENTITY noscriptEF.browse "Procurar…">
<!ENTITY noscriptEF.contentType "Tipo de conteúdo (MIME) a ser filtrado (valor exato ou expressão regular):">
<!ENTITY noscriptEF.exceptions "Não filtrar objetos provenientes desses sites:">
<!ENTITY noscriptEF.remove "Remover">
<!ENTITY noscriptPreset "Nível de segurança">
<!ENTITY noscriptPreset.off "Nenhum (está falando sério?!)">
<!ENTITY noscriptPreset.low "Tranquilo (Blacklist + Web Security)">
<!ENTITY noscriptPreset.medium "Clássico (Whitelist + Web Security)">
<!ENTITY noscriptPreset.high "Fortaleza (bloqueio completo)">
<!ENTITY noscript.hoverUI "Abrir o menu de permissões quando o mouse passar sobre o ícone do NoScript">
<!ENTITY noscriptDonate "Doar">
<!ENTITY noscriptDonate.accesskey "o">
