<!ENTITY noscriptOptions "Настройки...">
<!ENTITY noscriptOptions.accesskey "а">
<!ENTITY noscriptOptionsLong "Настройки NoScript">
<!ENTITY noscriptAbout "О расширении">
<!ENTITY noscriptPermissionsText "Вы можете устанавливать каким веб-сайтам будет разрешено выполнять код JavaScript. Введите адрес или домен (например «http://www.site.com» или «site.com») сайта которому вы желаете разрешить исполнение JavaScript в текстовом поле ниже, а затем нажмите «Разрешить».">
<!ENTITY noscriptWebAddress "Адрес веб-сайта:">
<!ENTITY noscriptAllow "Разрешить">
<!ENTITY noscriptAllow.accesskey "е">
<!ENTITY noscriptForbid "Запретить">
<!ENTITY noscriptForbid.accesskey "ь">
<!ENTITY noscriptTrust "Отметить доверенным">
<!ENTITY noscriptTrust.accesskey "о">
<!ENTITY noscriptUntrust "Отметить недоверенным">
<!ENTITY noscriptUntrust.accesskey "в">
<!ENTITY noscriptRemoveSelected "Удалить выбранные сайты">
<!ENTITY noscriptGloballyEnabled "Полностью разрешать выполнение JavaScript на страницах (опасно)">
<!ENTITY noscriptAutoReload "Автоматически обновлять страницу после изменения для неё правил">
<!ENTITY noscriptGeneral "Основные">
<!ENTITY noscriptAppearance "Внешний вид">
<!ENTITY noscriptShow "Отображать следующие элементы NoScript...">
<!ENTITY noscriptCtxMenu "Пункт в контекстном меню">
<!ENTITY noscriptStatusIcon "Значок в строке состояния">
<!ENTITY noscriptFullAddr "Полные адреса (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Полные домены (www.noscript.net)">
<!ENTITY noscriptBaseDom "Базовые домены 2-го уровня (noscript.net)">
<!ENTITY noscriptTempCmd "Временно разрешить [...]">
<!ENTITY noscriptSound "Проигрывать аудиофайл при блокировке скриптов">
<!ENTITY noscriptImport "Импорт">
<!ENTITY noscriptImport.accesskey "м">
<!ENTITY noscriptExport "Экспорт">
<!ENTITY noscriptExport.accesskey "к">
<!ENTITY noscriptNotify "Отображать сообщения о заблокированных скриптах">
<!ENTITY noscriptNotify.bottom "Располагать сообщения снизу экрана">
<!ENTITY noscriptSound.choose "Обзор">
<!ENTITY noscriptSound.choose.accesskey "о">
<!ENTITY noscriptSound.play "Прослушать">
<!ENTITY noscriptSound.play.accesskey "а">
<!ENTITY noscriptSound.reset "Сброс">
<!ENTITY noscriptSound.reset.accesskey "б">
<!ENTITY noscriptAdvanced "Дополнительно">
<!ENTITY noscriptAdditionalPermissions "Дополнительные возможности для доверяемых сайтов">
<!ENTITY noscriptAllowClipboard "Расширенные копирование/вставка из внешнего буфера обмена">
<!ENTITY noscriptAdditionalRestrictions "Дополнительные ограничения для ненадёжных сайтов">
<!ENTITY noscriptPlugins "Плагины">
<!ENTITY noscriptContentBlocker "Применять эти ограничения и для доверенных сайтов">
<!ENTITY noscriptForbidJava "Запретить отображение элементов Java™">
<!ENTITY noscriptForbidWebBugs "Запретить отображение элементов &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "Запретить отображение элементов Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Запретить отображение элементов &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFlash "Запретить отображение элементов Macromedia® Flash®">
<!ENTITY noscriptForbidPlugins "Запретить отображение элементов других плагинов">
<!ENTITY noscriptReloadWarn "Примечание: Установленные настройки вступают в силу либо на новой странице, либо после обновления текущей страницы (вручную)">
<!ENTITY noscriptConfirmUnblock "Подтверждать временную разблокировку объекта на странице">
<!ENTITY noscriptStatusLabel "Сообщения в строке состояния">
<!ENTITY noscriptForbidBookmarklets "Запретить использование Bookmarklets">
<!ENTITY noscriptShowPlaceholder "Выделять заблокированные элементы значком с рамкой">
<!ENTITY noscriptTruncateTitle "Отсекать слишком длинные заголовки веб-сайтов">
<!ENTITY noscriptFixLinks "Применять алгоритм исправления JavaScript-ссылок">
<!ENTITY noscriptAllowBookmarks "Разрешать выполнение JavaScript всем веб-сайтам из закладок">
<!ENTITY noscriptAllowViaBookmarks "Разрешать выполнение JavaScript всем веб-сайтам из закладок">
<!ENTITY noscriptAllowPing "Разрешить веб-сайту использовать параметр &lt;A PING...&gt;">
<!ENTITY noscriptAllowLocalLinks "Разрешить локальные ссылки">
<!ENTITY noscriptForbidPing "Запретить веб-сайту использовать параметр  &lt;A PING...&gt;">
<!ENTITY noscriptForbidMetaRefresh "Запретить META перенаправления внутри элементов &lt;noscript&gt;">
<!ENTITY noscriptForbidMetaRefresh.accesskey "а">
<!ENTITY noscriptWhitelist "Белый список">
<!ENTITY noscriptPermissions "Разрешения">
<!ENTITY noscriptRefresh "Обновить">
<!ENTITY noscriptNotifications "Уведомления">
<!ENTITY noscriptToolbarToggle "Нажатием на значке NoScript переключать разрешения для всего сайта">
<!ENTITY noscriptTrusted "Доверенные">
<!ENTITY noscriptUntrusted "Недоверенные">
<!ENTITY noscriptUnknown "Неизвестный">
<!ENTITY noscriptAdd "Добавить">
<!ENTITY noscriptAdd.accesskey "о">
<!ENTITY noscriptClose "Закрыть">
<!ENTITY noscriptSiteManager "Менеджер сайтов">
<!ENTITY noscriptSecurityManager "Управление безопасностью">
<!ENTITY noscriptPolicies "Политики">
<!ENTITY noscriptDefaultPolicies "Политики по умолчанию">
<!ENTITY noscriptSitePolicies "Специальные политики для сайтов">
<!ENTITY noscriptNselNever "Скрывать элементы &lt;noscript&gt;">
<!ENTITY noscriptNselForce "Показывать элемент &lt;noscript&gt; который блокирует &lt;SCRIPT&gt;">
<!ENTITY noscriptAutoAllowTopLevel "Временно разрешать базовым доменам 2-го уровня по умолчанию">
<!ENTITY noscriptDescription "Экстра защита для Firefox: NoScript позволяет разрешать исполнение JavaScript, Java (и других плагинов) только доменам, которым доверяете (например, ваш веб-сайт). Белый список, основанный на принципе упреждающего блокирования, позволяет предотвратить использование уязвимостей (известных и ещё неизвестных!) без потери функциональности... Эксперты соглашаются: Firefox действительно безопаснее с NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Блокировать CSS-сканеры">
<!ENTITY noscriptOptFilterXGet "Фильтровать запросы, подозреваемые в XSS">
<!ENTITY noscriptOptFilterXPost "Заменять XSS POST-запросы на GET-запросы без данных">
<!ENTITY noscriptShowConsole "Открыть консоль...">
<!ENTITY noscriptShowConsole.accesskey "о">
<!ENTITY noscriptXss "XSS (межсайтовый скриптинг)">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "Справка по XSS (межсайтовому скриптингу)">
<!ENTITY noscriptXssFaq.accesskey "а">
<!ENTITY noscriptUnsafeReload "Небезопасное обновление">
<!ENTITY noscriptUnsafeReload.accesskey "е">
<!ENTITY noscriptXssExceptions "Исключения анти-XSS защиты">
<!ENTITY noscriptXssExceptions.description "Путь, попадающий под одно из регулярных выражений НЕ будет защищаться против XSS.">
<!ENTITY noscriptMatchSample "Пример шаблона:">
<!ENTITY noscriptReset "Сброс">
<!ENTITY noscriptReset.accesskey "о">
<!ENTITY noscriptResetDef "Сбросить настройки">
<!ENTITY noscriptResetDef.accesskey "и">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptJar "JAR">
<!ENTITY noscriptJarFaq "ЧаВо по JAR">
<!ENTITY noscriptJarFaq.accesskey "а">
<!ENTITY noscriptForbidJarDocuments "Блокировать удалённые JAR-ресурсы от загрузки в качестве документов">
<!ENTITY noscriptJarExceptions "Исключения в блокировании JAR">
<!ENTITY noscriptJarExceptions.description "JAR-документы, попадающие под одно из регулярных выражений НЕ будут заблокированы.">
<!ENTITY noscriptRevokeTemp "Revoke Temporary Permissions">
<!ENTITY noscriptRevokeTemp.accesskey "T">
<!ENTITY noscriptNoUntrustedPlaceholder "No placeholder for objects coming from sites marked as untrusted">
<!ENTITY noscriptCollapseBlockedObjects "Сворачивать заблокированные объекты">
<!ENTITY noscriptExceptions "Исключения...">
<!ENTITY noscriptBlockedObjects "Заблокированные объекты">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Блокировать любой объект с сайтов отмеченных недоверенными">
