<!ENTITY noscriptOptions "Opcións...">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "Opcións de NoScript">
<!ENTITY noscriptAbout "Acerca de NoScript">
<!ENTITY noscriptPermissionsText "Podes especificar que páxinas web poden executar scripts. Teclea o enderezo ou o dominio (por exemplo &quot;http://www.paxina.com&quot; ou &quot;paxina.com&quot;) do sitio que queres autorizar e despois preme en &quot;Permitir&quot;.">
<!ENTITY noscriptWebAddress "Enderezo web:">
<!ENTITY noscriptAllow "Permitir">
<!ENTITY noscriptAllow.accesskey "A">
<!ENTITY noscriptForbid "Non permitir">
<!ENTITY noscriptForbid.accesskey "F">
<!ENTITY noscriptTrust "Marcar como sitio fiábel">
<!ENTITY noscriptTrust.accesskey "T">
<!ENTITY noscriptUntrust "Marcar como sitio non fiábel">
<!ENTITY noscriptUntrust.accesskey "U">
<!ENTITY noscriptRemoveSelected "Borrar os ficheiros seleccionados">
<!ENTITY noscriptGloballyEnabled "Scripts globalmente permitidos (perigoso)">
<!ENTITY noscriptAutoReload "Recargar automaticamente as páxinas afectadas cando os permisos cambien">
<!ENTITY noscriptGeneral "Xeral">
<!ENTITY noscriptAppearance "Aspecto">
<!ENTITY noscriptShow "Amosar...">
<!ENTITY noscriptCtxMenu "Menú contextual">
<!ENTITY noscriptStatusIcon "Icona da barra de estado">
<!ENTITY noscriptFullAddr "Enderezos completos (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Dominios (www.noscript.net)">
<!ENTITY noscriptBaseDom "Dominios base de segundo nivel (noscript.net)">
<!ENTITY noscriptTempCmd "Permitir temporalmente [...]">
<!ENTITY noscriptSound "Audio feedback when scripts are blocked">
<!ENTITY noscriptImport "Importar">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Exportar">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Amosar mensaxes sobre os scripts bloqueados">
<!ENTITY noscriptNotify.bottom "Colocar mensaxe ao final">
<!ENTITY noscriptSound.choose "Escoller">
<!ENTITY noscriptSound.choose.accesskey "C">
<!ENTITY noscriptSound.play "Reproducir">
<!ENTITY noscriptSound.play.accesskey "a">
<!ENTITY noscriptSound.reset "Voltar ao valores iniciais">
<!ENTITY noscriptSound.reset.accesskey "R">
<!ENTITY noscriptAdvanced "Avanzado">
<!ENTITY noscriptAdditionalPermissions "Permisos adicionais para sitios de confianza">
<!ENTITY noscriptAllowClipboard "Permitir copiar e pegar texto desde un portapapeis externo">
<!ENTITY noscriptAdditionalRestrictions "Restricións adicionais para sitio non de confianza">
<!ENTITY noscriptPlugins "Plugins">
<!ENTITY noscriptContentBlocker "Apply these restrictions to trusted sites too">
<!ENTITY noscriptForbidJava "Non permitir Java™">
<!ENTITY noscriptForbidXSLT "Non permitir XSLT">
<!ENTITY noscriptForbidWebBugs "Non permitir &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "Non permitir Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Non permitir &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFrames "Non permitir &lt;FRAME&gt;">
<!ENTITY noscriptForbidFonts "Non permitir @font-face">
<!ENTITY noscriptForbidMedia "Non permitir &lt;AUDIO&gt; / &lt;VIDEO&gt;">
<!ENTITY noscriptForbidFlash "Non permitir Adobe® Flash®">
<!ENTITY noscriptForbidPlugins "Non permitir outros plugins">
<!ENTITY noscriptReloadWarn "Estas opcións terán efecto en páxinas novas ou (manualmente) recargadas">
<!ENTITY noscriptConfirmUnblock "Pedir confirmación antes de desblocar temporalmente un obxecto">
<!ENTITY noscriptStatusLabel "Etiqueta da barra de estado">
<!ENTITY noscriptForbidBookmarklets "Non permitir bookmarklets">
<!ENTITY noscriptShowPlaceholder "Amosar icona">
<!ENTITY noscriptTruncateTitle "Truncar títulos de documentos">
<!ENTITY noscriptFixLinks "Tentar fixar ligazóns Javascript">
<!ENTITY noscriptAllowBookmarks "Permitir enderezos abertos mediante bookmarks">
<!ENTITY noscriptAllowViaBookmarks "Permitir enderezos abertos mediante bookmarks">
<!ENTITY noscriptAllowPing "Permitir &lt;A PING...&gt;">
<!ENTITY noscriptAllowLocalLinks "Permitir enderezos locais">
<!ENTITY noscriptForbidPing "Non permitir &lt;A PING...&gt;">
<!ENTITY noscriptForbidMetaRefresh "Non permitir redireccións META dentro de elementos &lt;NOSCRIPT&gt;">
<!ENTITY noscriptForbidMetaRefresh.accesskey "R">
<!ENTITY noscriptWhitelist "Lista branca">
<!ENTITY noscriptPermissions "Permisos">
<!ENTITY noscriptRefresh "Refrescar">
<!ENTITY noscriptNotifications "Notificacións">
<!ENTITY noscriptToolbarToggle "Clic esquerdo no barra NoScript cambia permisos para a páxina actual">
<!ENTITY noscriptTrusted "Fiábel">
<!ENTITY noscriptUntrusted "Non fiábel">
<!ENTITY noscriptUnknown "Descoñecido">
<!ENTITY noscriptAdd "Engadir">
<!ENTITY noscriptAdd.accesskey "A">
<!ENTITY noscriptClose "Pechar">
<!ENTITY noscriptSiteManager "Xestor do sitio">
<!ENTITY noscriptSecurityManager "Xestor de seguridade">
<!ENTITY noscriptPolicies "Políticas">
<!ENTITY noscriptDefaultPolicies "Políticas por defecto">
<!ENTITY noscriptSitePolicies "Políticas específicas do sitio">
<!ENTITY noscriptNselNever "Ocultar elementos &lt;NOSCRIPT&gt;">
<!ENTITY noscriptNselForce "Amosar o elemento &lt;NOSCRIPT&gt; que siga a un &lt;SCRIPT&gt; blocado">
<!ENTITY noscriptAutoAllowTopLevel "Temporarily allow top-level sites by default">
<!ENTITY noscriptDescription "Extra protection for your Firefox: NoScript allows JavaScript, Java (and other plugins) only for trusted domains of your choice (e.g. your home-banking web site). This whitelist based pre-emptive blocking approach prevents exploitation of security vulnerabilities (known and even unknown!) with no loss of functionality... Experts will agree: Firefox is really safer with NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Bloquear escáners baseados en CSS">
<!ENTITY noscriptOptFilterXGet "Sanitize cross-site suspicious requests">
<!ENTITY noscriptOptFilterXPost "Turn cross-site POST requests into data-less GET requests">
<!ENTITY noscriptShowConsole "Amosar consola">
<!ENTITY noscriptShowConsole.accesskey "S">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "FAQ XSS">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "Unsafe Reload">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "Excepcións ña protección anti-XSS">
<!ENTITY noscriptXssExceptions.description "Os destinos que coincidan con estas expresións regulares NON serán protexidos contra XSS">
<!ENTITY noscriptMatchSample "Mostra de coincidencia de patróns:">
<!ENTITY noscriptReset "Reset">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "Reset to defaults">
<!ENTITY noscriptResetDef.accesskey "d">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptRevokeTemp "Revoke Temporary Permissions">
<!ENTITY noscriptRevokeTemp.accesskey "T">
<!ENTITY noscriptNoUntrustedPlaceholder "No placeholder for objects coming from sites marked as untrusted">
<!ENTITY noscriptCollapseBlockedObjects "Collapse blocked objects">
<!ENTITY noscriptExceptions "Exceptions...">
<!ENTITY noscriptBlockedObjects "Blocked Objects">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Block every object coming from a site marked as untrusted">
<!ENTITY noscriptTempAllowPage "Temporarily allow all this page">
<!ENTITY noscriptTempAllowPage.accesskey "P">
<!ENTITY noscriptAllowPage "Allow all this page">
<!ENTITY noscriptAllowPage.accesskey "A">
<!ENTITY noscriptTempToPerm "Make page permissions permanent">
<!ENTITY noscriptTempToPerm.accesskey "m">
<!ENTITY noscriptHttps "HTTPS">
<!ENTITY noscriptHttpsFaq "HTTPS FAQ…">
<!ENTITY noscriptHttpsFaq.accesskey "Q">
<!ENTITY noscriptHttps.behavior "Behavior">
<!ENTITY noscriptHttps.cookies "Cookies">
<!ENTITY noscriptHttps.description "Forbid active web content unless it comes from a secure (HTTPS) connection:">
<!ENTITY noscriptHttps.never "Never">
<!ENTITY noscriptHttps.proxy "When using a proxy (recommended with Tor)">
<!ENTITY noscriptHttps.always "Always">
<!ENTITY noscriptHttpsForced "Force the following sites to use secure (HTTPS) connections:">
<!ENTITY noscriptHttpsForcedExceptions "Never force secure (HTTPS) connections for the following sites:">
<!ENTITY noscriptSecureCookies "Enable Automatic Secure Cookies Management">
<!ENTITY noscriptSecureCookiesForced "Force encryption for all the cookies set over HTTPS by the following sites:">
<!ENTITY noscriptSecureCookiesExceptions "Ignore unsafe cookies set over HTTPS by the following sites:">
<!ENTITY noscriptClearClickTitle "ClearClick Warning">
<!ENTITY noscriptClearClickHeader "Potential Clickjacking / UI Redressing Attempt!">
<!ENTITY noscriptClearClickDescription "NoScript intercepted a mouse or keyboard interaction with a partially hidden element. Click on the image above to cycle beetween the obstructed and the clear version.">
<!ENTITY noscriptClearClickOpt "ClearClick protection on pages…">
<!ENTITY noscriptClearClickReport "Report">
<!ENTITY noscriptClearClickReport.accesskey "R">
<!ENTITY noscriptClearClickReportId "Report ID:">
<!ENTITY noscriptTrustedPagesAdj "trusted">
<!ENTITY noscriptUntrustedPagesAdj "untrusted">
<!ENTITY noscriptKeepLocked "Keep this element locked (recommended)">
<!ENTITY noscriptEmbeddings "Embedded Objects">
<!ENTITY noscriptPrev "Previuous">
<!ENTITY noscriptNext "Next">
<!ENTITY noscriptFrameOptErr.title "This content cannot be displayed in a frame">
<!ENTITY noscriptFrameOptErr.desc "To protect your security, the publisher of this content does not allow it to be displayed in a frame.">
<!ENTITY noscriptFrameOptErr.link "Click here to open this content in a new window">
<!ENTITY noscriptBookmarkSync "Backup NoScript configuration in a bookmark for easy synchronization">
<!ENTITY noscriptNotifyMeta "Show message about blocked META redirections">
<!ENTITY noscriptNotifyMeta.accesskey "R">
<!ENTITY noscriptShowReleaseNotes "Display the release notes on updates">
<!ENTITY ABE "ABE">
<!ENTITY ABE.accesskey "A">
<!ENTITY ABE.rulesets.label "Rulesets:">
<!ENTITY ABE.enabled.label "Enable ABE (Application Boundaries Enforcer)">
<!ENTITY ABE.siteEnabled.label "Allow sites to push their own rulesets">
<!ENTITY ABE.edit.label "Edit…">
<!ENTITY ABE.edit.accesskey "E">
<!ENTITY ABE.enable.label "Enable">
<!ENTITY ABE.enable.accesskey "n">
<!ENTITY ABE.disable.label "Disable">
<!ENTITY ABE.disable.accesskey "D">
<!ENTITY ABE.refresh.label "Refresh">
<!ENTITY ABE.refresh.accesskey "R">
<!ENTITY noscriptUninstall "Uninstall">
<!ENTITY noscriptRecentBlocked "Recently blocked sites">
<!ENTITY noscriptExternalFilters "External Filters">
<!ENTITY noscriptEF.enable "Enable external filters">
<!ENTITY noscriptEF.add "New Filter…">
<!ENTITY noscriptEF.executable "Executable file:">
<!ENTITY noscriptEF.browse "Browse…">
<!ENTITY noscriptEF.contentType "Content type (MIME) to be filtered (exact match or regular expression):">
<!ENTITY noscriptEF.exceptions "Do not filter objects coming from these sites:">
<!ENTITY noscriptEF.remove "Remove">
<!ENTITY noscriptPreset "Security Level">
<!ENTITY noscriptPreset.off "Off (are you serious?!)">
<!ENTITY noscriptPreset.low "Easy going (Blacklist + Web Security)">
<!ENTITY noscriptPreset.medium "Classic (Whitelist + Web Security)">
<!ENTITY noscriptPreset.high "Fortress (Full lockdown)">
<!ENTITY noscript.hoverUI "Open permissions menu when mouse hovers over NoScript's icon">
<!ENTITY noscriptDonate "Donate">
<!ENTITY noscriptDonate.accesskey "o">
