<!ENTITY noscriptOptions "Opzioni...">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "Opzioni NoScript">
<!ENTITY noscriptAbout "Informazioni su NoScript">
<!ENTITY noscriptPermissionsText "Qui si possono indicare i siti per i quali l'esecuzione degli script è consentita. Digitare l'indirizzo o il dominio (es. &quot;http://www.sito.com&quot; oppure &quot;sito.com&quot;)  e fare clic su Permetti.">
<!ENTITY noscriptWebAddress "Indirizzo del sito:">
<!ENTITY noscriptAllow "Permetti">
<!ENTITY noscriptAllow.accesskey "P">
<!ENTITY noscriptRemoveSelected "Rimuovi i siti selezionati">
<!ENTITY noscriptGloballyEnabled "Esecuzione script abilitati globalmente (pericoloso)">
<!ENTITY noscriptAutoReload "Aggiorna automaticamente la pagina quando i permessi cambiano">
<!ENTITY noscriptGeneral "Generale">
<!ENTITY noscriptAppearance "Aspetto">
<!ENTITY noscriptShow "Mostra...">
<!ENTITY noscriptCtxMenu "Menu contestuale">
<!ENTITY noscriptStatusIcon "Icona sulla barra di stato">
<!ENTITY noscriptFullAddr "Indirizzi completi">
<!ENTITY noscriptFullDom "Dominii completi">
<!ENTITY noscriptBaseDom "Dominii base (di secondo livello)">
<!ENTITY noscriptTempCmd "Temporarily allow [...]">
<!ENTITY noscriptSound "Notifica audio per gli script bloccati">
<!ENTITY noscriptImport "Importa">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Esporta">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Mostra messaggio sul blocco degli script">
<!ENTITY noscriptNotify.bottom "Posiziona il messaggio in basso">
<!ENTITY noscriptSound.choose "Scegli">
<!ENTITY noscriptSound.choose.accesskey "S">
<!ENTITY noscriptSound.play "Suona">
<!ENTITY noscriptSound.play.accesskey "u">
<!ENTITY noscriptSound.reset "Ripristina predefinito">
<!ENTITY noscriptSound.reset.accesskey "R">
<!ENTITY noscriptAdvanced "Avanzate">
<!ENTITY noscriptAdditionalPermissions "Permessi aggiuntivi per i siti fidati">
<!ENTITY noscriptAllowClipboard "Permetti copia e incolla di testo formattato da altre applicazioni">
<!ENTITY noscriptAdditionalRestrictions "Restrizioni aggiuntive per i siti non fidati">
<!ENTITY noscriptForbidJava "Vieta Java™">
<!ENTITY noscriptForbidFlash "Vieta Macromedia® Flash®">
<!ENTITY noscriptForbidPlugins "Vieta altri plugin">
<!ENTITY noscriptReloadWarn "Queste opzioni avranno effetto nelle nuove pagine e in quelle ricaricate (manualmente)">
<!ENTITY noscriptConfirmUnblock "Chiedi conferma prima di sbloccare temporaneamente un oggetto">
<!ENTITY noscriptStatusLabel "Etichetta sulla barra di stato">
<!ENTITY noscriptForbidBookmarklets "Vieta i bookmarklet">
<!ENTITY noscriptShowPlaceholder "Mostra icona sostitutiva">
<!ENTITY noscriptTruncateTitle "Tronca i titoli dei documenti">
<!ENTITY noscriptFixLinks "Tenta di correggere i link JavaScript">
<!ENTITY noscriptAllowBookmarks "Permetti tutti i siti presenti nei segnalibri">
