<!ENTITY noscriptOptions "Подесувања">
<!ENTITY noscriptOptions.accesskey "П">
<!ENTITY noscriptOptionsLong "Подесувања за „NoScript“">
<!ENTITY noscriptAbout "За „NoScript“">
<!ENTITY noscriptPermissionsText "Можете да ги назначите страните, на кои што скриптите ќе бидат дозволени. Напишете ја дозволената адреса (на пример http://www.site.com или site.com) и кликнете „Дозволи“">
<!ENTITY noscriptWebAddress "Адреса на дозволената веб страна">
<!ENTITY noscriptAllow "Дозволи">
<!ENTITY noscriptAllow.accesskey "Д">
<!ENTITY noscriptRemoveSelected "Отстрани ги избраните страници од листата на дозволени">
<!ENTITY noscriptGloballyEnabled "Општо овозможени скрипти (можност за опасност)">
<!ENTITY noscriptAutoReload "Автоматско превчитување на страните при промена на дозволата">
<!ENTITY noscriptGeneral "Општо">
<!ENTITY noscriptAppearance "Изглед">
<!ENTITY noscriptShow "Прикажи...">
<!ENTITY noscriptCtxMenu "Контекстуално мени (при десен клик)">
<!ENTITY noscriptStatusIcon "Сликичка на статусната лента">
<!ENTITY noscriptFullAddr "Целосна адреса (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Целосен домен (www.noscript.net)">
<!ENTITY noscriptBaseDom "Основа на доменот (noscript.net)">
<!ENTITY noscriptTempCmd "Привремено дозволи за [...]">
<!ENTITY noscriptSound "Звук при блокирање на скрипти">
<!ENTITY noscriptImport "Увези листа на дозволени адреси">
<!ENTITY noscriptImport.accesskey "У">
<!ENTITY noscriptExport "Извези">
<!ENTITY noscriptExport.accesskey "И">
<!ENTITY noscriptNotify "Порака при блокирање на скрипти">
<!ENTITY noscriptNotify.bottom "Смести ја на дното">
<!ENTITY noscriptSound.choose "Одберете звук">
<!ENTITY noscriptSound.choose.accesskey "О">
<!ENTITY noscriptSound.play "Пушти го звукот">
<!ENTITY noscriptSound.play.accesskey "ш">
<!ENTITY noscriptSound.reset "Врати го основниот звук">
<!ENTITY noscriptSound.reset.accesskey "р">
<!ENTITY noscriptAdvanced "Напредно">
<!ENTITY noscriptAdditionalPermissions "Додатни овластувања за одобрени страници">
<!ENTITY noscriptAllowClipboard "Дозволи вметнување на форматиран текст (на пример ХТМЛ)">
<!ENTITY noscriptAdditionalRestrictions "Додатни забрани за неодобрени страници">
<!ENTITY noscriptForbidJava "Оневозможи Јава (Java™)">
<!ENTITY noscriptForbidFlash "Оневозможи Макромедија Флеш (Macromedia® Flash®)">
<!ENTITY noscriptForbidPlugins "Оневозможи ги другите додатоци">
<!ENTITY noscriptReloadWarn "Овие подесувања ќе важат при следното вчитување на страниците">
<!ENTITY noscriptConfirmUnblock "Побарај одобрување пред привремено одблокирање на објектот">
<!ENTITY noscriptStatusLabel "Информација на статусната лента">
<!ENTITY noscriptForbidBookmarklets "Оневозможи зачувување на врската">
<!ENTITY noscriptShowPlaceholder "Покажи слика како замена за блокираниот објект">
<!ENTITY noscriptTruncateTitle "Скрати ги насловите на документите">
<!ENTITY noscriptFixLinks "Обиди се врските со Јаваскрипт да ги претвориш во обични">
<!ENTITY noscriptAllowBookmarks "Дозволи ги скриптите за сите страни од обележувачите">
<!ENTITY noscriptAllowViaBookmarks "Дозволи ги скриптите за сите страни отворени преку обележувачите">
<!ENTITY noscriptAllowPing "Овозможи следење на вашите кликови преку атрибутот „ping“ (&lt;a ping=...&gt;)">
<!ENTITY noscriptForbidPing "Оневозможи следење на вашите кликови преку атрибутот „ping“ (&lt;a ping=...&gt;)">
