<!ENTITY noscriptOptions "Подесувања">
<!ENTITY noscriptOptions.accesskey "П">
<!ENTITY noscriptOptionsLong "Подесувања за „NoScript“">
<!ENTITY noscriptAbout "За „NoScript“">
<!ENTITY noscriptPermissionsText "Можете да ги назначите страните, на кои што скриптите ќе бидат дозволени. Напишете ја дозволената адреса (на пример http://www.site.com или site.com) и кликнете „Дозволи“">
<!ENTITY noscriptWebAddress "Адреса на дозволената веб страна">
<!ENTITY noscriptAllow "Дозволи">
<!ENTITY noscriptAllow.accesskey "Д">
<!ENTITY noscriptForbid "Forbid">
<!ENTITY noscriptForbid.accesskey "F">
<!ENTITY noscriptTrust "Mark as Trusted">
<!ENTITY noscriptTrust.accesskey "T">
<!ENTITY noscriptUntrust "Mark as Untrusted">
<!ENTITY noscriptUntrust.accesskey "U">
<!ENTITY noscriptRemoveSelected "Отстрани ги избраните страници од листата на дозволени">
<!ENTITY noscriptGloballyEnabled "Општо овозможени скрипти (можност за опасност)">
<!ENTITY noscriptAutoReload "Автоматско превчитување на страните при промена на дозволата">
<!ENTITY noscriptGeneral "Општо">
<!ENTITY noscriptAppearance "Изглед">
<!ENTITY noscriptShow "Прикажи...">
<!ENTITY noscriptCtxMenu "Контекстуално мени (при десен клик)">
<!ENTITY noscriptStatusIcon "Сликичка на статусната лента">
<!ENTITY noscriptFullAddr "Целосна адреса (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Целосен домен (www.noscript.net)">
<!ENTITY noscriptBaseDom "Основа на доменот (noscript.net)">
<!ENTITY noscriptTempCmd "Привремено дозволи за [...]">
<!ENTITY noscriptSound "Звук при блокирање на скрипти">
<!ENTITY noscriptImport "Увези листа на дозволени адреси">
<!ENTITY noscriptImport.accesskey "У">
<!ENTITY noscriptExport "Извези">
<!ENTITY noscriptExport.accesskey "И">
<!ENTITY noscriptNotify "Порака при блокирање на скрипти">
<!ENTITY noscriptNotify.bottom "Смести ја на дното">
<!ENTITY noscriptSound.choose "Одберете звук">
<!ENTITY noscriptSound.choose.accesskey "О">
<!ENTITY noscriptSound.play "Пушти го звукот">
<!ENTITY noscriptSound.play.accesskey "ш">
<!ENTITY noscriptSound.reset "Врати го основниот звук">
<!ENTITY noscriptSound.reset.accesskey "р">
<!ENTITY noscriptAdvanced "Напредно">
<!ENTITY noscriptAdditionalPermissions "Додатни овластувања за одобрени страници">
<!ENTITY noscriptAllowClipboard "Дозволи вметнување на форматиран текст (на пример ХТМЛ)">
<!ENTITY noscriptAdditionalRestrictions "Додатни забрани за неодобрени страници">
<!ENTITY noscriptForbidJava "Оневозможи Јава (Java™)">
<!ENTITY noscriptForbidFlash "Оневозможи Макромедија Флеш (Macromedia® Flash®)">
<!ENTITY noscriptForbidPlugins "Оневозможи ги другите додатоци">
<!ENTITY noscriptReloadWarn "Овие подесувања ќе важат при следното вчитување на страниците">
<!ENTITY noscriptConfirmUnblock "Побарај одобрување пред привремено одблокирање на објектот">
<!ENTITY noscriptStatusLabel "Информација на статусната лента">
<!ENTITY noscriptForbidBookmarklets "Оневозможи зачувување на врската">
<!ENTITY noscriptShowPlaceholder "Покажи слика како замена за блокираниот објект">
<!ENTITY noscriptTruncateTitle "Скрати ги насловите на документите">
<!ENTITY noscriptFixLinks "Обиди се врските со Јаваскрипт да ги претвориш во обични">
<!ENTITY noscriptAllowBookmarks "Дозволи ги скриптите за сите страни од обележувачите">
<!ENTITY noscriptAllowViaBookmarks "Дозволи ги скриптите за сите страни отворени преку обележувачите">
<!ENTITY noscriptAllowPing "Овозможи следење на вашите кликови преку атрибутот „ping“ (&lt;a ping=...&gt;)">
<!ENTITY noscriptAllowLocalLinks "Allow local links">
<!ENTITY noscriptForbidPing "Оневозможи следење на вашите кликови преку атрибутот „ping“ (&lt;a ping=...&gt;)">
<!ENTITY noscriptForbidMetaRefresh "Forbid META redirections inside &lt;noscript&gt; elements">
<!ENTITY noscriptForbidMetaRefresh.accesskey "R">
<!ENTITY noscriptWhitelist "Whitelist">
<!ENTITY noscriptPermissions "Permissions">
<!ENTITY noscriptRefresh "Refresh">
<!ENTITY noscriptNotifications "Notifications">
<!ENTITY noscriptToolbarToggle "Left clicking on NoScript toolbar button toggles permissions for current top-level site">
<!ENTITY noscriptTrusted "Trusted">
<!ENTITY noscriptUntrusted "Untrusted">
<!ENTITY noscriptUnknown "Unknwon">
<!ENTITY noscriptAdd "Add">
<!ENTITY noscriptAdd.accesskey "A">
<!ENTITY noscriptClose "Close">
<!ENTITY noscriptSiteManager "Site Manager">
<!ENTITY noscriptSecurityManager "Security Manager">
<!ENTITY noscriptPolicies "Policies">
<!ENTITY noscriptDefaultPolicies "Default Policies">
<!ENTITY noscriptSitePolicies "Site Specific Policies">
<!ENTITY noscriptNselNever "Hide &lt;noscript&gt; elements">
<!ENTITY noscriptNselForce "Show the &lt;noscript&gt; element which follows a blocked &lt;script&gt;">
<!ENTITY noscriptAutoAllowTopLevel "Temporarily allow top-level sites by default">
<!ENTITY noscriptDescription "Extra protection for your Firefox: NoScript allows JavaScript, Java (and other plugins) only for trusted domains of your choice (e.g. your home-banking web site). This whitelist based pre-emptive blocking approach prevents exploitation of security vulnerabilities (known and even unknown!) with no loss of functionality... Experts will agree: Firefox is really safer with NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Block CSS-based scanners">
<!ENTITY noscriptOptFilterXGet "Sanitize cross-site suspicious requests">
<!ENTITY noscriptOptFilterXPost "Turn cross-site POST requests into data-less GET requests">
<!ENTITY noscriptShowConsole "Show Console...">
<!ENTITY noscriptShowConsole.accesskey "S">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS FAQ...">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "Unsafe Reload">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "Anti-XSS Protection Exceptions">
<!ENTITY noscriptXssExceptions.description "Destinations matching these regular expressions will NOT be protected aginst XSS">
<!ENTITY noscriptMatchSample "Pattern matching sample:">
<!ENTITY noscriptReset "Reset">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "Reset to defaults">
<!ENTITY noscriptResetDef.accesskey "d">
