<!ENTITY noscriptOptions "Подесувања">
<!ENTITY noscriptOptions.accesskey "П">
<!ENTITY noscriptOptionsLong "Подесувања за „NoScript“">
<!ENTITY noscriptAbout "За „NoScript“">
<!ENTITY noscriptPermissionsText "Можете да ги назначите страните, на кои што скриптите ќе бидат дозволени. Напишете ја дозволената адреса (на пример http://www.site.com или site.com) и кликнете „Дозволи“">
<!ENTITY noscriptWebAddress "Адреса на дозволената веб страна">
<!ENTITY noscriptAllow "Дозволи">
<!ENTITY noscriptAllow.accesskey "Д">
<!ENTITY noscriptForbid "Забрани">
<!ENTITY noscriptForbid.accesskey "З">
<!ENTITY noscriptTrust "Обележи како страна од доверба">
<!ENTITY noscriptTrust.accesskey "д">
<!ENTITY noscriptUntrust "Обележи како страна без доверба">
<!ENTITY noscriptUntrust.accesskey "б">
<!ENTITY noscriptRemoveSelected "Отстрани ги избраните страници од листата на дозволени">
<!ENTITY noscriptGloballyEnabled "Општо овозможени скрипти (можност за опасност)">
<!ENTITY noscriptAutoReload "Автоматско превчитување на страните при промена на дозволата">
<!ENTITY noscriptGeneral "Општо">
<!ENTITY noscriptAppearance "Изглед">
<!ENTITY noscriptShow "Прикажи…">
<!ENTITY noscriptCtxMenu "Контекстуално мени (при десен клик)">
<!ENTITY noscriptStatusIcon "Сликичка на статусната лента">
<!ENTITY noscriptFullAddr "Целосна адреса (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Целосен домен (www.noscript.net)">
<!ENTITY noscriptBaseDom "Основа на доменот (noscript.net)">
<!ENTITY noscriptTempCmd "Привремено дозволи за […]">
<!ENTITY noscriptSound "Звук при блокирање на скрипти">
<!ENTITY noscriptImport "Увези листа на дозволени адреси">
<!ENTITY noscriptImport.accesskey "У">
<!ENTITY noscriptExport "Извези">
<!ENTITY noscriptExport.accesskey "И">
<!ENTITY noscriptNotify "Порака при блокирање на скрипти">
<!ENTITY noscriptNotify.bottom "Смести ја на дното">
<!ENTITY noscriptSound.choose "Одберете звук">
<!ENTITY noscriptSound.choose.accesskey "О">
<!ENTITY noscriptSound.play "Пушти го звукот">
<!ENTITY noscriptSound.play.accesskey "ш">
<!ENTITY noscriptSound.reset "Врати го основниот звук">
<!ENTITY noscriptSound.reset.accesskey "р">
<!ENTITY noscriptAdvanced "Напредно">
<!ENTITY noscriptAdditionalPermissions "Додатни овластувања за одобрени страници">
<!ENTITY noscriptAllowClipboard "Дозволи вметнување на форматиран текст (на пример ХТМЛ)">
<!ENTITY noscriptAdditionalRestrictions "Додатни забрани за неодобрени страници">
<!ENTITY noscriptPlugins "Plugins">
<!ENTITY noscriptContentBlocker "Apply these restrictions to trusted sites too">
<!ENTITY noscriptForbidJava "Оневозможи Јава (Java™)">
<!ENTITY noscriptForbidWebBugs "Оневозможи &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "Forbid Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Forbid &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFlash "Оневозможи Макромедија Флеш (Macromedia® Flash®)">
<!ENTITY noscriptForbidPlugins "Оневозможи ги другите додатоци">
<!ENTITY noscriptReloadWarn "Овие подесувања ќе важат при следното вчитување на страниците">
<!ENTITY noscriptConfirmUnblock "Побарај одобрување пред привремено одблокирање на објектот">
<!ENTITY noscriptStatusLabel "Информација на статусната лента">
<!ENTITY noscriptForbidBookmarklets "Оневозможи зачувување на врската">
<!ENTITY noscriptShowPlaceholder "Покажи слика како замена за блокираниот објект">
<!ENTITY noscriptTruncateTitle "Скрати ги насловите на документите">
<!ENTITY noscriptFixLinks "Обиди се врските со Јаваскрипт да ги претвориш во обични">
<!ENTITY noscriptAllowBookmarks "Дозволи ги скриптите за сите страни од обележувачите">
<!ENTITY noscriptAllowViaBookmarks "Дозволи ги скриптите за сите страни отворени преку обележувачите">
<!ENTITY noscriptAllowPing "Овозможи следење на вашите кликови преку атрибутот „ping“ (&lt;a ping=…&gt;)">
<!ENTITY noscriptAllowLocalLinks "Allow local links">
<!ENTITY noscriptForbidPing "Оневозможи следење на вашите кликови преку атрибутот „ping“ (&lt;a ping=…&gt;)">
<!ENTITY noscriptForbidMetaRefresh "Забрани „META“ пренасочувања во &lt;noscript&gt; елементи">
<!ENTITY noscriptForbidMetaRefresh.accesskey "З">
<!ENTITY noscriptWhitelist "Бела листа">
<!ENTITY noscriptPermissions "Дозволи">
<!ENTITY noscriptRefresh "Освежи">
<!ENTITY noscriptNotifications "Известувања">
<!ENTITY noscriptToolbarToggle "Со лев клик на копчето „NoScript“ од алатникот се менуваат дозволите за моментно отворената страна (главниот домен)">
<!ENTITY noscriptTrusted "Со доверба">
<!ENTITY noscriptUntrusted "Без доверба">
<!ENTITY noscriptUnknown "Непознато">
<!ENTITY noscriptAdd "Додади">
<!ENTITY noscriptAdd.accesskey "Д">
<!ENTITY noscriptClose "Затвори">
<!ENTITY noscriptSiteManager "Организатор на места">
<!ENTITY noscriptSecurityManager "Безбедносен управител">
<!ENTITY noscriptPolicies "Начела">
<!ENTITY noscriptDefaultPolicies "Основни начела">
<!ENTITY noscriptSitePolicies "Посебни начела за местото">
<!ENTITY noscriptNselNever "Никогаш не покажувај &lt;noscript&gt; елементи">
<!ENTITY noscriptNselForce "Покажувај ги &lt;noscript&gt; елементите што се по блокирани &lt;SCRIPT&gt; елементи">
<!ENTITY noscriptAutoAllowTopLevel "Привремено дозволи за сите главни домени">
<!ENTITY noscriptDescription "Extra protection for your Firefox: NoScript allows JavaScript, Java (and other plugins) only for trusted domains of your choice (e.g. your home-banking web site). This whitelist based pre-emptive blocking approach prevents exploitation of security vulnerabilities (known and even unknown!) with no loss of functionality… Experts will agree: Firefox is really safer with NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Block CSS-based scanners">
<!ENTITY noscriptOptFilterXGet "Sanitize cross-site suspicious requests">
<!ENTITY noscriptOptFilterXPost "Turn cross-site POST requests into data-less GET requests">
<!ENTITY noscriptShowConsole "Show Console…">
<!ENTITY noscriptShowConsole.accesskey "S">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS FAQ…">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "Unsafe Reload">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "Anti-XSS Protection Exceptions">
<!ENTITY noscriptXssExceptions.description "Destinations matching these regular expressions will NOT be protected aginst XSS">
<!ENTITY noscriptMatchSample "Pattern matching sample:">
<!ENTITY noscriptReset "Врати ги старите вредности">
<!ENTITY noscriptReset.accesskey "В">
<!ENTITY noscriptResetDef "Врати ги старите вредности">
<!ENTITY noscriptResetDef.accesskey "с">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptJar "JAR">
<!ENTITY noscriptJarFaq "JAR FAQ">
<!ENTITY noscriptJarFaq.accesskey "Q">
<!ENTITY noscriptForbidJarDocuments "Block JAR remote resources being loaded as documents">
<!ENTITY noscriptJarExceptions "JAR document blocking exceptions">
<!ENTITY noscriptJarExceptions.description "JAR documents matching these regular expressions will NOT be blocked.">
<!ENTITY noscriptRevokeTemp "Revoke Temporary Permissions">
<!ENTITY noscriptRevokeTemp.accesskey "T">
<!ENTITY noscriptNoUntrustedPlaceholder "No placeholder for objects coming from sites marked as untrusted">
<!ENTITY noscriptCollapseBlockedObjects "Collapse blocked objects">
<!ENTITY noscriptExceptions "Exceptions…">
<!ENTITY noscriptBlockedObjects "Blocked Objects">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Block every object coming from a site marked as untrusted">
<!ENTITY noscriptTempAllowPage "Temporarily allow all this page">
<!ENTITY noscriptTempAllowPage.accesskey "P">
