<!ENTITY noscriptOptions "Alternativ...">
<!ENTITY noscriptOptions.accesskey "A">
<!ENTITY noscriptOptionsLong "NoScript-alternativ">
<!ENTITY noscriptAbout "Om NoScript">
<!ENTITY noscriptPermissionsText "Ange vilka webbplatser som får köra skript. Skriv webbadressen eller domänen (t ex. &quot;http://www.webbplats.se&quot; eller &quot;webbplats.se&quot;) för den webbplats där skript ska tillåtas. Klicka sedan på &quot;Tillåt&quot;.">
<!ENTITY noscriptWebAddress "Sidans adress:">
<!ENTITY noscriptAllow "Tillåt">
<!ENTITY noscriptAllow.accesskey "T">
<!ENTITY noscriptForbid "Förbjud">
<!ENTITY noscriptForbid.accesskey "F">
<!ENTITY noscriptTrust "Markera som betrodd">
<!ENTITY noscriptTrust.accesskey "T">
<!ENTITY noscriptUntrust "Markera som ej betrodd">
<!ENTITY noscriptUntrust.accesskey "F">
<!ENTITY noscriptRemoveSelected "Ta bort markerade platser">
<!ENTITY noscriptGloballyEnabled "Skript är tillåtna globalt (farligt)">
<!ENTITY noscriptAutoReload "Uppdatera berörda webbsidor när skripttillstånd ändras">
<!ENTITY noscriptGeneral "Allmänt">
<!ENTITY noscriptAppearance "Utseende">
<!ENTITY noscriptShow "Visa...">
<!ENTITY noscriptCtxMenu "Snabbmeny">
<!ENTITY noscriptStatusIcon "Statusfältsikon">
<!ENTITY noscriptFullAddr "Hela adresser (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Hela domäner (www.noscript.net)">
<!ENTITY noscriptBaseDom "Andranivå-domäner (noscript.net)">
<!ENTITY noscriptTempCmd "Tillåt tillfälligt [...]">
<!ENTITY noscriptSound "Spela upp ljud när skript blockeras">
<!ENTITY noscriptImport "Importera">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Exportera">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Visa meddelande om blockerade skript">
<!ENTITY noscriptNotify.bottom "Placera nya meddelande längst ned">
<!ENTITY noscriptSound.choose "Välj">
<!ENTITY noscriptSound.choose.accesskey "V">
<!ENTITY noscriptSound.play "Spela">
<!ENTITY noscriptSound.play.accesskey "S">
<!ENTITY noscriptSound.reset "Återställ standard">
<!ENTITY noscriptSound.reset.accesskey "R">
<!ENTITY noscriptAdvanced "Avancerat">
<!ENTITY noscriptAdditionalPermissions "Ytterligare tillstånd för betrodda webbplatser">
<!ENTITY noscriptAllowClipboard "Tillåt klipp ut och kopiera från externt urklipp">
<!ENTITY noscriptAdditionalRestrictions "Ytterliga restriktioner för ej betrodda webbplatser">
<!ENTITY noscriptPlugins "Tillägg">
<!ENTITY noscriptContentBlocker "Använd begränsingarna på betrodda platser också">
<!ENTITY noscriptForbidJava "Förbjud Java™">
<!ENTITY noscriptForbidXSLT "Förbjud XSLT">
<!ENTITY noscriptForbidWebBugs "Förbjud &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "Förbjud Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Förbjud &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFrames "Förbjud &lt;FRAME&gt;">
<!ENTITY noscriptForbidFonts "Förbjud @font-face">
<!ENTITY noscriptForbidMedia "Förbjud &lt;AUDIO&gt; / &lt;VIDEO&gt;">
<!ENTITY noscriptForbidFlash "Förbjud Adobe® Flash®">
<!ENTITY noscriptForbidPlugins "Förbjud andra tillägg">
<!ENTITY noscriptReloadWarn "Dessa alternativ kommer att börja gälla för nya eller (manuellt) uppdaterade webbsidor">
<!ENTITY noscriptConfirmUnblock "Fråga innan temporär avblockering av ett objekt sker">
<!ENTITY noscriptStatusLabel "Statusfältsetikett">
<!ENTITY noscriptForbidBookmarklets "Förbjud bookmarklets">
<!ENTITY noscriptShowPlaceholder "Visa platshållarikon">
<!ENTITY noscriptTruncateTitle "Korta av dokumenttitlar">
<!ENTITY noscriptFixLinks "Försök reparera JavaSkript-länkar">
<!ENTITY noscriptAllowBookmarks "Tillåt webbplatser som öppnas från bokmärken">
<!ENTITY noscriptAllowViaBookmarks "Tillåt webbplatser som öppnas från bokmärken">
<!ENTITY noscriptAllowPing "Tillåt &lt;A PING...&gt;">
<!ENTITY noscriptAllowLocalLinks "Tillåt lokala länkar">
<!ENTITY noscriptForbidPing "Förbjud &lt;A PING...&gt;">
<!ENTITY noscriptForbidMetaRefresh "Förbjud META omdirigering inuti &lt;NOSCRIPT&gt; element">
<!ENTITY noscriptForbidMetaRefresh.accesskey "F">
<!ENTITY noscriptWhitelist "Vitlista">
<!ENTITY noscriptPermissions "Behörigheter">
<!ENTITY noscriptRefresh "Uppdatera">
<!ENTITY noscriptNotifications "Notifieringar">
<!ENTITY noscriptToolbarToggle "Vänsterklicka på NoScripts verktygsknapp för att ändra behörighet för aktuell webbsida">
<!ENTITY noscriptTrusted "Betrodd">
<!ENTITY noscriptUntrusted "Ej betrodd">
<!ENTITY noscriptUnknown "Okänd">
<!ENTITY noscriptAdd "Lägg till">
<!ENTITY noscriptAdd.accesskey "A">
<!ENTITY noscriptClose "Stäng">
<!ENTITY noscriptSiteManager "Platshanterare">
<!ENTITY noscriptSecurityManager "Säkerhetshanterare">
<!ENTITY noscriptPolicies "Riktlinjer">
<!ENTITY noscriptDefaultPolicies "Standardriktlinjer">
<!ENTITY noscriptSitePolicies "Platsspecifika riktlinjer">
<!ENTITY noscriptNselNever "Dölj &lt;NOSCRIPT&gt; element">
<!ENTITY noscriptNselForce "Visa &lt;NOSCRIPT&gt; element som följer ett blockerat &lt;SCRIPT&gt;">
<!ENTITY noscriptAutoAllowTopLevel "Tillåt top-nivå platser tillfälligt">
<!ENTITY noscriptDescription "Extra skydd för Firefox: NoScript tillåter JavaScript, Java (och andra tillägg) endast för betrodda domäner du valt (t ex din internetbank). Denna vitlistebaserade förebyggande blockering förhindrar uttnyttjande av säkerhetsproblem (både kända och okända) utan förlust av funktionalitet... Experter är överens: Firefox är verkligen säkrare med NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Blockera CSS-baserade scanners">
<!ENTITY noscriptOptFilterXGet "Tvätta misstänkta XSS förfrågningar">
<!ENTITY noscriptOptFilterXPost "Ändra XSS POST förfrågningar till datalösa GET förfrågningar">
<!ENTITY noscriptShowConsole "Visa konsoll...">
<!ENTITY noscriptShowConsole.accesskey "K">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS FAQ...">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "Osäker omladdning">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "Anti-XSS undantag">
<!ENTITY noscriptXssExceptions.description "Destinationer som matchar dessa reguljära uttryck kommer INTE att skyddas mot XSS.">
<!ENTITY noscriptMatchSample "Exempel på mönster:">
<!ENTITY noscriptReset "Reset">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "Återställ till standard">
<!ENTITY noscriptResetDef.accesskey "d">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptRevokeTemp "Återkalla temporära tillstånd">
<!ENTITY noscriptRevokeTemp.accesskey "T">
<!ENTITY noscriptNoUntrustedPlaceholder "Visa inte platshållare för objekt från ej betrodda platser">
<!ENTITY noscriptCollapseBlockedObjects "Minimera blockerade objekt">
<!ENTITY noscriptExceptions "Undantag...">
<!ENTITY noscriptBlockedObjects "Blockerade objekt">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Blockera alla objekt från ej betrodda platser">
<!ENTITY noscriptTempAllowPage "Tillåt denna sida tillfälligt">
<!ENTITY noscriptTempAllowPage.accesskey "P">
<!ENTITY noscriptAllowPage "Tillåt allt på denna sida">
<!ENTITY noscriptAllowPage.accesskey "A">
<!ENTITY noscriptTempToPerm "Spara sidtillstånd permanent">
<!ENTITY noscriptTempToPerm.accesskey "m">
<!ENTITY noscriptHttps "HTTPS">
<!ENTITY noscriptHttpsFaq "HTTPS FAQ...">
<!ENTITY noscriptHttpsFaq.accesskey "Q">
<!ENTITY noscriptHttps.behavior "Beteende">
<!ENTITY noscriptHttps.cookies "Kakor">
<!ENTITY noscriptHttps.description "Förbjud aktivt innehåll utom om det kommer från en säker (HTTPS) anslutning:">
<!ENTITY noscriptHttps.never "Aldrig">
<!ENTITY noscriptHttps.proxy "Vid användande av proxy (rekommenderas för Tor)">
<!ENTITY noscriptHttps.always "Alltid">
<!ENTITY noscriptHttpsForced "Tvinga dessa platser att använda säkra anslutningar (HTTPS):">
<!ENTITY noscriptHttpsForcedExceptions "Tvinga aldrig dessa platser att använda säkra anslutningar (HTTPS):">
<!ENTITY noscriptSecureCookies "Aktivera automatisk säker hantering av kakor">
<!ENTITY noscriptSecureCookiesForced "Tvinga kryptering för alla kakor över HTTPS för dessa platser:">
<!ENTITY noscriptSecureCookiesExceptions "Ignorera osäkra kakor som skickas över HTTPS för dessa platser:">
<!ENTITY noscriptClearClickTitle "ClearClick varning">
<!ENTITY noscriptClearClickHeader "Potentiell Clickjacking /UI redressing försök!">
<!ENTITY noscriptClearClickDescription "NoScript fångade upp musklick eller tangentbordsklick med ett delvis dolt element. Klicka på bilden ovan för att växla mellan dold och klartext version.">
<!ENTITY noscriptClearClickOpt "ClearClick skydd på sidor...">
<!ENTITY noscriptClearClickReport "Rapport">
<!ENTITY noscriptClearClickReport.accesskey "R">
<!ENTITY noscriptClearClickReportId "Rapport ID:">
<!ENTITY noscriptTrustedPagesAdj "betrodd">
<!ENTITY noscriptUntrustedPagesAdj "ej betrodd">
<!ENTITY noscriptKeepLocked "Lås detta element permanent (rekommenderas)">
<!ENTITY noscriptEmbeddings "Inbäddade objekt">
<!ENTITY noscriptPrev "Föregående">
<!ENTITY noscriptNext "Nästa">
<!ENTITY noscriptFrameOptErr.title "Innehållet kan inte visas i en ram">
<!ENTITY noscriptFrameOptErr.desc "För att skydda dig, tillåter utgivaren att innehållet visas i en ram.">
<!ENTITY noscriptFrameOptErr.link "Klicka här för att öppna innehållet i ett nytt fönster">
<!ENTITY noscriptBookmarkSync "Spara NoScript konfigurationen i ett bokmärke för enkel synkronisering">
<!ENTITY noscriptShowReleaseNotes "Visa nyheter vid uppdatering">
<!ENTITY ABE "ABE">
<!ENTITY ABE.accesskey "A">
<!ENTITY ABE.rulesets.label "Regler:">
<!ENTITY ABE.enabled.label "Aktivera ABE (Application Boundaries Enforcer)">
<!ENTITY ABE.siteEnabled.label "Tillåt platser att använda sina egna regler">
<!ENTITY ABE.edit.label "Redigera...">
<!ENTITY ABE.edit.accesskey "W">
<!ENTITY ABE.enable.label "Aktivera">
<!ENTITY ABE.enable.accesskey "n">
<!ENTITY ABE.disable.label "Inaktivera">
<!ENTITY ABE.disable.accesskey "D">
<!ENTITY ABE.refresh.label "Uppdatera">
<!ENTITY ABE.refresh.accesskey "R">
<!ENTITY noscriptUninstall "Avinstallera">
<!ENTITY noscriptRecentBlocked "Nyligen blockerade platser">
<!ENTITY noscriptNotifyMeta "Visa meddelande om blockerade META redirections">
<!ENTITY noscriptNotifyMeta.accesskey "R">
<!ENTITY noscriptExternalFilters "Externa filter">
<!ENTITY noscriptEF.enable "Aktivera externa filter">
<!ENTITY noscriptEF.add "Nytt filter ...">
<!ENTITY noscriptEF.executable "Körbar fil:">
<!ENTITY noscriptEF.browse "Bläddra ...">
<!ENTITY noscriptEF.contentType "Innehållstyp (MIME) som skall filtreras (exakt eller reguljärt uttryck):">
<!ENTITY noscriptEF.exceptions "Filtrera inte objekt som kommer från dessa platser:">
<!ENTITY noscriptEF.remove "Ta bort">
<!ENTITY noscriptPreset "Skyddsnivå">
<!ENTITY noscriptPreset.off "Av (är du seriös?!)">
<!ENTITY noscriptPreset.low "Lättsam (Blacklist + Web Security)">
<!ENTITY noscriptPreset.medium "Klassisk (Whitelist + Web Security)">
<!ENTITY noscriptPreset.high "Fortress (Full lockdown)">
<!ENTITY noscript.hoverUI "Öppna behörighetsmenyn när muspekaren är över NoScript ikon">
<!ENTITY noscriptDonate "Donera">
<!ENTITY noscriptDonate.accesskey "O">
