<!ENTITY noscriptOptions "Alternativ...">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "NoScript-alternativ">
<!ENTITY noscriptAbout "Om NoScript">
<!ENTITY noscriptPermissionsText "Det är möjligt att specificera vilka webbplatser som tillåts använda skript. Skriv webbadressen eller domänen (ex. &quot;http://www.webbplats.se&quot; eller &quot;webbplats.se&quot;) för den webbplats där skript ska tillåtas. Klicka sedan på &quot;Tillåt&quot;.">
<!ENTITY noscriptWebAddress "Webbplatsadress:">
<!ENTITY noscriptAllow "Tillåt">
<!ENTITY noscriptAllow.accesskey "A">
<!ENTITY noscriptForbid "Forbid">
<!ENTITY noscriptForbid.accesskey "F">
<!ENTITY noscriptTrust "Mark as Trusted">
<!ENTITY noscriptTrust.accesskey "T">
<!ENTITY noscriptUntrust "Mark as Untrusted">
<!ENTITY noscriptUntrust.accesskey "U">
<!ENTITY noscriptRemoveSelected "Ta bort markerade webbplatser">
<!ENTITY noscriptGloballyEnabled "Skript är tillåtna globalt (farligt)">
<!ENTITY noscriptAutoReload "Uppdatera berörda webbsidor när skripttillstånd ändras">
<!ENTITY noscriptGeneral "Allmänt">
<!ENTITY noscriptAppearance "Utseende">
<!ENTITY noscriptShow "Visa...">
<!ENTITY noscriptCtxMenu "Snabbmeny">
<!ENTITY noscriptStatusIcon "Statusfältsikon">
<!ENTITY noscriptFullAddr "Hela adresser (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Hela domäner (www.noscript.net)">
<!ENTITY noscriptBaseDom "Andranivå-domäner (noscript.net)">
<!ENTITY noscriptTempCmd "Tillåt tillfälligt [...]">
<!ENTITY noscriptSound "Spela upp ljud när skript blockeras">
<!ENTITY noscriptImport "Importera">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Exportera">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Visa meddelande om blockerade skript">
<!ENTITY noscriptNotify.bottom "Placera meddelande längst ned">
<!ENTITY noscriptSound.choose "Välj">
<!ENTITY noscriptSound.choose.accesskey "C">
<!ENTITY noscriptSound.play "Spela">
<!ENTITY noscriptSound.play.accesskey "a">
<!ENTITY noscriptSound.reset "Återställ standard">
<!ENTITY noscriptSound.reset.accesskey "R">
<!ENTITY noscriptAdvanced "Avancerat">
<!ENTITY noscriptAdditionalPermissions "Ytterligare tillstånd för betrodda webbplatser">
<!ENTITY noscriptAllowClipboard "Tillåt klipp ut och kopiera från externt urklipp">
<!ENTITY noscriptAdditionalRestrictions "Ytterliga restriktioner för ej betrodda webbplatser">
<!ENTITY noscriptForbidJava "Förbjud Java™">
<!ENTITY noscriptForbidWebBugs "Förbjud &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "Förbjud Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Förbjud &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFlash "Förbjud Macromedia® Flash®">
<!ENTITY noscriptForbidPlugins "Förbjud andra insticksmoduler">
<!ENTITY noscriptReloadWarn "Dessa alternativ kommer att börja gälla för nya eller (manuellt) uppdaterade webbsidor">
<!ENTITY noscriptConfirmUnblock "Fråga efter bekräftelse innan temporär avblockering av ett objekt sker">
<!ENTITY noscriptStatusLabel "Statusfältsetikett">
<!ENTITY noscriptForbidBookmarklets "Förbjud bookmarklets">
<!ENTITY noscriptShowPlaceholder "Visa placeholderikon">
<!ENTITY noscriptTruncateTitle "Korta av dokumenttitlar">
<!ENTITY noscriptFixLinks "Försök laga JavaSkript-länkar">
<!ENTITY noscriptAllowBookmarks "Tillåt webbplatser som öppnas från bokmärken">
<!ENTITY noscriptAllowViaBookmarks "Tillåt webbplatser som öppnas från bokmärken">
<!ENTITY noscriptAllowPing "Tillåt &lt;A PING...&gt;">
<!ENTITY noscriptAllowLocalLinks "Allow local links">
<!ENTITY noscriptForbidPing "Förbjud &lt;A PING...&gt;">
<!ENTITY noscriptForbidMetaRefresh "Forbid META redirections inside &lt;NOSCRIPT&gt; elements">
<!ENTITY noscriptForbidMetaRefresh.accesskey "R">
<!ENTITY noscriptWhitelist "Whitelist">
<!ENTITY noscriptPermissions "Permissions">
<!ENTITY noscriptRefresh "Refresh">
<!ENTITY noscriptNotifications "Notifications">
<!ENTITY noscriptToolbarToggle "Left clicking on NoScript toolbar button toggles permissions for current top-level site">
<!ENTITY noscriptTrusted "Trusted">
<!ENTITY noscriptUntrusted "Untrusted">
<!ENTITY noscriptUnknown "Unknwon">
<!ENTITY noscriptAdd "Add">
<!ENTITY noscriptAdd.accesskey "A">
<!ENTITY noscriptClose "Close">
<!ENTITY noscriptSiteManager "Site Manager">
<!ENTITY noscriptSecurityManager "Security Manager">
<!ENTITY noscriptPolicies "Policies">
<!ENTITY noscriptDefaultPolicies "Default Policies">
<!ENTITY noscriptSitePolicies "Site Specific Policies">
<!ENTITY noscriptNselNever "Hide &lt;NOSCRIPT&gt; elements">
<!ENTITY noscriptNselForce "Show the &lt;NOSCRIPT&gt; element which follows a blocked &lt;SCRIPT&gt;">
<!ENTITY noscriptAutoAllowTopLevel "Temporarily allow top-level sites by default">
<!ENTITY noscriptDescription "Extra protection for your Firefox: NoScript allows JavaScript, Java (and other plugins) only for trusted domains of your choice (e.g. your home-banking web site). This whitelist based pre-emptive blocking approach prevents exploitation of security vulnerabilities (known and even unknown!) with no loss of functionality... Experts will agree: Firefox is really safer with NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Block CSS-based scanners">
<!ENTITY noscriptOptFilterXGet "Sanitize cross-site suspicious requests">
<!ENTITY noscriptOptFilterXPost "Turn cross-site POST requests into data-less GET requests">
<!ENTITY noscriptShowConsole "Show Console...">
<!ENTITY noscriptShowConsole.accesskey "S">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS FAQ...">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "Unsafe Reload">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "Anti-XSS Protection Exceptions">
<!ENTITY noscriptXssExceptions.description "Destinations matching these regular expressions will NOT be protected against XSS">
<!ENTITY noscriptMatchSample "Pattern matching sample:">
<!ENTITY noscriptReset "Reset">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "Reset to defaults">
<!ENTITY noscriptResetDef.accesskey "d">
