<!ENTITY noscriptOptions "Opciones">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "Configuración de NoScript">
<!ENTITY noscriptAbout "Acerca de NoScript">
<!ENTITY noscriptPermissionsText "Aquí puedes especificar las páginas web a las que permites ejecutar código JavaScript. Escribe la dirección de la web que quieres incluir, y después haz clic en Permitir (ej. &quot;http://www.paginaweb.com&quot; o &quot;paginaweb.com&quot;) .">
<!ENTITY noscriptWebAddress "Dirección de la web:">
<!ENTITY noscriptAllow "Permitir">
<!ENTITY noscriptAllow.accesskey "P">
<!ENTITY noscriptRemoveSelected "Quitar webs seleccionadas">
<!ENTITY noscriptGloballyEnabled "Permitir JavaScript Globalmente (peligroso)">
<!ENTITY noscriptAutoReload "Recargar automáticamente la página al cambiarle los permisos">
<!ENTITY noscriptGeneral "General">
<!ENTITY noscriptAppearance "Apariencia">
<!ENTITY noscriptShow "Mostrar...">
<!ENTITY noscriptCtxMenu "Menú contextual">
<!ENTITY noscriptStatusIcon "Icono en la barra de estado de Firefox">
<!ENTITY noscriptFullAddr "Direcciones completas (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Dominios completos (www.noscript.net)">
<!ENTITY noscriptBaseDom "Dominios de segundo nivel (noscript.net)">
<!ENTITY noscriptSound "Sonido de aviso al bloquear scripts">
<!ENTITY noscriptImport "Importar">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Exportar">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Mostrar alertas sobre scripts bloqueados">

