<!ENTITY noscriptOptions "Opciones...">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "Configuración de NoScript">
<!ENTITY noscriptAbout "Acerca de NoScript">
<!ENTITY noscriptPermissionsText "Aquí puede especificar las páginas web a las que va a permitir ejecutar código JavaScript. Escriba la dirección de la web que quiera incluir, y después haga clic en &apos;Permitir&apos; (ej. &apos;http://www.paginaweb.com&apos; o &apos;paginaweb.com&apos;).">
<!ENTITY noscriptWebAddress "Dirección de la página web:">
<!ENTITY noscriptAllow "Permitir">
<!ENTITY noscriptAllow.accesskey "P">
<!ENTITY noscriptForbid "Prohibir">
<!ENTITY noscriptForbid.accesskey "r">
<!ENTITY noscriptTrust "Marcar como fiable">
<!ENTITY noscriptTrust.accesskey "f">
<!ENTITY noscriptUntrust "Marcar como no fiable">
<!ENTITY noscriptUntrust.accesskey "n">
<!ENTITY noscriptRemoveSelected "Eliminar sitio(s) web seleccionado(s)">
<!ENTITY noscriptGloballyEnabled "Permitir JavaScript globalmente (peligroso)">
<!ENTITY noscriptAutoReload "Recargar página automáticamente tras cambiar permisos">
<!ENTITY noscriptGeneral "General">
<!ENTITY noscriptAppearance "Presentación">
<!ENTITY noscriptShow "Mostrar...">
<!ENTITY noscriptCtxMenu "Menú contextual">
<!ENTITY noscriptStatusIcon "Icono en la barra de estado de Firefox">
<!ENTITY noscriptFullAddr "Direcciones completas (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Dominios completos (www.noscript.net)">
<!ENTITY noscriptBaseDom "Dominios de segundo nivel (noscript.net)">
<!ENTITY noscriptTempCmd "Permitir temporalmente [...]">
<!ENTITY noscriptSound "Aviso acústico al bloquear scripts">
<!ENTITY noscriptImport "Importar">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Exportar">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Mostrar alertas de scripts bloqueados">
<!ENTITY noscriptNotify.bottom "Mostrar alertas en la parte inferior">
<!ENTITY noscriptSound.choose "Examinar">
<!ENTITY noscriptSound.choose.accesskey "x">
<!ENTITY noscriptSound.play "Reproducir">
<!ENTITY noscriptSound.play.accesskey "p">
<!ENTITY noscriptSound.reset "Restaurar predeterminado">
<!ENTITY noscriptSound.reset.accesskey "d">
<!ENTITY noscriptAdvanced "Avanzado">
<!ENTITY noscriptAdditionalPermissions "Permisos adicionales para sitios fiables">
<!ENTITY noscriptAllowClipboard "Permitir copiar y pegar texto enriquecido desde otro programa">
<!ENTITY noscriptAdditionalRestrictions "Restricciones adicionales para sitios no fiables">
<!ENTITY noscriptPlugins "Plugins">
<!ENTITY noscriptContentBlocker "Aplicar estas restricciones también a los sitios fiables">
<!ENTITY noscriptForbidJava "Bloquear Java™">
<!ENTITY noscriptForbidWebBugs "Bloquear &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "Bloquear Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Bloquear &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFlash "Bloquear Adobe® Flash®">
<!ENTITY noscriptForbidPlugins "Bloquear otros plugins">
<!ENTITY noscriptReloadWarn "Estas opciones tendrán efecto en páginas nuevas o tras recargar manualmente">
<!ENTITY noscriptConfirmUnblock "Pedir confirmación antes de desbloquear temporalmente un objeto">
<!ENTITY noscriptStatusLabel "Etiqueta en la barra de estado">
<!ENTITY noscriptForbidBookmarklets "Bloquear Bookmarklets">
<!ENTITY noscriptShowPlaceholder "Mostrar indicador de objeto bloqueado (placeholder)">
<!ENTITY noscriptTruncateTitle "Truncar títulos de documentos">
<!ENTITY noscriptFixLinks "Intentar corregir enlaces JavaScript">
<!ENTITY noscriptAllowBookmarks "Permitir todos los sitios de marcadores">
<!ENTITY noscriptAllowViaBookmarks "Permitir sitios abiertos desde marcadores">
<!ENTITY noscriptAllowPing "Permitir &lt;A PING...&gt;">
<!ENTITY noscriptAllowLocalLinks "Permitir enlaces locales">
<!ENTITY noscriptForbidPing "Bloquear &lt;A PING...&gt;">
<!ENTITY noscriptForbidMetaRefresh "Prohibir META redireccionamientos dentro de elementos &lt;NOSCRIPT&gt;">
<!ENTITY noscriptForbidMetaRefresh.accesskey "h">
<!ENTITY noscriptWhitelist "Lista blanca">
<!ENTITY noscriptPermissions "Permisos">
<!ENTITY noscriptRefresh "Recargar">
<!ENTITY noscriptNotifications "Notificaciones">
<!ENTITY noscriptToolbarToggle "Con clic izquierdo en icono de la barra de herramientas se conmutan los permisos para el sitio correspondiente a la página actual">
<!ENTITY noscriptTrusted "Fiable">
<!ENTITY noscriptUntrusted "No fiable">
<!ENTITY noscriptUnknown "Desconocida">
<!ENTITY noscriptAdd "Añadir">
<!ENTITY noscriptAdd.accesskey "A">
<!ENTITY noscriptClose "Cerrar">
<!ENTITY noscriptSiteManager "Administrador de sitios">
<!ENTITY noscriptSecurityManager "Administrador de seguridad">
<!ENTITY noscriptPolicies "Normas a aplicar">
<!ENTITY noscriptDefaultPolicies "Normas predeterminadas">
<!ENTITY noscriptSitePolicies "Normas específicas por sitio">
<!ENTITY noscriptNselNever "Ocultar los elementos &lt;NOSCRIPT&gt;">
<!ENTITY noscriptNselForce "Mostrar el elemento &lt;NOSCRIPT&gt; que sigue a un &lt;SCRIPT&gt; bloqueado">
<!ENTITY noscriptAutoAllowTopLevel "Permitir por defecto de forma temporal los dominios de máximo nivel">
<!ENTITY noscriptDescription "Protección extra para su Firefox: NoScript sólo permite JavaScript, Java y otros plugins en los sitios web de confianza que Ud. elija (como la web de su banco). Este planteamiento preventivo basado en una lista blanca evita que se puedan explotar vulnerabilidades (conocidas o incluso desconocidas) sin pérdida de funcionalidad... Los expertos lo confirmarán: Firefox es realmente más seguro con NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Bloquear scanners basados en CSS">
<!ENTITY noscriptOptFilterXGet "Depurar peticiones cross-site sospechosas">
<!ENTITY noscriptOptFilterXPost "Convertir peticiones POST cross-site en peticiones GET sin datos">
<!ENTITY noscriptShowConsole "Mostrar Consola de error...">
<!ENTITY noscriptShowConsole.accesskey "C">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "FAQ sobre XSS...">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "Recarga en modo seguro">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "Excepciones a la protección anti XSS">
<!ENTITY noscriptXssExceptions.description "Los destinos que coincidan con estas expresiones regulares NO estarán protegidos frente a XSS">
<!ENTITY noscriptMatchSample "Ejemplo de coincidencia con las expresiones:">
<!ENTITY noscriptReset "Restaurar">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "Restaurar predeterminados">
<!ENTITY noscriptResetDef.accesskey "d">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptJar "JAR">
<!ENTITY noscriptJarFaq "FAQ sobre JAR">
<!ENTITY noscriptJarFaq.accesskey "Q">
<!ENTITY noscriptForbidJarDocuments "Impedir que los elementos remotos JAR se carguen como documentos.">
<!ENTITY noscriptJarExceptions "Excepciones al bloqueo de documentos JAR">
<!ENTITY noscriptJarExceptions.description "Los documentos tipo JAR que coincidan con estas expresiones regulares NO se bloquearán.">
<!ENTITY noscriptRevokeTemp "Revocar permisos temporales">
<!ENTITY noscriptRevokeTemp.accesskey "t">
<!ENTITY noscriptNoUntrustedPlaceholder "No mostrar indicadores de objetos bloqueados provenientes de sitios marcados como no fiables">
<!ENTITY noscriptCollapseBlockedObjects "Colapsar objetos bloqueados">
<!ENTITY noscriptExceptions "Excepciones...">
<!ENTITY noscriptBlockedObjects "Objetos bloqueados">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Bloquear todos los objetos provenientes de sitios no fiables">
