<!ENTITY noscriptOptions "Opciones...">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "Configuración de NoScript">
<!ENTITY noscriptAbout "Acerca de NoScript">
<!ENTITY noscriptPermissionsText "Aquí puede especificar las páginas web a las que va a permitir ejecutar código JavaScript. Escriba la dirección de la web que quiera incluir, y después haga clic en &apos;Permitir&apos; (ej. &apos;http://www.paginaweb.com&apos; o &apos;paginaweb.com&apos;).">
<!ENTITY noscriptWebAddress "Dirección de la página web:">
<!ENTITY noscriptAllow "Permitir">
<!ENTITY noscriptAllow.accesskey "P">
<!ENTITY noscriptRemoveSelected "Eliminar sitio(s) web seleccionado(s)">
<!ENTITY noscriptGloballyEnabled "Permitir JavaScript globalmente (peligroso)">
<!ENTITY noscriptAutoReload "Recargar página automáticamente tras cambiar permisos">
<!ENTITY noscriptGeneral "General">
<!ENTITY noscriptAppearance "Presentación">
<!ENTITY noscriptShow "Mostrar...">
<!ENTITY noscriptCtxMenu "Menú contextual">
<!ENTITY noscriptStatusIcon "Icono en la barra de estado de Firefox">
<!ENTITY noscriptFullAddr "Direcciones completas (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Dominios completos (www.noscript.net)">
<!ENTITY noscriptBaseDom "Dominios de segundo nivel (noscript.net)">
<!ENTITY noscriptTempCmd "Permitir temporalmente [...]">
<!ENTITY noscriptSound "Aviso acústico al bloquear scripts">
<!ENTITY noscriptImport "Importar">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Exportar">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Mostrar alertas de scripts bloqueados">
<!ENTITY noscriptNotify.bottom "Mostrar alertas en la parte inferior">
<!ENTITY noscriptSound.choose "Examinar">
<!ENTITY noscriptSound.choose.accesskey "x">
<!ENTITY noscriptSound.play "Reproducir">
<!ENTITY noscriptSound.play.accesskey "p">
<!ENTITY noscriptSound.reset "Restaurar predeterminado">
<!ENTITY noscriptSound.reset.accesskey "d">
<!ENTITY noscriptAdvanced "Avanzado">
<!ENTITY noscriptAdditionalPermissions "Permisos adicionales para sitios fiables">
<!ENTITY noscriptAllowClipboard "Permitir copiar y pegar texto enriquecido desde otro programa">
<!ENTITY noscriptAdditionalRestrictions "Restricciones adicionales para sitios no fiables">
<!ENTITY noscriptForbidJava "Bloquear Java™">
<!ENTITY noscriptForbidFlash "Bloquear Macromedia® Flash®">
<!ENTITY noscriptForbidPlugins "Bloquear otros plugins">
<!ENTITY noscriptReloadWarn "Estas opciones tendrán efecto en páginas nuevas o tras recargar manualmente">
<!ENTITY noscriptConfirmUnblock "Pedir confirmación antes de desbloquear temporalmente un objeto">
<!ENTITY noscriptStatusLabel "Etiqueta en la barra de estado">
<!ENTITY noscriptForbidBookmarklets "Bloquear Bookmarklets">
<!ENTITY noscriptShowPlaceholder "Mostrar indicador de objeto bloqueado (placeholder)">
<!ENTITY noscriptTruncateTitle "Truncar títulos de documentos">
<!ENTITY noscriptFixLinks "Intentar corregir enlaces JavaScript">
<!ENTITY noscriptAllowBookmarks "Permitir todos los sitios de marcadores">
<!ENTITY noscriptAllowViaBookmarks "Permitir sitios abiertos desde marcadores">
<!ENTITY noscriptAllowPing "Permitir ping">
<!ENTITY noscriptForbidPing "Bloquear ping">
<!ENTITY noscriptWhitelist "Lista blanca">
<!ENTITY noscriptPermissions "Permisos">
<!ENTITY noscriptRefresh "Recargar">
<!ENTITY noscriptNotifications "Notificaciones">
<!ENTITY noscriptToolbarToggle "Con clic izquierdo en icono de la barra de herramientas se conmutan los permisos para el sitio correspondiente a la página actual">
<!ENTITY noscriptTrusted "Fiable">
<!ENTITY noscriptUntrusted "No fiable">
<!ENTITY noscriptUnknown "Desconocida">
<!ENTITY noscriptAdd "Añadir">
<!ENTITY noscriptAdd.accesskey "A">
<!ENTITY noscriptClose "Cerrar">
<!ENTITY noscriptSiteManager "Administrador de sitios">
<!ENTITY noscriptSecurityManager "Administrador de seguridad">
<!ENTITY noscriptPolicies "Normas a aplicar">
<!ENTITY noscriptDefaultPolicies "Normas predeterminadas">
<!ENTITY noscriptSitePolicies "Normas específicas por sitio">
