<!ENTITY noscriptOptions "Opciones">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "Configuración de NoScript">
<!ENTITY noscriptAbout "Acerca de NoScript">
<!ENTITY noscriptPermissionsText "Puedes especificar a qué páginas web les permites ejecutar código JavaScript. Escribe la dirección del dominio (ej. &quot;http://www.paginaweb.com&quot; or &quot;paginaweb.com&quot;) de la web a la que quieres incluir, y después haz clic en Permitir.">
<!ENTITY noscriptWebAddress "Dirección del sitio web:">
<!ENTITY noscriptAllow "Permitir">
<!ENTITY noscriptAllow.accesskey "P">
<!ENTITY noscriptRemoveSelected "Quitar webs seleccionadas">
<!ENTITY noscriptGloballyEnabled "Permitir JavaScript Globalmente (peligroso)">
<!ENTITY noscriptAutoReload "Recargar automáticamente la página al cambiarle los permisos">
<!ENTITY noscriptGeneral "General">
<!ENTITY noscriptAppearance "Apariencia">
<!ENTITY noscriptShow "Mostrar...">
<!ENTITY noscriptCtxMenu "Menú contextual">
<!ENTITY noscriptStatusIcon "Icono de la barra de estado">
<!ENTITY noscriptFullAddr "Direcciones completas (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Dominios completos (www.noscript.net)">
<!ENTITY noscriptBaseDom "Dominios de segundo nivel (noscript.net)">
<!ENTITY noscriptSound "Sonido de aviso al bloquear scripts">
<!ENTITY noscriptImport "Importar">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Exportar">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Mostrar alertas sobre scripts bloqueados">

