<!ENTITY noscriptOptions "Indstillinger...">
<!ENTITY noscriptOptions.accesskey "I">
<!ENTITY noscriptOptionsLong "NoScript Indstillinger">
<!ENTITY noscriptAbout "Om NoScript">
<!ENTITY noscriptPermissionsText "Du kan angive hvilke hjemmesider der må udføre scripts. Indtast adresse eller domæne (f.eks. &quot;http://www.site.com&quot; eller &quot;site.com&quot;) på den side du ønsker at tillade og klik på Tillad.">
<!ENTITY noscriptWebAddress "Hjemmesidens adresse:">
<!ENTITY noscriptAllow "Tillad">
<!ENTITY noscriptAllow.accesskey "T">
<!ENTITY noscriptForbid "Forbyd">
<!ENTITY noscriptForbid.accesskey "F">
<!ENTITY noscriptTrust "Marker som betroet">
<!ENTITY noscriptTrust.accesskey "B">
<!ENTITY noscriptUntrust "Marker som ubetroet">
<!ENTITY noscriptUntrust.accesskey "U">
<!ENTITY noscriptRemoveSelected "Fjern valgte sider">
<!ENTITY noscriptGloballyEnabled "Scripts globalt tilladt (farligt)">
<!ENTITY noscriptAutoReload "Automatisk genindlæs berørte sider når tilladelser ændres">
<!ENTITY noscriptGeneral "Generelt">
<!ENTITY noscriptAppearance "Udseende">
<!ENTITY noscriptShow "Vis...">
<!ENTITY noscriptCtxMenu "Genvejsmenu">
<!ENTITY noscriptStatusIcon "Statuslinje-ikon">
<!ENTITY noscriptFullAddr "Hele adresser (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Hele domæner (www.noscript.net)">
<!ENTITY noscriptBaseDom "2. niveau domæner (noscript.net)">
<!ENTITY noscriptTempCmd "Midlertidig tillad [...]">
<!ENTITY noscriptSound "Audio feedback når scripts bliver blokeret">
<!ENTITY noscriptImport "Importer">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Eksporter">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Vis meddelelse om blokerede scripts">
<!ENTITY noscriptNotify.bottom "Placer meddelelsen nederst">
<!ENTITY noscriptSound.choose "Vælg">
<!ENTITY noscriptSound.choose.accesskey "V">
<!ENTITY noscriptSound.play "Afspil">
<!ENTITY noscriptSound.play.accesskey "A">
<!ENTITY noscriptSound.reset "Nulstil standard">
<!ENTITY noscriptSound.reset.accesskey "s">
<!ENTITY noscriptAdvanced "Avanceret">
<!ENTITY noscriptAdditionalPermissions "Yderligere tilladelser for betroede sider">
<!ENTITY noscriptAllowClipboard "Tillad kopiering af formatteret tekst fra ekstern udklipsholder">
<!ENTITY noscriptAdditionalRestrictions "Yderligere begrænsninger for ubetroede sider">
<!ENTITY noscriptPlugins "Plugins">
<!ENTITY noscriptContentBlocker "Anvend også disse begrænsninger til betroede sider">
<!ENTITY noscriptForbidJava "Forbyd Java™">
<!ENTITY noscriptForbidWebBugs "Forbyd &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "Forbyd Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Forbyd &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFlash "Forbyd Adobe® Flash®">
<!ENTITY noscriptForbidPlugins "Forbyd andre plugins">
<!ENTITY noscriptReloadWarn "Disse indstillinger træder i kraft på en ny eller en (manuelt) genindlæst side">
<!ENTITY noscriptConfirmUnblock "Spørg før en midlertidig blokering af et objekt ophæves">
<!ENTITY noscriptStatusLabel "Statuslinje-etiket">
<!ENTITY noscriptForbidBookmarklets "Forbyd bookmarklets">
<!ENTITY noscriptShowPlaceholder "Vis pladsholder-ikon">
<!ENTITY noscriptTruncateTitle "Afkort dokumenttitler">
<!ENTITY noscriptFixLinks "Forsøg at fikse JavaScript links">
<!ENTITY noscriptAllowBookmarks "Tillad sider åbnet gennem bogmærker">
<!ENTITY noscriptAllowViaBookmarks "Tillad sider åbnet gennem bogmærker">
<!ENTITY noscriptAllowPing "Tillad &lt;A PING...&gt;">
<!ENTITY noscriptAllowLocalLinks "Tillad lokale links">
<!ENTITY noscriptForbidPing "Forbyd &lt;A PING...&gt;">
<!ENTITY noscriptForbidMetaRefresh "Forbyd META omdirigeringer i &lt;NOSCRIPT&gt; elementer">
<!ENTITY noscriptForbidMetaRefresh.accesskey "F">
<!ENTITY noscriptWhitelist "Whitelist">
<!ENTITY noscriptPermissions "Tilladelser">
<!ENTITY noscriptRefresh "Genindlæs">
<!ENTITY noscriptNotifications "Beskeder">
<!ENTITY noscriptToolbarToggle "Venstreklik på NoScript knappen slår tilladelser for nuværende topniveau side til/fra">
<!ENTITY noscriptTrusted "Betroet">
<!ENTITY noscriptUntrusted "Ubetroet">
<!ENTITY noscriptUnknown "Ukendt">
<!ENTITY noscriptAdd "Tilføj">
<!ENTITY noscriptAdd.accesskey "T">
<!ENTITY noscriptClose "Luk">
<!ENTITY noscriptSiteManager "Sidemanager">
<!ENTITY noscriptSecurityManager "Sikkerhedsmanager">
<!ENTITY noscriptPolicies "Retningslinjer">
<!ENTITY noscriptDefaultPolicies "Standard retningslinjer">
<!ENTITY noscriptSitePolicies "Sidespecifikke retningslinjer">
<!ENTITY noscriptNselNever "Gem &lt;NOSCRIPT&gt; elementer">
<!ENTITY noscriptNselForce "Vis &lt;NOSCRIPT&gt; elementet som følger et blokeret &lt;SCRIPT&gt;">
<!ENTITY noscriptAutoAllowTopLevel "Midlertidig tillad topniveau sider som standard">
<!ENTITY noscriptDescription "Ekstra beskyttelse af din Firefox: NoScript tillader kun JavaScript, Java (og andre plugins) fra betroede domæner valgt af dig (f.eks. din home-banking hjemmeside). Denne whitelist-baserede forebyggende metode forhindrer udnyttelse af sikkerhedshuller (såvel kendte som ukendte!) uden tab af funktionalitet... Eksperter er enige: Firefox er mere sikker med NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Bloker CSS-baserede skannere">
<!ENTITY noscriptOptFilterXGet "Rens mistænkelige cross-site forespørgsler">
<!ENTITY noscriptOptFilterXPost "Omdan cross-site POST-forespørgsler til GET-forespørgsler uden data">
<!ENTITY noscriptShowConsole "Vis konsol...">
<!ENTITY noscriptShowConsole.accesskey "V">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS OSS...">
<!ENTITY noscriptXssFaq.accesskey "O">
<!ENTITY noscriptUnsafeReload "Usikker genindlæsning">
<!ENTITY noscriptUnsafeReload.accesskey "U">
<!ENTITY noscriptXssExceptions "Anti-XSS beskyttelsesundtagelser">
<!ENTITY noscriptXssExceptions.description "Destinationer, som matcher disse regulære udtryk, vil IKKE blive beskyttet mod XSS">
<!ENTITY noscriptMatchSample "Eksempel på matchmønster:">
<!ENTITY noscriptReset "Nulstil">
<!ENTITY noscriptReset.accesskey "N">
<!ENTITY noscriptResetDef "Nulstil til standard">
<!ENTITY noscriptResetDef.accesskey "s">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptJar "JAR">
<!ENTITY noscriptJarFaq "JAR OSS">
<!ENTITY noscriptJarFaq.accesskey "Q">
<!ENTITY noscriptForbidJarDocuments "Bloker indlæsning af af fremmede JAR-ressourcer som dokumenter">
<!ENTITY noscriptJarExceptions "JAR dokument blokerings-undtagelser">
<!ENTITY noscriptJarExceptions.description "JAR dokumenter der matcher disse regulære udtryk bliver IKKE blokeret.">
<!ENTITY noscriptRevokeTemp "Tilbagekald midlertidige tilladelser">
<!ENTITY noscriptRevokeTemp.accesskey "m">
<!ENTITY noscriptNoUntrustedPlaceholder "Ingen pladsholdere til objekter fra sider der er markeret som ubetroede">
<!ENTITY noscriptCollapseBlockedObjects "Sammenfold blokerede objekter">
<!ENTITY noscriptExceptions "Undtagelser...">
<!ENTITY noscriptBlockedObjects "Blokerede objekter">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Bloker alle objekter der kommer fra en side som er markeret som ubetroet">
<!ENTITY noscriptTempAllowPage "Midlertidigt tillad hele denne side">
<!ENTITY noscriptTempAllowPage.accesskey "h">
<!ENTITY noscriptAllowPage "Tillad hele denne side">
<!ENTITY noscriptAllowPage.accesskey "T">
<!ENTITY noscriptTempToPerm "Gør tilladelserne for side permanente">
<!ENTITY noscriptTempToPerm.accesskey "G">
