<!ENTITY noscriptOptions "Tercihler">
<!ENTITY noscriptOptions.accesskey "T">
<!ENTITY noscriptOptionsLong "NoScript Tercihleri">
<!ENTITY noscriptAbout "NoScript Hakkında">
<!ENTITY noscriptPermissionsText "Hangi web sayfalarında JavaScript izni vereceğinizi kolayca tanımlayabilirsiniz. Lütfen adresi tam olarak girin ve &apos;İzin ver&apos; düğmesine tıklayarak sayfanın JavaScript kullanmasına izin verin.">
<!ENTITY noscriptWebAddress "Site adresi:">
<!ENTITY noscriptAllow "İzin ver">
<!ENTITY noscriptAllow.accesskey "E">
<!ENTITY noscriptForbid "Forbid">
<!ENTITY noscriptForbid.accesskey "F">
<!ENTITY noscriptTrust "Mark as Trusted">
<!ENTITY noscriptTrust.accesskey "T">
<!ENTITY noscriptUntrust "Mark as Untrusted">
<!ENTITY noscriptUntrust.accesskey "U">
<!ENTITY noscriptRemoveSelected "Seçili sayfaları kaldır">
<!ENTITY noscriptGloballyEnabled "JavaScript&apos;e genel olarak izin ver (tehlikeli)">
<!ENTITY noscriptAutoReload "İzin hakları değişince sayfayı tekrar otomatikman yükle">
<!ENTITY noscriptGeneral "Genel">
<!ENTITY noscriptAppearance "Görünüm">
<!ENTITY noscriptShow "Göster...">
<!ENTITY noscriptCtxMenu "İçerik menüsünde">
<!ENTITY noscriptStatusIcon "Durum çubugunda ikon olarak">
<!ENTITY noscriptFullAddr "Tam adres (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Bütün alan isimleri (www.noscript.net)">
<!ENTITY noscriptBaseDom "Alt alan isimleri (noscript.net)">
<!ENTITY noscriptTempCmd "[...] geçici olarak izin ver">
<!ENTITY noscriptSound "Betikler engellenince ses dosyası çal">
<!ENTITY noscriptImport "İçe aktar">
<!ENTITY noscriptImport.accesskey "K">
<!ENTITY noscriptExport "Dışa aktar">
<!ENTITY noscriptExport.accesskey "A">
<!ENTITY noscriptNotify "Betik engellendiğinde uyarı olarak göster">
<!ENTITY noscriptNotify.bottom "Uyarıları asağıdaki kenarda göster">
<!ENTITY noscriptSound.choose "Seçin">
<!ENTITY noscriptSound.choose.accesskey "S">
<!ENTITY noscriptSound.play "Çal">
<!ENTITY noscriptSound.play.accesskey "a">
<!ENTITY noscriptSound.reset "Varsayılanları yükle">
<!ENTITY noscriptSound.reset.accesskey "R">
<!ENTITY noscriptAdvanced "Gelişmiş">
<!ENTITY noscriptAdditionalPermissions "Güvenli sayfalar için ilave haklar">
<!ENTITY noscriptAllowClipboard "Kopyala ve Yapıştır işlemine izin ver">
<!ENTITY noscriptAdditionalRestrictions "Güvensiz sayfalar için ilave kısıtlamalar">
<!ENTITY noscriptPlugins "Plugins">
<!ENTITY noscriptContentBlocker "Apply these restrictions to trusted sites too">
<!ENTITY noscriptForbidJava "Java™ yasakla">
<!ENTITY noscriptForbidWebBugs "&quot;Web Bugs&quot; yasakla">
<!ENTITY noscriptForbidSilverlight "Microsoft® Silverlight™ yasakla">
<!ENTITY noscriptForbidIFrames "&lt;IFRAME&gt; yasakla">
<!ENTITY noscriptForbidFlash "Adobe® Flash® yasakla">
<!ENTITY noscriptForbidPlugins "Diğer eklentileri yasakla">
<!ENTITY noscriptReloadWarn "Bu ayarlar sadece yeni veya kendinizin yüklediği sayfalar için geçerlidir.">
<!ENTITY noscriptConfirmUnblock "Bir nesneyi geçici olarak engellerken onay iste">
<!ENTITY noscriptStatusLabel "Durum cubuğu etiketi">
<!ENTITY noscriptForbidBookmarklets "Yer imlerini yasakla">
<!ENTITY noscriptShowPlaceholder "Yer tutucuları göster">
<!ENTITY noscriptTruncateTitle "Belge başlığını kes">
<!ENTITY noscriptFixLinks "JavaScript bağlantılarını düzeltmeye çalış">
<!ENTITY noscriptAllowBookmarks "Yer imlerimde kayıtlı sitelere izin ver">
<!ENTITY noscriptAllowViaBookmarks "Yer imlerinden açılan sitelere izin ver">
<!ENTITY noscriptAllowPing "İzin ver &lt;A PING...&gt;">
<!ENTITY noscriptAllowLocalLinks "Yerel bağlantılara izin ver">
<!ENTITY noscriptForbidPing "Yasakla &lt;A PING...&gt;">
<!ENTITY noscriptForbidMetaRefresh "Forbid META redirections inside &lt;NOSCRIPT&gt; elements">
<!ENTITY noscriptForbidMetaRefresh.accesskey "R">
<!ENTITY noscriptWhitelist "Güvenilir listesi">
<!ENTITY noscriptPermissions "Erişimler">
<!ENTITY noscriptRefresh "Tazele">
<!ENTITY noscriptNotifications "Uyarılma">
<!ENTITY noscriptToolbarToggle "Araç çubuğundaki NoScript düğmesine sol tıklayarak sitenin erişim haklarını değiştirebilirsiniz.">
<!ENTITY noscriptTrusted "Güvenli">
<!ENTITY noscriptUntrusted "Güvensiz">
<!ENTITY noscriptUnknown "Bilinmiyor">
<!ENTITY noscriptAdd "Ekle">
<!ENTITY noscriptAdd.accesskey "E">
<!ENTITY noscriptClose "Kapat">
<!ENTITY noscriptSiteManager "Site yöneticisi">
<!ENTITY noscriptSecurityManager "Güvenlik yöneticisi">
<!ENTITY noscriptPolicies "Kurallar">
<!ENTITY noscriptDefaultPolicies "Varsayılan kurallar">
<!ENTITY noscriptSitePolicies "Siteye özel kurallar">
<!ENTITY noscriptNselNever "&lt;NOSCRIPT&gt; öğelerini sakla">
<!ENTITY noscriptNselForce "&lt;SCRIPT&gt;&apos;den sonra oluşan &lt;NOSCRIPT&gt; öğelerini göster">
<!ENTITY noscriptAutoAllowTopLevel "Temporarily allow top-level sites by default">
<!ENTITY noscriptDescription "Extra protection for your Firefox: NoScript allows JavaScript, Java (and other plugins) only for trusted domains of your choice (e.g. your home-banking web site). This whitelist based pre-emptive blocking approach prevents exploitation of security vulnerabilities (known and even unknown!) with no loss of functionality... Experts will agree: Firefox is really safer with NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Block CSS-based scanners">
<!ENTITY noscriptOptFilterXGet "Sanitize cross-site suspicious requests">
<!ENTITY noscriptOptFilterXPost "Turn cross-site POST requests into data-less GET requests">
<!ENTITY noscriptShowConsole "Konsolu göster">
<!ENTITY noscriptShowConsole.accesskey "S">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS SSS...">
<!ENTITY noscriptXssFaq.accesskey "S">
<!ENTITY noscriptUnsafeReload "Unsafe Reload">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "Anti-XSS Protection Exceptions">
<!ENTITY noscriptXssExceptions.description "Destinations matching these regular expressions will NOT be protected against XSS">
<!ENTITY noscriptMatchSample "Pattern matching sample:">
<!ENTITY noscriptReset "Reset">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "Reset to defaults">
<!ENTITY noscriptResetDef.accesskey "d">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptJar "JAR">
<!ENTITY noscriptJarFaq "JAR FAQ">
<!ENTITY noscriptJarFaq.accesskey "Q">
<!ENTITY noscriptForbidJarDocuments "Block JAR remote resources being loaded as documents">
<!ENTITY noscriptJarExceptions "JAR document blocking exceptions">
<!ENTITY noscriptJarExceptions.description "JAR documents matching these regular expressions will NOT be blocked.">
