<!ENTITY noscriptOptions "Seçenekler">
<!ENTITY noscriptOptions.accesskey "S">
<!ENTITY noscriptOptionsLong "NoScript Seçenekleri">
<!ENTITY noscriptAbout "NoScript Hakkında">
<!ENTITY noscriptPermissionsText "Hangi web sayfalarında JavaScript&apos;e izni vereceğinizi kolayca seçebilirsiniz. Lütfen adresi tam olarak girin ve &apos;İzin ver&apos; düğmesine tıklayarak sayfanın JavaScript kullanmasına izin verin.">
<!ENTITY noscriptWebAddress "Site adresi:">
<!ENTITY noscriptAllow "İzin ver">
<!ENTITY noscriptAllow.accesskey "z">
<!ENTITY noscriptForbid "Engelle">
<!ENTITY noscriptForbid.accesskey "E">
<!ENTITY noscriptTrust "Güvenilir Olarak İşaretle">
<!ENTITY noscriptTrust.accesskey "G">
<!ENTITY noscriptUntrust "Güvensiz Olarak İşaretle">
<!ENTITY noscriptUntrust.accesskey "v">
<!ENTITY noscriptRemoveSelected "Seçili Siteleri Kaldır">
<!ENTITY noscriptGloballyEnabled "JavaScript&apos;e Tüm Siteler İçin Açıldı (Tehlikelidir)">
<!ENTITY noscriptAutoReload "İzinler değişince etkilenen sayfayı otomatik olarak tazele">
<!ENTITY noscriptGeneral "Genel">
<!ENTITY noscriptAppearance "Görünüm">
<!ENTITY noscriptShow "Göster...">
<!ENTITY noscriptCtxMenu "NoScript Menüsü">
<!ENTITY noscriptStatusIcon "Durum çubugunda ikon olarak">
<!ENTITY noscriptFullAddr "Tam adres (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Tam alanadı (www.noscript.net)">
<!ENTITY noscriptBaseDom "Temel 2nci seviye alanadı (noscript.net)">
<!ENTITY noscriptTempCmd "[...] geçici olarak izin ver">
<!ENTITY noscriptSound "Kodlar engellenince ses dosyası çal">
<!ENTITY noscriptImport "İçe aktar">
<!ENTITY noscriptImport.accesskey "K">
<!ENTITY noscriptExport "Dışa aktar">
<!ENTITY noscriptExport.accesskey "A">
<!ENTITY noscriptNotify "Kod engellendiğinde uyar">
<!ENTITY noscriptNotify.bottom "Uyarıları asağıdaki kenarda göster">
<!ENTITY noscriptSound.choose "Seçin">
<!ENTITY noscriptSound.choose.accesskey "S">
<!ENTITY noscriptSound.play "Çal">
<!ENTITY noscriptSound.play.accesskey "a">
<!ENTITY noscriptSound.reset "Varsayılanları yükle">
<!ENTITY noscriptSound.reset.accesskey "R">
<!ENTITY noscriptAdvanced "Gelişmiş">
<!ENTITY noscriptAdditionalPermissions "Güvenli sayfalar için ilave haklar">
<!ENTITY noscriptAllowClipboard "Kopyala ve Yapıştır işlemine izin ver">
<!ENTITY noscriptAdditionalRestrictions "Güvensiz sayfalar için ilave kısıtlamalar">
<!ENTITY noscriptPlugins "Eklentiler">
<!ENTITY noscriptContentBlocker "Bu sınırlamaları güvenilen sitelere de uygula">
<!ENTITY noscriptForbidJava "Java™&apos;yı engelle">
<!ENTITY noscriptForbidWebBugs "&quot;Web Bugs&quot;ı engelle">
<!ENTITY noscriptForbidSilverlight "Microsoft® Silverlight™&apos;ı engelle">
<!ENTITY noscriptForbidIFrames "&lt;IFRAME&gt;&apos;i engelle">
<!ENTITY noscriptForbidFlash "Adobe® Flash®&apos;ı engelle">
<!ENTITY noscriptForbidPlugins "Diğer eklentileri yasakla">
<!ENTITY noscriptReloadWarn "Bu ayarlar sadece yeni veya kendinizin yüklediği sayfalar için geçerlidir.">
<!ENTITY noscriptConfirmUnblock "Bir nesneyi geçici olarak engellerken onay iste">
<!ENTITY noscriptStatusLabel "Durum cubuğu etiketi">
<!ENTITY noscriptForbidBookmarklets "Yer imlerini yasakla">
<!ENTITY noscriptShowPlaceholder "Yer tutucuları göster">
<!ENTITY noscriptTruncateTitle "Belge başlığını kes">
<!ENTITY noscriptFixLinks "JavaScript bağlantılarını düzeltmeye çalış">
<!ENTITY noscriptAllowBookmarks "Yer imlerimde kayıtlı sitelere izin ver">
<!ENTITY noscriptAllowViaBookmarks "Yer imlerinden açılan sitelere izin ver">
<!ENTITY noscriptAllowPing "İzin ver &lt;A PING...&gt;">
<!ENTITY noscriptAllowLocalLinks "Yerel bağlantılara izin ver">
<!ENTITY noscriptForbidPing "Yasakla &lt;A PING...&gt;">
<!ENTITY noscriptForbidMetaRefresh "&lt;NOSCRIPT&gt; elementleri içinde META yenidenyönlendirmelerini engelle">
<!ENTITY noscriptForbidMetaRefresh.accesskey "M">
<!ENTITY noscriptWhitelist "Beyazliste">
<!ENTITY noscriptPermissions "İzinler">
<!ENTITY noscriptRefresh "Tazele">
<!ENTITY noscriptNotifications "Uyarılar">
<!ENTITY noscriptToolbarToggle "Araç çubuğundaki NoScript düğmesine sol tıklayarak sitenin erişim haklarını değiştirebilirsiniz.">
<!ENTITY noscriptTrusted "Güvenli">
<!ENTITY noscriptUntrusted "Güvensiz">
<!ENTITY noscriptUnknown "Bilinmiyor">
<!ENTITY noscriptAdd "Ekle">
<!ENTITY noscriptAdd.accesskey "E">
<!ENTITY noscriptClose "Kapat">
<!ENTITY noscriptSiteManager "Site Yöneticisi">
<!ENTITY noscriptSecurityManager "Güvenlik Yöneticisi">
<!ENTITY noscriptPolicies "İlkeler">
<!ENTITY noscriptDefaultPolicies "Varsayılan İlkeler">
<!ENTITY noscriptSitePolicies "Siteye özel ilkeler">
<!ENTITY noscriptNselNever "&lt;NOSCRIPT&gt; öğelerini sakla">
<!ENTITY noscriptNselForce "&lt;SCRIPT&gt;&apos;den sonra oluşan &lt;NOSCRIPT&gt; öğelerini göster">
<!ENTITY noscriptAutoAllowTopLevel "Varsayılan olarak aktif sitelere geçici izin verilir">
<!ENTITY noscriptDescription "Firefox&apos;unuz için ekstra güvenlik: NoScript seçiminize göre, sadece izin verdiğiniz sitelerde Java (ve diğer eklentilere) izin verebilir. Bu Beyazliste temelli öngörmeli engelleme tekniği güvenlik açıklarını(bilinen ve bilinmeyen) kapatmaya yararken işlevsellik kaybına neden olmaz... Uzmanlar katılacaklardır: Firefox NoScript ile birlikte daha güvenli :-)">
<!ENTITY noscriptOptBlockCssScanners "CSS-temelli tarayıcıları engelle">
<!ENTITY noscriptOptFilterXGet "Çapraz-site şüpeli isteklerini temizle">
<!ENTITY noscriptOptFilterXPost "Çapraz-site POST isteklerini GET&apos;e çevir">
<!ENTITY noscriptShowConsole "Konsolu göster">
<!ENTITY noscriptShowConsole.accesskey "S">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS SSS...">
<!ENTITY noscriptXssFaq.accesskey "S">
<!ENTITY noscriptUnsafeReload "Güvensiz TekrarYükleme">
<!ENTITY noscriptUnsafeReload.accesskey "Y">
<!ENTITY noscriptXssExceptions "Anti-XSS Koruma Ayrıcalıklıları">
<!ENTITY noscriptXssExceptions.description "Aşağıdaki tanımlara uyan hedefler XSS&apos;e karşı KORUNMAYACAKLAR.">
<!ENTITY noscriptMatchSample "Tanım uyum örneği:">
<!ENTITY noscriptReset "Sıfırla">
<!ENTITY noscriptReset.accesskey "s">
<!ENTITY noscriptResetDef "Varsayılana Sıfırla">
<!ENTITY noscriptResetDef.accesskey "v">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptJar "JAR">
<!ENTITY noscriptJarFaq "JAR SSS">
<!ENTITY noscriptJarFaq.accesskey "S">
<!ENTITY noscriptForbidJarDocuments "Uzak JAR kaynaklarının belge olarak yüklenmelerini engelle">
<!ENTITY noscriptJarExceptions "JAR belgesi engelleme ayrıcalıklıları">
<!ENTITY noscriptJarExceptions.description "Bu tanıma uyan JAR belgeleri ENGELLENMEYECEKTİR.">
<!ENTITY noscriptRevokeTemp "Geçici İzinleri Kaldır">
<!ENTITY noscriptRevokeTemp.accesskey "K">
<!ENTITY noscriptNoUntrustedPlaceholder "Güvensiz işaretlenen sitelerden gelen nesnelerde yertutucuları gösterme">
<!ENTITY noscriptCollapseBlockedObjects "Engellenen nesneleri daralt">
<!ENTITY noscriptExceptions "Hariç tutulanlar...">
<!ENTITY noscriptBlockedObjects "Engellenen Nesneler">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Güvensiz olarak işaretlenen sitelerden gelen tüm nesneleri engelle">
<!ENTITY noscriptTempAllowPage "Tüm bu sayfalara geçici izin ver">
<!ENTITY noscriptTempAllowPage.accesskey "G">
<!ENTITY noscriptAllowPage "Tüm bu sayfalara İzin Ver">
<!ENTITY noscriptAllowPage.accesskey "z">
<!ENTITY noscriptTempToPerm "Sayfa izinlerini kalıcı yap">
<!ENTITY noscriptTempToPerm.accesskey "k">
