<!ENTITY noscriptOptions "Tercihler">
<!ENTITY noscriptOptions.accesskey "T">
<!ENTITY noscriptOptionsLong "NoScript Tercihleri">
<!ENTITY noscriptAbout "NoScript Hakkında">
<!ENTITY noscriptPermissionsText "Hangi web sayfalarında JavaScript izni vereceğinizi kolayca tanımlayabilirsiniz. Lütfen adresi tam olarak girin ve 'İzin ver' düğmesine tıklayarak sayfanın JavaScript kullanmasına izin verin.">
<!ENTITY noscriptWebAddress "Site adresi:">
<!ENTITY noscriptAllow "İzin ver">
<!ENTITY noscriptAllow.accesskey "E">
<!ENTITY noscriptRemoveSelected "Seçili sayfaları kaldır">
<!ENTITY noscriptGloballyEnabled "JavaScript'e genel olarak izin ver (tehlikeli)">
<!ENTITY noscriptAutoReload "İzin hakları değişince sayfayı tekrar otomatikman yükle">
<!ENTITY noscriptGeneral "Genel">
<!ENTITY noscriptAppearance "Görünüm">
<!ENTITY noscriptShow "Göster...">
<!ENTITY noscriptCtxMenu "İçerik menüsünde">
<!ENTITY noscriptStatusIcon "Durum çubugunda ikon olarak">
<!ENTITY noscriptFullAddr "Tam adres (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Bütün alan isimleri (www.noscript.net)">
<!ENTITY noscriptBaseDom "Alt alan isimleri (noscript.net)">
<!ENTITY noscriptTempCmd "[...] geçici olarak izin ver">
<!ENTITY noscriptSound "Betikler engellenince ses dosyası çal">
<!ENTITY noscriptImport "İçe aktar">
<!ENTITY noscriptImport.accesskey "K">
<!ENTITY noscriptExport "Dışa aktar">
<!ENTITY noscriptExport.accesskey "A">
<!ENTITY noscriptNotify "Betik engellendiğinde uyarı olarak göster">
<!ENTITY noscriptNotify.bottom "Uyarıları asağıdaki kenarda göster">
<!ENTITY noscriptSound.choose "Seçin">
<!ENTITY noscriptSound.choose.accesskey "S">
<!ENTITY noscriptSound.play "Çal">
<!ENTITY noscriptSound.play.accesskey "a">
<!ENTITY noscriptSound.reset "Varsayılanları yükle">
<!ENTITY noscriptSound.reset.accesskey "R">
<!ENTITY noscriptAdvanced "Gelişmiş">
<!ENTITY noscriptAdditionalPermissions "Güvenli sayfalar için ilave haklar">
<!ENTITY noscriptAllowClipboard "Kopyala ve Yapıştır işlemine izin ver">
<!ENTITY noscriptAdditionalRestrictions "Güvensiz sayfalar için ilave kısıtlamalar">
<!ENTITY noscriptForbidJava "Java™ yasakla">
<!ENTITY noscriptForbidFlash "Macromedia® Flash® yasakla">
<!ENTITY noscriptForbidPlugins "Diğer eklentileri yasakla">
<!ENTITY noscriptReloadWarn "Bu ayarlar sadece yeni veya kendinizin yüklediği sayfalar için geçerlidir.">
<!ENTITY noscriptConfirmUnblock "Bir nesneyi geçici olarak engellerken onay iste">
<!ENTITY noscriptStatusLabel "Durum cubuğu etiketi">
<!ENTITY noscriptForbidBookmarklets "Yer imlerini yasakla">
<!ENTITY noscriptShowPlaceholder "Yer tutucuları göster">
<!ENTITY noscriptTruncateTitle "Belge başlığını kes">
<!ENTITY noscriptFixLinks "JavaScript bağlantılarını düzeltmeye çalış">
<!ENTITY noscriptAllowBookmarks "Yer imlerimde kayıtlı sitelere izin ver">
<!ENTITY noscriptAllowViaBookmarks "Yer imlerinden açılan sitelere izin ver">
<!ENTITY noscriptAllowPing "İzin ver &lt;a ping...&gt;">
<!ENTITY noscriptForbidPing "Yasakla &lt;a ping...&gt;">
