<!ENTITY noscriptOptions "Opções">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "Opções NoScript">
<!ENTITY noscriptAbout "Sobre NoScript">
<!ENTITY noscriptPermissionsText "Pode especificar os sites que podem executar JavaScript.Escreva o endereço ou o domínio (ex e.g. &quot;http://www.site.com&quot; ou &quot;site.com&quot;) do site que deseja perimtir e depois pressione Permitir.">
<!ENTITY noscriptWebAddress "Endereço:">
<!ENTITY noscriptAllow "Permitir">
<!ENTITY noscriptAllow.accesskey "P">
<!ENTITY noscriptForbid "Forbid">
<!ENTITY noscriptForbid.accesskey "F">
<!ENTITY noscriptTrust "Mark as Trusted">
<!ENTITY noscriptTrust.accesskey "T">
<!ENTITY noscriptUntrust "Mark as Untrusted">
<!ENTITY noscriptUntrust.accesskey "U">
<!ENTITY noscriptRemoveSelected "Remover sites selecionados">
<!ENTITY noscriptGloballyEnabled "JavaScript Globalmente Permitido (perigoso)">
<!ENTITY noscriptAutoReload "Actualizar automaticamente a página actual quando as permissões são alteradas.">
<!ENTITY noscriptGeneral "Geral">
<!ENTITY noscriptAppearance "Aparência">
<!ENTITY noscriptShow "Mostrar...">
<!ENTITY noscriptCtxMenu "Menu Contextual">
<!ENTITY noscriptStatusIcon "Icone da Barra de Estado">
<!ENTITY noscriptFullAddr "Endereço completo (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Domínios completos (www.noscript.net)">
<!ENTITY noscriptBaseDom "Base domínios do 2º nível (noscript.net)">
<!ENTITY noscriptTempCmd "Permitir temporariamente [...]">
<!ENTITY noscriptSound "Alerta áudio quando os scripts são bloqueados">
<!ENTITY noscriptImport "Importar">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Exportar">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Mostrar mensagens sobre os scripts bloqueados">
<!ENTITY noscriptNotify.bottom "Mostrar mensagens na zona inferior">
<!ENTITY noscriptSound.choose "Procurar">
<!ENTITY noscriptSound.choose.accesskey "P">
<!ENTITY noscriptSound.play "Tocar">
<!ENTITY noscriptSound.play.accesskey "T">
<!ENTITY noscriptSound.reset "Predefinição">
<!ENTITY noscriptSound.reset.accesskey "R">
<!ENTITY noscriptAdvanced "Avançado">
<!ENTITY noscriptAdditionalPermissions "Permissões adicionais para sites de confiança">
<!ENTITY noscriptAllowClipboard "Permitir copiar e colar texto com formatações ricas a partir da área de transferência">
<!ENTITY noscriptAdditionalRestrictions "Restrições adicionais para sites sem confiança">
<!ENTITY noscriptPlugins "Plugins">
<!ENTITY noscriptContentBlocker "Apply these restrictions to trusted sites too">
<!ENTITY noscriptForbidJava "Proibir Java™">
<!ENTITY noscriptForbidWebBugs "Proibir &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "Proibir Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Proibir &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFlash "Proibir Adobe® Flash®">
<!ENTITY noscriptForbidPlugins "Proibir outros plugins">
<!ENTITY noscriptReloadWarn "Estas opções teram efeito em páginas novas ou (manualmente) actualizadas.">
<!ENTITY noscriptConfirmUnblock "Pedir confirmação antes de desbloquear temporariamente um objecto">
<!ENTITY noscriptStatusLabel "Informações na barra de estado">
<!ENTITY noscriptForbidBookmarklets "Proibir bookmarklets">
<!ENTITY noscriptShowPlaceholder "Mostrar ícone de substituição">
<!ENTITY noscriptTruncateTitle "Quebrar títulos dos documentos">
<!ENTITY noscriptFixLinks "Tentar corrigir links JavaScript">
<!ENTITY noscriptAllowBookmarks "Permitir todos os sites que se encontrem nos Marcadores">
<!ENTITY noscriptAllowViaBookmarks "Permitir páginas abertas através dos Marcadore">
<!ENTITY noscriptAllowPing "Permitir &lt;A PING...&gt;">
<!ENTITY noscriptAllowLocalLinks "Permitir links locais">
<!ENTITY noscriptForbidPing "Proibir &lt;A PING...&gt;">
<!ENTITY noscriptForbidMetaRefresh "Proibir redirecionamentos META dentro de elementos &lt;NOSCRIPT&gt;">
<!ENTITY noscriptForbidMetaRefresh.accesskey "R">
<!ENTITY noscriptWhitelist "Lista Branca">
<!ENTITY noscriptPermissions "Permissões">
<!ENTITY noscriptRefresh "Actualizar">
<!ENTITY noscriptNotifications "Notificações">
<!ENTITY noscriptToolbarToggle "Clique esquerdo na barra de ferramentas do NoScript altera as permissões para o site de topo actual">
<!ENTITY noscriptTrusted "Confiável">
<!ENTITY noscriptUntrusted "Não Confiável">
<!ENTITY noscriptUnknown "Desconhecido">
<!ENTITY noscriptAdd "Adicionar">
<!ENTITY noscriptAdd.accesskey "A">
<!ENTITY noscriptClose "Fechar">
<!ENTITY noscriptSiteManager "Organizador de Sites">
<!ENTITY noscriptSecurityManager "Organizador de Segurança">
<!ENTITY noscriptPolicies "Políticas">
<!ENTITY noscriptDefaultPolicies "Políticas Pré-definidas">
<!ENTITY noscriptSitePolicies "Políticas Especificas do Site">
<!ENTITY noscriptNselNever "Ocultar elementos &lt;NOSCRIPT&gt;">
<!ENTITY noscriptNselForce "Mostrar o elemento &lt;NOSCRIPT&gt; que perseguiu um script bloqueado &lt;SCRIPT&gt;">
<!ENTITY noscriptAutoAllowTopLevel "Permitir temporariamente todos os sites de alto nível por padrão">
<!ENTITY noscriptDescription "Proteção extra para o seu Firefox: O NoScript permite o uso de JavaScripts, Java (e outros plugins) somente para os domínios confiáveis que você selecionar (como por exemplo no site do seu internet banking). Esse bloqueio baseado em uma lista branca previne a exploração de vulnerabilidades de segurança (conhecidas e  até mesmo as desconhecidas!) sem perda de desempenho... Usuários e especialistas concordam: o Firefox é realmente mais seguro com o NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Bloquear varredores baseados em CSS">
<!ENTITY noscriptOptFilterXGet "Desinfectar requerimentos suspeitos via site">
<!ENTITY noscriptOptFilterXPost "Alterar requerimentos perigosos via site em requerimentos sem dados">
<!ENTITY noscriptShowConsole "Mostrar Console...">
<!ENTITY noscriptShowConsole.accesskey "M">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "Perguntas e respostas do XSS ...">
<!ENTITY noscriptXssFaq.accesskey "P">
<!ENTITY noscriptUnsafeReload "Recarregamento Inseguro">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "Proteção Anti-XSS através das exceções">
<!ENTITY noscriptXssExceptions.description "Os destinos que combinarem essas expressões NÃO serão protegidos do XSS">
<!ENTITY noscriptMatchSample "Exemplo ilustrativo de combinação:">
<!ENTITY noscriptReset "Restaurar">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "Restaurar para os padrões">
<!ENTITY noscriptResetDef.accesskey "p">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptJar "JAR">
<!ENTITY noscriptJarFaq "Perguntas e respostas do JAR">
<!ENTITY noscriptJarFaq.accesskey "r">
<!ENTITY noscriptForbidJarDocuments "Bloquear recursos remotos do JAR de serem carregados como documentos.">
<!ENTITY noscriptJarExceptions "Exceções de bloqueio de documentos JAR.">
<!ENTITY noscriptJarExceptions.description "Documentos JAR que combinarem com essas expressões NÂO serão bloqueados.">
<!ENTITY noscriptRevokeTemp "Anular Permissões Temporárias">
<!ENTITY noscriptRevokeTemp.accesskey "A">
<!ENTITY noscriptNoUntrustedPlaceholder "Nenhum placeholder para objetos provenientes de sites marcados como não confiáveis">
<!ENTITY noscriptCollapseBlockedObjects "Quebrar objetos bloqueados">
<!ENTITY noscriptExceptions "Exceções...">
<!ENTITY noscriptBlockedObjects "Objetos bloqueados">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Bloquear todos os objetos provenientes de um site marcado como não confiável">
<!ENTITY noscriptTempAllowPage "Autorizar tudo temporariamente nesta página">
<!ENTITY noscriptTempAllowPage.accesskey "P">
