<!ENTITY noscriptOptions "Opções">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "Opções NoScript">
<!ENTITY noscriptAbout "Sobre NoScript">
<!ENTITY noscriptPermissionsText "Pode especificar os sites que podem executar JavaScript.Escreva o endereço ou o domínio (ex e.g. &quot;http://www.site.com&quot; ou &quot;site.com&quot;) do site que deseja perimtir e depois pressione Permitir.">
<!ENTITY noscriptWebAddress "Endereço:">
<!ENTITY noscriptAllow "Permitir">
<!ENTITY noscriptAllow.accesskey "P">
<!ENTITY noscriptForbid "Forbid">
<!ENTITY noscriptForbid.accesskey "F">
<!ENTITY noscriptTrust "Mark as Trusted">
<!ENTITY noscriptTrust.accesskey "T">
<!ENTITY noscriptUntrust "Mark as Untrusted">
<!ENTITY noscriptUntrust.accesskey "U">
<!ENTITY noscriptRemoveSelected "Remover sites selecionados">
<!ENTITY noscriptGloballyEnabled "JavaScript Globalmente Permitido (perigoso)">
<!ENTITY noscriptAutoReload "Actualizar automaticamente a página actual quando as permissões são alteradas.">
<!ENTITY noscriptGeneral "Geral">
<!ENTITY noscriptAppearance "Aparência">
<!ENTITY noscriptShow "Mostrar...">
<!ENTITY noscriptCtxMenu "Menu Contextual">
<!ENTITY noscriptStatusIcon "Icone da Barra de Estado">
<!ENTITY noscriptFullAddr "Endereço completo (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Domínios completos (www.noscript.net)">
<!ENTITY noscriptBaseDom "Base domínios do 2º nível (noscript.net)">
<!ENTITY noscriptTempCmd "Permitir temporariamente [...]">
<!ENTITY noscriptSound "Alerta áudio quando os scripts são bloqueados">
<!ENTITY noscriptImport "Importar">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Exportar">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Mostrar mensagens sobre os scripts bloqueados">
<!ENTITY noscriptNotify.bottom "Mostrar mensagens na zona inferior">
<!ENTITY noscriptSound.choose "Procurar">
<!ENTITY noscriptSound.choose.accesskey "P">
<!ENTITY noscriptSound.play "Tocar">
<!ENTITY noscriptSound.play.accesskey "T">
<!ENTITY noscriptSound.reset "Predefinição">
<!ENTITY noscriptSound.reset.accesskey "R">
<!ENTITY noscriptAdvanced "Avançado">
<!ENTITY noscriptAdditionalPermissions "Permissões adicionais para sites de confiança">
<!ENTITY noscriptAllowClipboard "Permitir copiar e colar texto com formatações ricas a partir da área de transferência">
<!ENTITY noscriptAdditionalRestrictions "Restrições adicionais para sites sem confiança">
<!ENTITY noscriptPlugins "Plugins">
<!ENTITY noscriptContentBlocker "Apply these restrictions to trusted sites too">
<!ENTITY noscriptForbidJava "Proibir Java™">
<!ENTITY noscriptForbidWebBugs "Proibir &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "Proibir Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Proibir &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFlash "Proibir Macromedia® Flash®">
<!ENTITY noscriptForbidPlugins "Proibir outros plugins">
<!ENTITY noscriptReloadWarn "Estas opções teram efeito em páginas novas ou (manualmente) actualizadas.">
<!ENTITY noscriptConfirmUnblock "Pedir confirmação antes de desbloquear temporariamente um objecto">
<!ENTITY noscriptStatusLabel "Informações na barra de estado">
<!ENTITY noscriptForbidBookmarklets "Proibir bookmarklets">
<!ENTITY noscriptShowPlaceholder "Mostrar ícone de substituição">
<!ENTITY noscriptTruncateTitle "Quebrar títulos dos documentos">
<!ENTITY noscriptFixLinks "Tentar corrigir links JavaScript">
<!ENTITY noscriptAllowBookmarks "Permitir todos os sites que se encontrem nos Marcadores">
<!ENTITY noscriptAllowViaBookmarks "Permitir páginas abertas através dos Marcadore">
<!ENTITY noscriptAllowPing "Permitir &lt;A PING...&gt;">
<!ENTITY noscriptAllowLocalLinks "Allow local links">
<!ENTITY noscriptForbidPing "Proibir &lt;A PING...&gt;">
<!ENTITY noscriptForbidMetaRefresh "Forbid META redirections inside &lt;NOSCRIPT&gt; elements">
<!ENTITY noscriptForbidMetaRefresh.accesskey "R">
<!ENTITY noscriptWhitelist "Lista Branca">
<!ENTITY noscriptPermissions "Permissões">
<!ENTITY noscriptRefresh "Actualizar">
<!ENTITY noscriptNotifications "Notificações">
<!ENTITY noscriptToolbarToggle "CLique esquerdo na barra de ferramentas do NoScript altera as permissões para o site de topo actual">
<!ENTITY noscriptTrusted "Confiável">
<!ENTITY noscriptUntrusted "Não Confiável">
<!ENTITY noscriptUnknown "Desconhecido">
<!ENTITY noscriptAdd "Adicionar">
<!ENTITY noscriptAdd.accesskey "A">
<!ENTITY noscriptClose "Fechar">
<!ENTITY noscriptSiteManager "Organizador de Sites">
<!ENTITY noscriptSecurityManager "Organizador de Segurança">
<!ENTITY noscriptPolicies "Políticas">
<!ENTITY noscriptDefaultPolicies "Políticas Pré-definidas">
<!ENTITY noscriptSitePolicies "Políticas Especificas do Site">
<!ENTITY noscriptNselNever "Hide &lt;NOSCRIPT&gt; elements">
<!ENTITY noscriptNselForce "Show the &lt;NOSCRIPT&gt; element which follows a blocked &lt;SCRIPT&gt;">
<!ENTITY noscriptAutoAllowTopLevel "Temporarily allow top-level sites by default">
<!ENTITY noscriptDescription "Extra protection for your Firefox: NoScript allows JavaScript, Java (and other plugins) only for trusted domains of your choice (e.g. your home-banking web site). This whitelist based pre-emptive blocking approach prevents exploitation of security vulnerabilities (known and even unknown!) with no loss of functionality... Experts will agree: Firefox is really safer with NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Block CSS-based scanners">
<!ENTITY noscriptOptFilterXGet "Sanitize cross-site suspicious requests">
<!ENTITY noscriptOptFilterXPost "Turn cross-site POST requests into data-less GET requests">
<!ENTITY noscriptShowConsole "Show Console...">
<!ENTITY noscriptShowConsole.accesskey "S">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS FAQ...">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "Unsafe Reload">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "Anti-XSS Protection Exceptions">
<!ENTITY noscriptXssExceptions.description "Destinations matching these regular expressions will NOT be protected against XSS">
<!ENTITY noscriptMatchSample "Pattern matching sample:">
<!ENTITY noscriptReset "Reset">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "Reset to defaults">
<!ENTITY noscriptResetDef.accesskey "d">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptJar "JAR">
<!ENTITY noscriptJarFaq "JAR FAQ">
<!ENTITY noscriptJarFaq.accesskey "Q">
<!ENTITY noscriptForbidJarDocuments "Block JAR remote resources being loaded as documents">
<!ENTITY noscriptJarExceptions "JAR document blocking exceptions">
<!ENTITY noscriptJarExceptions.description "JAR documents matching these regular expressions will NOT be blocked.">
