<!ENTITY noscriptOptions "خيارات…">
<!ENTITY noscriptOptions.accesskey "خ">
<!ENTITY noscriptOptionsLong "خيارات نوسكربت">
<!ENTITY noscriptAbout "عن نوسكربت…">
<!ENTITY noscriptPermissionsText "يمكنك تعيين المواقع المسموح لها تنفيذ سكربتات. أدخل مسار أو نطاق (مثل &quot;http://www.example.com&quot; أو &quot;example.com&quot;) الموقع الذي تود السماح له ومن ثم اختر &quot;اسمح&quot;.">
<!ENTITY noscriptWebAddress "مسار موقع وب:">
<!ENTITY noscriptAllow "اسمح">
<!ENTITY noscriptAllow.accesskey "س">
<!ENTITY noscriptForbid "امنع">
<!ENTITY noscriptForbid.accesskey "م">
<!ENTITY noscriptTrust "أشّره كموثوق به">
<!ENTITY noscriptTrust.accesskey "ث">
<!ENTITY noscriptUntrust "أشّره كغير موثوق به">
<!ENTITY noscriptUntrust.accesskey "غ">
<!ENTITY noscriptRemoveSelected "أزل المواقع المختارة">
<!ENTITY noscriptGloballyEnabled "السكربتات المسموح لها كليا (خطر)">
<!ENTITY noscriptAutoReload "أعد آليا تحميل الصفحات المتأثرة عند تغيير الصلاحيات">
<!ENTITY noscriptGeneral "عامة">
<!ENTITY noscriptAppearance "المظهر">
<!ENTITY noscriptShow "أظهر">
<!ENTITY noscriptCtxMenu "قائمة السياق">
<!ENTITY noscriptStatusIcon "أيقونة شريط الحالة">
<!ENTITY noscriptFullAddr "مسارات كاملة (http://www.noscript.net)">
<!ENTITY noscriptFullDom "نطاقات كاملة (www.noscript.net)">
<!ENTITY noscriptBaseDom "نطاقات المستوى الثاني (noscript.net)">
<!ENTITY noscriptTempCmd "السماح المؤقت […]">
<!ENTITY noscriptSound "تنبيه صوتي عند اعتراض السكربتات">
<!ENTITY noscriptImport "استورد">
<!ENTITY noscriptImport.accesskey "س">
<!ENTITY noscriptExport "صدِّر">
<!ENTITY noscriptExport.accesskey "ص">
<!ENTITY noscriptNotify "اعرض رسالة عن السكربتات المعترضة">
<!ENTITY noscriptNotify.bottom "أظهر الرسالة في القاع">
<!ENTITY noscriptSound.choose "اختر">
<!ENTITY noscriptSound.choose.accesskey "ت">
<!ENTITY noscriptSound.play "شغِّل">
<!ENTITY noscriptSound.play.accesskey "ش">
<!ENTITY noscriptSound.reset "صفِّر">
<!ENTITY noscriptSound.reset.accesskey "ص">
<!ENTITY noscriptAdvanced "متقدمة">
<!ENTITY noscriptAdditionalPermissions "صلاحيات إضافية للمواقع الموثوقة">
<!ENTITY noscriptAllowClipboard "اسمح بنسخ ولصق النص الغني من حافظة القصاصات الخارجية">
<!ENTITY noscriptAdditionalRestrictions "قيود إضافية على المواقع غير الموثوق بها">
<!ENTITY noscriptPlugins "الملحقات">
<!ENTITY noscriptContentBlocker "طبق هذه القيود على المواقع الموثوقة كذلك">
<!ENTITY noscriptForbidJava "امنع جافا">
<!ENTITY noscriptForbidXSLT "امنع أكس أس أل تي">
<!ENTITY noscriptForbidWebBugs "امنع  &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "امنع ميكروسوفت سِلفَرلَيت">
<!ENTITY noscriptForbidIFrames "منع &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFrames "منع &lt;FRAME&gt;">
<!ENTITY noscriptForbidFonts "منع @font-face">
<!ENTITY noscriptForbidMedia "منع &lt;AUDIO&gt; / &lt;VIDEO&gt;">
<!ENTITY noscriptForbidFlash "امنع ماكروميديا فلاش">
<!ENTITY noscriptForbidPlugins "امنع الملحقات الأُخرى">
<!ENTITY noscriptReloadWarn "سيتم تفعيل هذه الخيارات في الصفحات الجديدة أو الصفحات المعاد تحميلها (يدوياً)">
<!ENTITY noscriptConfirmUnblock "اطلب التوكيد قبل رفع المنع بشكل مؤقت عن عنصر ما">
<!ENTITY noscriptStatusLabel "عنوان شريط الحالة">
<!ENTITY noscriptForbidBookmarklets "امنع العلامات البرمجية">
<!ENTITY noscriptShowPlaceholder "أظهر أيقونة شاغلة للحيز">
<!ENTITY noscriptTruncateTitle "اختصر عناوين الوثائق">
<!ENTITY noscriptFixLinks "حاول تصحيح روابط جافاسركبت">
<!ENTITY noscriptAllowBookmarks "اسمح للمواقع التي تفتح من علامات">
<!ENTITY noscriptAllowViaBookmarks "اسمح للمواقع التي تفتح من علامات">
<!ENTITY noscriptAllowPing "اسمح ل &lt;A PING…&gt;">
<!ENTITY noscriptAllowLocalLinks "اسمح بالروابط المحلية">
<!ENTITY noscriptForbidPing "امنع &lt;A PING…&gt;">
<!ENTITY noscriptForbidMetaRefresh "امنع تحويلات META من داخل عناصر &lt;NOSCRIPT&gt;">
<!ENTITY noscriptForbidMetaRefresh.accesskey "ت">
<!ENTITY noscriptNotifyMeta "اظهار الرسائل من ميتا محجوبة متغيرة الهدف">
<!ENTITY noscriptNotifyMeta.accesskey "م">
<!ENTITY noscriptWhitelist "القائمة البيضاء">
<!ENTITY noscriptPermissions "الصلاحيات">
<!ENTITY noscriptRefresh "أنعش">
<!ENTITY noscriptNotifications "تنويهات">
<!ENTITY noscriptToolbarToggle "النقر باليسار على أيقونة نوسكربت في شريط نوسكربت يعكس حالة السماح للمواقع  في المستوى الأعلى">
<!ENTITY noscriptTrusted "موثوق">
<!ENTITY noscriptUntrusted "غير موثوق">
<!ENTITY noscriptUnknown "غير معروف">
<!ENTITY noscriptAdd "أضف">
<!ENTITY noscriptAdd.accesskey "ض">
<!ENTITY noscriptClose "أغلق">
<!ENTITY noscriptSiteManager "مدير المواقع">
<!ENTITY noscriptSecurityManager "مدير الأمن">
<!ENTITY noscriptPolicies "السياسات">
<!ENTITY noscriptDefaultPolicies "السياسات المبدئية">
<!ENTITY noscriptSitePolicies "سياسات مواقع معينة">
<!ENTITY noscriptNselNever "أخفِ محتويات عناصر &lt;NOSCRIPT&gt;">
<!ENTITY noscriptNselForce "أظهر محتويات عنصر &lt;NOSCRIPT&gt; الذي يلي &lt;SCRIPT&gt; معترض">
<!ENTITY noscriptAutoAllowTopLevel "مبدئيا اسمح مؤقتا لمواقع المستوى الأعلى">
<!ENTITY noscriptDescription "حماية إضافية لفيرفوكس: نوسكربت يسمح لجافاسكربت و جافا (و ملحقات أخرى) للعمل فقط من المواقع الموثوقة التي تختارها (مثلا:موقع مصرفك). هذه المقاربة التحفظية المبنية على القوائم البيضاء تمنع استغلال الثغرات الأمنية (حتى غير المعلومة منها) دون تقليل الكفاءة…سيؤكد المحترفون أن فيرفوكس أكثر أمناً مع نوسكربت.:-)">
<!ENTITY noscriptOptBlockCssScanners "اعترض الماسحات المبنية على تقنية XSS">
<!ENTITY noscriptOptFilterXGet "طهِّر الطلبات المشبوهة عابرة المواقع">
<!ENTITY noscriptOptFilterXPost "حوِّل الطلبات العابرة للمواقع من النوع POST إلى طلبات من GET خالية من البيانات">
<!ENTITY noscriptShowConsole "أظهر وحدة التحكم">
<!ENTITY noscriptShowConsole.accesskey "ك">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "‮أسئلة شائعة عن ‪XSS">
<!ENTITY noscriptXssFaq.accesskey "ع">
<!ENTITY noscriptUnsafeReload "إعادة تحميل غير آمنة">
<!ENTITY noscriptUnsafeReload.accesskey "د">
<!ENTITY noscriptXssExceptions "‮استثناءات من الحماية ضد أكس أس أس">
<!ENTITY noscriptXssExceptions.description "‮المواقع المطابقة لهذه العبارات الاعتيادية لن تكون محمية ضد ‪أكس أس أس">
<!ENTITY noscriptMatchSample "عينة مطابقة للنمط">
<!ENTITY noscriptReset "صفِّر">
<!ENTITY noscriptReset.accesskey "ص">
<!ENTITY noscriptResetDef "صفِّر للمبدئية">
<!ENTITY noscriptResetDef.accesskey "ف">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptRevokeTemp "ألغِ الصلاحيات المؤقتة">
<!ENTITY noscriptRevokeTemp.accesskey "م">
<!ENTITY noscriptNoUntrustedPlaceholder "لا توجد حوافظ مكان لعناصر قادمة من مواقع محددة كغير آمنة">
<!ENTITY noscriptCollapseBlockedObjects "قلّص العناصر المُعتَرضة">
<!ENTITY noscriptExceptions "استثناءات">
<!ENTITY noscriptBlockedObjects "عناصر مُعتَرضة">
<!ENTITY noscriptAlwaysBlockUntrustedContent "اعترض كل شيء آت من موقع محدّد كغير موثوق">
<!ENTITY noscriptTempAllowPage "اسمح مؤقتا للكل في الصفحة الحالية">
<!ENTITY noscriptTempAllowPage.accesskey "س">
<!ENTITY noscriptAllowPage "اسمح لهذه الصفحة">
<!ENTITY noscriptAllowPage.accesskey "ح">
<!ENTITY noscriptTempToPerm "اجعل صلاحيات الصفحة دائمة">
<!ENTITY noscriptTempToPerm.accesskey "ص">
<!ENTITY noscriptHttps "أتش تي تي بي الآمن">
<!ENTITY noscriptHttpsFaq "الأسئلة المتكررة حول  أتش تي تي بي الآمن">
<!ENTITY noscriptHttpsFaq.accesskey "ش">
<!ENTITY noscriptHttps.behavior "التصرّف">
<!ENTITY noscriptHttps.cookies "الكعكات">
<!ENTITY noscriptHttps.description "امنع محتويات الشبكة الا اذا كانت عن طريق اتصال آمن">
<!ENTITY noscriptHttps.never "أبدًا">
<!ENTITY noscriptHttps.proxy "عند استعمال وسيط">
<!ENTITY noscriptHttps.always "دائمًا">
<!ENTITY noscriptHttpsForced "افرض استعمال اتصالات آمنة على هذه المواقع">
<!ENTITY noscriptHttpsForcedExceptions "لا تفرض استعمال اتصالات آمنة على هذه المواقع">
<!ENTITY noscriptSecureCookies "فعّل الادارة الآلية للكعكات الآمنة">
<!ENTITY noscriptSecureCookiesForced "افرض تعمية كل الكعكات المحددة عبر اتصال آمن للمواقع التالية:">
<!ENTITY noscriptSecureCookiesExceptions "أهمل الكعكات غير الآمنة عبر اتصال آمن للمواقع التالية:">
<!ENTITY noscriptClearClickTitle "امسح التحذير">
<!ENTITY noscriptClearClickHeader "محاولة قرصنة النقر أو تحويل للعنوان">
<!ENTITY noscriptClearClickDescription "منع نوسكربت تفاعل لللوحة أو الفأرة مع عنصر مُخَبَّأ.أضغط على الضورة في الاسفل لرؤية كلا النسخ">
<!ENTITY noscriptClearClickOpt "ارفع الحماية عن الصفحات…">
<!ENTITY noscriptClearClickReport "تقرير">
<!ENTITY noscriptClearClickReport.accesskey "ت">
<!ENTITY noscriptClearClickReportId "رقم التقرير:">
<!ENTITY noscriptTrustedPagesAdj "موثوق">
<!ENTITY noscriptUntrustedPagesAdj "غير موثوق">
<!ENTITY noscriptKeepLocked "اترك هذا العنصر موصدا (مفضّل)">
<!ENTITY noscriptEmbeddings "عناصر مغروسة">
<!ENTITY noscriptPrev "السابق">
<!ENTITY noscriptNext "التالي">
<!ENTITY noscriptFrameOptErr.title "لا يمكن اظهار المحتويات في صُفَيحةframe">
<!ENTITY noscriptFrameOptErr.desc "لامانك, ناشر المحتويات لا يسمح باظهارها في صُفَيحة  frame">
<!ENTITY noscriptFrameOptErr.link "انقر هنا لفتح المحتويات في نافذة جديدة">
<!ENTITY noscriptBookmarkSync "اعمل نسخة احتياطية للاعدادت مُؤَشِّر لتسهيل التزامن">
<!ENTITY noscriptShowReleaseNotes "اظهار ملاظات الاصدار في التحديثات">
<!ENTITY ABE "أيب">
<!ENTITY ABE.accesskey "أ">
<!ENTITY ABE.rulesets.label "القواعد">
<!ENTITY ABE.enabled.label "تفعيل أيب (منفّذ حدود البرامج)">
<!ENTITY ABE.siteEnabled.label "السماح للمواقع دفع قواعدهم الخاصة">
<!ENTITY ABE.edit.label "تحرير">
<!ENTITY ABE.edit.accesskey "ت">
<!ENTITY ABE.enable.label "تفعيل">
<!ENTITY ABE.enable.accesskey "ف">
<!ENTITY ABE.disable.label "ايقاف">
<!ENTITY ABE.disable.accesskey "ق">
<!ENTITY ABE.refresh.label "تجديد">
<!ENTITY ABE.refresh.accesskey "ج">
<!ENTITY noscriptUninstall "ازالة">
<!ENTITY noscriptRecentBlocked "مواقع معترضة مأخراً">
<!ENTITY noscriptExternalFilters "فلاتر خارجية">
<!ENTITY noscriptEF.enable "تفعيل الفلاتر خارجية">
<!ENTITY noscriptEF.add "فلتر جديد…">
<!ENTITY noscriptEF.executable "ملف تشغيل:">
<!ENTITY noscriptEF.browse "التصفح…">
<!ENTITY noscriptEF.contentType "نوع المحتوى(مايم) الذي سيتم فلترته (تطابق">
<!ENTITY noscriptEF.exceptions "لا تصفّي كائنات قادمة من هذه المواقع :">
<!ENTITY noscriptEF.remove "ازالة">
<!ENTITY noscriptPreset "مستوى الأمن">
<!ENTITY noscriptPreset.off "إيقاف (هل أنت متأكد؟!)">
<!ENTITY noscriptPreset.low "الوضع السهل (القائمة السوداء + أمن الويب)">
<!ENTITY noscriptPreset.medium "كلاسيكي (القائمة البيضاء+أمن الويب)">
<!ENTITY noscriptPreset.high "القلعة (أمن تام)">
<!ENTITY noscript.hoverUI "فتح قائمة الإذِن عندما يحوم المؤشّر فوق رمز نوسكريبت">
<!ENTITY noscriptDonate "التبرع">
<!ENTITY noscriptDonate.accesskey "ت">
