<!ENTITY noscriptOptions "خيارات...">
<!ENTITY noscriptOptions.accesskey "خ">
<!ENTITY noscriptOptionsLong "خيارات نوسكربت">
<!ENTITY noscriptAbout "حول برنامج نوسكربت...">
<!ENTITY noscriptPermissionsText "يمكنك تعيين المواقع المسموح لها تنفيذ سكربتات. أدخل العنوان أو المجال, مثال
(&quot;http://www.site.com) أو (site.com&quot;) للموقع الذي تود السماح له ومن ثم اختر سماح.">
<!ENTITY noscriptWebAddress "عنوان الموقع:">
<!ENTITY noscriptAllow "سماح">
<!ENTITY noscriptAllow.accesskey "س">
<!ENTITY noscriptForbid "منع">
<!ENTITY noscriptForbid.accesskey "م">
<!ENTITY noscriptTrust "التعيين كموثوق به">
<!ENTITY noscriptTrust.accesskey "ث">
<!ENTITY noscriptUntrust "التعيين كغير موثوق به">
<!ENTITY noscriptUntrust.accesskey "غ">
<!ENTITY noscriptRemoveSelected "ازالة المواقع المختارة">
<!ENTITY noscriptGloballyEnabled "السكربتات مسموحة بشكل شامل(خطير)">
<!ENTITY noscriptAutoReload "اعادة التحميل بشكل آلي للصفحات المتأثرة عند تغيير الرخص">
<!ENTITY noscriptGeneral "عام">
<!ENTITY noscriptAppearance "المظهر">
<!ENTITY noscriptShow "إظهار">
<!ENTITY noscriptCtxMenu "القائمة القرينية">
<!ENTITY noscriptStatusIcon "رمز شريط الحالة">
<!ENTITY noscriptFullAddr "عناوين كاملة (http://www.noscript.net)">
<!ENTITY noscriptFullDom "مجالات كاملة(www.noscript.net)">
<!ENTITY noscriptBaseDom "مجالات مبنية على المستوى الثاني (noscript.net)">
<!ENTITY noscriptTempCmd "السماح مؤقتاً ل[...]">
<!ENTITY noscriptSound "متابعة صوتية عندما تكون السكربتات معتَرَضة">
<!ENTITY noscriptImport "استيراد">
<!ENTITY noscriptImport.accesskey "س">
<!ENTITY noscriptExport "تصدير">
<!ENTITY noscriptExport.accesskey "ص">
<!ENTITY noscriptNotify "عرض رسالة عن السكربتات المعتَرَضة">
<!ENTITY noscriptNotify.bottom "إظهار رسالة في الأسفل">
<!ENTITY noscriptSound.choose "إختيار">
<!ENTITY noscriptSound.choose.accesskey "ن">
<!ENTITY noscriptSound.play "تشغيل">
<!ENTITY noscriptSound.play.accesskey "ش">
<!ENTITY noscriptSound.reset "استعادة الوضع">
<!ENTITY noscriptSound.reset.accesskey "ض">
<!ENTITY noscriptAdvanced "متقدم">
<!ENTITY noscriptAdditionalPermissions "رخص اضافية للمواقع الموثوقة">
<!ENTITY noscriptAllowClipboard "السماح لنسخ ولصق النص الغني من ذاكرة نسخ خارجية">
<!ENTITY noscriptAdditionalRestrictions "قيود اضافية على المواقع الغير موثوق بها">
<!ENTITY noscriptPlugins "إضافات">
<!ENTITY noscriptContentBlocker "تطبيق هذه القيود للمواقع الموثوقة أيضا">
<!ENTITY noscriptForbidJava "منع جافا">
<!ENTITY noscriptForbidWebBugs "منع  &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "منع ميكروسوفت سلفرلايت">
<!ENTITY noscriptForbidIFrames "منع &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFlash "منع ماكروميديا فلاش">
<!ENTITY noscriptForbidPlugins "منع إضافات أُخرى">
<!ENTITY noscriptReloadWarn "سيتم تفعيل هذه الخيارات في الصفحات الجديدة أو الصفحات المعاد تحميلها (يدوياً)">
<!ENTITY noscriptConfirmUnblock "اطلب التصديق قبل فك اعتراض عنصر بشكل مؤقت">
<!ENTITY noscriptStatusLabel "وصف شريط الحالة">
<!ENTITY noscriptForbidBookmarklets "منع الصفيحات المفضّلة">
<!ENTITY noscriptShowPlaceholder "إظهار رمز حافظ المكان">
<!ENTITY noscriptTruncateTitle "اقتضاب عناوين الملفات">
<!ENTITY noscriptFixLinks "حاول تصحيح وصلات سكربتات جافا">
<!ENTITY noscriptAllowBookmarks "السماح للمواقع المفتوحة من خلال المفضلة">
<!ENTITY noscriptAllowViaBookmarks "السماح للمواقع المفتوحة من خلال المفضلة">
<!ENTITY noscriptAllowPing "السماح ل &lt;A PING...&gt;">
<!ENTITY noscriptAllowLocalLinks "السماح للوصلات المحلية">
<!ENTITY noscriptForbidPing "منع &lt;A PING...&gt;">
<!ENTITY noscriptForbidMetaRefresh "منع التوجيه المتغير من نوع ميتا داخل عناصر &lt;NOSCRIPT&gt;">
<!ENTITY noscriptForbidMetaRefresh.accesskey "ت">
<!ENTITY noscriptWhitelist "القائمة البيضاء">
<!ENTITY noscriptPermissions "رخص">
<!ENTITY noscriptRefresh "إنعاش">
<!ENTITY noscriptNotifications "إشعارات">
<!ENTITY noscriptToolbarToggle "النقر اليساري على مفتاح شريط نوسكربت يفعّل الرخص لمواقع  المستوى العُلُوي">
<!ENTITY noscriptTrusted "موثوق">
<!ENTITY noscriptUntrusted "غير موثوق">
<!ENTITY noscriptUnknown "غير معروف">
<!ENTITY noscriptAdd "اضافة">
<!ENTITY noscriptAdd.accesskey "ض">
<!ENTITY noscriptClose "إغلاق">
<!ENTITY noscriptSiteManager "مدير المواقع">
<!ENTITY noscriptSecurityManager "مدير الأمن">
<!ENTITY noscriptPolicies "عقود">
<!ENTITY noscriptDefaultPolicies "عقود افتراضية">
<!ENTITY noscriptSitePolicies "عقود خاصة بالمواقع">
<!ENTITY noscriptNselNever "إخفاء عناصر &lt;NOSCRIPT&gt;">
<!ENTITY noscriptNselForce "إظهار العنصر &lt;NOSCRIPT&gt; الذي يلي &lt;SCRIPT&gt; معترضة">
<!ENTITY noscriptAutoAllowTopLevel "السماح المؤقت لمواقع المستوى العلوي افتراضيا">
<!ENTITY noscriptDescription "حماية اضافية لفيرفوكس الخاص بك: برنامج نوسكربت يسمح لجافاسكربت, جافا(و اضافات اخرى) للعمل فقط للمواقع التي تختارها, مثال:موقع المصرف المخصص لحسابك المنزلي. هذه القائمة المبنية على قاعدة الاعاقة  التحفظية تمنع استغلال الضعف الامني , سواء كان معروف أو حتى غير معروف! بدون التفريط بالعمل.. المحترفون سيتفقون أن فيرفوكس أكثر أمنا مع نوسكربت. :-)">
<!ENTITY noscriptOptBlockCssScanners "اعتراض الماسح المبني على سي أس أس">
<!ENTITY noscriptOptFilterXGet "تطهير الطلبات المشبوهة عابرة للمواقع">
<!ENTITY noscriptOptFilterXPost "تحويل الطلبات العابرة للمواقع(أكس أس أس) من نوع إدخال إلى طلبات من نوع أحصل خالية من البيانات">
<!ENTITY noscriptShowConsole "إظهار الكونسول">
<!ENTITY noscriptShowConsole.accesskey "ك">
<!ENTITY noscriptXss "أكس أس أس">
<!ENTITY noscriptXss.accesskey "س">
<!ENTITY noscriptXssFaq "اسأله كثيرة التردد حول أكس أس أس">
<!ENTITY noscriptXssFaq.accesskey "ق">
<!ENTITY noscriptUnsafeReload "إعادة تحميل غير آمنة">
<!ENTITY noscriptUnsafeReload.accesskey "د">
<!ENTITY noscriptXssExceptions "استثنآت  للحماية ضد أكس أس أس">
<!ENTITY noscriptXssExceptions.description "مواقع مماثلة لهذه العبارات العادية لن تكون محمية ضد أكس أس أس">
<!ENTITY noscriptMatchSample "عينة من مقارنة نموذجية">
<!ENTITY noscriptReset "استعادة">
<!ENTITY noscriptReset.accesskey "س">
<!ENTITY noscriptResetDef "استعادة الافتراضيات">
<!ENTITY noscriptResetDef.accesskey "ف">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptJar "ملف جار">
<!ENTITY noscriptJarFaq "أسئلة مترددة عن ملفات جار">
<!ENTITY noscriptJarFaq.accesskey "ج">
<!ENTITY noscriptForbidJarDocuments "منع ملفات جار النائية من التحميل كمستندات">
<!ENTITY noscriptJarExceptions "استثنآت اعتراض مستندات جار">
<!ENTITY noscriptJarExceptions.description "لن يتم اعتراض مستندات جار مطابقة لهذه العبارات">
<!ENTITY noscriptRevokeTemp "الغاء الرخص المؤقتة">
<!ENTITY noscriptRevokeTemp.accesskey "م">
<!ENTITY noscriptNoUntrustedPlaceholder "لا توجد حوافظ مكان لمواد قادمة من مواقع محددة كغير آمنة">
<!ENTITY noscriptCollapseBlockedObjects "تداعٍ المواد المعترضة">
<!ENTITY noscriptExceptions "استثناآت">
<!ENTITY noscriptBlockedObjects "اشياء معترضة">
<!ENTITY noscriptAlwaysBlockUntrustedContent "اعترض كل شيء آت من موقع محدّد كغير موثوق">
<!ENTITY noscriptTempAllowPage "السماح المؤقت للصفحة الحالية">
<!ENTITY noscriptTempAllowPage.accesskey "س">
<!ENTITY noscriptAllowPage "Allow all this page">
<!ENTITY noscriptAllowPage.accesskey "A">
<!ENTITY noscriptTempToPerm "Make page permissions permanent">
<!ENTITY noscriptTempToPerm.accesskey "m">
<!ENTITY noscriptHttps "أتش تي تي بي الآمن">
<!ENTITY noscriptHttpsFaq "الأسئلة المتكررة حول  أتش تي تي بي الآمن">
<!ENTITY noscriptHttpsFaq.accesskey "ش">
<!ENTITY noscriptHttps.behavior "التصرّف">
<!ENTITY noscriptHttps.cookies "الكعكات">
<!ENTITY noscriptHttps.description "منع محتويات الشبكة الا اذا كانت عن طريق اتصال آمن">
<!ENTITY noscriptHttps.never "أبداً">
<!ENTITY noscriptHttps.proxy "عند استعمال بروكسي">
<!ENTITY noscriptHttps.always "دائماً">
<!ENTITY noscriptHttpsForced "إجبار هذه المواقع على استعمال اتصالات آمنة">
<!ENTITY noscriptHttpsForcedExceptions "عدم إجبار هذه المواقع على استعمال اتصالات آمنة">
<!ENTITY noscriptSecureCookies "تفعيل الادارة الآلية للكعكات الآمنة">
<!ENTITY noscriptSecureCookiesForced "أجبار التشفير لجميع الكعكات عبر اتصال آمن للمواقع التالية:">
<!ENTITY noscriptSecureCookiesExceptions "اهمال الكعكات الغير آمنة عبر  اتصال آمن للمواقع التالية:">
