<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://noscript/skin/about.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://noscript/locale/noscript.dtd">
<dialog title="About NoScript" chromehidden="menubar toolbar location directories status extrachrome" id="genericAbout" onload="about_onload()" buttons="accept" xmlns:em="http://www.mozilla.org/2004/em-rdf#" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"><script type="application/x-javascript">
function about_onload() {
  const strings=document.getElementById("about-strings");
  const stringsFB=document.getElementById("about-stringsFB");
  function stringFrom(bundle,key,parms) {
    try {
      return parms?bundle.getFormattedString(key,parms):bundle.getString(key);
    } catch(ex) {
      return null;
    }
  }
  
  function getString(key,parms) {
    var s=stringFrom(strings,key,parms);
    return s?s:stringFrom(stringsFB,key,parms);
  }
  
  function label(id,attr) {
    var s=getString(id);
    if(!s) return;
   
    var el=document.getElementById(id);
    if(el.tagName=="description") {
      el.firstChild.nodeValue=s;
      return;
    }
    if(!attr) attr="value";
    el.setAttribute(attr,s);
    label(id+".tip","tooltiptext");
  }
  window.focus();
  label("extensionCreatorLabel");
  label("license");
  label("extensionContributors");
  label("extensionDescription");
}

function about_open(url, features) {
  const ww = Components.classes["@mozilla.org/embedcomp/window-watcher;1"].getService(
             Components.interfaces.nsIWindowWatcher);
  ww.openWindow(window, url, "_blank", features || null, null);
}


</script><stringbundleset id="stringbundleset"><stringbundle id="about-strings" src="chrome://noscript/locale/about.properties"/><stringbundle id="about-stringsFB" src="chrome://noscript/content/en-US/about.properties"/></stringbundleset><vbox id="clientBox"><vbox id="clientBoxInternal" flex="1"><hbox align="start"><vbox id="logoBox"><image id="logo" src="chrome://noscript/skin/icon80.png" class="link" tooltiptext="Visit Extension Home Page" onclick="about_open('http://noscript.net')"/></vbox><vbox flex="1"><hbox id="headBox" align="end"><vbox flex="1"><label value="NoScript" id="extensionName" crop="right"/><label value="Version 1.1.3.1" id="extensionVersion" crop="right"/></vbox><vbox flex="1" align="end"><hbox align="end"><vbox><image src="chrome://noscript/skin/ia.png" class="link" tooltiptext="Visit InformAction Home Page" onclick="about_open('http://www.informaction.com')"/></vbox></hbox></vbox></hbox><spacer flex="1"/><hbox id="creatorBox"><label id="extensionCreatorLabel" value="Author:"/><label id="extensionCreator" class="link" tooltiptext="Visit Author Home Page" onclick="about_open('http://maone.net')" value="Giorgio Maone" flex="1"/></hbox></vbox></hbox><separator class="thin"/><description id="extensionDescription">Extra protection for your Firefox: NoScript allows JavaScript, Java (and other plugins) only for trusted domains of your choice (e.g. your home-banking web site). This whitelist based pre-emptive blocking approach  prevents exploitation of security vulnerabilities (known and even unknown!) with no loss of functionality... Experts will agree: Firefox is really safer with NoScript :-)</description><separator class="thin"/><label id="extensionContributors" value="Contributors:"/><hbox flex="1"><vbox flex="1" id="contributorsBox"><description class="contributor">Alberto Martínez (Spanish translation)</description><description class="contributor">Beerboy (Japanese translation)</description><description class="contributor">Dario Ornelas (Portuguese translation)</description><description class="contributor">Joan-Josep Bargues (Catalan translation)</description><description class="contributor">Liesbeth (Dutch translation)</description><description class="contributor">Lukasz Biegaj (Polish translation)</description><description class="contributor">Michela Venuto (inspiration)</description><description class="contributor">Petr Jirsa (Czech translation)</description><description class="contributor">Thomas Weber &amp; Volker Hable (German translation)</description><description class="contributor">Xavier Robin (French translation)</description></vbox></hbox><hbox><label id="license" class="link" tooltiptext="Read end-user license" onclick="about_open('chrome://noscript/content/NoScript_License.txt')">License</label><spacer flex="1"/><label id="changelog" class="link" align="center" tooltiptext="See Changelog" onclick="about_open('chrome://noscript/content/CHANGELOG', 'scrollbars=yes,menubar=yes,titlebar=yes,resizable=yes')">Changelog</label><spacer flex="1"/><label id="extensionHomepage" class="link" tooltiptext="Visit Extension Home Page" onclick="about_open('http://noscript.net')">http://noscript.net</label></hbox></vbox></vbox></dialog>