<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://noscript/skin/about.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://noscript/locale/noscript.dtd">
<dialog title="About NoScript" chromehidden="menubar toolbar location directories status extrachrome" id="genericAbout" onload="about_onload()" buttons="accept" xmlns:em="http://www.mozilla.org/2004/em-rdf#" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"><script type="application/x-javascript" src="chrome://noscript/content/noscript.js"/><script type="application/x-javascript">
function about_onload() {
  const strings=document.getElementById("about-strings");
  const stringsFB=document.getElementById("about-stringsFB");
  function stringFrom(bundle,key,parms) {
    try {
      return parms?bundle.getFormattedString(key,parms):bundle.getString(key);
    } catch(ex) {
      return null;
    }
  }
  
  function getString(key,parms) {
    var s=stringFrom(strings,key,parms);
    return s ? s : stringFrom(stringsFB, key, parms);
  }
  
  function setString(id, attr, key) {
    var s=getString(key || id);
    if(!s) return;
   
    var el=document.getElementById(id);
    if(!el) return;
    if(el.tagName=="description") {
      el.firstChild.nodeValue=s;
      return;
    }
    if(!attr) attr="value";
    el.setAttribute(attr,s);
  }
  
  function tip(id) {
    setString(id,"tooltiptext", id +".tip");
  }
  
  function label(id) {
    setString(id);
    tip(id);
  }
  
  
  
  window.focus();
  
  var str = getString("aboutTitle",["NoScript"]);
  if(str) document.title = str;
  str = getString("version", ["2.1.0.5"]);
  if(str) document.getElementById("extensionVersion").setAttribute("value", str);
  
  setString("extensionDescription",null,"extensions.{73a6fe31-595d-460b-a920-fcc0f8843232}.description");
  
  label("extensionCreatorLabel");
  label("extensionContributors");
  label("license");
  label("changelog");
   
  tip("logo");
  tip("sponsor");
  tip("informaction");
  tip("extensionHomepage");
  tip("extensionCreator");
}

function about_open(url, features) {
  noscriptUtil.browse(url, features);
}


</script><stringbundleset id="stringbundleset"><stringbundle id="about-strings" src="chrome://noscript/locale/about.properties"/><stringbundle id="about-stringsFB" src="chrome://noscript/content/en-US/about.properties"/></stringbundleset><vbox id="clientBox"><vbox id="clientBoxInternal" flex="1"><hbox align="start"><vbox id="logoBox"><image id="logo" src="chrome://noscript/skin/icon80.png" class="text-link" tooltiptext="Visit Extension Home Page" onclick="about_open('http://noscript.net')"/></vbox><vbox flex="1"><hbox id="headBox" align="end"><vbox flex="1"><label value="NoScript" id="extensionName" crop="right"/><label value="Version 2.1.0.5" id="extensionVersion" crop="right"/></vbox><vbox flex="1" align="end"><hbox align="end"><vbox><image src="chrome://noscript/skin/ia.png" id="informaction" class="text-link" tooltiptext="Visit InformAction Home Page" onclick="about_open('http://www.informaction.com')"/></vbox></hbox></vbox></hbox><spacer flex="1"/><hbox id="creatorBox"><label id="extensionCreatorLabel" value="Author:"/><label id="extensionCreator" class="text-link" tooltiptext="Visit Author Home Page" onclick="about_open('http://maone.net')" value="Giorgio Maone" flex="1"/></hbox></vbox></hbox><separator class="thin"/><description id="extensionDescription">Extra protection for your Firefox: NoScript allows JavaScript, Java (and other plugins) only for trusted domains of your choice (e.g. your home-banking web site). This whitelist based pre-emptive blocking approach  prevents exploitation of security vulnerabilities (known and even unknown!) with no loss of functionality... Experts will agree: Firefox is really safer with NoScript :-)</description><separator class="thin"/><label id="extensionContributors" value="Contributors:"/><hbox flex="1"><vbox flex="1" id="contributorsBox"><description class="contributor">Alberto Martínez, EduLeo &amp; Urko (Spanish translation)</description><description class="contributor">aivo (Estonian translation)</description><description class="contributor">Asaf Bartov (Hebrew translation)</description><description class="contributor">Alf and Liesbeth (Dutch translation)</description><description class="contributor">Alexander Sokolov and Sergei Smirnov (Russian translation)</description><description class="contributor">Batuhan Çetin and eveterinary (Turkish translation)</description><description class="contributor">Baurzhan Muftakhidinov (Kazakh translation)</description><description class="contributor">Beerboy (Japanese translation)</description><description class="contributor">Carsten Winkler (Danish translation)</description><description class="contributor">Chiou Po-Jung (Chinese Traditional translation)</description><description class="contributor">Dario Ornelas (Portuguese translation)</description><description class="contributor">drAcOniS and Petr Jirsa (Czech translation)</description><description class="contributor">Drive DRKA (Belarusian translation)</description><description class="contributor">Engin Yazılan, Erkan Kaplan &amp; Fathi  (Turkish translation)</description><description class="contributor">X.F Mao &amp; George C. Tsoi (Simplified Chinese)</description><description class="contributor">Georgi Marchev (Bulgarian translation)</description><description class="contributor">Håvard Mork (Norwegian bokmål translation)</description><description class="contributor">Hwasung Kim (Places bookmarklet patch)</description><description class="contributor">Ivan Pesic, dragan021 (Serbian translation)</description><description class="contributor">Ivan Jonoski (Macedonian translation)</description><description class="contributor">Jameka (Swedish translation)</description><description class="contributor">Joan-Josep Bargues (Catalan translation)</description><description class="contributor">Joshua Issac (Malay translation)</description><description class="contributor">Khaled Hosny &amp; Nassim Dhaher (Arabic translation)</description><description class="contributor">Krcko (Croatian translation)</description><description class="contributor">Ian Moody (English GB translation)</description><description class="contributor">LocaLiceR (Hungarian translation)</description><description class="contributor">Lukasz Biegaj &amp; Teo (Polish translation)</description><description class="contributor">Michela Venuto (inspiration)</description><description class="contributor">Mika Pirinen (Finnish translation)</description><description class="contributor">Mindaugas Jakutis (Lithuanian translation)</description><description class="contributor">Mikes Kaszmán István (Hungarian translation)</description><description class="contributor">MozUA (Ukrainian translation)</description><description class="contributor">Pedram Veisi (Persian translation)</description><description class="contributor">Peter Bradley (Welsh translation)</description><description class="contributor">Raryel Costa Souza (Brazilian Portuguese)</description><description class="contributor">regfreak (Indonesian translation)</description><description class="contributor">roebek (Galician translation)</description><description class="contributor">Qen (Thai translation)</description><description class="contributor">seaousak (Korean translation)</description><description class="contributor">SlovakSoft (Slovak translation)</description><description class="contributor">Sonickydon (Greek translation)</description><description class="contributor">Stiepan A. Kovac (Croatian translation)</description><description class="contributor">Tomaz Macus (Slovenian translation)</description><description class="contributor">Thomas Weber &amp; Volker Hable (German translation)</description><description class="contributor">tonynguyen and loveleeyoungae (Vietnamese translation)</description><description class="contributor">x10firefox and Ultravioletu (Romanian translation)</description><description class="contributor">Xavier Robin (French translation)</description></vbox></hbox><hbox><label id="license" class="text-link" tooltiptext="Read end-user license" onclick="about_open('chrome://noscript/content/NoScript_License.txt')">License</label><spacer flex="1"/><label id="changelog" class="text-link" align="center" tooltiptext="See Changelog" onclick="about_open('http://noscript.net/changelog#2.1.0.5')">Changelog</label><spacer flex="1"/><label id="extensionHomepage" class="text-link" tooltiptext="Visit Extension Home Page" onclick="about_open('http://noscript.net')">http://noscript.net</label></hbox></vbox></vbox></dialog>