<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
    NoScript - a Firefox extension for whitelist driven safe JavaScript execution
    Copyright (C) 2004-2008 Giorgio Maone - g.maone@informaction.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://noscript/skin/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://noscript/skin/options.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % noscript SYSTEM "chrome://noscript/locale/noscript.dtd" >
%noscript;
<!ENTITY % noscriptFB  SYSTEM "chrome://noscript/content/en-US/noscript.dtd" >
%noscriptFB;
]
>
<dialog id="clearClick" 
  onload="ClearClick.init()"
  ondialogaccept="ClearClick.end()"
	ondialogdisclosure="ClearClick.disclosure()"
  title="&noscriptClearClickTitle;"
	buttons="accept,disclosure"
  spacerflex="1"
  persist="screenX screenY"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="noscript-strings" src="chrome://noscript/locale/noscript.properties" />
    <stringbundle id="noscript-stringsFB" src="chrome://noscript/content/en-US/noscript.properties" />
  </stringbundleset>
  
  <script type="application/x-javascript" src="noscript.js" />
  <script type="application/x-javascript" src="clearClick.js" />
	<hbox style="width: 450px">
		<vbox>
			<image src="chrome://noscript/skin/icon32.png" width="32" height="32" />
	  </vbox>
		<vbox flex="1">
		<label class="header" value="&noscriptClearClickHeader;" />
		<description style="white-space: normal;">&noscriptClearClickDescription;</description>
		<hbox align="center" style="margin: 8px;">
			<vbox align="center">
				<stack id="imgs-stack" align="center" 
							 onkeypress="if (event.which > 9) ClearClick.swap(this)"
								onclick="ClearClick.swap(this)">
					<image id="fakeImg" src="" width="400" height="300" style="border: 2px solid #800"/>
					<image id="trueImg" src="" width="400" height="300" style="border: 2px solid #080"/>
				</stack>
			</vbox>
	  </hbox>
		<label class="text-link" id="hiddenContentURL" onclick="ClearClick.browse()" value="" />
		<checkbox id="keepLocked" label="&noscriptKeepLocked;" checked="true" />
		</vbox>
   </hbox>
</dialog>