<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://noscript/locale/noscript.dtd">
<?xml-stylesheet href="chrome://noscript/skin/browser.css" type="text/css"?>

<overlay id="noscriptOverlay" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript;version=1.8" src="noscript.js" />
  <script type="application/x-javascript;version=1.8" src="noscriptOverlay.js"/>
  <script type="application/x-javascript;version=1.8" src="noscriptBM.js"/>
  
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="noscript-tbb" 
      buttonstyle="pictures"
      class="toolbarbutton-1 chromeclass-toolbar-additional noscript-no"
      label="NoScript"
      type="menu-button"
      oncommand="noscriptOverlay.onUICommand(event)"
      oncontextmenu="noscriptOverlay.onContextMenu(event);"
      onmouseover="noscriptOverlay.onUIOver(event)"
      onmousemove="noscriptOverlay.onUIMove(event)"
      onmouseout="noscriptOverlay.onUIOut(event)"
      onmouseup="noscriptOverlay.onUIUp(event)"
      context="noscript-tbb-popup"
    />
    
    <toolbarbutton id="noscript-tbb-temp-page"
      tooltiptext="&noscriptTempAllowPage;"
      buttonstyle="pictures"
      class="toolbarbutton-1 noscript-temp noscript-allow"
      label="&noscriptTempAllowPage;"
      oncommand="noscriptOverlay.allowPage()"
    />
    <toolbarbutton id="noscript-tbb-revoke-temp"
      tooltiptext="&noscriptRevokeTemp;"
      buttonstyle="pictures"
      class="toolbarbutton-1 noscript-revoke-temp"
      label="&noscriptRevokeTemp;"
      oncommand="noscriptOverlay.revokeTemp()"
    />
  </toolbarpalette>
  
  <popup id="contentAreaContextMenu">
    <menu id="noscript-context-menu" class="menu-iconic" label="NoScript" >
      <menupopup id="noscript-context-popup" onpopupshowing="noscriptOverlay.onMenuShowing(event, true)">
           <menuseparator class="noscript-sep-insert" hidden="true" />
           <menuseparator class="noscript-sep-stop-untrusted"/>
           <!-- dynamically inserted #noscript-menu-untrusted -->
           
           <menuseparator class="noscript-sep-global" />
           <menuitem class="menuitem-iconic" />
           
           <menuseparator />
           <menuitem id="noscript-options-ctx-menuitem"
            label="&noscriptOptions;"
            accesskey="&noscriptOptions.accesskey;"
            oncommand="noscriptUtil.openOptionsDialog()"
            tooltiptext="&noscriptOptionsLong;"
            class="menuitem-iconic noscript-options"
            />
            <menuitem id="noscript-about-ctx-menuitem"
              label="&noscriptAbout;"
              tooltiptext="&noscriptAbout;"
              oncommand="noscriptUtil.openAboutDialog()"
              class="menuitem-iconic noscript-about"
            />
      </menupopup>
    </menu>
  </popup>

  <window id="main-window">
    <popupset id="mainPopupSet"></popupset><!-- SeaMonkey compatibility -->
  </window>

  <popupset id="mainPopupSet">
    <menupopup id="noscript-notify-popup" onpopupshowing="noscriptOverlay.onMenuShowing(event, true)">
      <menuseparator />
       <menuitem
        id="noscript-options-menuitem"
        label="&noscriptOptions;"
        accesskey="&noscriptOptions.accesskey;"
        oncommand="noscriptUtil.openOptionsDialog()"
        tooltiptext="&noscriptOptionsLong;"
        class="menuitem-iconic noscript-options"
        />
       <menuitem id="noscript-mi-opt-notify"
        label="&noscriptNotify;"
        oncommand="noscriptOverlay.toggleMenuOpt(this)"
        type="checkbox" autocheck="true"
        />
       <menuitem id="noscript-mi-opt-notify.bottom"
          label="&noscriptNotify.bottom;"
           oncommand="noscriptOverlay.toggleMenuOpt(this)"
           type="checkbox" autocheck="true"
        />
       <menuitem id="noscript-mi-opt-sound"
        label="&noscriptSound;"
        oncommand="noscriptOverlay.toggleMenuOpt(this)"
        type="checkbox" autocheck="true"
        />
     
       <menuseparator class="noscript-sep-global" />
       <menuitem class="menuitem-iconic" />
       
       
       <menuitem id="noscript-revoke-temp-mi"
          class="menuitem-iconic noscript-revoke-temp" 
          label="&noscriptRevokeTemp;" accesskey="&noscriptRevokeTemp.accesskey;"
          oncommand="noscriptOverlay.revokeTemp()"
          />
         <menuitem id="noscript-allow-page-mi"
         class="menuitem-iconic noscript-allow" 
         label="&noscriptAllowPage;" accesskey="&noscriptAllowPage.accesskey;"
         oncommand="noscriptOverlay.allowPage(true)"
         />
        <menuitem id="noscript-temp-allow-page-mi"
         class="menuitem-iconic noscript-temp noscript-allow" 
         label="&noscriptTempAllowPage;" accesskey="&noscriptTempAllowPage.accesskey;"
         oncommand="noscriptOverlay.allowPage()"
         />
         <menuitem id="noscript-temp2perm-mi"
          class="menuitem-iconic noscript-allow" 
          label="&noscriptTempToPerm;" accesskey="&noscriptTempToPerm.accesskey;"
          oncommand="noscriptOverlay.tempToPerm()"
          />
       
        <menu id="noscript-xss-menu" class="menu-iconic noscript-xss" 
          onpopupshowing="event.stopPropagation()" 
          onpopuphidden="event.stopPropagation()" 
          label="&noscriptXss;">
          <menupopup id="noscript-xss-menupopup"></menupopup>
        </menu>
       
       
       <menuseparator />
       <menuseparator class="noscript-sep-untrusted"/>
      
       <menu id="noscript-menu-blocked-objects" class="menu-iconic noscript-embed" 
            onpopupshowing="event.stopPropagation()"
            onpopuphidden="event.stopPropagation()" 
            label="&noscriptBlockedObjects;">
          <menupopup />
       </menu>
       
       <menu id="noscript-menu-recent-blocked" class="menu-iconic" 
            onpopupshowing="event.stopPropagation()"
            onpopuphidden="event.stopPropagation()" 
            label="&noscriptRecentBlocked;">
          <menupopup>
            <menuitem id="noscript-mi-recent-blocked-reset" 
              label="&noscriptReset;"
              class="menuitem-iconic"
              accesskey="&noscriptReset.accesskey;"
              oncommand="noscriptOverlay.ns.recentlyBlocked = []"
             />
          </menupopup>
       </menu>
       
       <menu id="noscript-menu-untrusted" class="menu-iconic noscript-untrusted" 
            onpopupshowing="event.stopPropagation()" 
            onpopuphidden="event.stopPropagation()" 
            label="&noscriptUntrusted;">
          <menupopup />
       </menu>
       
        
      <menuseparator class="noscript-sep-insert"/>
      <menuseparator class="noscript-sep-stop" hidden="true" />
     </menupopup>
     
     
     
     <menupopup id="noscript-xss-popup" onpopupshowing="noscriptOverlay.prepareXssMenu(this)">
        <menuitem id="noscript-mi-xss-console" 
          label="&noscriptShowConsole;"
          class="menuitem-iconic noscript-console"
          accesskey="&noscriptShowConsole.accesskey;"
          oncommand="noscriptUtil.openConsole()"
         />
         
         <menuitem id="noscript-mi-xss-unsafe-reload"
          class="menuitem-iconic noscript-unsafe-reload"
          label="&noscriptUnsafeReload;"
          accesskey="&noscriptUnsafeReload.accesskey;"
          oncommand="noscriptOverlay.unsafeReload()"
         />
      
         <menuseparator />
         <menuitem id="noscript-mi-xss-opt-xss.notify"
          label="&noscriptNotifications;"
          type="checkbox" autocheck="true"
          oncommand="noscriptOverlay.toggleMenuOpt(this)"
         />
        
         <menuitem id="noscript-mi-xss-options" 
          label="&noscriptOptions;"
          class="menuitem-iconic noscript-options"
          accesskey="&noscriptOptions.accesskey;"
          oncommand="noscriptUtil.openXssOptions()"
        />
        
        <menuseparator />
        <menuitem id="noscript-mi-xss-faq" 
          label="&noscriptXssFaq;"
          class="menuitem-iconic noscript-faq"
          accesskey="&noscriptXssFaq.accesskey;"
          oncommand="noscriptUtil.openFaq('xss')"
        />
        <menuitem id="noscript-abe-opts" class="menuitem-iconic noscript-abe"
          style="display: none !important" />
     </menupopup>
     
     
     <menupopup id="noscript-sticky-ui"
      onpopupshowing="noscriptOverlay.onMenuShowing(event)"
      position="after_end"
      >
      
      <menuseparator class="noscript-sep-insert" hidden="true" />
      
      <menuseparator class="noscript-sep-stop-untrusted"/>
      <!-- dynamically inserted #noscript-menu-untrusted -->
      
      <menuseparator class="noscript-sep-global" />
      <menuitem class="menuitem-iconic" />
      <menuseparator />
      <menuitem id="noscript-options-fn-tbb-menuitem"
       label="&noscriptOptions;"
       accesskey="&noscriptOptions.accesskey;"
       oncommand="noscriptUtil.openOptionsDialog()"
       tooltiptext="&noscriptOptionsLong;"
       class="menuitem-iconic noscript-options"
       />
      
    </menupopup>
    
   
    
    <menupopup id="noscript-status-popup"
      onpopupshowing="noscriptOverlay.onMenuShowing(event)"
      >
      <menuitem
          label="&noscriptAbout;"
          tooltiptext="&noscriptAbout;"
          oncommand="noscriptUtil.openAboutDialog()"
          class="menuitem-iconic noscript-about"
        /> 
      
      <menuitem 
        label="&noscriptOptions;"
        accesskey="&noscriptOptions.accesskey;"
        oncommand="noscriptUtil.openOptionsDialog()"
        tooltiptext="&noscriptOptionsLong;"
        class="menuitem-iconic noscript-options"
        />
      
      <menuseparator class="noscript-sep-global"/>
      <menuitem class="menuitem-iconic" />
          
      <menuseparator class="noscript-sep-untrusted"/>

      <menuseparator class="noscript-sep-insert"/>
      <menuseparator class="noscript-sep-stop" hidden="true" />
    </menupopup>
    
     
  </popupset>



<statusbar id="status-bar">
  <statusbarpanel id="noscript-statusLabel"
    insertbefore="statusbar-updates"
    hidden="true"
    oncontextmenu="noscriptOverlay.onContextMenu(event)"
    onclick="noscriptOverlay.openPopup(this.firstChild, this)"
  >
    <vbox flex="1" align="center" pack="center">
      <label id="noscript-statusLabelValue"/>
    </vbox>   
  </statusbarpanel>
  
  
  <statusbarpanel id="noscript-statusIcon"
    insertbefore="statusbar-updates"
    class="statusbarpanel-menu-iconic noscript-no"
    hidden="false"
    oncontextmenu="noscriptOverlay.onContextMenu(event)"
    onmouseup="noscriptOverlay.onUIUp(event)"
    onmouseover="noscriptOverlay.onUIOver(event)"
    onmousemove="noscriptOverlay.onUIMove(event)"
    onmouseout="noscriptOverlay.onUIOut(event)"
    />
  
   
  <statusbarpanel id="noscript-statusXss" insertbefore="statusbar-updates"
    class="statusbarpanel-menu-iconic noscript-xss"
    hidden="true"
    onclick="switch(event.button) { case 1: this.hidden = true; break; case 2: event.preventDefault(); this.firstChild.showPopup(); }"
    >
    <menupopup id="noscript-status-xss-popup" onpopupshowing="noscriptOverlay.prepareXssMenu(this, true)" />
  </statusbarpanel>
  
  <statusbarpanel id="noscript-statusRedirect" insertbefore="statusbar-updates"
    class="statusbarpanel-iconic noscript-redirect"
    hidden="true" 
    onclick="if(event.button == 1) this.hidden = true"
    oncommand="noscriptOverlay.followMetaRefresh(event)"
    />
  
</statusbar>

</overlay>
