<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
    NoScript - a Firefox extension for whitelist driven safe JavaScript execution
    Copyright (C) 2004-2005 Giorgio Maone - g.maone@informaction.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % noscript SYSTEM "chrome://noscript/locale/noscript.dtd" >
%noscript;
<!ENTITY % noscriptFB  SYSTEM "chrome://noscript/content/en-US/noscript.dtd" >
%noscriptFB;
]
>
<dialog id="noscriptOptions" 
  onload="nso_init()"
  ondialogaccept="nso_save()"
  title="&noscriptOptionsLong;"
	buttons="accept,cancel"
  flex="1"
  persist="screenX screenY"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript" src="noscript.js" />
  <script type="application/x-javascript" src="noscriptOptions.js" />
  
  <tabbox >
  <tabs>
    <tab label="&noscriptGeneral;"/>
    <tab label="&noscriptAppearance;"/>
  </tabs>
    <tabpanels>
      <tabpanel>
  
  <vbox>
  <hbox>
  <description style="width: 400px; white-space: normal" id="permissionsText">&noscriptPermissionsText;</description>
  </hbox>
  <separator class="thin"/>
  <label value="&noscriptWebAddress;"/>
  <hbox align="start">
    <textbox id="urlText" flex="1" oninput="nso_urlChanged()"/>
  </hbox>
  <hbox pack="end">
    <button disabled="true" id="addButton" label="&noscriptAllow;" 
      accesskey="&noscriptAllow.accesskey;" 
      oncommand="nso_allow()"/>
  </hbox>
  <separator class="thin"/>
  <listbox id="urlList" seltype="multiple" 
    onselect="nso_urlListChanged()"
    onkeyup="if(event.keyCode==event.DOM_VK_DELETE) nso_remove();"
    flex="1"
    rows="8"
  >
  <listitem id="fake_url_item" label=" " />
  </listbox>
  <separator class="thin"/>
  <hbox>
    <button id="removeButton" disabled="true" label="&noscriptRemoveSelected;" oncommand="nso_remove()"/>
  </hbox>
  <separator class="thin"/>
  <checkbox id="jsglobal" label="&noscriptGloballyEnabled;" />
  </vbox>
  </tabpanel>
  <tabpanel>
  <vbox>
  <description>&noscriptShow;</description>
   <separator class="thin"/>
    <checkbox id="opt-ctxMenu" label="&noscriptCtxMenu;" />
    <checkbox id="opt-statusIcon" label="&noscriptStatusIcon;" />
    <separator class="groove"/>
    <checkbox id="opt-autoReload" label="&noscriptAutoReload;" />
  </vbox>
  </tabpanel>
  </tabpanels>
  </tabbox>
</dialog>
