<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
    NoScript - a Firefox extension for whitelist driven safe JavaScript execution
    Copyright (C) 2004-2007 Giorgio Maone - g.maone@informaction.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://noscript/skin/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://noscript/skin/options.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % noscript SYSTEM "chrome://noscript/locale/noscript.dtd" >
%noscript;
<!ENTITY % noscriptFB  SYSTEM "chrome://noscript/content/en-US/noscript.dtd" >
%noscriptFB;
]
>
<dialog id="noscriptOptions" 
  onload="nsopt.init()"
  ondialogaccept="nsopt.save()"
  title="&noscriptOptionsLong;"
	buttons="accept,cancel"
  persist="screenX screenY"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="noscript-strings" src="chrome://noscript/locale/noscript.properties" />
    <stringbundle id="noscript-stringsFB" src="chrome://noscript/content/en-US/noscript.properties" />
  </stringbundleset>
  
  <script type="application/x-javascript" src="noscript.js" />
  <script type="application/x-javascript" src="iaUI.js" />
  <script type="application/x-javascript" src="noscriptOptions.js" />
  
  <vbox style="width: 40em">
  <tabbox id="nsopt-tabsMain">
  <tabs>
    <!-- <tab label="&noscriptSiteManager;"/> -->
    <tab label="&noscriptGeneral;" id="nsopt-tabGeneral"/>
    <tab label="&noscriptWhitelist;" id="nsopt-tabWhitelist"/>
    <tab label="&noscriptAppearance;" id="nsopt-tabAppearance"/>
    <tab label="&noscriptNotifications;" id="nsopt-tabNotifications"/>
    <tab label="&noscriptAdvanced;" id="nsopt-tabAdvanced"/>
  </tabs>
    <tabpanels>
   <!-- 
    <tabpanel>
    <vbox flex="1" >
          <tree id="noscript-policytree" flex="1" 
              onselect="nso_onTreeSel(event);">
            <treecols>
              <treecol id="col-url" label="&noscriptURL;"/><splitter class="tree-splitter" />
              <treecol id="col-status" label="&noscriptStatus;"/><splitter class="tree-splitter" />
            </treecols>
          <treechildren flex="1" />
          </tree>
       
       </vbox>
    
    </tabpanel>
  -->  
  <tabpanel><!-- General -->
  
  <vbox flex="1">

    <groupbox class="ia-indent">
      <caption><checkbox id="cbx-autoAllow" label="&noscriptAutoAllowTopLevel;" oncommand="ConditionalGroup.changed(this)" /></caption>
      <radiogroup id="sel-autoAllow">  
         <radio label="&noscriptFullAddr;" value="1" selected="true" />
         <radio label="&noscriptFullDom;" value="2"/>
         <radio label="&noscriptBaseDom;" value="3"/>
      </radiogroup>
    </groupbox>
    
    <groupbox class="ia-indent">
      <caption orient="vertical">
      <checkbox id="cbx-toolbarToggle" label="&noscriptToolbarToggle;" oncommand="ConditionalGroup.changed(this)" />
      <label id="toolbarToggle-shortcut" class="ia-indent" hidden="true"/>
      </caption>
      
      <radiogroup id="sel-toolbarToggle">  
         <radio label="&noscriptFullAddr;" value="1" />
         <radio label="&noscriptFullDom;" value="2" />
         <radio label="&noscriptBaseDom;" value="3" selected="true" />
      </radiogroup>
    </groupbox>
    
    <groupbox>
     <checkbox id="opt-autoReload" label="&noscriptAutoReload;" />
     <checkbox id="opt-allowBookmarks" label="&noscriptAllowViaBookmarks;" />
     <checkbox id="jsglobal" label="&noscriptGloballyEnabled;" />
    </groupbox>
  
  </vbox>
  </tabpanel><!-- END General -->
  
  <tabpanel><!-- Whitelist -->
  <vbox flex="1">
  <description style="white-space: normal; width: 33em" id="permissionsText">&noscriptPermissionsText;</description>
  <separator class="thin"/>
  <label value="&noscriptWebAddress;"/>
  <hbox align="center">
    <textbox id="urlText" flex="1" oninput="nsopt.urlChanged()"/> 
    <button disabled="true" id="addButton" label="&noscriptAllow;" 
      accesskey="&noscriptAllow.accesskey;" 
      oncommand="nsopt.allow()"/>
  </hbox>
  <listbox id="urlList" seltype="multiple" 
    onselect="nsopt.urlListChanged()"
    onkeyup="if(event.keyCode==event.DOM_VK_DELETE) nsopt.remove();"
    flex="1"
    rows="8"
  >
  <listitem id="fake_url_item" label=" " />
  </listbox>
  <separator class="thin"/>
  <hbox>
    <button id="removeButton" disabled="true" label="&noscriptRemoveSelected;" oncommand="nsopt.remove()"/>
    <spacer flex="1" />
    <button id="importButton" label="&noscriptImport;" accesskey="&noscriptImport.accesskey;" 
      oncommand="nsopt.import()"/>
    <button id="exportButton" label="&noscriptExport;" accesskey="&noscriptExport.accesskey;" 
       oncommand="nsopt.export()"/>
  </hbox>
  </vbox>
  </tabpanel><!-- END Whitelist -->
  
  
  <tabpanel><!-- Appearance -->
  <vbox flex="1">
 
      <label class="header" value="&noscriptShow;"/>
     <groupbox>
      <checkbox id="opt-statusIcon" label="&noscriptStatusIcon;" />
      <checkbox id="opt-statusLabel" label="&noscriptStatusLabel;" />
    </groupbox>
    
    <groupbox class="ia-indent">
      <caption><checkbox id="opt-ctxMenu" label="&noscriptCtxMenu;" /></caption>
  
     
       <checkbox id="opt-showBaseDomain" label="&noscriptBaseDom;" />
       <checkbox id="opt-showDomain" label="&noscriptFullDom;" />
       <checkbox id="opt-showAddress" label="&noscriptFullAddr;" />
       <checkbox id="opt-showTemp" label="&noscriptTempCmd;" />
       <separator class="thin" />
         <checkbox id="opt-showDistrust" label="Mark as untrusted" />
         <checkbox id="opt-showUntrusted" label="&noscriptUntrusted;" />
       <separator class="thin" />
       <checkbox id="opt-showGlobal" label="Allow Globally" />
     </groupbox>
    
  </vbox>
  </tabpanel><!-- END Appearance -->
  
  <tabpanel><!-- Notifications -->
    <vbox flex="1">
    <groupbox>
      <vbox id="notifyOpts">
        <checkbox id="opt-notify" label="&noscriptNotify;" />
        <vbox class="ia-indent">
          <checkbox id="opt-notify.bottom" label="&noscriptNotify.bottom;"  />
          <checkbox id="opt-notify.hide" label="" />
         </vbox>
      </vbox>
      <separator class="thin" />
      <hbox align="center">
        <checkbox id="opt-xss.notify" label="&noscriptXss;" /><!-- TODO: accesskey -->
        <label class="text-link" style="font-weight: bold" value="?" onclick="noscriptUtil.openXssFaq()" tooltiptext="&noscriptXssFaq;" />
      </hbox>
      
      <separator class="thin" />
      <checkbox id="opt-forbidMetaRefresh.notify" label="&noscriptForbidMetaRefresh;"/><!-- TODO: accesskey -->
      
      </groupbox>
      <groupbox class="ia-indent">
        <caption><checkbox id="opt-sound" label="&noscriptSound;" /></caption>
       
        <hbox>
          <textbox id="sampleURL" readonly="true" flex="1" />
          <button id="sampleChooseButton" label="&noscriptSound.choose;" 
            accesskey="&noscriptSound.choose.accesskey;" 
            oncommand="nsopt.soundChooser.choose()" />
        </hbox>
        <hbox align="right">
          <spacer flex="1" />
          <button label="&noscriptSound.play;" accesskey="&noscriptSound.play.accesskey;"
            oncommand="nsopt.soundChooser.play()" />
          <button label="&noscriptSound.reset;" accesskey="&noscriptSound.reset.accesskey;"
            oncommand="nsopt.soundChooser.setSample(null)" />
        </hbox>        
      </groupbox>
    </vbox>
  </tabpanel><!-- END Notifications -->
  
  <tabpanel><!-- Advanced -->
    <vbox flex="1">
    <hbox><description style="white-space: normal">&noscriptReloadWarn;</description></hbox>
  <tabbox id="nsopt-tabsAdvanced">
      <tabs>
        <tab class="noscript-no" label=" &noscriptUntrusted; " id="nsopt-tabUntrusted" tooltiptext="&noscriptAdditionalRestrictions;"/>
        <tab class="noscript-yes" label=" &noscriptTrusted; " id="nsopt-tabTrusted" tooltiptext="&noscriptAdditionalPermissions;"/>
        <tab class="noscript-xss" label=" &noscriptXss; " id="nsopt-tabXss"/>
      </tabs>
      <tabpanels>
          <tabpanel>
          <vbox flex="1">
            <label class="header" value="&noscriptAdditionalRestrictions;" />
            <groupbox>
              <checkbox id="opt-forbidJava" label="&noscriptForbidJava;" />
               <checkbox id="opt-forbidFlash" label="&noscriptForbidFlash;" />
               <checkbox id="opt-forbidPlugins" label="&noscriptForbidPlugins;" />
               <separator class="thin" />
               <checkbox id="opt-showPlaceholder" label="&noscriptShowPlaceholder;" />
               <checkbox id="opt-confirmUnblock" label="&noscriptConfirmUnblock;" />
               
             </groupbox>
             <groupbox>
                <!-- <checkbox id="opt-truncateTitle" label="&noscriptTruncateTitle;" /> -->
                <checkbox id="opt-fixLinks" label="&noscriptFixLinks;" />
                <checkbox id="opt-nselNever" label="&noscriptNselNever;" />
                <checkbox id="opt-forbidMetaRefresh" label="&noscriptForbidMetaRefresh;" />
                <separator class="thin"/>
                <checkbox id="opt-forbidBookmarklets" label="&noscriptForbidBookmarklets;" />
                <checkbox id="opt-noping" label="&noscriptForbidPing;" />
             </groupbox>
          </vbox>
         </tabpanel><!-- END additional restrictions -->
         
         <tabpanel><!-- Additional Permissions -->
            <vbox flex="1">
              <label class="header" value="&noscriptAdditionalPermissions;" />
              <groupbox>
              <checkbox id="opt-nselForce" label="&noscriptNselForce;" />
              <checkbox id="mozopt-browser.send_pings" label="&noscriptAllowPing;" />
              </groupbox>
              <groupbox>
              <checkbox id="opt-allowClipboard" label="&noscriptAllowClipboard;" />
              <checkbox id="opt-allowLocalLinks" label="&noscriptAllowLocalLinks;" />
              </groupbox>
            </vbox>
          </tabpanel><!-- END Additional Permissions -->
        

         <tabpanel><!-- XSS -->
         <vbox flex="1">
            <label class="text-link header" 
              onclick="noscriptUtil.openXssFaq()" value="&noscriptXssFaq;"/>
            <checkbox id="opt-filterXGet" label="&noscriptOptFilterXGet;" />
            <checkbox id="opt-filterXPost" label="&noscriptOptFilterXPost;" />
            <separator class="thin" />
            <label class="header" value="&noscriptXssExceptions;" />
            <description style="white-space: normal">&noscriptXssExceptions.description;</description>
            <textbox id="xssEx-regexp" multiline="true" flex="1" /> 
            <hbox align="center">
              <label for="xssEx-sample" value="&noscriptMatchSample;" />
              <textbox id="xssEx-sample" flex="1" value="http://www.google.com/search?q=test" />
            </hbox>
          </vbox>
        </tabpanel>
      </tabpanels>
      
      
     </tabbox>
     </vbox>
     </tabpanel>
  </tabpanels>
  </tabbox>
  </vbox>
</dialog>
