<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
    NoScript - a Firefox extension for whitelist driven safe JavaScript execution
    Copyright (C) 2004-2007 Giorgio Maone - g.maone@informaction.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://noscript/skin/browser.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % noscript SYSTEM "chrome://noscript/locale/noscript.dtd" >
%noscript;
<!ENTITY % noscriptFB  SYSTEM "chrome://noscript/content/en-US/noscript.dtd" >
%noscriptFB;
]
>
<dialog id="noscriptOptions" 
  onload="nso_init()"
  ondialogaccept="nso_save()"
  title="&noscriptOptionsLong;"
	buttons="accept,cancel"
  flex="1"
  persist="screenX screenY"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="noscript-strings" src="chrome://noscript/locale/noscript.properties" />
    <stringbundle id="noscript-stringsFB" src="chrome://noscript/content/en-US/noscript.properties" />
  </stringbundleset>
  
  <script type="application/x-javascript" src="noscript.js" />
  <script type="application/x-javascript" src="noscriptOptions.js" />
  
  <tabbox >
  <tabs>
    <!-- <tab label="&noscriptSiteManager;"/> -->
    <tab label="&noscriptGeneral;"/>
    <tab label="&noscriptAppearance;"/>
    <tab label="&noscriptAdvanced;"/>
  </tabs>
    <tabpanels>
   <!-- 
    <tabpanel>
    <vbox flex="1" >
          <tree id="noscript-policytree" flex="1" 
              onselect="nso_onTreeSel(event);">
            <treecols>
              <treecol id="col-url" label="&noscriptURL;"/><splitter class="tree-splitter" />
              <treecol id="col-status" label="&noscriptStatus;"/><splitter class="tree-splitter" />
            </treecols>
          <treechildren flex="1" />
          </tree>
       
       </vbox>
    
    </tabpanel>
  -->  
      <tabpanel>
  
  <vbox flex="1">
  <hbox>
  <description style="width: 500px; white-space: normal" id="permissionsText">&noscriptPermissionsText;</description>
  </hbox>
  <separator class="thin"/>
  <label value="&noscriptWebAddress;"/>
  <hbox>
    <textbox id="urlText" flex="1" oninput="nso_urlChanged()"/> 
    <button disabled="true" id="addButton" label="&noscriptAllow;" 
      accesskey="&noscriptAllow.accesskey;" 
      oncommand="nso_allow()"/>
  </hbox>
  <listbox id="urlList" seltype="multiple" 
    onselect="nso_urlListChanged()"
    onkeyup="if(event.keyCode==event.DOM_VK_DELETE) nso_remove();"
    flex="1"
    rows="8"
  >
  <listitem id="fake_url_item" label=" " />
  </listbox>
  <separator class="thin"/>
  <hbox>
    <button id="removeButton" disabled="true" label="&noscriptRemoveSelected;" oncommand="nso_remove()"/>
    <spacer flex="1" />
    <button id="importButton" label="&noscriptImport;" accesskey="&noscriptImport.accesskey;" 
      oncommand="nso_import()"/>
    <button id="exportButton" label="&noscriptExport;" accesskey="&noscriptExport.accesskey;" 
       oncommand="nso_export()"/>
  </hbox>
 
  
  <checkbox id="jsglobal" label="&noscriptGloballyEnabled;" />
  <checkbox id="opt-allowBookmarks" label="&noscriptAllowViaBookmarks;" />
  <label id="lbl-allowBookmarks" hidden="true" collapsed="true" value="&noscriptAllowBookmarks;" />

   <checkbox id="opt-autoReload" label="&noscriptAutoReload;" />
   <checkbox id="opt-toolbarToggle" label="&noscriptToolbarToggle;" />
   
    <separator class="thin"/>
    
  <groupbox>
    <caption><checkbox id="cbx-autoAllow" label="&noscriptAutoAllowTopLevel;" oncommand="nso_autoAllowChanged(this)" /></caption>
    <menulist id="sel-autoAllow">  
      <menupopup>
        <menuitem label="&noscriptFullAddr;" value="1" selected="true" />
        <menuitem label="&noscriptFullDom;" value="2"/>
        <menuitem label="&noscriptBaseDom;" value="3"/>
      </menupopup>
    </menulist>
  </groupbox>
  
  </vbox>
  </tabpanel>
  <tabpanel>
  <vbox flex="1">
    <groupbox> 
      <caption label="&noscriptShow;" />
  
      <checkbox id="opt-statusIcon" label="&noscriptStatusIcon;" />
      <checkbox id="opt-statusLabel" label="&noscriptStatusLabel;" />
      <checkbox id="opt-ctxMenu" label="&noscriptCtxMenu;" />
      <separator class="thin"/>
      <vbox style="margin-left: 23px">
       <checkbox id="opt-showBaseDomain" label="&noscriptBaseDom;" />
       <checkbox id="opt-showDomain" label="&noscriptFullDom;" />
       <checkbox id="opt-showAddress" label="&noscriptFullAddr;" />
       <checkbox id="opt-showTemp" label="&noscriptTempCmd;" />
       <separator class="thin" />
         <checkbox id="opt-showDistrust" label="Mark as untrusted" />
         <checkbox id="opt-showUntrusted" label="&noscriptUntrusted;" />
       <separator class="thin" />
       <checkbox id="opt-showGlobal" label="Allow Globally" />
      </vbox>
     </groupbox>
     <groupbox> 
        <caption label="&noscriptNotifications;" />
        <vbox id="notifyOpts">
          <checkbox id="opt-notify" label="&noscriptNotify;" />
          <checkbox id="opt-notify.bottom" label="&noscriptNotify.bottom;" style="margin-left: 24px" />
          <checkbox id="opt-notify.hide" label="" style="margin-left: 24px" />
        </vbox>
        <checkbox id="opt-sound" label="&noscriptSound;" />
        <vbox style="margin-left: 24px">
          <hbox>
            <textbox id="sampleURL" readonly="true" flex="1" />
            <button id="sampleChooseButton" label="&noscriptSound.choose;" accesskey="&noscriptSound.choose.accesskey;" 
              oncommand="nso_chooseSample()" />
          </hbox>
          <hbox align="right">
            <spacer flex="1" />
            <button label="&noscriptSound.play;" accesskey="&noscriptSound.play.accesskey;"
              oncommand="nso_play()" />
            <button label="&noscriptSound.reset;" accesskey="&noscriptSound.reset.accesskey;"
              oncommand="nso_setSample(null)" />
          </hbox>
        </vbox>
     </groupbox>
  </vbox>
  </tabpanel>
  
  
  <tabpanel>
    <vbox flex="1">
      <hbox><description style="width: 400px; white-space: normal">&noscriptReloadWarn;</description></hbox>
      <groupbox> 
        <caption label="&noscriptAdditionalPermissions;" />
        <vbox>
          <checkbox id="opt-nselForce" label="&noscriptNselForce;" />
          <checkbox id="mozopt-browser.send_pings" label="&noscriptAllowPing;" />
          <separator class="thin"/>
          <checkbox id="opt-allowClipboard" label="&noscriptAllowClipboard;" />
          <checkbox id="opt-allowLocalLinks" label="&noscriptAllowLocalLinks;" />
        </vbox>
       
      </groupbox>
      <groupbox> 
         <caption label="&noscriptAdditionalRestrictions;" />
         <checkbox id="opt-forbidJava" label="&noscriptForbidJava;" />
         <checkbox id="opt-forbidFlash" label="&noscriptForbidFlash;" />
         <checkbox id="opt-forbidPlugins" label="&noscriptForbidPlugins;" />
         <vbox style="margin-left: 24px">
             <checkbox id="opt-showPlaceholder" label="&noscriptShowPlaceholder;" />
             <checkbox id="opt-confirmUnblock" label="&noscriptConfirmUnblock;" />
         </vbox>
          
          <separator class="thin"/>
          <checkbox id="opt-truncateTitle" label="&noscriptTruncateTitle;" />
          <checkbox id="opt-fixLinks" label="&noscriptFixLinks;" />
          <checkbox id="opt-noping" label="&noscriptForbidPing;" />
          <checkbox id="opt-nselNever" label="&noscriptNselNever;" />
          <separator class="thin"/>
          <checkbox id="opt-forbidBookmarklets" label="&noscriptForbidBookmarklets;" />
          <separator class="thin"/>
          <checkbox id="opt-filterXGet" label="&noscriptOptFilterXGet;" />
          <checkbox id="opt-filterXPost" label="&noscriptOptFilterXPost;" />
       </groupbox>
   </vbox>
  </tabpanel>
  
  </tabpanels>
  </tabbox>
</dialog>
