<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
    NoScript - a Firefox extension for whitelist driven safe JavaScript execution
    Copyright (C) 2004-2008 Giorgio Maone - g.maone@informaction.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://noscript/skin/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://noscript/skin/options.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % noscript SYSTEM "chrome://noscript/locale/noscript.dtd" >
%noscript;
<!ENTITY % noscriptFB  SYSTEM "chrome://noscript/content/en-US/noscript.dtd" >
%noscriptFB;
]
>
<dialog id="noscriptOptions" 
  onload="nsopt.init()"
  ondialogaccept="nsopt.save()"
  title="&noscriptOptionsLong;"
	buttons="accept,extra2,cancel"
  buttonlabelextra2="&noscriptReset;"
  buttonaccesskeyextra2="&noscriptReset.accesskey;" 
  ondialogextra2="nsopt.reset()"
  spacerflex="1"
  persist="screenX screenY"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="noscript-strings" src="chrome://noscript/locale/noscript.properties" />
    <stringbundle id="noscript-stringsFB" src="chrome://noscript/content/en-US/noscript.properties" />
  </stringbundleset>
  
  <script type="application/x-javascript" src="noscript.js" />
  <script type="application/x-javascript" src="iaUI.js" />
  <script type="application/x-javascript" src="noscriptOptions.js" />
  
  <vbox style="width: &noscriptOptionsWidth;">
  <tabbox id="nsopt-tabsMain">
    <tabs>
      <!-- <tab label="&noscriptSiteManager;"/> -->
      <tab label="&noscriptGeneral;" id="nsopt-tabGeneral"/>
      <tab label="&noscriptWhitelist;" id="nsopt-tabWhitelist"/>
      <tab label="&noscriptPlugins;" id="nsopt-tabPlugins"/>
      <tab label="&noscriptAppearance;" id="nsopt-tabAppearance"/>
      <tab label="&noscriptNotifications;" id="nsopt-tabNotifications"/>
      <tab label="&noscriptAdvanced;" id="nsopt-tabAdvanced"/>
    </tabs>
    <tabpanels>
   <!-- 
    <tabpanel>
    <vbox flex="1" >
          <tree id="noscript-policytree" flex="1" 
              onselect="nso_onTreeSel(event);">
            <treecols>
              <treecol id="col-url" label="&noscriptURL;"/><splitter class="tree-splitter" />
              <treecol id="col-status" label="&noscriptStatus;"/><splitter class="tree-splitter" />
            </treecols>
          <treechildren flex="1" />
          </tree>
       
       </vbox>
    
    </tabpanel>
  -->  
  <tabpanel><!-- General -->
  
  <vbox flex="1">

    <groupbox class="ia-indent">
      <caption><checkbox id="cbx-autoAllow" label="&noscriptAutoAllowTopLevel;" oncommand="ConditionalGroup.changed(this)" /></caption>
      <radiogroup id="sel-autoAllow">  
         <radio label="&noscriptFullAddr;" value="1" selected="true" />
         <radio label="&noscriptFullDom;" value="2"/>
         <radio label="&noscriptBaseDom;" value="3"/>
      </radiogroup>
    </groupbox>
    
    <groupbox class="ia-indent">
      <caption orient="vertical">
      <checkbox id="cbx-toolbarToggle" label="&noscriptToolbarToggle;" oncommand="ConditionalGroup.changed(this)" />
      <label id="toolbarToggle-shortcut" class="ia-indent" hidden="true"/>
      </caption>
      
      <radiogroup id="sel-toolbarToggle">  
         <radio label="&noscriptFullAddr;" value="1" />
         <radio label="&noscriptFullDom;" value="2" />
         <radio label="&noscriptBaseDom;" value="3" selected="true" />
      </radiogroup>
    </groupbox>
    

     <checkbox id="opt-autoReload" label="&noscriptAutoReload;" />
     <checkbox id="opt-allowBookmarks" label="&noscriptAllowViaBookmarks;" />
     <checkbox id="jsglobal" label="&noscriptGloballyEnabled;" />
   
  
  </vbox>
  </tabpanel><!-- END General -->
  
  <tabpanel><!-- Whitelist -->
  <vbox flex="1">
  <description style="white-space: normal; width: 33em" id="permissionsText">&noscriptPermissionsText;</description>
  <separator class="thin"/>
  <label value="&noscriptWebAddress;"/>
  <hbox align="center">
    <textbox id="urlText" flex="1" oninput="nsopt.urlChanged()"/> 
    <button disabled="false" id="addButton" label="&noscriptAllow;" 
      accesskey="&noscriptAllow.accesskey;" 
      oncommand="nsopt.allow()"/>
  </hbox>
  <listbox id="urlList" seltype="multiple" 
    onselect="nsopt.urlListChanged()"
    onkeyup="if(event.keyCode==event.DOM_VK_DELETE) nsopt.remove();"
    flex="1"
    rows="8"
  >
  <listitem id="fake_url_item" label=" " />
  </listbox>
  <separator class="thin"/>
  <hbox>
    <button id="removeButton" disabled="true" label="&noscriptRemoveSelected;" oncommand="nsopt.remove()"/>
    <button id="revokeButton" disabled="true" label="&noscriptRevokeTemp;" accesskey="&noscriptRevokeTemp.accesskey;"  oncommand="nsopt.revokeTemp()"/>
    <spacer flex="1" />
    <button id="importButton" label="&noscriptImport;" accesskey="&noscriptImport.accesskey;" 
      oncommand="nsopt.importExport('import')"/>
    <button id="exportButton" label="&noscriptExport;" accesskey="&noscriptExport.accesskey;" 
       oncommand="nsopt.importExport('export')"/>
  </hbox>
  </vbox>
  </tabpanel><!-- END Whitelist -->
  
  <tabpanel><!-- Plugins -->
    <vbox flex="1">
      <label class="header" value="&noscriptAdditionalRestrictions;" />
      <hbox><description style="white-space: normal">&noscriptReloadWarn;</description></hbox>
        <separator />
      <checkbox id="opt-forbidJava" label="&noscriptForbidJava;" />
      <checkbox id="opt-forbidFlash" label="&noscriptForbidFlash;" />
      <checkbox id="opt-forbidSilverlight" label="&noscriptForbidSilverlight;" />
      <checkbox id="opt-forbidPlugins" label="&noscriptForbidPlugins;" />
      <separator class="thin" />
      <checkbox id="opt-forbidIFrames" label="&noscriptForbidIFrames;" />
      <separator/>
      <checkbox id="opt-contentBlocker" label="&noscriptContentBlocker;" class="header" />
      <checkbox id="opt-alwaysBlockUntrustedContent" label="&noscriptAlwaysBlockUntrustedContent;" />
      <checkbox id="opt-confirmUnblock" label="&noscriptConfirmUnblock;" />
      <separator class="thin" />
      <checkbox id="opt-showPlaceholder" label="&noscriptShowPlaceholder;" />
      <checkbox id="invopt-showUntrustedPlaceholder" label="&noscriptNoUntrustedPlaceholder;" />
      <checkbox id="opt-collapseObject" label="&noscriptCollapseBlockedObjects;" />

    </vbox>
  </tabpanel>
  
  <tabpanel><!-- Appearance -->
    <vbox flex="1">
 
      <label class="header" value="&noscriptShow;"/>
     <groupbox>
      <checkbox id="opt-statusIcon" label="&noscriptStatusIcon;" />
      <checkbox id="opt-statusLabel" label="&noscriptStatusLabel;" />
    </groupbox>
    
    <groupbox class="ia-indent">
      <caption><checkbox id="opt-ctxMenu" label="&noscriptCtxMenu;" /></caption>
       <hbox>
         <vbox flex="1">
           <checkbox id="opt-showPermanent" label="Allow [...]" />
           <checkbox id="opt-showTemp" label="&noscriptTempCmd;" />
           <checkbox id="opt-showDistrust" label="Mark [...] as untrusted" />
         </vbox>
         <vbox flex="1">
           <checkbox id="opt-showBaseDomain" label="&noscriptBaseDom;" />
           <checkbox id="opt-showDomain" label="&noscriptFullDom;" />
           <checkbox id="opt-showAddress" label="&noscriptFullAddr;" />
         </vbox>
       </hbox>
       <separator />
       <hbox>
          <vbox flex="1">
            <checkbox id="opt-showGlobal" label="Allow Globally" />
            <checkbox id="opt-showUntrusted" label="&noscriptUntrusted;" />
            <checkbox id="opt-showBlockedObjects" label="&noscriptBlockedObjects;" />
						<checkbox id="opt-showRevokeTemp" label="&noscriptRevokeTemp;" />
          </vbox>
          <vbox flex="1">
            <checkbox id="opt-showAllowPage" label="&noscriptAllowPage;" />
            <checkbox id="opt-showTempAllowPage" label="&noscriptTempAllowPage;" />
						<checkbox id="opt-showTempToPerm" label="&noscriptTempToPerm;" />
          </vbox>
        </hbox>
     </groupbox>
    
  </vbox>
  </tabpanel><!-- END Appearance -->
  
  <tabpanel><!-- Notifications -->
    <vbox flex="1">
      <groupbox id="fx-notifications">
        <vbox id="notifyOpts">
          <checkbox id="opt-notify" label="&noscriptNotify;" />
          <vbox class="ia-indent">
            <checkbox id="opt-notify.bottom" label="&noscriptNotify.bottom;"  />
            <hbox align="baseline">
              <checkbox id="opt-notify.hide" label="Hide after" />
              <textbox id="notifyDelay" type="number" min="1" max="60"
                oninput="nsopt.notifyHideDelay.onInput(this)"
                onchange="nsopt.notifyHideDelay.onChange(this)"
                maxlength="2" size="2" />
              <label id="notifyDelayLabel" value="seconds" />
              <spacer flex="1"/>
            </hbox>
          </vbox>
        </vbox>
        <separator class="thin" />
        <hbox align="center">
          <checkbox id="opt-xss.notify" label="&noscriptXss;" /><!-- TODO: accesskey -->
          <label class="text-link" style="font-weight: bold" value="?" 
            onclick="noscriptUtil.openFaq('xss')"
                 tooltiptext="&noscriptXssFaq;" />
        </hbox>
        
        <separator class="thin" />
        <checkbox id="opt-forbidMetaRefresh.notify" label="&noscriptForbidMetaRefresh;"/><!-- TODO: accesskey -->
      </groupbox>
      <groupbox class="ia-indent">
        <caption><checkbox id="opt-sound" label="&noscriptSound;" /></caption>
       
        <hbox>
          <textbox id="sampleURL" readonly="true" flex="1" />
          <button id="sampleChooseButton" label="&noscriptSound.choose;" 
            accesskey="&noscriptSound.choose.accesskey;" 
            oncommand="nsopt.soundChooser.choose()" />
        </hbox>
        <hbox align="right">
          <spacer flex="1" />
          <button label="&noscriptSound.play;" accesskey="&noscriptSound.play.accesskey;"
            oncommand="nsopt.soundChooser.play()" />
          <button label="&noscriptSound.reset;" accesskey="&noscriptSound.reset.accesskey;"
            oncommand="nsopt.soundChooser.setSample(null)" />
        </hbox>        
      </groupbox>
    </vbox>
  </tabpanel><!-- END Notifications -->
  
  <tabpanel><!-- Advanced -->
    <vbox flex="1">
    <hbox><description style="white-space: normal">&noscriptReloadWarn;</description></hbox>
  <tabbox id="nsopt-tabsAdvanced" flex="1">
      <tabs>
        <tab class="noscript-no" label=" &noscriptUntrusted; " id="nsopt-tabUntrusted" tooltiptext="&noscriptAdditionalRestrictions;"/>
        <tab class="noscript-yes" label=" &noscriptTrusted; " id="nsopt-tabTrusted" tooltiptext="&noscriptAdditionalPermissions;"/>
        <tab class="noscript-xss" label=" &noscriptXss; " id="nsopt-tabXss"/>
        <tab class="noscript-jar" label=" &noscriptJar; " id="nsopt-tabJar"/>
        <tab class="noscript-https" label=" &noscriptHttps; " id="nsopt-tabHttps"/>
      </tabs>
      <tabpanels flex="1">
          <tabpanel>
          <vbox flex="1">
            <label class="header" value="&noscriptAdditionalRestrictions;" />
            <separator />
                <checkbox id="opt-forbidBookmarklets" label="&noscriptForbidBookmarklets;" />
                <checkbox id="opt-noping" label="&noscriptForbidPing;" />
                <separator class="thin"/>
                <checkbox id="opt-nselNever" label="&noscriptNselNever;" oncommand="nsopt.syncNsel(this)" />
                <checkbox id="opt-blockNSWB" label="&noscriptForbidWebBugs;" />
                <checkbox id="opt-forbidMetaRefresh" label="&noscriptForbidMetaRefresh;" />
                <separator class="thin"/>
                <checkbox id="opt-fixLinks" label="&noscriptFixLinks;" />
             <separator />
             <label class="text-link header" 
              onclick="document.getElementById('nsopt-tabsMain').selectedTab = document.getElementById('nsopt-tabPlugins')"
              value="&noscriptPlugins;" />
          </vbox>
         </tabpanel><!-- END additional restrictions -->
         
         <tabpanel><!-- Additional Permissions -->
            <vbox flex="1">
              <label class="header" value="&noscriptAdditionalPermissions;" />
                <separator />
              <checkbox id="opt-nselForce" label="&noscriptNselForce;" />
              <checkbox id="mozopt-browser.send_pings" label="&noscriptAllowPing;" />
              
              <separator class="thin" />
              <checkbox id="opt-allowClipboard" label="&noscriptAllowClipboard;" />
              <checkbox id="opt-allowLocalLinks" label="&noscriptAllowLocalLinks;" />
             
             </vbox>
          </tabpanel><!-- END Additional Permissions -->
        

         <tabpanel><!-- XSS -->
         <vbox flex="1">
            <label class="text-link header" 
              onclick="noscriptUtil.openFaq('xss')" value="&noscriptXssFaq;"
              accesskey="&noscriptXssFaq.accesskey;"
              />
            <checkbox id="opt-filterXGet" label="&noscriptOptFilterXGet;" />
            <checkbox id="opt-filterXPost" label="&noscriptOptFilterXPost;" />
            <separator class="thin" />
            <label class="header" value="&noscriptXssExceptions;" />
            <description style="white-space: normal">&noscriptXssExceptions.description;</description>
            <textbox id="xssEx-regexp" multiline="true" flex="1" /> 
            <hbox align="center">
              <label for="xssEx-sample" value="&noscriptMatchSample;" />
              <textbox id="xssEx-sample" flex="1" value="http://www.google.com/search?q=test" />
            </hbox>
          </vbox>
        </tabpanel>
        
        <tabpanel><!-- JAR -->
         <vbox flex="1">
            <label class="text-link header" 
              accesskey="&noscriptHttpsFaq.accesskey;"
              onclick="noscriptUtil.openFaq('jar')"
              value="&noscriptJarFaq;"/>
            <checkbox id="opt-forbidJarDocuments" label="&noscriptForbidJarDocuments;" />
            <separator class="thin" />
            <label class="header" value="&noscriptJarExceptions;" />
            <description style="white-space: normal">&noscriptJarExceptions.description;</description>
            <textbox id="jarEx-regexp" multiline="true" flex="1" /> 
            <hbox align="center">
              <label for="jarEx-sample" value="&noscriptMatchSample;" />
              <textbox id="jarEx-sample" flex="1" value="jar:https://samples.noscript.net/sample_apps.jar!/application1.xul" />
            </hbox>
          </vbox>
        </tabpanel>
        
        <tabpanel><!-- HTTPS -->
         <vbox flex="1">
            <label class="text-link header"
              accesskey="&noscriptHttpsFaq.accesskey;"
              onclick="noscriptUtil.openFaq('https')"
              value="&noscriptHttpsFaq;"/>
            
            <tabbox id="nsopt-tabsHttps" flex="1">
              <tabs>
                <tab label=" &noscriptHttps.behavior; " id="nsopt-tabHttpsBehavior" />
                <tab label=" &noscriptHttps.cookies; " id="nsopt-tabHttpsCookies"/>
              </tabs>
            
              <tabpanels flex="1">
                <tabpanel>
                  <vbox flex="1">
                    <description control="sel-allowHttpsOnly" style="white-space: normal">&noscriptHttps.description;</description>
                    <menulist id="sel-allowHttpsOnly">
                      <menupopup id="mp-allowHttpsOnly">
                        <menuitem label="&noscriptHttps.never;" value="0" selected="true" />
                        <menuitem label="&noscriptHttps.proxy;" value="1"/>
                        <menuitem label="&noscriptHttps.always;" value="3"/>
                      </menupopup>
                    </menulist>
                    <separator class="thin" />  
                    <description style="white-space: normal">&noscriptHttpsForced;</description>
                    <textbox id="opt-httpsForced" multiline="true" flex="1" />
                    <description style="white-space: normal">&noscriptHttpsForcedExceptions;</description>
                    <textbox id="opt-httpsForcedExceptions" multiline="true" flex="1" />
                  </vbox>
                </tabpanel>
                <tabpanel>
                  <vbox flex="1">
                    <groupbox>
                      <caption><checkbox id="opt-secureCookies" label="&noscriptSecureCookies;" oncommand="nsopt.utils.syncGroup(this)" /></caption>
                      <description style="white-space: normal">&noscriptSecureCookiesForced;</description>
                      <textbox id="opt-secureCookiesForced" multiline="true" flex="1" />
                      <separator class="thin" />
                      <description style="white-space: normal">&noscriptSecureCookiesExceptions;</description>
                      <textbox id="opt-secureCookiesExceptions" multiline="true" flex="1" />
                    </groupbox>
                  </vbox>
                </tabpanel>
              </tabpanels>
            </tabbox>
          </vbox>
        </tabpanel>
        
      </tabpanels>
      
      
     </tabbox>
     </vbox>
     </tabpanel>
  </tabpanels>
  </tabbox>
  </vbox>
</dialog>
