<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
    NoScript - a Firefox extension for whitelist driven safe JavaScript execution
    Copyright (C) 2004-2008 Giorgio Maone - g.maone@informaction.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

***** END LICENSE BLOCK ***** -->


<!DOCTYPE overlay [
<!ENTITY % noscript SYSTEM "chrome://noscript/locale/noscript.dtd" >
%noscript;
<!ENTITY % noscriptFB  SYSTEM "chrome://noscript/content/en-US/noscript.dtd" >
%noscriptFB;
]
>
<?xml-stylesheet href="chrome://noscript/skin/browser.css" type="text/css"?>

<overlay id="noscriptOverlay" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="noscript.js" />
<script type="application/x-javascript" src="noscriptOverlay.js"/>
<script type="application/x-javascript" src="noscriptBM.js"/>

  
<stringbundleset id="stringbundleset">
  <stringbundle id="noscript-strings" src="chrome://noscript/locale/noscript.properties" />
  <stringbundle id="noscript-stringsFB" src="chrome://noscript/content/en-US/noscript.properties" />
</stringbundleset>



<toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="noscript-tbb" 
      tooltiptext="NoScript" 
      buttonstyle="pictures"
      
      class="toolbarbutton-1 noscript-no"
      label="NoScript"
      type="menu-button"
      oncommand="if(event.target == this) if(!noscriptOverlay.toggleCurrentPage()) this.open = true"
      onclick="if(event.button == 2) { event.preventDefault(); this.open = true; }"
   >
   <menupopup id="noscript-tbb-popup" onpopupshowing="noscriptOverlay.prepareMenu(this)">
         <menuseparator class="noscript-sep-insert" hidden="true" />
         
         <menuseparator class="noscript-sep-stop-untrusted"/>
         <!-- dynamically inserted #noscript-menu-untrusted -->
         
         <menuseparator class="noscript-sep-global" />
         <menuitem class="menuitem-iconic" />
         <menuseparator />
         <menuitem id="noscript-options-tbb-menuitem"
          label="&noscriptOptions;"
          accesskey="&noscriptOptions.accesskey;"
          oncommand="noscriptUtil.openOptionsDialog()"
          tooltiptext="&noscriptOptionsLong;"
          class="menuitem-iconic noscript-options"
          />
          <menuitem id="noscript-about-tbb-menuitem"
            label="&noscriptAbout;"
            tooltiptext="&noscriptAbout;"
            oncommand="noscriptUtil.openAboutDialog()"
          />
    </menupopup>
   </toolbarbutton>
</toolbarpalette>

<popup id="contentAreaContextMenu">
  <menu id="noscript-context-menu" class="menu-iconic" label="NoScript" >
    <menupopup id="noscript-context-popup" onpopupshowing="noscriptOverlay.prepareMenu(this)">
         <menuseparator class="noscript-sep-insert" hidden="true" />
         <menuseparator class="noscript-sep-stop-untrusted"/>
         <!-- dynamically inserted #noscript-menu-untrusted -->
         
         <menuseparator class="noscript-sep-global" />
         <menuitem class="menuitem-iconic" />
         
         <menuseparator />
         <menuitem id="noscript-options-ctx-menuitem"
          label="&noscriptOptions;"
          accesskey="&noscriptOptions.accesskey;"
          oncommand="noscriptUtil.openOptionsDialog()"
          tooltiptext="&noscriptOptionsLong;"
          class="menuitem-iconic noscript-options"
          />
          <menuitem id="noscript-about-ctx-menuitem"
            label="&noscriptAbout;"
            tooltiptext="&noscriptAbout;"
            oncommand="noscriptUtil.openAboutDialog()"
          />
    </menupopup>
  </menu>
</popup>


<statusbar id="status-bar">

  <popupset><!-- we use a private anonymous (no id) popup set for SeaMonkey compatibility -->
    <popup id="noscript-notify-popup" onpopupshowing="noscriptOverlay.prepareMenu(this)">
      <menuseparator />
       <menuitem 
        label="&noscriptOptions;"
        accesskey="&noscriptOptions.accesskey;"
        oncommand="noscriptUtil.openOptionsDialog()"
        tooltiptext="&noscriptOptionsLong;"
        />
       <menuitem id="noscript-mi-opt-notify"
        label="&noscriptNotify;"
        oncommand="noscriptOverlay.toggleMenuOpt(this)"
        type="checkbox" autocheck="true"
        />
       <menuitem id="noscript-mi-opt-notify.bottom"
          label="&noscriptNotify.bottom;"
           oncommand="noscriptOverlay.toggleMenuOpt(this)"
           type="checkbox" autocheck="true"
        />
       <menuitem id="noscript-mi-opt-sound"
        label="&noscriptSound;"
        oncommand="noscriptOverlay.toggleMenuOpt(this)"
        type="checkbox" autocheck="true"
        />
     
       <menuseparator class="noscript-sep-global" />
       <menuitem class="menuitem-iconic" />
       
       
       <menuseparator />
       <menuseparator class="noscript-sep-untrusted"/>
       <!-- dynamically inserted #noscript-menu-untrusted -->
        
        <menuseparator class="noscript-sep-insert"/>
         <menuseparator class="noscript-sep-stop" hidden="true" />
     </popup>
     
     
     
     <popup id="noscript-xss-popup" onpopupshowing="noscriptOverlay.prepareXssMenu(this)">
        <menuitem id="noscript-mi-xss-console" 
          label="&noscriptShowConsole;"
          class="menuitem-iconic noscript-console"
          accesskey="&noscriptShowConsole.accesskey;"
          oncommand="noscriptUtil.openConsole()"
         />
         
         <menuitem id="noscript-mi-xss-unsafe-reload"
          class="menuitem-iconic noscript-unsafe-reload"
          label="&noscriptUnsafeReload;"
          accesskey="&noscriptUnsafeReload.accesskey;"
          oncommand="noscriptOverlay.unsafeReload()"
         />
      
         <menuseparator />
         <menuitem id="noscript-mi-xss-opt-xss.notify"
          label="&noscriptNotifications;"
          type="checkbox" autocheck="true"
          oncommand="noscriptOverlay.toggleMenuOpt(this)"
         />
        
         <menuitem id="noscript-mi-xss-options" 
          label="&noscriptOptions;"
          class="menuitem-iconic noscript-options"
          accesskey="&noscriptOptions.accesskey;"
          oncommand="noscriptUtil.openXssOptions()"
        />
        
        <menuseparator />
        <menuitem id="noscript-mi-xss-faq" 
          label="&noscriptXssFaq;"
          class="menuitem-iconic noscript-faq"
          accesskey="&noscriptXssFaq.accesskey;"
          oncommand="noscriptUtil.openFaq('xss')"
        />
        <menuitem id="noscript-jar-opts" class="menuitem-iconic noscript-jar"
          style="display: none !important" />
     </popup>
  </popupset>


  <statusbarpanel id="noscript-statusIcon" insertbefore="statusbar-updates"
    class="statusbarpanel-menu-iconic noscript-no"
    hidden="false"
    onclick="if(event.button == 2) { event.preventDefault(); noscriptOverlay.showUI() }"
    >
    <menupopup id="noscript-status-popup" onpopupshowing="noscriptOverlay.prepareMenu(this)">
       <menuitem
          label="&noscriptAbout;"
          tooltiptext="&noscriptAbout;"
          oncommand="noscriptUtil.openAboutDialog()"
        /> 
      <menuitem 
        label="&noscriptOptions;"
        accesskey="&noscriptOptions.accesskey;"
        oncommand="noscriptUtil.openOptionsDialog()"
        tooltiptext="&noscriptOptionsLong;"
        />
        <menuseparator class="noscript-sep-global"/>
        <menuitem class="menuitem-iconic" />
        
        <menuitem id="noscript-revoke-temp-mi"
          class="menuitem-iconic noscript-revoke-temp" 
          label="&noscriptRevokeTemp;" accesskey="&noscriptRevokeTemp.accesskey;"
          oncommand="noscriptOverlay.revokeTemp()"
          />
        <menu id="noscript-xss-menu" class="menu-iconic noscript-xss" 
          onpopupshowing="event.stopPropagation()" 
          onpopuphidden="event.stopPropagation()" 
          label="&noscriptXss;">
         <menupopup id="noscript-xss-menupopup">
         </menupopup>
       </menu>
        
       <menuseparator id="noscript-sep-untrusted-status" class="noscript-sep-untrusted"/>
       
       <menu id="noscript-menu-blocked-objects" class="menu-iconic noscript-plugin" 
            onpopupshowing="event.stopPropagation()"
            onpopuphidden="event.stopPropagation()" 
            label="&noscriptBlockedObjects;">
          <menupopup />
       </menu>
       
       <menu id="noscript-menu-untrusted" class="menu-iconic noscript-untrusted" 
            onpopupshowing="event.stopPropagation()" 
            onpopuphidden="event.stopPropagation()" 
            label="&noscriptUntrusted;">
          <menupopup />
       </menu>
       
       
       
       <menuseparator class="noscript-sep-insert"/>
       <menuseparator class="noscript-sep-stop" hidden="true" />
    </menupopup>
  </statusbarpanel>
  <statusbarpanel id="noscript-statusLabel" insertbefore="statusbar-updates"
    hidden="true"
    >
    <popup id="noscript-statusLabel-popup" onpopupshowing="noscriptOverlay.prepareMenu(this)">
     <menuitem
        label="&noscriptAbout;"
        tooltiptext="&noscriptAbout;"
        oncommand="noscriptUtil.openAboutDialog()"
      />
    <menuitem 
      label="&noscriptOptions;"
      accesskey="&noscriptOptions.accesskey;"
      oncommand="noscriptUtil.openOptionsDialog()"
      tooltiptext="&noscriptOptionsLong;"
      />
     <menuseparator class="noscript-sep-global"/>
     <menuitem class="menuitem-iconic" />
     
     <menuseparator class="noscript-sep-untrusted"/>
     <!-- dynamically inserted #noscript-menu-untrusted -->
     
     <menuseparator class="noscript-sep-insert"/>
     <menuseparator class="noscript-sep-stop" hidden="true" />
  </popup>
    
   <vbox flex="1" align="center" pack="center"  context="noscript-statusLabel-popup" >  
    <label id="noscript-statusLabelValue"/>
   </vbox>   
   
 </statusbarpanel>
   
  <statusbarpanel id="noscript-statusXss" insertbefore="statusbar-updates"
    class="statusbarpanel-menu-iconic noscript-xss"
    hidden="true"
    onclick="switch(event.button) { case 1: this.hidden = true; break; case 2: event.preventDefault(); this.firstChild.showPopup(); }"
    >
    <menupopup id="noscript-status-xss-popup" onpopupshowing="noscriptOverlay.prepareXssMenu(this, true)" />
  </statusbarpanel>
  
  <statusbarpanel id="noscript-statusRedirect" insertbefore="statusbar-updates"
    class="statusbarpanel-iconic noscript-redirect"
    hidden="true" 
    onclick="if(event.button == 1) this.hidden = true"
    oncommand="noscriptOverlay.followMetaRefresh(event)"
    />
  
</statusbar>

</overlay>
