<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "chrome://noscript/locale/noscript.dtd">
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<setting title="&noscriptPreset;" type="control" id="noscript-preset-setting">
		<menulist id="noscript-preset-menu" oncommand="noscriptOverlay.presetChanged(this)">
			<menupopup>
				<menuitem value="off" label="&noscriptPreset.off;" />
				<menuitem value="low" label="&noscriptPreset.low;" />
				<menuitem value="medium" label="&noscriptPreset.medium;" />
				<menuitem value="high" label="&noscriptPreset.high;" />
			</menupopup>
		</menulist>
	</setting>
	
</vbox>