<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://noscript/locale/noscript.dtd">
<?xml-stylesheet href="chrome://noscript/skin/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://noscript/skin/mobile.css" type="text/css"?>
<overlay id="noscriptOverlay" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="noscript.js" />
  <script type="application/x-javascript" src="noscriptOverlay.js"/>
  <script type="application/x-javascript" src="noscriptBM.js"/>
    

  <window id="main-window">
  <popupset id="noscriptPopupSet">
     
     <menupopup id="noscript-notify-popup" onpopupshowing="noscriptOverlay.onMenuShowing(event, true)">
      <menuseparator />
       <menuitem
        id="noscript-options-menuitem"
        label="&noscriptOptions;"
        accesskey="&noscriptOptions.accesskey;"
        oncommand="noscriptUtil.openOptionsDialog()"
        tooltiptext="&noscriptOptionsLong;"
        class="menuitem-iconic noscript-options"
        />
       <menuitem id="noscript-mi-opt-notify"
        label="&noscriptNotify;"
        oncommand="noscriptOverlay.toggleMenuOpt(this)"
        type="checkbox" autocheck="true"
        />
       <menuitem id="noscript-mi-opt-notify.bottom"
          label="&noscriptNotify.bottom;"
           oncommand="noscriptOverlay.toggleMenuOpt(this)"
           type="checkbox" autocheck="true"
        />
       <menuitem id="noscript-mi-opt-sound"
        label="&noscriptSound;"
        oncommand="noscriptOverlay.toggleMenuOpt(this)"
        type="checkbox" autocheck="true"
        />
     
       <menuseparator class="noscript-sep-global" />
       <menuitem class="menuitem-iconic" />
       
       
       <menuitem id="noscript-revoke-temp-mi"
          class="menuitem-iconic noscript-revoke-temp" 
          label="&noscriptRevokeTemp;" accesskey="&noscriptRevokeTemp.accesskey;"
          oncommand="noscriptOverlay.revokeTemp()"
          />
         <menuitem id="noscript-allow-page-mi"
         class="menuitem-iconic noscript-allow" 
         label="&noscriptAllowPage;" accesskey="&noscriptAllowPage.accesskey;"
         oncommand="noscriptOverlay.allowPage(true)"
         />
        <menuitem id="noscript-temp-allow-page-mi"
         class="menuitem-iconic noscript-temp noscript-allow" 
         label="&noscriptTempAllowPage;" accesskey="&noscriptTempAllowPage.accesskey;"
         oncommand="noscriptOverlay.allowPage()"
         />
         <menuitem id="noscript-temp2perm-mi"
          class="menuitem-iconic noscript-allow" 
          label="&noscriptTempToPerm;" accesskey="&noscriptTempToPerm.accesskey;"
          oncommand="noscriptOverlay.tempToPerm()"
          />
       
        <menu id="noscript-xss-menu" class="menu-iconic noscript-xss" 
          onpopupshowing="event.stopPropagation()" 
          onpopuphidden="event.stopPropagation()" 
          label="&noscriptXss;">
          <menupopup id="noscript-xss-menupopup"></menupopup>
        </menu>
       
       
       <menuseparator />
       <menuseparator class="noscript-sep-untrusted"/>
      
       <menu id="noscript-menu-blocked-objects" class="menu-iconic noscript-embed" 
            onpopupshowing="event.stopPropagation()"
            onpopuphidden="event.stopPropagation()" 
            label="&noscriptBlockedObjects;">
          <menupopup />
       </menu>
       
       <menu id="noscript-menu-recent-blocked" class="menu-iconic" 
            onpopupshowing="event.stopPropagation()"
            onpopuphidden="event.stopPropagation()" 
            label="&noscriptRecentBlocked;">
          <menupopup>
            <menuitem id="noscript-mi-recent-blocked-reset" 
              label="&noscriptReset;"
              class="menuitem-iconic"
              accesskey="&noscriptReset.accesskey;"
              oncommand="noscriptOverlay.ns.recentlyBlocked = []"
             />
          </menupopup>
       </menu>
       
       <menu id="noscript-menu-untrusted" class="menu-iconic noscript-untrusted" 
            onpopupshowing="event.stopPropagation()" 
            onpopuphidden="event.stopPropagation()" 
            label="&noscriptUntrusted;">
          <menupopup />
       </menu>
       
        
      <menuseparator class="noscript-sep-insert"/>
      <menuseparator class="noscript-sep-stop" hidden="true" />
     </menupopup>
     
     
     
     <menupopup id="noscript-xss-popup" onpopupshowing="noscriptOverlay.prepareXssMenu(this)">
        <menuitem id="noscript-mi-xss-console" 
          label="&noscriptShowConsole;"
          class="menuitem-iconic noscript-console"
          accesskey="&noscriptShowConsole.accesskey;"
          oncommand="noscriptUtil.openConsole()"
         />
         
         <menuitem id="noscript-mi-xss-unsafe-reload"
          class="menuitem-iconic noscript-unsafe-reload"
          label="&noscriptUnsafeReload;"
          accesskey="&noscriptUnsafeReload.accesskey;"
          oncommand="noscriptOverlay.unsafeReload()"
         />
      
         <menuseparator />
         <menuitem id="noscript-mi-xss-opt-xss.notify"
          label="&noscriptNotifications;"
          type="checkbox" autocheck="true"
          oncommand="noscriptOverlay.toggleMenuOpt(this)"
         />
        
         <menuitem id="noscript-mi-xss-options" 
          label="&noscriptOptions;"
          class="menuitem-iconic noscript-options"
          accesskey="&noscriptOptions.accesskey;"
          oncommand="noscriptUtil.openXssOptions()"
        />
        
        <menuseparator />
        <menuitem id="noscript-mi-xss-faq" 
          label="&noscriptXssFaq;"
          class="menuitem-iconic noscript-faq"
          accesskey="&noscriptXssFaq.accesskey;"
          oncommand="noscriptUtil.openFaq('xss')"
        />
        <menuitem id="noscript-abe-opts" class="menuitem-iconic noscript-abe"
          style="display: none !important" />
     </menupopup>
     
     
     <menupopup id="noscript-sticky-ui"
      onpopupshowing="noscriptOverlay.onMenuShowing(event)"
      position="after_end"
      >
      
      <menuseparator class="noscript-sep-insert" hidden="true" />
      
      <menuseparator class="noscript-sep-stop-untrusted"/>
      <!-- dynamically inserted #noscript-menu-untrusted -->
      
      <menuseparator class="noscript-sep-global" />
      <menuitem class="menuitem-iconic" />
      <menuseparator />
      <menuitem id="noscript-options-fn-tbb-menuitem"
       label="&noscriptOptions;"
       accesskey="&noscriptOptions.accesskey;"
       oncommand="noscriptUtil.openOptionsDialog()"
       tooltiptext="&noscriptOptionsLong;"
       class="menuitem-iconic noscript-options"
       />
      
    </menupopup>
    
   
     
  </popupset>
  </window>


  <hbox id="urlbar-container"> <!-- Firefox Mobile -->
    <hbox id="noscript-urlbar-widget" align="middle" insertafter="urlbar-edit">
      <toolbarbutton
        id="noscript-tbb"
        class="noscript-no noscript-fennec button-image"
        tooltiptext="NoScript" 
        popup="noscript-sticky-ui"
      />
     
      <toolbarbutton
        id="noscript-statusXss"
        tooltiptext="NoScript XSS" 
        class="noscript-xss noscript-fennec button-image"
        hidden="true"
        type="menu"
      >
        <menupopup id="noscript-status-xss-popup" class="noscript-menu" onpopupshowing="noscriptOverlay.prepareXssMenu(this, true)" />
      </toolbarbutton>
     
    </hbox>
  </hbox>
    
  <hbox id="urlbar-editarea"> <!-- Fennec 2.x -->
    <hbox id="noscript-urlbar-widget" align="middle">
      <toolbarbutton
        id="noscript-tbb"
        class="noscript-no noscript-fennec button-image"
        tooltiptext="NoScript" 
        popup="noscript-sticky-ui"
        onmouseup="event.stopPropagation()"
      />
     
      <toolbarbutton
        id="noscript-statusXss"
        tooltiptext="NoScript XSS" 
        class="noscript-xss noscript-fennec button-image"
        hidden="true"
        type="menu"
      >
        <menupopup id="noscript-status-xss-popup" class="noscript-menu" onpopupshowing="noscriptOverlay.prepareXssMenu(this, true)" />
      </toolbarbutton>
     
   </hbox>
  
 </hbox>



</overlay>
