<!ENTITY noscriptOptions "Innstillinger...">
<!ENTITY noscriptOptions.accesskey "I">
<!ENTITY noscriptOptionsLong "NoScript-innstillinger">
<!ENTITY noscriptAbout "Om NoScript">
<!ENTITY noscriptPermissionsText "Du kan angi hvilke nettsted som har tillatelse til å bruke JavaScript. Skriv inn adressen eller domenenavnet (f.eks. &quot;http://www.nettsted.com&quot; eller &quot;nettsted.com&quot;) av nettstedet du vil tillate, og trykk Tillat.">
<!ENTITY noscriptWebAddress "Nettstedets adresse:">
<!ENTITY noscriptAllow "Tillat">
<!ENTITY noscriptAllow.accesskey "T">
<!ENTITY noscriptForbid "Forby">
<!ENTITY noscriptForbid.accesskey "F">
<!ENTITY noscriptTrust "Merk som pålitelig">
<!ENTITY noscriptTrust.accesskey "M">
<!ENTITY noscriptUntrust "Merk som upålitelig">
<!ENTITY noscriptUntrust.accesskey "U">
<!ENTITY noscriptRemoveSelected "Fjern valgt(e) side(r)">
<!ENTITY noscriptGloballyEnabled "Tillat JavaScript globalt (farlig)">
<!ENTITY noscriptAutoReload "Automatisk last inn sider som blir berørt, når tillatelser endres">
<!ENTITY noscriptGeneral "Generelt">
<!ENTITY noscriptAppearance "Utseende">
<!ENTITY noscriptShow "Vis...">
<!ENTITY noscriptCtxMenu "Kontekstmeny">
<!ENTITY noscriptStatusIcon "Statuslinje-ikon">
<!ENTITY noscriptFullAddr "Fullstendige Adresser (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Fullstendige Domener (www.noscript.net)">
<!ENTITY noscriptBaseDom "Andrenivås Domener (noscript.net)">
<!ENTITY noscriptTempCmd "Midlertidig tillat [...]">
<!ENTITY noscriptSound "Lydsignal når skript blir blokkert">
<!ENTITY noscriptImport "Importer">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Eksporter">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Vis melding når skript blokkeres">
<!ENTITY noscriptNotify.bottom "Plasser meldinger på bunnen av Firefox">
<!ENTITY noscriptSound.choose "Velg">
<!ENTITY noscriptSound.choose.accesskey "V">
<!ENTITY noscriptSound.play "Spill av">
<!ENTITY noscriptSound.play.accesskey "S">
<!ENTITY noscriptSound.reset "Gjenopprett forvalg">
<!ENTITY noscriptSound.reset.accesskey "G">
<!ENTITY noscriptAdvanced "Avansert">
<!ENTITY noscriptAdditionalPermissions "Flere tillatelsesinnstillinger for pålitelige sider">
<!ENTITY noscriptAllowClipboard "Tillat kopiering/innliming av tekst med tekststiler fra ekstern utklippstavle">
<!ENTITY noscriptAdditionalRestrictions "Tilleggsbegrensinger for upålitelige sider">
<!ENTITY noscriptForbidJava "Forby Java™">
<!ENTITY noscriptForbidFlash "Forby Macromedia® Flash®">
<!ENTITY noscriptForbidPlugins "Forby andre programtillegg">
<!ENTITY noscriptReloadWarn "Disse innstillingene vil tre i kraft for nye eller (manuelt) oppdaterte nettsider">
<!ENTITY noscriptConfirmUnblock "Spør om bekreftelse før midlertidig oppheving av blokkering av et nettsted">
<!ENTITY noscriptStatusLabel "Statuslinje-beskjed">
<!ENTITY noscriptForbidBookmarklets "Forby bokmerkelets">
<!ENTITY noscriptShowPlaceholder "Vis plassholder-ikon">
<!ENTITY noscriptTruncateTitle "Truncate dokumenttittler">
<!ENTITY noscriptFixLinks "Prøv å fikse JavaScript-lenker">
<!ENTITY noscriptAllowBookmarks "Tillat sider gjennom bokmerker">
<!ENTITY noscriptAllowViaBookmarks "Tillat sider gjennom bokmerker">
<!ENTITY noscriptAllowPing "Tillat &lt;a ping...&gt;">
<!ENTITY noscriptAllowLocalLinks "Tillat lokale lenker">
<!ENTITY noscriptForbidPing "Forby &lt;a ping...&gt;">
<!ENTITY noscriptForbidMetaRefresh "Forbid META redirections inside &lt;noscript&gt; elements">
<!ENTITY noscriptForbidMetaRefresh.accesskey "R">
<!ENTITY noscriptWhitelist "Hvitelist">
<!ENTITY noscriptPermissions "Tillatelser">
<!ENTITY noscriptRefresh "Oppdater">
<!ENTITY noscriptNotifications "Notifikasjoner">
<!ENTITY noscriptToolbarToggle "Venstreklikk på NoScript-knappen slår tillatelsen for nåværende toppside av/på">
<!ENTITY noscriptTrusted "Pålitelig">
<!ENTITY noscriptUntrusted "Upålitelig">
<!ENTITY noscriptUnknown "Ukjent">
<!ENTITY noscriptAdd "Legg til">
<!ENTITY noscriptAdd.accesskey "E">
<!ENTITY noscriptClose "Lukk">
<!ENTITY noscriptSiteManager "Sidemanager">
<!ENTITY noscriptSecurityManager "Sikkerhetsmanager">
<!ENTITY noscriptPolicies "Polisie">
<!ENTITY noscriptDefaultPolicies "Standard Polisier">
<!ENTITY noscriptSitePolicies "Sidespesifike Polisier">
<!ENTITY noscriptNselNever "Skjul &lt;noscript&gt;-elementer">
<!ENTITY noscriptNselForce "Vis &lt;noscript&gt;-element som følger et låst &lt;script&gt;">
<!ENTITY noscriptAutoAllowTopLevel "Midlertidig tillat top-level nettsteder som standard">
<!ENTITY noscriptDescription "Ekstra beskyttelse for din Firefox">
<!ENTITY noscriptOptBlockCssScanners "Block CSS-based scanners">
<!ENTITY noscriptOptFilterXGet "Sanitize cross-site suspicious requests">
<!ENTITY noscriptOptFilterXPost "Turn cross-site POST requests into data-less GET requests">
<!ENTITY noscriptShowConsole "Show Console...">
<!ENTITY noscriptShowConsole.accesskey "S">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS FAQ...">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "Unsafe Reload">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "Anti-XSS Protection Exceptions">
<!ENTITY noscriptXssExceptions.description "Destinations matching these regular expressions will NOT be protected against XSS">
<!ENTITY noscriptMatchSample "Pattern matching sample:">
<!ENTITY noscriptReset "Reset">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "Reset to defaults">
<!ENTITY noscriptResetDef.accesskey "d">
