<!ENTITY noscriptOptions "Innstillinger...">
<!ENTITY noscriptOptions.accesskey "I">
<!ENTITY noscriptOptionsLong "NoScript-innstillinger">
<!ENTITY noscriptAbout "Om NoScript">
<!ENTITY noscriptPermissionsText "Du kan angi hvilke nettsted som har tillatelse til å bruke JavaScript. Skriv inn adressen eller domenenavnet (f.eks. &quot;http://www.nettsted.com&quot; eller &quot;nettsted.com&quot;) av nettstedet du vil tillate, og trykk Tillat.">
<!ENTITY noscriptWebAddress "Nettstedets adresse:">
<!ENTITY noscriptAllow "Tillat">
<!ENTITY noscriptAllow.accesskey "T">
<!ENTITY noscriptForbid "Forby">
<!ENTITY noscriptForbid.accesskey "F">
<!ENTITY noscriptTrust "Merk som pålitelig">
<!ENTITY noscriptTrust.accesskey "M">
<!ENTITY noscriptUntrust "Merk som upålitelig">
<!ENTITY noscriptUntrust.accesskey "U">
<!ENTITY noscriptRemoveSelected "Fjern valgt(e) side(r)">
<!ENTITY noscriptGloballyEnabled "Tillat JavaScript globalt (farlig)">
<!ENTITY noscriptAutoReload "Automatisk last inn sider som blir berørt, når tillatelser endres">
<!ENTITY noscriptGeneral "Generelt">
<!ENTITY noscriptAppearance "Utseende">
<!ENTITY noscriptShow "Vis...">
<!ENTITY noscriptCtxMenu "Kontekstmeny">
<!ENTITY noscriptStatusIcon "Statuslinje-ikon">
<!ENTITY noscriptFullAddr "Fullstendige Adresser (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Fullstendige Domener (www.noscript.net)">
<!ENTITY noscriptBaseDom "Andrenivås Domener (noscript.net)">
<!ENTITY noscriptTempCmd "Midlertidig tillat [...]">
<!ENTITY noscriptSound "Lydsignal når skript blir blokkert">
<!ENTITY noscriptImport "Importer">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Eksporter">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Vis melding når skript blokkeres">
<!ENTITY noscriptNotify.bottom "Plasser meldinger på bunnen av Firefox">
<!ENTITY noscriptSound.choose "Velg">
<!ENTITY noscriptSound.choose.accesskey "V">
<!ENTITY noscriptSound.play "Spill av">
<!ENTITY noscriptSound.play.accesskey "S">
<!ENTITY noscriptSound.reset "Gjenopprett forvalg">
<!ENTITY noscriptSound.reset.accesskey "G">
<!ENTITY noscriptAdvanced "Avansert">
<!ENTITY noscriptAdditionalPermissions "Flere tillatelsesinnstillinger for pålitelige sider">
<!ENTITY noscriptAllowClipboard "Tillat kopiering/innliming av tekst med tekststiler fra ekstern utklippstavle">
<!ENTITY noscriptAdditionalRestrictions "Tilleggsbegrensinger for upålitelige sider">
<!ENTITY noscriptPlugins "Programtillegg">
<!ENTITY noscriptContentBlocker "Bruk disse restriksjonene på pålitelige sider">
<!ENTITY noscriptForbidJava "Forby Java™">
<!ENTITY noscriptForbidXSLT "Forby XSLT">
<!ENTITY noscriptForbidWebBugs "Forby &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "Forby Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Forby &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFrames "Forby &lt;FRAME&gt;">
<!ENTITY noscriptForbidFlash "Forby Adobe® Flash®">
<!ENTITY noscriptForbidPlugins "Forby andre programtillegg">
<!ENTITY noscriptReloadWarn "Disse innstillingene vil tre i kraft for nye eller (manuelt) oppdaterte nettsider">
<!ENTITY noscriptConfirmUnblock "Spør om bekreftelse før midlertidig oppheving av blokkering av et nettsted">
<!ENTITY noscriptStatusLabel "Statuslinje-beskjed">
<!ENTITY noscriptForbidBookmarklets "Forby bokmerkelets">
<!ENTITY noscriptShowPlaceholder "Vis plassholder-ikon">
<!ENTITY noscriptTruncateTitle "Kutt dokumenttittler">
<!ENTITY noscriptFixLinks "Prøv å fikse JavaScript-lenker">
<!ENTITY noscriptAllowBookmarks "Tillat sider gjennom bokmerker">
<!ENTITY noscriptAllowViaBookmarks "Tillat sider gjennom bokmerker">
<!ENTITY noscriptAllowPing "Tillat &lt;A PING...&gt;">
<!ENTITY noscriptAllowLocalLinks "Tillat lokale lenker">
<!ENTITY noscriptForbidPing "Forby &lt;A PING...&gt;">
<!ENTITY noscriptForbidMetaRefresh "Forby META viderekobling på insiden av &lt;NOSCRIPT&gt;-elementer">
<!ENTITY noscriptForbidMetaRefresh.accesskey "R">
<!ENTITY noscriptWhitelist "Hviteliste">
<!ENTITY noscriptPermissions "Tillatelser">
<!ENTITY noscriptRefresh "Oppdater">
<!ENTITY noscriptNotifications "Notifikasjoner">
<!ENTITY noscriptToolbarToggle "Venstreklikk på NoScript-knappen slår tillatelsen for nåværende toppside av/på">
<!ENTITY noscriptTrusted "Pålitelig">
<!ENTITY noscriptUntrusted "Upålitelig">
<!ENTITY noscriptUnknown "Ukjent">
<!ENTITY noscriptAdd "Legg til">
<!ENTITY noscriptAdd.accesskey "E">
<!ENTITY noscriptClose "Lukk">
<!ENTITY noscriptSiteManager "Sidemanager">
<!ENTITY noscriptSecurityManager "Sikkerhetsmanager">
<!ENTITY noscriptPolicies "Regler">
<!ENTITY noscriptDefaultPolicies "Standard Regler">
<!ENTITY noscriptSitePolicies "Sidespesifike Regler">
<!ENTITY noscriptNselNever "Skjul &lt;NOSCRIPT&gt;-elementer">
<!ENTITY noscriptNselForce "Vis &lt;NOSCRIPT&gt;-element som følger et låst &lt;SCRIPT&gt;">
<!ENTITY noscriptAutoAllowTopLevel "Midlertidig tillat top-nivå nettsteder som standard">
<!ENTITY noscriptDescription "Ekstra beskyttelse for din Firefox">
<!ENTITY noscriptOptBlockCssScanners "Blokker CSS-baserte scannere">
<!ENTITY noscriptOptFilterXGet "Rengjør mistenkelige kryss-side forespørsler">
<!ENTITY noscriptOptFilterXPost "Turn cross-site POST requests into data-less GET requests">
<!ENTITY noscriptShowConsole "Vis konsoll">
<!ENTITY noscriptShowConsole.accesskey "S">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS FAQ...">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "Usikker Oppdatering">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "Anti-XSS Protection Exceptions">
<!ENTITY noscriptXssExceptions.description "Destinasjoner som passer med disse regulære uttrykkene vil IKKE bli beskyttet mot XSS">
<!ENTITY noscriptMatchSample "Mønsterpassende eksempel:">
<!ENTITY noscriptReset "Tilbakestill">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "Tilbakestill til standard">
<!ENTITY noscriptResetDef.accesskey "S">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptJar "JAR">
<!ENTITY noscriptJarFaq "JAR FAQ…">
<!ENTITY noscriptJarFaq.accesskey "Q">
<!ENTITY noscriptForbidJarDocuments "Blokker JAR fjernresurser mot å bli lastet som dokumenter">
<!ENTITY noscriptJarExceptions "JAR dokument blokkeringsunntak">
<!ENTITY noscriptJarExceptions.description "JAR dokumenter som passer disse regulære uttrykkene vil IKKE bli blokkert.">
<!ENTITY noscriptRevokeTemp "Tilbakekalle Midlertidige Tillatelser">
<!ENTITY noscriptRevokeTemp.accesskey "T">
<!ENTITY noscriptNoUntrustedPlaceholder "Ingen plassholder for objekter som kommer fra sider som er merket som usikre">
<!ENTITY noscriptCollapseBlockedObjects "Fold sammen Blokkerte Objekter">
<!ENTITY noscriptExceptions "Unntak...">
<!ENTITY noscriptBlockedObjects "Blokkerte Objekter">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Blokker alle objekter som kommer fra sider som er merket som usikre">
<!ENTITY noscriptTempAllowPage "Tillat midlertidig hele denne siden">
<!ENTITY noscriptTempAllowPage.accesskey "P">
<!ENTITY noscriptAllowPage "Tillat hele denne siden">
<!ENTITY noscriptAllowPage.accesskey "A">
<!ENTITY noscriptTempToPerm "Gjør sidetillatelsen fast">
<!ENTITY noscriptTempToPerm.accesskey "m">
<!ENTITY noscriptHttps "HTTPS">
<!ENTITY noscriptHttpsFaq "HTTPS FAQ…">
<!ENTITY noscriptHttpsFaq.accesskey "Q">
<!ENTITY noscriptHttps.behavior "Oppførsel">
<!ENTITY noscriptHttps.cookies "Informasjonskapsler">
<!ENTITY noscriptHttps.description "Nekt aktive nettsiders innhold så sant de ikke kommer fra en sikker (HTTPS) forbindelse:">
<!ENTITY noscriptHttps.never "Aldri">
<!ENTITY noscriptHttps.proxy "Når Proxy brukes (anbefalt med Tor)">
<!ENTITY noscriptHttps.always "Alltid">
<!ENTITY noscriptHttpsForced "Tving følgende sider å bruke sikker (HTTPS) tilkobling:">
<!ENTITY noscriptHttpsForcedExceptions "Aldri tving sikker (HTTPS) tilkobling for følgende sider:">
<!ENTITY noscriptSecureCookies "Aktiver Automatisk Sikkerhetsinformasjonskapsel Styring">
<!ENTITY noscriptSecureCookiesForced "Tving kryptering for alle informasjonskapsler sent over HTTPS av følgende sider:">
<!ENTITY noscriptSecureCookiesExceptions "Ignorer usikre informasjonskapsler sent over HTTPS av følgende sider:">
<!ENTITY noscriptClearClickTitle "ClearKlikk Advarsel">
<!ENTITY noscriptClearClickHeader "Potensiell Clickjacking / UI Redressing Forsøk!">
<!ENTITY noscriptClearClickDescription "NoScript avskjærte en mus, eller tastatur samspill med delvis gjemt element. Klikk på bildet ovenfor for å bytte mellom den sperrede og den rensede versjonen.">
<!ENTITY noscriptClearClickOpt "ClearClick beskyttelse på sidene…">
<!ENTITY noscriptClearClickReport "Report">
<!ENTITY noscriptClearClickReport.accesskey "R">
<!ENTITY noscriptClearClickReportId "Report ID:">
<!ENTITY noscriptOpacizeOpt "Gjemt innesluttede objekter på sidene…">
<!ENTITY noscriptTrustedPagesAdj "pålitelige">
<!ENTITY noscriptUntrustedPagesAdj "upålitelige">
<!ENTITY noscriptKeepLocked "Behold dette elementet låst (anbefalt)">
<!ENTITY noscriptEmbeddings "Innesluttede Objekter">
<!ENTITY noscriptPrev "Forrige">
<!ENTITY noscriptNext "Neste">
<!ENTITY noscriptFrameOptErr.title "This content cannot be displayed in a frame">
<!ENTITY noscriptFrameOptErr.desc "To protect your security, the publisher of this content does not allow it to be displayed in a frame.">
<!ENTITY noscriptFrameOptErr.link "Click here to open this content in a new window">
<!ENTITY noscriptBookmarkSync "Backup NoScript configuration in a bookmark for easy synchronization">
