<!ENTITY noscriptOptions "Sätted…">
<!ENTITY noscriptOptions.accesskey "S">
<!ENTITY noscriptOptionsLong "NoScripti sätted">
<!ENTITY noscriptAbout "Täpsemalt lisast NoScript…">
<!ENTITY noscriptPermissionsText "Sa saad määrata, millistel veebilehtedel lubatakse skripte käivitada. Kirjuta veebilehe aadress või domeeni, mida soovid lubada (nt &quot;http://www.site.com&quot; või &quot;site.com&quot;) ja klõpsa Luba nuppu">
<!ENTITY noscriptWebAddress "Veebilehe aadress:">
<!ENTITY noscriptAllow "Luba">
<!ENTITY noscriptAllow.accesskey "L">
<!ENTITY noscriptForbid "Keela">
<!ENTITY noscriptForbid.accesskey "K">
<!ENTITY noscriptTrust "Märgi usaldusväärseks">
<!ENTITY noscriptTrust.accesskey "u">
<!ENTITY noscriptUntrust "Märgi ebausaldusväärseks">
<!ENTITY noscriptUntrust.accesskey "m">
<!ENTITY noscriptRemoveSelected "Kustuta valitud veebilehed">
<!ENTITY noscriptGloballyEnabled "Skriptid on lubatud (ohtlik)">
<!ENTITY noscriptAutoReload "Õiguste muutumisel laetakse mõjustatud lehed automaatselt uuesti">
<!ENTITY noscriptGeneral "Üldine">
<!ENTITY noscriptAppearance "Välimus">
<!ENTITY noscriptShow "Näita…">
<!ENTITY noscriptCtxMenu "Kontekstimenüü">
<!ENTITY noscriptStatusIcon "Ikoon olekuribal">
<!ENTITY noscriptFullAddr "Täisaadressid (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Täisdomeenid (www.noscript.net)">
<!ENTITY noscriptBaseDom "Teise taseme domeenid (noscript.net)">
<!ENTITY noscriptTempCmd "Luba ajutiselt […]">
<!ENTITY noscriptSound "Teata heliga skriptide blokeerimisest">
<!ENTITY noscriptImport "Impordi">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Ekspordi">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Näita teadet blokeeritud skriptide kohta">
<!ENTITY noscriptNotify.bottom "Aseta sõnum allserva">
<!ENTITY noscriptSound.choose "Vali">
<!ENTITY noscriptSound.choose.accesskey "V">
<!ENTITY noscriptSound.play "Mängi">
<!ENTITY noscriptSound.play.accesskey "M">
<!ENTITY noscriptSound.reset "Lähtesta">
<!ENTITY noscriptSound.reset.accesskey "h">
<!ENTITY noscriptAdvanced "Muud">
<!ENTITY noscriptAdditionalPermissions "Lisaõigused usaldusväärsetele veebilehtedele">
<!ENTITY noscriptAllowClipboard "Luba vormindatud teksti kopeerimist ja asetamist välisest lõikepuhvrist">
<!ENTITY noscriptAdditionalRestrictions "Lisapiirangud ebausaldusväärsetele veebilehtedele">
<!ENTITY noscriptPlugins "Pluginad">
<!ENTITY noscriptContentBlocker "Kehtesta antud piirangud ka usaldusväärsete veebilehtede jaoks">
<!ENTITY noscriptForbidJava "Keela Java™">
<!ENTITY noscriptForbidXSLT "Keela XSLT">
<!ENTITY noscriptForbidWebBugs "Keela &quot;veebivead&quot;">
<!ENTITY noscriptForbidSilverlight "Keela Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Keela &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFrames "Keela &lt;FRAME&gt;">
<!ENTITY noscriptForbidFonts "Keela @font-face">
<!ENTITY noscriptForbidMedia "Keela &lt;AUDIO&gt; / &lt;VIDEO&gt;">
<!ENTITY noscriptForbidFlash "Keela Adobe® Flash®">
<!ENTITY noscriptForbidPlugins "Keela teised pluginad">
<!ENTITY noscriptReloadWarn "Need valikud jõustuvad uutel või (käsitsi) uuesti laetud lehtedel">
<!ENTITY noscriptConfirmUnblock "Küsi kinnitust enne objekti ajutist blokeerimist">
<!ENTITY noscriptStatusLabel "Pealdis olekuribal">
<!ENTITY noscriptForbidBookmarklets "Keela funktsionaaljärjehoidjad">
<!ENTITY noscriptShowPlaceholder "Näita kohatäitja ikooni">
<!ENTITY noscriptTruncateTitle "Lühenda dokumendi päiseid">
<!ENTITY noscriptFixLinks "Ürita parandada JavaScripti linke">
<!ENTITY noscriptAllowBookmarks "Luba veebilehed, mis on avatud järjehoidjate kaudu">
<!ENTITY noscriptAllowViaBookmarks "Luba veebilehed, mis on avatud järjehoidjate kaudu">
<!ENTITY noscriptAllowPing "Luba &lt;A PING…&gt;">
<!ENTITY noscriptAllowLocalLinks "Luba kohalikke linke">
<!ENTITY noscriptForbidPing "Keela &lt;A PING…&gt;">
<!ENTITY noscriptForbidMetaRefresh "Keela META ümbersuunamised &lt;NOSCRIPT&gt; elementide sees">
<!ENTITY noscriptForbidMetaRefresh.accesskey "m">
<!ENTITY noscriptNotifyMeta "Teata META ümbersuunamiste blokeerimistest">
<!ENTITY noscriptNotifyMeta.accesskey "T">
<!ENTITY noscriptWhitelist "Valge nimekiri">
<!ENTITY noscriptPermissions "Õigused">
<!ENTITY noscriptRefresh "Värskenda">
<!ENTITY noscriptNotifications "Märguanded">
<!ENTITY noscriptToolbarToggle "Vasak hiireklõps NoScript tööriistaribal lülitab ümber praeguse tipptaseme veebilehe õigused">
<!ENTITY noscriptTrusted "Usaldusväärsed">
<!ENTITY noscriptUntrusted "Ebausaldusväärsed">
<!ENTITY noscriptUnknown "Teadmata">
<!ENTITY noscriptAdd "Lisa">
<!ENTITY noscriptAdd.accesskey "L">
<!ENTITY noscriptClose "Sulge">
<!ENTITY noscriptSiteManager "Veebilehtede haldur">
<!ENTITY noscriptSecurityManager "Turvalisuse haldur">
<!ENTITY noscriptPolicies "Reeglid">
<!ENTITY noscriptDefaultPolicies "Vaikereeglid">
<!ENTITY noscriptSitePolicies "Veebilehe-spetsiifilised reeglid">
<!ENTITY noscriptNselNever "Peida &lt;NOSCRIPT&gt; elemendid">
<!ENTITY noscriptNselForce "Näita &lt;NOSCRIPT&gt; elementi, mis järgneb blokeeritud &lt;SCRIPT&gt; elemendile">
<!ENTITY noscriptAutoAllowTopLevel "Luba ajutiselt vaikimisi tipptaseme veebilehed">
<!ENTITY noscriptDescription "Lisakaitse Firefoxile: NoScript lubab JavaSkripti, Javat (ja teisi pluginaid) ainult usaldusväärsetest domeenidest sinu valikul (nt kodupanga veebilehel). Antud nn valgel nimekirjal põhinev blokeerimine hoiab ära tuntud ja isegi tundmatute turvaaukude kuritahtlikku ärakasutamist ilma funktsionaalsust kaotamata… Eksperdid nõustuvad, et Firefox on turvalisem koos NoScriptiga :-)">
<!ENTITY noscriptOptBlockCssScanners "Blokeeri CSS-põhinevad skannerid">
<!ENTITY noscriptOptFilterXGet "Puhasta kahtlased päringud teistelt veebilehtedelt">
<!ENTITY noscriptOptFilterXPost "Muuda POST-päringud teistelt veebilehtedelt andmevabadeks GET-päringuteks">
<!ENTITY noscriptShowConsole "Näita konsooli…">
<!ENTITY noscriptShowConsole.accesskey "k">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "Murdskriptimise KKK">
<!ENTITY noscriptXssFaq.accesskey "K">
<!ENTITY noscriptUnsafeReload "Mitteturvaline uuestilaadimine">
<!ENTITY noscriptUnsafeReload.accesskey "M">
<!ENTITY noscriptXssExceptions "Erandid murdskriptimise vastases kaitses">
<!ENTITY noscriptXssExceptions.description "Sihtkohti, mis sobivad järgnevate regulaaravaldistega, ei kaitsta murdskriptimise suhtes">
<!ENTITY noscriptMatchSample "Mallvõrdluse näide">
<!ENTITY noscriptReset "Lähtesta">
<!ENTITY noscriptReset.accesskey "L">
<!ENTITY noscriptResetDef "Taasta algsätted">
<!ENTITY noscriptResetDef.accesskey "a">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptRevokeTemp "Tühista ajutised õigused">
<!ENTITY noscriptRevokeTemp.accesskey "T">
<!ENTITY noscriptNoUntrustedPlaceholder "Kohatäitjaid ei näidata objektidel, mis tulevad ebausaldusväärsetelt veebilehtedelt">
<!ENTITY noscriptCollapseBlockedObjects "Blokeeritud objektid ahendatakse">
<!ENTITY noscriptExceptions "Erandid…">
<!ENTITY noscriptBlockedObjects "Blokeeritud objektid">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Blokeeri kõik ebausaldusväärsetelt veebilehtedelt pärinevad objektid">
<!ENTITY noscriptTempAllowPage "Luba ajutiselt kõik sellel lehel">
<!ENTITY noscriptTempAllowPage.accesskey "a">
<!ENTITY noscriptAllowPage "Luba kõik sellel lehel">
<!ENTITY noscriptAllowPage.accesskey "K">
<!ENTITY noscriptTempToPerm "Sea lehe õigused püsivaks">
<!ENTITY noscriptTempToPerm.accesskey "p">
<!ENTITY noscriptHttps "HTTPS">
<!ENTITY noscriptHttpsFaq "HTTPS KKK">
<!ENTITY noscriptHttpsFaq.accesskey "K">
<!ENTITY noscriptHttps.behavior "Käitumine">
<!ENTITY noscriptHttps.cookies "Küpsised">
<!ENTITY noscriptHttps.description "Aktiivse veebilehe sisu keelatakse kui see ei tule turvalise (HTTPS) ühenduse kaudu:">
<!ENTITY noscriptHttps.never "Mitte kunagi">
<!ENTITY noscriptHttps.proxy "Puhverserverit kasutades (soovitatav torrenti puhul)">
<!ENTITY noscriptHttps.always "Alati">
<!ENTITY noscriptHttpsForced "Sunni järgnevaid veebilehti kasutama turvalist (HTTPS) ühendust:">
<!ENTITY noscriptHttpsForcedExceptions "Turvalist (HTTPS) ühendust ei sunnita kunagi järgnevate veebilehtede korral:">
<!ENTITY noscriptSecureCookies "Automaatne turvaküpsiste haldamine lubatud">
<!ENTITY noscriptSecureCookiesForced "Kõik järgnevate veebilehtede poolt HTTPS kaudu loodud küpsised krüpteeritakse">
<!ENTITY noscriptSecureCookiesExceptions "Kõiki järgnevate veebilehtede poolt HTTPS kaudu loodud mitteturvalisi küpsiseid eiratakse">
<!ENTITY noscriptClearClickTitle "ClearClick hoiatus">
<!ENTITY noscriptClearClickHeader "Võimalik kliki röövimise/kasutajaliidese muutmise katse!">
<!ENTITY noscriptClearClickDescription "NoScript pidas kinni hiire või klaviatuuri interaktsiooni osaliselt varjatud elemendiga. Hiireklõps alloleval pildil lülitab ümber tõkestatud ja puhastatud versiooni vahel">
<!ENTITY noscriptClearClickOpt "ClearClick kaitse lehtedel...">
<!ENTITY noscriptClearClickReport "Aruanne">
<!ENTITY noscriptClearClickReport.accesskey "A">
<!ENTITY noscriptClearClickReportId "Aruande ID:">
<!ENTITY noscriptTrustedPagesAdj "usaldatavad">
<!ENTITY noscriptUntrustedPagesAdj "mitteusaldatavad">
<!ENTITY noscriptKeepLocked "Lukusta antud element (soovitatav)">
<!ENTITY noscriptEmbeddings "Manusobjektid">
<!ENTITY noscriptPrev "Eelmine">
<!ENTITY noscriptNext "Järgmine">
<!ENTITY noscriptFrameOptErr.title "Antud sisu ei saa esitada raami sees">
<!ENTITY noscriptFrameOptErr.desc "Sinu turvalisuse huvides ei luba antud sisu avaldaja seda esitada raami sees">
<!ENTITY noscriptFrameOptErr.link "Kliki siia, et avada antud sisu uues aknas">
<!ENTITY noscriptBookmarkSync "Varunda NoScript'i sätted järjehoidjana, et hõlbustada sünkroniseerimist">
<!ENTITY noscriptShowReleaseNotes "Näita uuenduste väljalaske märkmeid">
<!ENTITY ABE "ABE">
<!ENTITY ABE.accesskey "A">
<!ENTITY ABE.rulesets.label "Reeglid:">
<!ENTITY ABE.enabled.label "Luba ABE (Application Boundaries Enforcer)">
<!ENTITY ABE.siteEnabled.label "Luba veebilehtedel kehtestada enda reegleid">
<!ENTITY ABE.edit.label "Muuda...">
<!ENTITY ABE.edit.accesskey "M">
<!ENTITY ABE.enable.label "Luba">
<!ENTITY ABE.enable.accesskey "L">
<!ENTITY ABE.disable.label "Keela">
<!ENTITY ABE.disable.accesskey "K">
<!ENTITY ABE.refresh.label "Värskenda">
<!ENTITY ABE.refresh.accesskey "V">
<!ENTITY noscriptUninstall "Eemalda">
<!ENTITY noscriptRecentBlocked "Viimati blokeeritud veebilehed">
<!ENTITY noscriptExternalFilters "Välised filtrid">
<!ENTITY noscriptEF.enable "Luba välised filtrid">
<!ENTITY noscriptEF.add "Uus filter…">
<!ENTITY noscriptEF.executable "Käsufail:">
<!ENTITY noscriptEF.browse "Sirvi…">
<!ENTITY noscriptEF.contentType "Filtreeritav sisu tüüp (MIME) (täpne nimi või regulaaravaldis):">
<!ENTITY noscriptEF.exceptions "Nendelt saitidelt saabuvaid objekte ei filtreerita:">
<!ENTITY noscriptEF.remove "Eemalda">
<!ENTITY noscriptPreset "Turvalisuse tase">
<!ENTITY noscriptPreset.off "Väljas (Kas oled kindel?)">
<!ENTITY noscriptPreset.low "Pingevaba (Must nimekiri + Veebi turvalisus)">
<!ENTITY noscriptPreset.medium "Klassikaline (Valge nimekiri + Veebi turvalisus)">
<!ENTITY noscriptPreset.high "Kindlus (Täiskaitse)">
<!ENTITY noscript.hoverUI "Hiire viimine NoScript ikooni peale avab õiguste menüü">
<!ENTITY noscriptDonate "Anneta">
<!ENTITY noscriptDonate.accesskey "n">
