<!ENTITY noscriptOptions "Opcije...">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "NoScript Opcije">
<!ENTITY noscriptAbout "O NoScript">
<!ENTITY noscriptPermissionsText "Možete odrediti koje web stranice imaju dopuštenje za izvođenje skripti. Upišite adresu ili domenu (npr. &quot;http://www.stranica.hr&quot; ili &quot;stranica.hr&quot;) stranice kojoj želite dopustiti i kliknite na Dopusti.">
<!ENTITY noscriptWebAddress "Adresa web stranice:">
<!ENTITY noscriptAllow "Dopusti">
<!ENTITY noscriptAllow.accesskey "D">
<!ENTITY noscriptForbid "Zabrani">
<!ENTITY noscriptForbid.accesskey "b">
<!ENTITY noscriptTrust "Označi kao provjereno">
<!ENTITY noscriptTrust.accesskey "v">
<!ENTITY noscriptUntrust "Označi kao neprovjereno">
<!ENTITY noscriptUntrust.accesskey "e">
<!ENTITY noscriptRemoveSelected "Ukloni označene stranice">
<!ENTITY noscriptGloballyEnabled "Skripte su općenito dopuštene (opasno)">
<!ENTITY noscriptAutoReload "Automatski ponovno učitaj obuhvaćene stranice nakon promjene dopuštenja">
<!ENTITY noscriptGeneral "Općenito">
<!ENTITY noscriptAppearance "Izgled">
<!ENTITY noscriptShow "Prikaži...">
<!ENTITY noscriptCtxMenu "Kontekstni izbornik">
<!ENTITY noscriptStatusIcon "Ikonu u statusnoj traci">
<!ENTITY noscriptFullAddr "Puna adresa (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Puna domena (www.noscript.net)">
<!ENTITY noscriptBaseDom "Osnovne domene drugog nivoa (noscript.net)">
<!ENTITY noscriptTempCmd "Privremeno dopusti [...]">
<!ENTITY noscriptSound "Zvučni signal kada su skripte blokirane">
<!ENTITY noscriptImport "Uvezi">
<!ENTITY noscriptImport.accesskey "U">
<!ENTITY noscriptExport "Izvezi">
<!ENTITY noscriptExport.accesskey "I">
<!ENTITY noscriptNotify "Prikaži poruku o blokiranim skriptama">
<!ENTITY noscriptNotify.bottom "Prikaži poruku pri dnu">
<!ENTITY noscriptSound.choose "Izaberi">
<!ENTITY noscriptSound.choose.accesskey "z">
<!ENTITY noscriptSound.play "Pusti">
<!ENTITY noscriptSound.play.accesskey "P">
<!ENTITY noscriptSound.reset "Vrati zadano">
<!ENTITY noscriptSound.reset.accesskey "r">
<!ENTITY noscriptAdvanced "Napredno">
<!ENTITY noscriptAdditionalPermissions "Dodatna dopuštenja za provjerene stranice">
<!ENTITY noscriptAllowClipboard "Dopusti kopiranje i lijepljenje obogaćenog teksta iz vanjskog međuspremnika">
<!ENTITY noscriptAdditionalRestrictions "Dodatna ograničenja za neprovjerene stranice">
<!ENTITY noscriptPlugins "Plugins">
<!ENTITY noscriptContentBlocker "Apply these restrictions to trusted sites too">
<!ENTITY noscriptForbidJava "Zabrani Java™">
<!ENTITY noscriptForbidWebBugs "Zabrani &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "Zabrani Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Zabrani &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFlash "Zabrani Adobe® Flash®">
<!ENTITY noscriptForbidPlugins "Zabrani druge dodatke">
<!ENTITY noscriptReloadWarn "Ove postavke će imati učinka na novim ili (ručno) ponovno učitanim stranicama">
<!ENTITY noscriptConfirmUnblock "Pitaj za potvrdu prije privremenog deblokiranja objekta">
<!ENTITY noscriptStatusLabel "Naziv u statusnoj traci">
<!ENTITY noscriptForbidBookmarklets "Zabrani bookmarklete">
<!ENTITY noscriptShowPlaceholder "Prikaži ikonu za držanje položaja">
<!ENTITY noscriptTruncateTitle "Odsijeci naslove dokumenta">
<!ENTITY noscriptFixLinks "Pokušaj popraviti poveznice JavaScripta">
<!ENTITY noscriptAllowBookmarks "Dopusti stranice koje su otvorene putem zabilješki">
<!ENTITY noscriptAllowViaBookmarks "Dopusti stranice koje su otvorene putem zabilješki">
<!ENTITY noscriptAllowPing "Dopusti &lt;A PING...&gt;">
<!ENTITY noscriptAllowLocalLinks "Dopusti lokalne poveznice">
<!ENTITY noscriptForbidPing "Zabrani &lt;A PING...&gt;">
<!ENTITY noscriptForbidMetaRefresh "Forbid META redirections inside &lt;NOSCRIPT&gt; elements">
<!ENTITY noscriptForbidMetaRefresh.accesskey "R">
<!ENTITY noscriptWhitelist "Popis dopuštenih">
<!ENTITY noscriptPermissions "Dopuštenja">
<!ENTITY noscriptRefresh "Osvježi">
<!ENTITY noscriptNotifications "Obavijesti">
<!ENTITY noscriptToolbarToggle "Lijevom klikom na NoScript gumb alatne trake mijenjate dopuštenja za trenutnu vršnu stranicu">
<!ENTITY noscriptTrusted "Pouzdane">
<!ENTITY noscriptUntrusted "Nepouzdane">
<!ENTITY noscriptUnknown "Nepoznato">
<!ENTITY noscriptAdd "Dodaj">
<!ENTITY noscriptAdd.accesskey "D">
<!ENTITY noscriptClose "Zatvori">
<!ENTITY noscriptSiteManager "Upravitelj stranicom">
<!ENTITY noscriptSecurityManager "Upravitelj sigurnosti">
<!ENTITY noscriptPolicies "Police">
<!ENTITY noscriptDefaultPolicies "Zadane police">
<!ENTITY noscriptSitePolicies "Specifične police stranice">
<!ENTITY noscriptNselNever "Sakrij &lt;NOSCRIPT&gt; elemente">
<!ENTITY noscriptNselForce "Prikaži &lt;NOSCRIPT&gt; elemente koji slijede blokirane &lt;SCRIPT&gt;">
<!ENTITY noscriptAutoAllowTopLevel "Privremeno kao zadano dopusti vršne stranice">
<!ENTITY noscriptDescription "Dodatna zaštita za Vaš Firefox: NoScript dopušta JavaScript, Java (i druge dodatke) samo za provjerene domene Vašeg izbora (npr. Vaša stranica Intenet bankarstva) . Ovaj pristup preventivnog blokiranja zasnovan na popisu dopuštenih spriječava iskorištavanje sigurnosnih slabosti (znanih i neznanih) bez ikakvog gubitka funkcionalnosti... Stručnjaci će se složiti: Firefox je zbilja sigurniji s NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Block CSS-based scanners">
<!ENTITY noscriptOptFilterXGet "Sanitize cross-site suspicious requests">
<!ENTITY noscriptOptFilterXPost "Turn cross-site POST requests into data-less GET requests">
<!ENTITY noscriptShowConsole "Show Console...">
<!ENTITY noscriptShowConsole.accesskey "S">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS FAQ...">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "Unsafe Reload">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "Anti-XSS Protection Exceptions">
<!ENTITY noscriptXssExceptions.description "Destinations matching these regular expressions will NOT be protected against XSS">
<!ENTITY noscriptMatchSample "Pattern matching sample:">
<!ENTITY noscriptReset "Reset">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "Reset to defaults">
<!ENTITY noscriptResetDef.accesskey "d">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptJar "JAR">
<!ENTITY noscriptJarFaq "JAR FAQ">
<!ENTITY noscriptJarFaq.accesskey "Q">
<!ENTITY noscriptForbidJarDocuments "Block JAR remote resources being loaded as documents">
<!ENTITY noscriptJarExceptions "JAR document blocking exceptions">
<!ENTITY noscriptJarExceptions.description "JAR documents matching these regular expressions will NOT be blocked.">
<!ENTITY noscriptRevokeTemp "Revoke Temporary Permissions">
<!ENTITY noscriptRevokeTemp.accesskey "T">
<!ENTITY noscriptNoUntrustedPlaceholder "No placeholder for objects coming from sites marked as untrusted">
<!ENTITY noscriptCollapseBlockedObjects "Collapse blocked objects">
<!ENTITY noscriptExceptions "Exceptions...">
<!ENTITY noscriptBlockedObjects "Blocked Objects">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Block every object coming from a site marked as untrusted">
<!ENTITY noscriptTempAllowPage "Temporarily allow all this page">
<!ENTITY noscriptTempAllowPage.accesskey "P">
