<!ENTITY noscriptOptions "Opcje">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "NoScript - Opcje">
<!ENTITY noscriptAbout "O NoScript">
<!ENTITY noscriptPermissionsText "Tutaj możesz dodać witryny imternetowe, które będą mogły uruchamiać skrypty JavaScript. Wpisz adres lub domenę witryny, którą chcesz dodać (np: &quot;http://www.witryna.pl&quot; lub &quot;witryna.pl&quot;) i naciśnij przycisk &quot;Dodaj&quot;.">
<!ENTITY noscriptWebAddress "Adres witryny:">
<!ENTITY noscriptAllow "Dodaj">
<!ENTITY noscriptAllow.accesskey "D">
<!ENTITY noscriptRemoveSelected "Usuń wybrane witryny">
<!ENTITY noscriptGloballyEnabled "Pozwól na wykonywanie skryptów JavaScript (niebezpieczne)">
<!ENTITY noscriptAutoReload "Automatycznie odśwież stronę po zmianie uprawnień">
<!ENTITY noscriptGeneral "    Ogólne    ">
<!ENTITY noscriptAppearance "    Wygląd    ">
<!ENTITY noscriptShow "Wyświetl:">
<!ENTITY noscriptCtxMenu "Menu kontekstowe">
<!ENTITY noscriptStatusIcon "Ikonę na pasku stanu">
<!ENTITY noscriptFullAddr "Pełny adres  (np: http://www.noscript.net)">
<!ENTITY noscriptFullDom "Pełna domena  (np: www.noscript.net)">
<!ENTITY noscriptBaseDom "Podstawa domeny  (np: noscript.net)">
<!ENTITY noscriptTempCmd "Tymczasowo nie blokuj z  [...]">
<!ENTITY noscriptSound "Odtwórz dźwięk, gdy skrypty są blokowane">
<!ENTITY noscriptImport "Import">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Eksport">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Wyświetl powiadomienie o blokowanych skryptach">
<!ENTITY noscriptNotify.bottom "Umieść powiadomienie na dole okna przeglądarki">
<!ENTITY noscriptSound.choose "Wybierz">
<!ENTITY noscriptSound.choose.accesskey "W">
<!ENTITY noscriptSound.play "Odtwórz">
<!ENTITY noscriptSound.play.accesskey "O">
<!ENTITY noscriptSound.reset "Domyślny">
<!ENTITY noscriptSound.reset.accesskey "D">
<!ENTITY noscriptAdvanced "Zaawansowane">
<!ENTITY noscriptAdditionalPermissions "Dodatkowe uprawnienia dla zaufanych witryn">
<!ENTITY noscriptAllowClipboard "Pozwalaj na kopiowanie/wklejanie ze schowka w formacie RTF">
<!ENTITY noscriptAdditionalRestrictions "Dodatkowe ograniczenia dla niezaufanych witryn">
<!ENTITY noscriptForbidJava "Blokuj aplety Java™">
<!ENTITY noscriptForbidFlash "Blokuj animacje Macromedia® Flash®">
<!ENTITY noscriptForbidPlugins "Blokuj inne wtyczki">
<!ENTITY noscriptReloadWarn "Uwaga! Opcje te będą działały po odświeżeniu stron oraz w nowo otwieranych stronach">
<!ENTITY noscriptConfirmUnblock "Pytaj o potwierdzenie przed czasowym odblokowaniem objektu">
<!ENTITY noscriptStatusLabel "Informacje na pasku stanu">
<!ENTITY noscriptForbidBookmarklets "Blokuj skryptozakładki">
<!ENTITY noscriptShowPlaceholder "Pokaż zamienniki ikon">
<!ENTITY noscriptTruncateTitle "Skracaj tytuły dokumentów">
<!ENTITY noscriptFixLinks "Attempt to fix JavaScript links">
<!ENTITY noscriptAllowBookmarks "Pozwalaj wszystkim witrynom znajdującym się w zakładkach">
