<!ENTITY noscriptOptions "Opcje">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "NoScript - opcje">
<!ENTITY noscriptAbout "O NoScript">
<!ENTITY noscriptPermissionsText "Tutaj można określić witryny internetowe, które będą mogły uruchamiać skrypty. Proszę wpisać adres lub domenę witryny (np: &quot;http://www.witryna.pl&quot; lub &quot;witryna.pl&quot;) i nacisnąć przycisk &quot;Pozwól&quot;.">
<!ENTITY noscriptWebAddress "Adres witryny:">
<!ENTITY noscriptAllow "Pozwól">
<!ENTITY noscriptAllow.accesskey "P">
<!ENTITY noscriptForbid "Zabroń">
<!ENTITY noscriptForbid.accesskey "Z">
<!ENTITY noscriptTrust "Oznacz jako zaufaną">
<!ENTITY noscriptTrust.accesskey "U">
<!ENTITY noscriptUntrust "Oznacz jako niezaufaną">
<!ENTITY noscriptUntrust.accesskey "N">
<!ENTITY noscriptRemoveSelected "Usuń wybrane witryny">
<!ENTITY noscriptGloballyEnabled "Pozwól na wykonywanie skryptów JavaScript (niebezpieczne)">
<!ENTITY noscriptAutoReload "Automatycznie odśwież stronę po zmianie uprawnień">
<!ENTITY noscriptGeneral "Ogólne">
<!ENTITY noscriptAppearance "Wygląd">
<!ENTITY noscriptShow "Wyświetl:">
<!ENTITY noscriptCtxMenu "Menu kontekstowe">
<!ENTITY noscriptStatusIcon "Ikonę na pasku stanu">
<!ENTITY noscriptFullAddr "Nie blokuj z  [...]  (pełny adres np. http://www.noscript.net)">
<!ENTITY noscriptFullDom "Nie blokuj z  [...]  (pełna domena np. www.noscript.net)">
<!ENTITY noscriptBaseDom "Nie blokuj z  [...]  (podstawa domeny np. noscript.net)">
<!ENTITY noscriptTempCmd "Tymczasowo nie blokuj z  [...]">
<!ENTITY noscriptSound "Odtwórz dźwięk, gdy skrypty są blokowane">
<!ENTITY noscriptImport "Importuj">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Eksportuj">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Wyświetl powiadomienie o blokowanych skryptach">
<!ENTITY noscriptNotify.bottom "Umieść powiadomienie na dole okna przeglądarki">
<!ENTITY noscriptSound.choose "Przeglądaj">
<!ENTITY noscriptSound.choose.accesskey "P">
<!ENTITY noscriptSound.play "Odtwórz">
<!ENTITY noscriptSound.play.accesskey "O">
<!ENTITY noscriptSound.reset "Domyślny">
<!ENTITY noscriptSound.reset.accesskey "D">
<!ENTITY noscriptAdvanced "Zaawansowane">
<!ENTITY noscriptAdditionalPermissions "Dodatkowe uprawnienia dla zaufanych witryn">
<!ENTITY noscriptAllowClipboard "Pozwól na kopiowanie/wklejanie z zewnętrznego schowka w formacie RTF">
<!ENTITY noscriptAdditionalRestrictions "Dodatkowe ograniczenia dla niezaufanych witryn">
<!ENTITY noscriptForbidJava "Blokuj aplety Java™">
<!ENTITY noscriptForbidFlash "Blokuj animacje Macromedia® Flash®">
<!ENTITY noscriptForbidPlugins "Blokuj inne wtyczki">
<!ENTITY noscriptReloadWarn "Uwaga! Opcje te będą działały po odświeżeniu stron oraz w nowo otwieranych stronach.">
<!ENTITY noscriptConfirmUnblock "Pytaj o potwierdzenie przed czasowym odblokowaniem obiektu">
<!ENTITY noscriptStatusLabel "Informacje na pasku stanu">
<!ENTITY noscriptForbidBookmarklets "Blokuj skryptozakładki">
<!ENTITY noscriptShowPlaceholder "Wyświetl ikonę zamiennika">
<!ENTITY noscriptTruncateTitle "Skracaj tytuły dokumentów">
<!ENTITY noscriptFixLinks "Próbuj przekształcić odnośniki JavaScript w normalne odnośniki">
<!ENTITY noscriptAllowBookmarks "Pozwól na wykonywanie skryptów witrynom otwieranym z folderu &quot;Zakładki&quot;">
<!ENTITY noscriptAllowViaBookmarks "Pozwól na wykonywanie skryptów witrynom otwieranym z folderu &quot;Zakładki&quot;">
<!ENTITY noscriptAllowPing "Pozwól na &lt;ping...&gt;">
<!ENTITY noscriptAllowLocalLinks "Pozwól na wykonywanie skryptów lokalnym odnośnikom">
<!ENTITY noscriptForbidPing "Zabroń &lt;ping...&gt;">
<!ENTITY noscriptForbidMetaRefresh "Nie pozwalaj na przekierowania META znajdujące się wewnątrz elementu HTML &lt;noscript&gt;">
<!ENTITY noscriptForbidMetaRefresh.accesskey "R">
<!ENTITY noscriptWhitelist "Zaufane witryny">
<!ENTITY noscriptPermissions "Zezwolenia">
<!ENTITY noscriptRefresh "Odświeżanie">
<!ENTITY noscriptNotifications "Powiadomienia">
<!ENTITY noscriptToolbarToggle "Naciśnięcie lpm na przycisk &quot;NoScript&quot; zmienia zezwolenia dla aktywnej witryny">
<!ENTITY noscriptTrusted "Zaufane">
<!ENTITY noscriptUntrusted "Niezaufane">
<!ENTITY noscriptUnknown "Nieznana">
<!ENTITY noscriptAdd "Dodaj">
<!ENTITY noscriptAdd.accesskey "D">
<!ENTITY noscriptClose "Zamknij">
<!ENTITY noscriptSiteManager "Menedżer witryn">
<!ENTITY noscriptSecurityManager "Menedżer bezpieczeństwa">
<!ENTITY noscriptPolicies "Działania">
<!ENTITY noscriptDefaultPolicies "Działania domyślne">
<!ENTITY noscriptSitePolicies "Działania specyficzne dla danej witryny">
<!ENTITY noscriptNselNever "Nie wyświetlaj składników pobieranych z elementu HTML &lt;noscript&gt;">
<!ENTITY noscriptNselForce "Wyświetl składniki pobierane z blokowanych witryn przez element &lt;noscript&gt;">
<!ENTITY noscriptAutoAllowTopLevel "Domyślne, czasowo dozwolone witryny">
<!ENTITY noscriptDescription "Dodatkowe zabezpieczenie Firefoksa. NoScript pozwala na wykonywanie kodów JavaScript, Java i innych wtyczek tylko wybranym przez użytkownika zaufanym domenom np. strony bankowe. Lista zaufanych domen pozwala zabezpieczyć się przed znanymi i nieznanymi witrynami próbującymi przechwycić dane o użytkowniku. Eksperci potwierdzają, że Firefox z zainstalowanym NoScript jest bezpieczniejszy.">
<!ENTITY noscriptOptBlockCssScanners "Blokuj skanery oparte na cross-site scripting (XSS)">
<!ENTITY noscriptOptFilterXGet "Usuń podejrzane żądania">
<!ENTITY noscriptOptFilterXPost "Zamień żądania cross-site POST na data-less GET">
<!ENTITY noscriptShowConsole "Wyświetl konsolę">
<!ENTITY noscriptShowConsole.accesskey "S">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "Pytania i odpowiedzi o XSS">
<!ENTITY noscriptXssFaq.accesskey "S">
<!ENTITY noscriptUnsafeReload "Odśwież bez zabezpieczeń">
<!ENTITY noscriptUnsafeReload.accesskey "W">
<!ENTITY noscriptXssExceptions "Wyjątki zabezpieczeń Anty-XSS">
<!ENTITY noscriptXssExceptions.description "Obiekty odpowiadające tym wyrażeniom regularnym nie będą zabezpieczane przed XSS">
<!ENTITY noscriptMatchSample "Przykłady wzorców:">
<!ENTITY noscriptReset "Resetuj">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "Przywróć domyślne">
<!ENTITY noscriptResetDef.accesskey "d">
