<!ENTITY noscriptOptions "Opcje">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "NoScript - opcje">
<!ENTITY noscriptAbout "O NoScript">
<!ENTITY noscriptPermissionsText "Tutaj można określić witryny internetowe, które będą mogły uruchamiać skrypty. Proszę wprowadzić adres lub domenę witryny (np: &quot;http://www.witryna.pl&quot; lub &quot;witryna.pl&quot;) i nacisnąć przycisk &quot;Pozwól&quot;.">
<!ENTITY noscriptWebAddress "Adres witryny:">
<!ENTITY noscriptAllow "Pozwól">
<!ENTITY noscriptAllow.accesskey "P">
<!ENTITY noscriptForbid "Zabroń">
<!ENTITY noscriptForbid.accesskey "Z">
<!ENTITY noscriptTrust "Oznacz jako zaufaną">
<!ENTITY noscriptTrust.accesskey "U">
<!ENTITY noscriptUntrust "Oznacz jako niezaufaną">
<!ENTITY noscriptUntrust.accesskey "N">
<!ENTITY noscriptRemoveSelected "Usuń wybrane witryny">
<!ENTITY noscriptGloballyEnabled "Pozwalaj na wykonywanie skryptów JavaScript (niebezpieczne)">
<!ENTITY noscriptAutoReload "Automatycznie odświeżaj stronę po zmianie uprawnień">
<!ENTITY noscriptGeneral "Ogólne">
<!ENTITY noscriptAppearance "Wygląd">
<!ENTITY noscriptShow "Wyświetlaj:">
<!ENTITY noscriptCtxMenu "Menu kontekstowe">
<!ENTITY noscriptStatusIcon "Ikonę na pasku stanu">
<!ENTITY noscriptFullAddr "Nie blokuj z  […]  (pełny adres np. http://www.noscript.net)">
<!ENTITY noscriptFullDom "Nie blokuj z  […]  (pełna domena np. www.noscript.net)">
<!ENTITY noscriptBaseDom "Nie blokuj z  […]  (podstawa domeny np. noscript.net)">
<!ENTITY noscriptTempCmd "Tymczasowo nie blokuj z  […]">
<!ENTITY noscriptSound "Odtwarzaj dźwięk, gdy skrypty są blokowane">
<!ENTITY noscriptImport "Importuj">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Eksportuj">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Wyświetlaj powiadomienie o blokowanych skryptach">
<!ENTITY noscriptNotify.bottom "Umieszczaj powiadomienie na dole okna przeglądarki">
<!ENTITY noscriptSound.choose "Przeglądaj">
<!ENTITY noscriptSound.choose.accesskey "P">
<!ENTITY noscriptSound.play "Odtwórz">
<!ENTITY noscriptSound.play.accesskey "O">
<!ENTITY noscriptSound.reset "Domyślny">
<!ENTITY noscriptSound.reset.accesskey "D">
<!ENTITY noscriptAdvanced "Zaawansowane">
<!ENTITY noscriptAdditionalPermissions "Dodatkowe uprawnienia dla zaufanych witryn">
<!ENTITY noscriptAllowClipboard "Pozwalaj na kopiowanie/wklejanie z zewnętrznego schowka w formacie RTF">
<!ENTITY noscriptAdditionalRestrictions "Dodatkowe ograniczenia dla niezaufanych witryn">
<!ENTITY noscriptPlugins "Wtyczki">
<!ENTITY noscriptContentBlocker "Zastosuj te ograniczenia także do zaufanych witryn">
<!ENTITY noscriptForbidJava "Blokuj aplety Java™">
<!ENTITY noscriptForbidXSLT "Blokuj aplety XSLT">
<!ENTITY noscriptForbidWebBugs "Blokuj &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "Blokuj aplety Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Blokuj aplety &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFrames "Blokuj aplety &lt;FRAME&gt;">
<!ENTITY noscriptForbidFlash "Blokuj animacje Adobe® Flash®">
<!ENTITY noscriptForbidPlugins "Blokuj inne wtyczki">
<!ENTITY noscriptReloadWarn "Uwaga! Opcje te będą działały po odświeżeniu stron oraz w nowo otwieranych stronach.">
<!ENTITY noscriptConfirmUnblock "Pytaj o potwierdzenie przed czasowym odblokowaniem obiektu">
<!ENTITY noscriptStatusLabel "Informacje na pasku stanu">
<!ENTITY noscriptForbidBookmarklets "Blokuj skryptozakładki">
<!ENTITY noscriptShowPlaceholder "Wyświetlaj ikonę zamiennika">
<!ENTITY noscriptTruncateTitle "Skracaj tytuły dokumentów">
<!ENTITY noscriptFixLinks "Próbuj przekształcić odnośniki JavaScript w normalne odnośniki">
<!ENTITY noscriptAllowBookmarks "Pozwalaj na wykonywanie skryptów witrynom otwieranym z folderu &quot;Zakładki&quot;">
<!ENTITY noscriptAllowViaBookmarks "Pozwalaj na wykonywanie skryptów witrynom otwieranym z folderu &quot;Zakładki&quot;">
<!ENTITY noscriptAllowPing "Pozwalaj na &lt;A PING…&gt;">
<!ENTITY noscriptAllowLocalLinks "Pozwalaj na wykonywanie skryptów lokalnym odnośnikom">
<!ENTITY noscriptForbidPing "Nie pozwalaj na&lt;A PING…&gt;">
<!ENTITY noscriptForbidMetaRefresh "Nie pozwalaj na przekierowania META znajdujące się wewnątrz elementu HTML &lt;NOSCRIPT&gt;">
<!ENTITY noscriptForbidMetaRefresh.accesskey "R">
<!ENTITY noscriptWhitelist "Zaufane witryny">
<!ENTITY noscriptPermissions "Zezwolenia">
<!ENTITY noscriptRefresh "Odświeżanie">
<!ENTITY noscriptNotifications "Powiadomienia">
<!ENTITY noscriptToolbarToggle "Naciśnięcie l.p.m. przycisku &quot;NoScript&quot; zmienia zezwolenia dla aktywnej witryny">
<!ENTITY noscriptTrusted "Zaufane">
<!ENTITY noscriptUntrusted "Niezaufane">
<!ENTITY noscriptUnknown "Nieznana">
<!ENTITY noscriptAdd "Dodaj">
<!ENTITY noscriptAdd.accesskey "D">
<!ENTITY noscriptClose "Zamknij">
<!ENTITY noscriptSiteManager "Menedżer witryn">
<!ENTITY noscriptSecurityManager "Menedżer bezpieczeństwa">
<!ENTITY noscriptPolicies "Działania">
<!ENTITY noscriptDefaultPolicies "Działania domyślne">
<!ENTITY noscriptSitePolicies "Działania specyficzne dla danej witryny">
<!ENTITY noscriptNselNever "Nie wyświetlaj składników pobieranych z elementu HTML &lt;NOSCRIPT&gt;">
<!ENTITY noscriptNselForce "Wyświetlaj składniki pobierane z blokowanych witryn przez element &lt;NOSCRIPT&gt;">
<!ENTITY noscriptAutoAllowTopLevel "Domyślne, czasowo dozwolone witryny">
<!ENTITY noscriptDescription "Dodatkowe zabezpieczenie Firefoksa. NoScript pozwala na wykonywanie kodów JavaScript, Java i innych wtyczek tylko wybranym przez użytkownika zaufanym domenom np. strony bankowe. Lista zaufanych domen pozwala zabezpieczyć się przed znanymi i nieznanymi witrynami próbującymi przechwycić dane o użytkowniku. Eksperci potwierdzają, że Firefox z zainstalowanym NoScript jest bezpieczniejszy.">
<!ENTITY noscriptOptBlockCssScanners "Blokuj skanery oparte na cross-site scripting (XSS)">
<!ENTITY noscriptOptFilterXGet "Usuwaj podejrzane żądania">
<!ENTITY noscriptOptFilterXPost "Zamieniaj żądania cross-site POST na data-less GET">
<!ENTITY noscriptShowConsole "Wyświetl konsolę">
<!ENTITY noscriptShowConsole.accesskey "S">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "S">
<!ENTITY noscriptXssFaq "XSS - Pytania i odpowiedzi…">
<!ENTITY noscriptXssFaq.accesskey "X">
<!ENTITY noscriptUnsafeReload "Odśwież bez zabezpieczeń">
<!ENTITY noscriptUnsafeReload.accesskey "W">
<!ENTITY noscriptXssExceptions "Wyjątki zabezpieczeń Anty-XSS">
<!ENTITY noscriptXssExceptions.description "Obiekty odpowiadające tym wyrażeniom regularnym nie będą zabezpieczane przed XSS">
<!ENTITY noscriptMatchSample "Przykłady wzorców:">
<!ENTITY noscriptReset "Resetuj">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "Przywróć domyślne">
<!ENTITY noscriptResetDef.accesskey "d">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptJar "JAR">
<!ENTITY noscriptJarFaq "JAR - Pytania i odpowiedzi…">
<!ENTITY noscriptJarFaq.accesskey "R">
<!ENTITY noscriptForbidJarDocuments "Blokuj zdalne źródła JAR wczytywane jako dokumenty">
<!ENTITY noscriptJarExceptions "Wyjątki blokowania dokumentów JAR">
<!ENTITY noscriptJarExceptions.description "Dokumenty JAR spełniające poniższe wyrażenia regularne nie będą blokowane">
<!ENTITY noscriptRevokeTemp "Unieważnij tymczasowe zezwolenia">
<!ENTITY noscriptRevokeTemp.accesskey "T">
<!ENTITY noscriptNoUntrustedPlaceholder "Nie wyświetlaj ikon zamienników dla obiektów pochodzących z witryn oznaczonych jako niezaufane">
<!ENTITY noscriptCollapseBlockedObjects "Zwijaj zablokowane obiekty">
<!ENTITY noscriptExceptions "Wyjątki…">
<!ENTITY noscriptBlockedObjects "Obiekty zablokowane">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Blokuj każdy obiekt pochodzący z witryny oznaczonej jako niezaufana">
<!ENTITY noscriptTempAllowPage "Tymczasowo nie blokuj na tej stronie">
<!ENTITY noscriptTempAllowPage.accesskey "M">
<!ENTITY noscriptAllowPage "Zezwól na wszystko tej stronie">
<!ENTITY noscriptAllowPage.accesskey "W">
<!ENTITY noscriptTempToPerm "Określ jako stałe ustawienia dla tej strony">
<!ENTITY noscriptTempToPerm.accesskey "S">
<!ENTITY noscriptHttps "HTTPS">
<!ENTITY noscriptHttpsFaq "HTTPS - Pytania i odpowiedzi…">
<!ENTITY noscriptHttpsFaq.accesskey "H">
<!ENTITY noscriptHttps.behavior "Zachowanie">
<!ENTITY noscriptHttps.cookies "Ciasteczka">
<!ENTITY noscriptHttps.description "Działanie aktywnej zawartości, łącznie z pochodzącą z bezpiecznego połączenia:">
<!ENTITY noscriptHttps.never "Dopuszczaj">
<!ENTITY noscriptHttps.proxy "Nie dopuszczaj, gdy jest używane proxy (zalecane przy używaniu Tor)">
<!ENTITY noscriptHttps.always "Nie dopuszczaj">
<!ENTITY noscriptHttpsForced "Zawsze stosuj bezpieczne połączenia z następującymi witrynami:">
<!ENTITY noscriptHttpsForcedExceptions "Nigdy nie stosuj bezpiecznych połączeń z następującymi witrynami:">
<!ENTITY noscriptSecureCookies "Zarządzaj automatycznie bezpiecznymi ciasteczkami">
<!ENTITY noscriptSecureCookiesForced "Stosuj szyfrowanie ciasteczek ustawionych przez HTTPS dla następujących witryn:">
<!ENTITY noscriptSecureCookiesExceptions "Ignoruj niebezpieczne ciasteczka ustawione przez HTTPS dla następujących witryn:">
<!ENTITY noscriptClearClickTitle "Ostrzeżenia kliknięć ukrytych obiektów">
<!ENTITY noscriptClearClickHeader "Potencjalne zagrożenie przechwytywania kliknięć/Próba przywrócenia prawidłowego interfejsu">
<!ENTITY noscriptClearClickDescription "NoScript przechwycił interakcję myszy lub klawiatury z częściowo ukrytym elementem. Kliknij na powyższym obrazku, aby wyświetlić/schować ukrytą wersję.">
<!ENTITY noscriptClearClickOpt "Zabezpieczenia kliknięć ukrytych obiektów na stronach internetowych">
<!ENTITY noscriptClearClickReport "Report">
<!ENTITY noscriptClearClickReport.accesskey "R">
<!ENTITY noscriptClearClickReportId "Report ID:">
<!ENTITY noscriptOpacizeOpt "Widoczność osadzonych obiektów na stronach internetowych">
<!ENTITY noscriptTrustedPagesAdj "zaufana">
<!ENTITY noscriptUntrustedPagesAdj "niezaufana">
<!ENTITY noscriptKeepLocked "Pozostaw ten element zablokowany (zalecane)">
<!ENTITY noscriptEmbeddings "Obiekty osadzone">
<!ENTITY noscriptPrev "Poprzedni">
<!ENTITY noscriptNext "Następny">
<!ENTITY noscriptFrameOptErr.title "This content cannot be displayed in a frame">
<!ENTITY noscriptFrameOptErr.desc "To protect your security, the publisher of this content does not allow it to be displayed in a frame.">
<!ENTITY noscriptFrameOptErr.link "Click here to open this content in a new window">
<!ENTITY noscriptBookmarkSync "Backup NoScript configuration in a bookmark for easy synchronization">
